<?php

return [
    'language_name' => 'Deutsch',
    'button_save' => 'Speichern',
    'button_yes' => 'Ja',
    'button_abort' => 'Abbrechen',
    'button_send' => 'Senden',
    'login_pre_title' => 'Anmeldung für {title}',
    'login_mail' => 'E-Mail',
    'login_password' => 'Passwort',
    'login_btn_login' => 'Anmelden',
    'login_securetoken' => 'Sicherheitscode',
    'login_securetoken_info' => 'Gib den Sicherheitscode ein, der dir per E-Mail zugeschickt wurde.',
    'menu_node_system' => 'System',
    'menu_node_filemanager' => 'Dateien',
    'menu_group_access' => 'Zugriff',
    'menu_group_system' => 'System',
    'menu_group_images' => 'Bilder',
    'menu_access_item_user' => 'Benutzer',
    'menu_access_item_group' => 'Benutzergruppen',
    'menu_system_item_language' => 'Sprachen',
    'menu_system_item_tags' => 'Schlagwörter',
    'menu_images_item_effects' => 'Effekte',
    'menu_images_item_filters' => 'Filter',
    'dashboard_title' => 'Herzlich willkommen.',
    'dashboard_text' => 'Über die Hauptnavigation oben kann zwischen den Modulen gewechselt werden.<br />Die Seitennavigation links gibt Zugriff auf die Funktionen des angewählten Moduls.',
    'layout_select_file' => 'Datei auswählen',
    'layout_deleted_file' => 'Du kannst keinen Filter anwenden, die Originaldatei wurde entfernt. Lade oder wähle eine neue Datei aus um einen Filter anzuwenden.',
    'layout_no_filter' => 'Kein Filter',
    'layout_debug_table_key' => 'Name',
    'layout_debug_table_value' => 'Wert',
    'layout_filemanager_save_dir' => 'Speichern?',
    'layout_filemanager_remove_dir' => 'Ordner löschen?',
    'layout_filemanager_remove_dir_not_empty' => 'Möchten Sie den Ordner "%folderName%" mit %count% Dateien löschen?',
    'layout_filemanager_remove_selected_files' => 'Markierte Dateien löschen',
    'layout_filemanager_move_selected_files' => 'Verschieben nach',
    'layout_filemanager_upload_error' => 'Fehler beim Hochladen der Datei',
    'layout_filemanager_col_name' => 'Name',
    'layout_filemanager_col_type' => 'Typ',
    'layout_filemanager_col_date' => 'Erstellungsdatum',
    'layout_filemanager_detail_name' => 'Dateiname',
    'layout_filemanager_detail_date' => 'Erstellungsdatum',
    'layout_filemanager_detail_filetype' => 'Datei Typ',
    'layout_filemanager_detail_size' => 'Größe',
    'layout_filemanager_detail_id' => 'Interne ID',
    'layout_filemanager_detail_download' => 'Download',
    'layout_btn_reload' => 'Aktualisieren',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Aktive Benutzer',
    'layout_btn_logout' => 'Ausloggen',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya Version',
    'layout_debug_id' => 'Id',
    'layout_debug_sitetitle' => 'Seiten Titel',
    'layout_debug_remotetoken' => 'Remote Token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Bitte gib einen Suchbegriff mit mindestens <b>3 Buchstaben</b> ein.',
    'layout_search_no_results' => 'Es wurden keine Ergebnisse gefunden.',
    'layout_filemanager_upload_files' => 'Datei hinzufügen',
    'layout_filemanager_folder' => 'Ordner',
    'layout_filemanager_add_folder' => 'Ordner hinzufügen',
    'layout_filemanager_root_dir' => 'Stammverzeichnis',
    'aws_groupauth_select_all' => 'Alle markieren',
    'aws_groupauth_deselect_all' => 'Alle aufheben',
    'aws_groupauth_th_module' => 'Module',
    'aws_groupauth_th_function' => 'Funktion',
    'aws_groupauth_th_add' => 'Hinzufügen',
    'aws_groupauth_th_edit' => 'Bearbeiten',
    'aws_groupauth_th_remove' => 'Löschen',
    'model_group_name' => 'Name',
    'model_group_description' => 'Beschreibung',
    'model_group_user_buttons' => 'Benutzer',
    'model_group_btn_aws_groupauth' => 'Berechtigungen',
    'ngrest_crud_btn_list' => 'Einträge',
    'ngrest_crud_btn_add' => 'Hinzufügen',
    'ngrest_crud_btn_close' => 'Schließen',
    'ngrest_crud_search_text' => 'Suchbegriff eingeben...',
    'ngrest_crud_rows_count' => 'Einträge',
    'ngrest_crud_btn_create' => 'Erstellen',
    'api_storage_image_upload_error' => 'Beim Hochladen des Bildes ist folgender Fehler aufgetreten \'{error}\'.',
    'api_storage_file_upload_success' => 'Datei wurde erfolgreich hochgeladen.',
    'api_sotrage_file_upload_error' => 'Beim Hochladen der Datei ist folgender Fehler aufgetreten \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Es wurden keine Dateien zum Hochladen gefunden. Keine Daten ausgewählt.',
    'aws_changepassword_info' => 'Gib ein neues Passwort für den Benutzer ein. Das neue Passwort muss mindestens <strong>8 Zeichen</strong> lang sein.',
    'aws_changepassword_succes' => 'Dein neues Passwort wurde erfolgreich verschlüsselt und gespeichert.',
    'aws_changepassword_new_pass' => 'Neues Passwort',
    'aws_changepassword_new_pass_retry' => 'Neues Passwort wiederholen',
    'view_index_redirect_type' => 'Verlinkung mit',
    'view_index_redirect_internal' => 'interner Seite',
    'view_index_redirect_external' => 'externer Adresse',
    'view_index_redirect_internal_select' => 'Wähle die interne Seite aus, auf welche weitergeleitet werden soll.',
    'view_index_redirect_external_link' => 'Externer Link',
    'view_index_redirect_external_link_help' => 'Externe Links beginnen mit http:// oder https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'E-Mail',
    'model_loginform_password_label' => 'Passwort',
    'model_loginform_wrong_user_or_password' => 'Falsche E-Mail-Adresse oder Passwort.',
    'ngrest_select_no_selection' => 'Keine Auswahl',
    'js_ngrest_error' => 'Während des Ladens ist ein Fehler aufgetreten.',
    'js_ngrest_rm_page' => 'Soll dieser Eintrage wirklich entfernt werden? Diese Aktion kann nicht rückgängig gemacht werden.',
    'js_ngrest_rm_confirm' => 'Der Datensatz wurde erfolgreich entfernt.',
    'js_ngrest_rm_update' => 'Der Datensatz wurde erfolgreich aktualisiert.',
    'js_ngrest_rm_success' => 'Der neue Datensatz wurde erfolgreich erstellt.',
    'js_tag_exists' => 'existiert bereits und kann nicht erneut hinzugefügt werden.',
    'js_tag_success' => 'Schlagwort-Informationen wurden gespeichert.',
    'js_admin_reload' => 'Das System wurde aktualisiert und muss neu geladen werden, bitte speicher das aktuelle Formular. (Nach Klick auf "Abbrechen" wird dieser Dialog in 30 Sekunden wieder erscheinen.)',
    'js_dir_till' => 'von',
    'js_dir_set_date' => 'Aktuelles Datum setzen',
    'js_dir_table_add_row' => 'Zeile hinzufügen',
    'js_dir_table_add_column' => 'Spalte einfügen',
    'js_dir_image_description' => 'Beschreibung',
    'js_dir_no_selection' => 'Noch keine Einträge erfasst. Neue Einträge werden über den <span class="green-text">+</span>-Button erstellt.',
    'js_dir_image_upload_ok' => 'Das Bild wurde erfolgreich erstellt.',
    'js_dir_image_filter_error' => 'Beim Anwenden des Filters auf die Datei ist ein Fehler aufgetreten',
    'js_dir_upload_wait' => 'Die Daten werden hochgeladen und verarbeitet. Dies kann einige Minuten dauern.',
    'js_dir_manager_upload_image_ok' => 'Datei wurde erfolgreich hochgeladen.',
    'js_dir_manager_rm_file_confirm' => 'Möchten Sie diese Datei wirklich entfernen?',
    'js_dir_manager_rm_file_ok' => 'Datei wurde erfolgreich gelöscht.',
    'js_zaa_server_proccess' => 'Der Server verarbeitet deine Daten. Bitte warte einen Augenblick.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Es wurden keine Datensätze gefunden.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Du hast noch keine Bilder für diese Album ausgewählt. Klicke im Dateimanager (links) auf die gewünschten Bilder, welche in das Album hinzufügt werden sollen.',
    'aws_gallery_images' => 'Album Bilder',
    'layout_useronline_name' => 'Name',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Inaktiv seit',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'An',
    'debug_state_off' => 'Aus',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Sicherheitscode',
    'login_securetoken_mail' => '<h1>Sicherheitscode</h1><p>Verwende den folgenden Sicherheitscode für den Zugriff auf die Administration der Website {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Der eingegebene Sicherheitscode ist falsch oder abgelaufen.',
    'login_async_token_globalerror' => 'Ein Globaler-Fehler ist aufgetreten. Bitte kontaktiere den Seitenbetreiber.',
    'ngrest_crud_csv_export_btn' => 'CSV generieren',
    'ngrest_crud_csv_export_btn_dl' => 'CSV herunterladen',
    'layout_filemanager_search_text' => 'Suchbegriff eingeben...',
    'layout_filemanager_file_captions' => 'Datei Beschreibung',
    'layout_filemanager_file_captions_save_btn' => 'Speichern',
    'mode_user_title' => 'Anrede',
    'mode_user_firstname' => 'Vorname',
    'mode_user_lastname' => 'Nachname',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Passwort',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Neuen Eintrag erfassen',
    'aws_tag_add' => 'Hinzufügen',
    'aws_tag_search' => 'Einträge durchsuchen',
    'aws_tag_list' => 'Liste aller Einträge',
    'dashboard_log_message_add' => 'Einen Datensatz zu <b>{container}</b> hinzugefügt.',
    'dashboard_log_message_edit' => 'Einen Datensatz in <b>{container}</b> bearbeitet.',

// rc1

    'layout_btn_help' => 'Hilfe',
    'right_panel_support_title' => 'Informationen &amp; Hilfe',
    'right_panel_support_tags_title' => 'Schlagwörter',
    'right_panel_support_support_title' => 'Hilfe',
    'right_panel_support_support_text' => 'Bei Fragen wende dich bitte an den Webmaster, oder besuche <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Nach Feld gruppieren',
    'ngrest_crud_filter_prompt' => 'Filter auswählen',
    'ngrest_crud_ajax_search_length' => 'Der Suchbegriff muss mindestens 3 Zeichen lang sein.',
    'menu_system_logger' => 'Logger',
    'layout_filemanager_detail_replace_file' => 'Datei ersetzen',
    'layout_rightbar_languagelabel' => 'Oberflächen Sprache',
    'layout_rightbar_savebtn' => 'Speichern',
    'aws_changepassword_notequal' => 'Das neue Passwort muss mit der Wiederholung übereinstimmen.',
    'aws_changeapssword_minchar' => 'Das neue Passwort muss mindestens {min} Zeichen enthalten.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => 'Kurzbezeichnung',
    'model_lang_is_default' => 'Standard',
    'model_lang_delete_error_is_default' => 'Die Standardsprache kann nicht gelöscht werden.',
    'model_logger_time' => 'Zeit',
    'model_logger_message' => 'Nachricht',
    'model_logger_type' => 'Typ',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Ausgelöst in Datei',
    'model_logger_trace_line' => 'Ausgelöst in Zeile',
    'model_logger_trace_function' => 'Funktion',
    'model_logger_trace_function_args' => 'Parameter',
    'model_logger_get' => 'GET',
    'model_logger_post' => 'POST',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Bezeichnung',
    'model_storageeffect_name' => 'Effekt-Name',
    'model_storageeffect_imagine_name' => 'Effekt-Imagine-Name',
    'model_storageeffect_imagine_json_params' => 'JSON-Konfiguration',
    'model_storagefilter_identifier' => 'Kurzbezeichnung',
    'model_storagefilter_name' => 'Beschreibung',
    'model_tag_name' => 'Schlagwort-Bezeichnung',
    'model_user_lastlogintimestamp' => 'Letzter Login',
    'model_user_title_mr' => 'Herr',
    'model_user_title_mrs' => 'Frau',
    'js_ngrest_toggler_success' => '%field% wurde erfolgreich aktualisiert.',
    'layout_image_filter_selection' => 'Filter auswählen:',
    'lock_admin_edit_crud_item' => 'Bearbeitet {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Bearbeitet Seite "{title}".',
    'layout_filemanager_col_size' => 'Dateigrösse',
    'js_filemanager_count_files_overlay' => '%count% Dateien',
    'js_link_change_value' => 'Link ändern',
    'js_link_set_value' => 'Link setzen',
    'callback_button_file_download_widget_success' => 'Die Datei wurde vorbereitet. Sie können die Datei jetzt herunterladen.',


// rc4

    'api_storage_file_upload_folder_error' => 'Es ist ein Fehler beim Speichern der Datei im Storage Ordner aufgetreten. Eine ungenügende Berechtigungsvergabe könnte der Grund dafür sein. Stelle sicher, dass der Storage-Ordner Schreibrechte besitzt.',
    'model_user_oldpassword' => 'Altes Passwort',
    'js_account_update_profile_success' => 'Das Profil wurde erfolgreich aktualisiert.',
    'dashboard_lastlogin_title' => 'Letzte Benutzer-Logins',
    'layout_useronline_activity' => 'Aktivität',
    'layout_useronline_inactive' => 'Inaktiv',
    'login_ssl_info' => 'Die Webseite wird über eine sichere verschlüsselte Verbindung geschützt.',
    'locked_info' => 'Wird gerade bearbeitet',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'Kein Link gesetzt',

// 1.0.0

    'ngrest_button_delete' => 'Löschen',
    'js_dir_manager_rm_file_confirm_title' => 'Datei löschen',
    'js_dir_manager_rm_folder_confirm_title' => 'Ordner löschen',
    'link_dir_target' => 'Link-Ziel',
    'link_dir_target_same' => 'Gleiches Fenster',
    'link_dir_target_blank' => 'Neues Fenster',
    'view_index_redirect_file' => 'Datei',
    'view_index_redirect_mail' => 'E-Mail-Adresse',
    'view_index_redirect_mail_help' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
    'menu_button_search' => 'Suchen',
    'layout_btn_user_settings' => 'Einstellungen',
    'upload_err_message_0' => 'Die Datei wurde fehlerfrei hochgeladen.',
    'upload_err_message_1' => 'Die hochgeladene Datei überschreitet das "upload_max_filesize"-Limit, welches in der php.ini definiert ist.',
    'upload_err_message_2' => 'Die hochgeladene Datei überschreitet das "MAX_FILE_SIZE"-Limit des HTML Formulars.',
    'upload_err_message_3' => 'Die Datei wurde nur teilweise hochgeladen.',
    'upload_err_message_4' => 'Es wurde keine Datei hochgeladen.',
    'upload_err_message_6' => 'Der temporäre Ordner zum Speichern der Datei fehlt.',
    'upload_err_message_7' => 'Fehler beim Speichern der Datei auf dem Datenträger.',
    'upload_err_message_8' => 'Eine PHP-Extension hat den Datei-Upload-Prozess gestoppt.',
    'model_config_atr_name' => 'Bezeichnung',
    'model_config_atr_name_hint' => 'Eindeutige Bezeichnung für diese Variable. Die Systemkonfiguration kann über Config::get(identifier) in der Applikation abgefragt werden.',
    'model_config_atr_value' => 'Wert',
    'model_config_atr_is_system' => 'System-Attribut',
    'menu_system_item_config' => 'Konfigurationsvariablen',

// 1.1.0

    'model_user_is_deleted' => 'Gelöscht',
    'model_user_name' => 'Benutzername',
    'model_user_groups' => 'Benutzergruppe',
    'aw_userhistorysummary_userdata' => 'Profildetails',
    'aw_userhistorysummary_contribcount' => 'Anzahl Beiträge',
    'aw_userhistorysummary_contribcount_inserts' => 'Erstellt',
    'aw_userhistorysummary_contribcount_updates' => 'Aktualisiert',
    'aw_userhistorysummary_customsettings' => 'Benutzerdefinierte Einstellungen',
    'aw_userhistorysummary_lastsessions' => 'Letzte Sitzung',
    'aw_userhistorysummary_ngrestlogs' => 'Veränderungen',
    'aw_userhistorysummary_customsettings_key' => 'Bezeichner',
    'aw_userhistorysummary_customsettings_value' => 'Inhalt',
    'aw_userhistorysummary_lastsessions_destroyed' => 'aufgelöst',
    'aw_userhistorysummary_lastsessions_active' => 'aktiv',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Differenz',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Attribute',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Alt',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Neu',
    'aw_userhistorysummary_defaultlabel' => 'Historie',
    'aw_changepassword_defaultlabel' => 'Passwort ändern',
    'model_user_api_last_activity' => 'Letzte API-Aktivität',
    'aw_apioverview_label' => 'API-Übersicht',
    'aw_apioverview_resettokenconfirm' => 'Soll der aktive Token wirklich mit einem neuen ersetzt werden? Dieser Schritt kann nicht rückgängig gemacht werden.',
    'aw_apioverview_resettokenconfirm_title' => 'Zurücksetzen des Tokens bestätigen',
    'aw_apioverview_responsetesterresponse' => 'Antwort',
    'aw_apioverview_responsetesterrequest' => 'Anfrage',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => 'Bevor ein neuer Zugriffstoken generiert wird, sollte sicher gestellt werden, dass der alte nicht mehr benutzt wird. Ansonsten wird die Applikation nicht mehr funktionieren.',
    'aw_apioverview_accesstokenbtnlabel' => 'Neuen Token generieren',
    'aw_apioverview_endpointstitle' => 'Verfügbare Endpunkte',
    'aw_apioverview_permadd' => 'Erlaubnis für Erstellung (Post)',
    'aw_apioverview_permedit' => 'Erlaubnis für Aktualisierung (Put)',
    'aw_apioverview_permdelete' => 'Erlaubnis für Löschen (Delete)',
    'aw_apioverview_endpoint' => 'Endpunkt',
    'aw_apioverview_responsetestertitle' => 'Testkonsole',
    'menu_access_item_apiuser' => 'API-Benutzer',
    'menu_group_contentproxy' => 'Inhalt-Proxy',
    'menu_group_contentproxy_machines' => 'Geräte',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Generiert einen Link zu der angegebenen Datei. Beispiel: `file[1]` generiert einen Link zur Datei mit der Id 1 und nutzt den Dateinamen als Label. Um ein anderes Label zu definieren, gibt man `file[1](Mein Label-Text)` an. Die Datei wird immer in einem neuen Fenster geöffnet.',
    'aw_apioverview_no_perm_groups' => 'Der API Benutzer muss mindestens einer Berechtigungsgruppe zugewiesen sein.',
    'aw_apioverview_no_access_token' => 'Der API Benutzer muss einen Zugangstoken angeben, um die API nutzen zu können.',

// 1.1.1

    'ngrest_crud_total_count' => '{{data.listArray.length}} von {{totalRows}}',
    
// 1.2.0
    
    'login_async_submission_limit_reached' => 'Die maximale Anzahl Formularübermittlungen wurde erreicht, versuchen Sie es noch einmal {time}.',
    'model_loginform_max_user_attempts' => 'Die maximale Anzahl Loginversuche wurde erreicht, versuchen Sie es noch einmal {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'E-Mail oder Passwort ist falsch. Versuch #{attempt} von {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Login Sperrzeit',
    'account_changeemail_subject' => 'Aktualisierung der E-Mail-Adresse bestätigen',
    'account_changeemail_body' => '<h1>Bestätigungscode</h1><p>Geben Sie den folgenden Bestätigungscode ein, um Ihre E-Mail-Adresse für die Website {url} zu aktualisieren.</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'account_changeemail_tokensenterror' => 'Der Bestätigungscode konnte nicht an die E-Mail-Adresse {email} geschickt werden. Stellen Sie sicher, dass die Mail-Komponente korrekt installiert ist.',
    'account_changeemail_wrongtokenorempty' => 'Leerer, ungültiger oder abgelaufener E-Mail-Bestätigungscode.',
    'account_changeemail_enterverificationtoken' => 'Bitte geben Sie den Bestätigungscode ein, der an <b>{{profile.email}}</b> geschickt wurde, um die Änderung Ihrer E-Mail-Adresse zu bestätigen <b>{{settings.newUserEmail}}</b>.',
    'model_user_email_verification_token' => 'E-Mail-Bestätigungscode',
    'layout_filemanager_col_downloads' => 'Downloads',
    'layout_filemanager_col_upload_user' => 'Hochgeladen von',
    'layout_filemanager_col_file_disposition' => 'Dateiauslieferung',
    'layout_filemanager_col_file_disposition_download' => 'Download',
    'layout_filemanager_col_file_disposition_browser' => 'In Browser anzeigen',
    
// 1.2.1
    
    'mode_user_personal_info' => 'Personalien',
    'settings_general' => 'Allgemein',
    'settings_developer_mode' => 'Entwickler Modus',
    'layout_logout_minutes' => '{{idleTimeRelative}} Minuten',
    'view_index_redirect_telephone' => 'Telefonnummer',
    'view_index_redirect_telephone_help' => 'Bitte geben Sie eine gültige Telefonnummer ein (für "+"-Vorzeich muss ein "\" vorweg gestellt werden) .',
    'missing_file_upload_permission' => 'Keine berechtigung um Dateien hochzuladen.',
    
    
// 1.2.2
    
    'button_no' => 'Nein',
    'crud_exportdata_btn' => 'Export generieren',
    'crud_exportdata_col_header' => 'Kopfzeile',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Spalten',
    'crud_exportdata_btn_generateexport' => 'Export generieren',
    'crud_exportdata_btn_downloadexport' => 'Export herunterladen',
    'js_pagination_page' => 'Seite',
    'dashboard_log_message_delete' => 'Ein Datensatz in <strong>{container}</strong> wurde gelöscht.',
    'model_tag_relations_count' => 'Verwendungen',

// 1.2.3

    'active_button_duplicate_label' => 'Duplizieren',
    'active_button_duplicate_success' => 'Eine Kopie wurde erstellt.',
    'active_button_duplicate_error' => 'Beim Duplizieren trat ein Fehler auf: {message}',

// 2.0

    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successfull.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Terminieren',
    'js_scheduler_new_value' => 'Neuer Wert',
    'js_scheduler_time' => 'Ausführungszeit',
    'js_scheduler_save' => 'Hinzufügen',
    'js_scheduler_title_upcoming' => 'Anstehend',
    'js_scheduler_title_completed' => 'Ausgeführt',
    'js_scheduler_table_newvalue' => 'Neuer Wert',
    'js_scheduler_table_timestamp' => 'Ausführungszeit',
    'js_dir_manager_rename_success' => 'Der Ordner wurde erfolgreich umbenannt.',
    'layout_filemanager_search_no_results' => 'Es wurden keine Dateien gefunden für <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'Dieses Verzeichnis enthält keine Dateien.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'Request Insight modus ist aktiv.',
    'aw_requestinsight_btn_disable' => 'Insight Ausschalten',
    'aw_requestinsight_btn_enable' => 'Insight Einschalten',
    'aw_requestinsight_btn_clear' => 'Daten leeren',
    'aw_requestinsight_btn_fetch' => 'Neu laden',
    'aw_requestinsight_request_label' => 'Anfragen',
    'aw_requestinsight_col_date' => 'Datum',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Zeit',
    'aw_requestinsight_col_count' => 'Anzahl',
    'aw_requestinsight_top_request_label' => 'Meist angefragt URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} von {{dataCount}} Anfragen',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight ist eingeschalten.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight ist ausgeschalten.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Daten wurden geleert..',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'Sie müssen Javascript aktivieren um LUYA zu verwenden.',
    'login_browsehappy' => 'Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/?locale=de_de" target="_blank">aktualisieren Sie Ihren Browser</a> um Ihre Sicherheit zu erhöhen.',
    'crud_notification_enable' => 'Benachrichtigung aktivieren',
    'crud_notification_disable' => 'Benachrichtigung deaktivieren',
    'admin_button_execute' => '"{label}" ausgeführt',
    'layout_btn_reload_admin' => 'Admin&nbsp;aktualisieren',
    'layout_btn_reload_cache' => 'Cache&nbsp;Leeren',

// 2.0.1

    'js_dir_manager_file_replace_ok' => 'Die Datei wurde erfolgreich ersetzt.',

// 2.0.3

    'status_true' => 'Ja',
    'status_false' => 'Nein',
    'js_jsonobject_newkey' => 'Neuer Schlüssel Name',
    
// 2.2.0
    
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
];
