<?php

return [
    'language_name' => 'Dutch',
    'button_save' => 'Opslaan',
    'button_yes' => 'Ja',
    'button_abort' => 'Annuleren',
    'button_send' => 'Verzenden',
    'login_pre_title' => 'Inloggen voor {title}',
    'login_mail' => 'Email',
    'login_password' => 'Wachtwoord',
    'login_btn_login' => 'Inloggen',
    'login_securetoken' => 'Beveiligingscode',
    'login_securetoken_info' => 'Voer de beveiligingscode in die naar uw e-mail is verzonden.',
    'menu_node_system' => 'Systeem',
    'menu_node_filemanager' => 'Bestanden',
    'menu_group_access' => 'Toegang',
    'menu_group_system' => 'Systeem',
    'menu_group_images' => 'Afbeeldingen',
    'menu_access_item_user' => 'Gebruikers',
    'menu_access_item_group' => 'Groepen',
    'menu_system_item_language' => 'Talen',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Effecten',
    'menu_images_item_filters' => 'Filters',
    'dashboard_title' => 'Welkom.',
    'dashboard_text' => 'U kunt schakelen tussen modules in de hoofdnavigatie aan de bovenkant van het scherm. <br/> De zijnavigatie naar links geeft u toegang tot functies van de geselecteerde module.',
    'layout_select_file' => 'Kies bestand',
    'layout_deleted_file' => 'U kunt geen filter toepassen omdat het oorspronkelijke bestand is verwijderd.  Upload of selecteer een nieuw bestand om een ​​filter toe te passen.',
    'layout_no_filter' => 'Geen filter',
    'layout_debug_table_key' => 'Naam',
    'layout_debug_table_value' => 'Waarde',
    'layout_filemanager_save_dir' => 'Opslaan?',
    'layout_filemanager_remove_dir' => 'Map verwijderen?',
    'layout_filemanager_remove_dir_not_empty' => 'Weet u zeker dat u de map "%folderName%" met %count% bestanden wilt verwijderen?',
    'layout_filemanager_remove_selected_files' => 'Geselecteerde bestanden verwijderen',
    'layout_filemanager_move_selected_files' => 'Verplaats naar',
    'layout_filemanager_upload_error' => 'Fout bij uploaden van bestand',
    'layout_filemanager_col_name' => 'Naam',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Aanmaakdatum',
    'layout_filemanager_detail_name' => 'Bestandsnaam',
    'layout_filemanager_detail_date' => 'Aanmaakdatum',
    'layout_filemanager_detail_filetype' => 'Bestandstype',
    'layout_filemanager_detail_size' => 'Grootte',
    'layout_filemanager_detail_id' => 'Interne ID',
    'layout_filemanager_detail_download' => 'Download',
    'layout_btn_reload' => 'Herladen',
    'layout_btn_version' => 'Versie',
    'layout_btn_useronline' => 'Actieve gebruikers',
    'layout_btn_logout' => 'Afmelden',
    'layout_btn_profile' => 'Profiel',
    'layout_debug_luya_version' => 'Luya-versie',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Sitetitel',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // geen vertaling
    'layout_debug_transfer_exceptions' => 'Overdrachtuitzonderingen', // geen vertaling
    'layout_debug_yii_debug' => 'YII_DEBUG', // geen vertaling
    'layout_debug_yii_env' => 'YII_ENV', // geen vertaling
    'layout_debug_app_language' => 'Yii App-language', // geen vertaling
    'layout_debug_luya_language' => 'Luya langauge', // geen vertaling
    'layout_debug_yii_timezone' => 'Yii Timezone', // geen vertaling
    'layout_debug_php_timezone' => 'PHP Timezone', // geen vertaling
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // geen vertaling
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // geen vertaling
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // geen vertaling
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // geen vertaling
    'layout_search_min_letters' => 'Voer een zoekterm in met minimaal <strong> drie letters </strong>.',
    'layout_search_no_results' => 'Er zijn geen gegevens gevonden.',
    'layout_filemanager_upload_files' => 'Bestand toevoegen',
    'layout_filemanager_folder' => 'Map',
    'layout_filemanager_add_folder' => 'Map toevoegen',
    'layout_filemanager_root_dir' => 'Rootdirectory',
    'aws_groupauth_select_all' => 'Markeer alles',
    'aws_groupauth_deselect_all' => 'Alles opheffen',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Functie',
    'aws_groupauth_th_add' => 'Toevoegen',
    'aws_groupauth_th_edit' => 'Bewerken',
    'aws_groupauth_th_remove' => 'Verwijderen',
    'model_group_name' => 'Naam',
    'model_group_description' => 'Beschrijving',
    'model_group_user_buttons' => 'Gebruiker',
    'model_group_btn_aws_groupauth' => 'Rechten',
    'ngrest_crud_btn_list' => 'Invoer',
    'ngrest_crud_btn_add' => 'Toevoegen',
    'ngrest_crud_btn_close' => 'Sluiten',
    'ngrest_crud_search_text' => 'Geef zoekterm in ...',
    'ngrest_crud_rows_count' => 'Invoer',
    'ngrest_crud_btn_create' => 'Maken',
    'api_storage_image_upload_error' => 'De volgende fout is opgetreden tijdens het uploaden van een afbeelding\'{error}\'.',
    'api_storage_file_upload_success' => 'Bestanden zijn succesvol geüpload.',
    'api_sotrage_file_upload_error' => 'De volgende fout is opgetreden tijdens het uploaden van een bestand\'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Geen bestanden gevonden om te uploaden.  Heb je bestanden geselecteerd?',
    'aws_changepassword_info' => 'Voer een nieuw wachtwoord in voor deze gebruiker.  Het wachtwoord moet minimaal uit 6 tekens bestaan.',
    'aws_changepassword_succes' => 'Het wachtwoord is gecodeerd en met succes opgeslagen.',
    'aws_changepassword_new_pass' => 'Nieuw wachtwoord',
    'aws_changepassword_new_pass_retry' => 'Nieuwe wachtwoordherhaling',
    'view_index_redirect_type' => 'Link met',
    'view_index_redirect_internal' => 'interne pagina',
    'view_index_redirect_external' => 'externe URL',
    'view_index_redirect_internal_select' => 'Kies de interne pagina waarnaar moet worden doorgestuurd.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Externe link',
    'view_index_redirect_external_link_help' => 'Externe links beginnen met http:// of https:// (voor absolute interne links, gebruik // in plaats daarvan)',

// toegevoegde vertaling in 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Wachtwoord',
    'model_loginform_wrong_user_or_password' => 'Verkeerde e-mail of wachtwoord.',
    'ngrest_select_no_selection' => 'Niets geselecteerd',
    'js_ngrest_error' => 'Er is een fout opgetreden tijdens het laden.',
    'js_ngrest_rm_page' => 'Wilt u dit bericht echt verwijderen?  Dit kan niet ongedaan gemaakt worden.',
    'js_ngrest_rm_confirm' => 'Het record is succesvol verwijderd.',
    'js_ngrest_rm_update' => 'Het record is succesvol bijgewerkt.',
    'js_ngrest_rm_success' => 'Het nieuwe record is succesvol toegevoegd.',
    'js_tag_exists' => 'bestaat al en kan niet worden toegevoegd.',
    'js_tag_success' => 'Taginformatie is opgeslagen.',
    'js_admin_reload' => 'Het systeem is bijgewerkt en moet opnieuw worden geladen.  Sla uw wijzigingen op in het huidige formulier.  (Als u op "Annuleren" klikt, wordt dit dialoogvenster na 30 seconden opnieuw weergegeven.)',
    'js_dir_till' => 'naar',
    'js_dir_set_date' => 'Stel de huidige datum in',
    'js_dir_table_add_row' => 'Rij toevoegen',
    'js_dir_table_add_column' => 'Kolom toevoegen',
    'js_dir_image_description' => 'Beschrijving',
    'js_dir_no_selection' => 'Nog geen gegevens beschikbaar.  Voeg nieuwe items toe door hieronder op <span class = "green-text"> + </span> te klikken.',
    'js_dir_image_upload_ok' => 'De afbeelding is succesvol gemaakt.',
    'js_dir_image_filter_error' => 'Er is een fout opgetreden bij het toepassen van het filter op het bestand.',
    'js_dir_upload_wait' => 'Uw gegevens worden geüpload en verwerkt.  Dit kan enkele minuten duren.',
    'js_dir_manager_upload_image_ok' => 'Het bestand is succesvol geüpload.',
    'js_dir_manager_rm_file_confirm' => 'Wilt u dit bestand echt verwijderen?',
    'js_dir_manager_rm_file_ok' => 'Het bestand is succesvol verwijderd.',
    'js_zaa_server_proccess' => 'Even geduld terwijl de server bezig is met het verwerken van uw gegevens.',

// toegevoegde vertaling in 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Er zijn nog geen gegevens aan deze tabel toegevoegd.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Selecteer enkele afbeeldingen links om ze toe te voegen aan het galerijalbum .',
    'aws_gallery_images' => 'Albumafbeeldingen',
    'layout_useronline_name' => 'Naam',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Inactief sinds',

// vertalingen toegevoegd in 1.0.0-beta6
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'Aan',
    'debug_state_off' => 'Uit',

// vertalingen toegevoegd in 1.0.0-beta7
    'login_securetoken_mail_subject' => 'Beveiligingscode',
    'login_securetoken_mail' => 'Gebruik de volgende beveiligingscode om u aan te melden bij uw administratie:',
    'login_async_token_error' => 'De opgegeven beveiligingscode is ongeldig of verlopen.',
    'login_async_token_globalerror' => 'Er is een serverfout opgetreden, neem contact op met uw sitebeheerder.',
    'ngrest_crud_csv_export_btn' => 'CSV genereren',
    'ngrest_crud_csv_export_btn_dl' => 'Download CSV',
    'layout_filemanager_search_text' => 'Voer zoekterm in ...',
    'layout_filemanager_file_captions' => 'Bijschrift van het bestand',
    'layout_filemanager_file_captions_save_btn' => 'Opslaan',
    'mode_user_title' => 'Titel',
    'mode_user_firstname' => 'Voornaam',
    'mode_user_lastname' => 'Achternaam',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Wachtwoord',

// toegevoegde vertalingen in 1.0.0-beta8
    'aws_tag_new' => 'Nieuw item toevoegen',
    'aws_tag_add' => 'toevoegen',
    'aws_tag_search' => 'Zoek vermeldingen',
    'aws_tag_list' => 'Lijst met alle vermeldingen',
    'dashboard_log_message_add' => 'Nieuwe rij toegevoegd aan <strong> {container} </strong>.',
    'dashboard_log_message_edit' => 'Een bestaande rij bijgewerkt in <strong> {container} </strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Help',
    'right_panel_support_title' => 'Informatie & amp;  Help',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Ondersteuning',
    'right_panel_support_support_text' => 'Neem bij vragen contact op met uw webmaster of raadpleeg <a target="_blank" href="https://luya.io"> luya.io </a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Groeperen op veld',
    'ngrest_crud_filter_prompt' => 'Selecteer filter',
    'ngrest_crud_ajax_search_length' => 'De zoekopdracht moet een minimale lengte van 3 tekens hebben.',
    'menu_system_logger' => 'Application Loggen',
    'layout_filemanager_detail_replace_file' => 'Bestand vervangen',
    'layout_rightbar_languagelabel' => 'Interfacetaal',
    'layout_rightbar_savebtn' => 'Opslaan',
    'aws_changepassword_notequal' => 'Het nieuwe wachtwoord en de wachtwoordherhaling zijn niet gelijk.',
    'aws_changeapssword_minchar' => 'Het nieuwe wachtwoord moet een minimale lengte van {min} tekens hebben.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Naam',
    'model_lang_short_code' => 'Korte code',
    'model_lang_is_default' => 'Is standaard',
    'model_lang_delete_error_is_default' => 'Kan de standaardtaal van het systeem niet verwijderen.',
    'model_logger_time' => 'Tijd',
    'model_logger_message' => 'Bericht',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Bestand traceren',
    'model_logger_trace_line' => 'Spoorlijn',
    'model_logger_trace_function' => 'Spoorfunctie',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Ontvang',
    'model_logger_post' => 'Posten',
    'model_logger_session' => 'Sessie',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Verzoek groep',
    'model_logger_group_identifier_index' => 'Positie',
    'model_storageeffect_identifier' => 'Identifier',
    'model_storageeffect_name' => 'Naam',
    'model_storageeffect_imagine_name' => 'Effectnaam',
    'model_storageeffect_imagine_json_params' => 'Effect JSON-configuratie',
    'model_storagefilter_identifier' => 'Filteridentificatie',
    'model_storagefilter_name' => 'Filternaam',
    'model_tag_name' => 'Tagidentificatie',
    'model_user_lastlogintimestamp' => 'Laatste login',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field%succesvol bijgewerkt.',
    'layout_image_filter_selection' => 'Selecteer afbeeldingsfilter:',
    'lock_admin_edit_crud_item' => 'Bewerken {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Bewerk pagina "{title}".',
    'layout_filemanager_col_size' => 'Bestandsgrootte',
    'js_filemanager_count_files_overlay' => '%count%files',
    'js_link_change_value' => 'Link wijzigen',
    'js_link_set_value' => 'Link instellen',
    'callback_button_file_download_widget_success' => 'Het bestand is voorbereid.  Je kunt het nu downloaden.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Fout tijdens het opslaan van het bestand in de opslagmap.  Een toestemmingsfout kan dit probleem veroorzaken.  Zorg ervoor dat de opslagmap schrijfbaar is.',
    'model_user_oldpassword' => 'Vorige (oude) wachtwoord',
    'js_account_update_profile_success' => 'De profielgegevens zijn succesvol bijgewerkt.',
    'dashboard_lastlogin_title' => 'Laatste gebruikersaanmeldingen',
    'layout_useronline_activity' => 'Activiteit',
    'layout_useronline_inactive' => 'inactief',
    'login_ssl_info' => 'Website maakt gebruik van gecodeerde beveiligde verbinding.',
    'locked_info' => 'Iemand die al aan het bewerken is',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'Geen link geselecteerd',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Verwijderen',
    'js_dir_manager_rm_file_confirm_title' => 'Bestand verwijderen',
    'js_dir_manager_rm_folder_confirm_title' => 'Map verwijderen',
    'link_dir_target' => 'Koppel doel',
    'link_dir_target_same' => 'Zelfde venster',
    'link_dir_target_blank' => 'Nieuw venster',
    'view_index_redirect_file' => 'bestand',
    'view_index_redirect_mail' => 'e-mail adres',
    'view_index_redirect_mail_help' => 'Voer een geldig e-mailadres in.',
    'menu_button_search' => 'Zoeken',
    'layout_btn_user_settings' => 'Voorkeuren',
    'upload_err_message_0' => 'Er is geen fout opgetreden , het bestand is met succes geüpload.',
    'upload_err_message_1' => 'Het geüploade bestand overschrijdt de parameter upload_max_filesize in php.ini.',
    'upload_err_message_2' => 'Het geüploade bestand overschrijdt de MAX_FILE_SIZE-instructie die is opgegeven in het HTML-formulier.',
    'upload_err_message_3' => 'Het geüploade bestand is slechts gedeeltelijk geüpload.',
    'upload_err_message_4' => 'Er is geen bestand geüpload.',
    'upload_err_message_6' => 'Ontbreekt een tijdelijke map.',
    'upload_err_message_7' => 'Kan bestand niet naar schijf schrijven.',
    'upload_err_message_8' => 'Een PHP-extensie stopte het uploaden van het bestand.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unieke identificatie voor deze variabele.  U kunt systeemconfiguratie openen met Config :: get (identifier) ​​in uw toepassing.',
    'model_config_atr_value' => 'Waarde',
    'model_config_atr_is_system' => 'Is systeem',
    'menu_system_item_config' => 'Configureer variabelen',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Verwijderd',
    'model_user_name' => 'Naam',
    'model_user_groups' => 'Groepen',
    'aw_userhistorysummary_userdata' => 'Profielgegevens',
    'aw_userhistorysummary_contribcount' => 'Totale bijdragen',
    'aw_userhistorysummary_contribcount_inserts' => 'Invoegsels',
    'aw_userhistorysummary_contribcount_updates' => 'Updates',
    'aw_userhistorysummary_customsettings' => 'Aangepaste instellingen',
    'aw_userhistorysummary_lastsessions' => 'Laatste sessies',
    'aw_userhistorysummary_ngrestlogs' => 'Geschiedenis wijzigen',
    'aw_userhistorysummary_customsettings_key' => 'Identifier',
    'aw_userhistorysummary_customsettings_value' => 'Inhoud',
    'aw_userhistorysummary_lastsessions_destroyed' => 'destroyed',
    'aw_userhistorysummary_lastsessions_active' => 'actief',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Kenmerk',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Oud',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Nieuw',
    'aw_userhistorysummary_defaultlabel' => 'Geschiedenis',
    'aw_changepassword_defaultlabel' => 'Wachtwoord wijzigen',
    'model_user_api_last_activity' => 'Laatste API-activiteit',
    'aw_apioverview_label' => 'API-overzicht',
    'aw_apioverview_resettokenconfirm' => 'Weet je zeker dat je het huidige token wilt vervangen door een nieuw?  Dit kan niet ongedaan gemaakt worden.',
    'aw_apioverview_resettokenconfirm_title' => 'Bevestig token reset',
    'aw_apioverview_responsetesterresponse' => 'Reactie',
    'aw_apioverview_responsetesterrequest' => 'Verzoek',
    'aw_apioverview_accesstokentitle' => 'Toegangstoken',
    'aw_apioverview_accesstokeninfo' => 'Voordat u een nieuw toegangstoken genereert, moet u ervoor zorgen dat het oude token niet langer wordt gebruikt.  Anders stopt uw ​​applicatie met werken.',
    'aw_apioverview_accesstokenbtnlabel' => 'Genereer nieuw token',
    'aw_apioverview_endpointstitle' => 'Beschikbare eindpunten',
    'aw_apioverview_permadd' => 'Toegestaan ​​om te maken (plaatsen)',
    'aw_apioverview_permedit' => 'Toegestaan ​​om te updaten (plaatsen)',
    'aw_apioverview_permdelete' => 'Toegestaan ​​om te verwijderen (verwijderen)',
    'aw_apioverview_endpoint' => 'Eindpunt',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'API-gebruikers',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'Machines',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Genereer een link naar het opgegeven bestand.  Als voorbeeld, `bestand [1]` genereert een link naar het bestand met id 1, met behulp van de bestandsnaam als bestandslabel.  Gebruik `file [1] (My file label text)` om een ​​andere labeltekst te definiëren.  Het bestand wordt geopend in een nieuw venster.',
    'aw_apioverview_no_perm_groups' => 'De API-gebruiker moet ten minste één toestemmingsgroep hebben toegewezen.',
    'aw_apioverview_no_access_token' => 'De API-gebruiker moet een toegangstoken hebben om toegang te krijgen tot de API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} van {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Het maximale aantal formulierinzendingen is bereikt, probeer het opnieuw {time}.',
    'model_loginform_max_user_attempts' => 'Het maximum aantal inlogpogingen is bereikt, probeer het opnieuw {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Verkeerde e-mail of wachtwoord.  Poging # {attempt} van {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Vergrendelingstijd voor inloggen',
    'account_changeemail_subject' => 'Controleer update van uw e-mailadres',
    'account_changeemail_body' => 'Voer de volgende verificatiecode in om uw e-mailadres voor de website te wijzigen:',
    'account_changeemail_tokensenterror' => 'Kon verificatiecode niet verzenden naar {email}.  Controleer of het e-mailonderdeel correct is geconfigureerd.',
    'account_changeemail_wrongtokenorempty' => 'Lege, ongeldige of verlopen e-mailverificatiecode.',
    'account_changeemail_enterverificationtoken' => 'Voer de verificatiecode in die is verzonden naar <b> {{profile.email}} </b> om het wijzigingsverzoek <b> {{settings.newUserEmail}} </b> te bevestigen.',
    'model_user_email_verification_token' => 'Email verificatie code',
    'layout_filemanager_col_downloads' => 'Downloads',
    'layout_filemanager_col_upload_user' => 'Geupload door',
    'layout_filemanager_col_file_disposition' => 'Bestandslevering',
    'layout_filemanager_col_file_disposition_download' => 'Download',
    'layout_filemanager_col_file_disposition_browser' => 'Weergeven in browser',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Persoonlijke info',
    'settings_general' => 'Algemeen',
    'settings_developer_mode' => 'Ontwikkelaarsmodus',
    'layout_logout_minutes' => '{{idleTimeRelative}} minuten',
    'view_index_redirect_telephone' => 'telefoonnummer',
    'view_index_redirect_telephone_help' => 'Voer een geldig telefoonnummer in (voor het teken "+" is een leidende "\" vereist).',
    'missing_file_upload_permission' => 'Onvoldoende rechten voor bestandsuploads.',

// added translations in version 1.2.2:
    'button_no' => 'Nee',
    'crud_exportdata_btn' => 'Gegevens exporteren',
    'crud_exportdata_col_header' => 'Header',
    'crud_exportdata_col_format' => 'Formaat',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Kolommen',
    'crud_exportdata_btn_generateexport' => 'Genereer export',
    'crud_exportdata_btn_downloadexport' => 'Export downloaden',
    'js_pagination_page' => 'Pagina',
    'dashboard_log_message_delete' => 'Een record verwijderd in <strong> {container} </strong>.',
    'model_tag_relations_count' => 'Used',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
