<?php

return [
    'language_name' => 'Русский',
    'button_save' => 'Сохранить',
    'button_yes' => 'Да',
    'button_abort' => 'Отмена',
    'button_send' => 'Отправить',
    'login_pre_title' => 'Авторизоваться в {title}',
    'login_mail' => 'E-mail',
    'login_password' => 'Пароль',
    'login_btn_login' => 'Войти',
    'login_securetoken' => 'Секретный код',
    'login_securetoken_info' => 'Введите код, который был отправлен на ваш адрес электронной почты.',
    'menu_node_system' => 'Система',
    'menu_node_filemanager' => 'Файлы',
    'menu_group_access' => 'Доступ',
    'menu_group_system' => 'Система',
    'menu_group_images' => 'Изображения',
    'menu_access_item_user' => 'Пользователи',
    'menu_access_item_group' => 'Группы пользователей',
    'menu_system_item_language' => 'Языки',
    'menu_system_item_tags' => 'Теги',
    'menu_images_item_effects' => 'Эффекты',
    'menu_images_item_filters' => 'Фильтры',
    'dashboard_title' => 'Добро пожаловать!',
    'dashboard_text' => 'Вы можете переключаться между модулями в верхней части экрана.<br />Меню слева даёт доступ к функциям выбранного модуля.',
    'layout_select_file' => 'Выберите файл',
    'layout_deleted_file' => 'Вы не можете применить фильтр потому что исходный файл был удален. Загрузите или выберите новый файл.',
    'layout_no_filter' => 'Нет фильтра',
    'layout_debug_table_key' => 'Название',
    'layout_debug_table_value' => 'Значение',
    'layout_filemanager_save_dir' => 'Сохранить?',
    'layout_filemanager_remove_dir' => 'Удалить папку?',
    'layout_filemanager_remove_dir_not_empty' => 'Папка не пуста! Всё равно удалить?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Удалить отмеченные файлы',
    'layout_filemanager_move_selected_files' => 'Переместить',
    'layout_filemanager_upload_error' => 'Ошибка при загрузке файла',
    'layout_filemenager_col_name' => 'Название',
    'layout_filemanager_col_type' => 'Тип',
    'layout_filemanager_col_date' => 'Дата создания',
    'layout_filemanager_col_name' => 'Название файла',
    'layout_filemanager_detail_name' => 'Имя файла',
    'layout_filemanager_detail_date' => 'Дата создания',
    'layout_filemanager_detail_filetype' => 'Тип файла',
    'layout_filemanager_detail_size' => 'Размер',
    'layout_filemanager_detail_id' => 'Внутренний ID',
    'layout_filemanager_detail_download' => 'Скачать',
    'layout_btn_reload' => 'Обновить',
    'layout_btn_version' => 'Версия',
    'layout_btn_useronline' => 'Онлайн',
    'layout_btn_logout' => 'Выйти',
    'layout_btn_profile' => 'Профиль',
    'layout_debug_luya_version' => 'Версия LUYA',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Название сайта',
    'layout_debug_remotetoken' => 'Токен для удаленного доступа к отладочной информации',
    'layout_debug_assetmanager_forcecopy' => 'Принудительное копирование ресурсов (AssetManager forcecopy)',
    'layout_debug_transfer_exceptions' => 'Передача исключений специальному обработчку (Error Api)',
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'LUYA Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Пожалуйста, введите слово для поиска. <b>Минимум три буквы</b>.',
    'layout_search_no_results' => 'Ничего не найдено.',
    'layout_filemanager_upload_files' => 'Добавить файл',
    'layout_filemanager_folder' => 'Папка',
    'layout_filemanager_add_folder' => 'Добавить папку',
    'layout_filemanager_root_dir' => 'Корневая папка',
    'aws_groupauth_select_all' => 'Выделить всё',
    'aws_groupauth_deselect_all' => 'Убрать выделение',
    'aws_groupauth_th_module' => 'Модули',
    'aws_groupauth_th_function' => 'Функция',
    'aws_groupauth_th_add' => 'Добавить',
    'aws_groupauth_th_edit' => 'Редактировать',
    'aws_groupauth_th_remove' => 'Удалить',
    'model_group_name' => 'Название',
    'model_group_description' => 'Описание',
    'model_group_user_buttons' => 'Пользователь',
    'model_group_btn_aws_groupauth' => 'Разрешения',
    'ngrest_crud_btn_list' => 'Записи',
    'ngrest_crud_btn_add' => 'Добавить',
    'ngrest_crud_btn_close' => 'Закрыть',
    'ngrest_crud_search_text' => 'Поиск',
    'ngrest_crud_rows_count' => 'Записи',
    'ngrest_crud_btn_create' => 'Создать',
    'api_storage_image_upload_error' => 'Произошла ошибка при загрузке изображения \'{error}\'.',
    'api_storage_file_upload_success' => 'Файлы были успешно загружены.',
    'api_sotrage_file_upload_error' => 'Произошла следующая ошибка при загрузки файла \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Не найдено файлов для загрузки. Выбрали ли вы какие-то файлы?',
    'aws_changepassword_info' => 'Пожалуйста введите новый пароль. Пароль должен состоять минимум из 8 символов.',
    'aws_changepassword_succes' => 'Пароль успешно изменен.',
    'aws_changepassword_new_pass' => 'Новый пароль',
    'aws_changepassword_new_pass_retry' => 'Повторите пароль',
    'view_index_redirect_type' => 'Тип переадресации',
    'view_index_redirect_internal' => 'Внутреняя страница',
    'view_index_redirect_external' => 'Внешний URL',
    'view_index_redirect_internal_select' => 'Выберите внутреннюю страницу на которую следует направить пользователя.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Внешняя ссылка',
    'view_index_redirect_external_link_help' => 'Внешние ссылки начинаются с http:// или https://',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'E-mail',
    'model_loginform_password_label' => 'Пароль',
    'model_loginform_wrong_user_or_password' => 'Неверный логин или пароль.',
    'ngrest_select_no_selection' => 'Ничего не выбрано',
    'js_ngrest_error' => 'Произошла ошибка при загрузке.',
    'js_ngrest_rm_page' => 'Вы действительно хотите удалить эту запись? Это действие нельзя будет отменить.',
    'js_ngrest_rm_confirm' => 'Запись была успешно удалена.',
    'js_ngrest_rm_update' => 'Запись была успешно обновлена.',
    'js_ngrest_rm_success' => 'Запись была успешно сохранена.',
    'js_tag_exists' => 'Тег уже существует.',
    'js_tag_success' => 'Тег сохранён.',
    'js_admin_reload' => 'Система была обновлена. Пожалуйста, сохраните свои изменения. (Если нажать «отмена», то форма появится снова через 30 секунд.)',
    'js_dir_till' => 'в',
    'js_dir_set_date' => 'Укажите текущую дату',
    'js_dir_table_add_row' => 'Добавить строку',
    'js_dir_table_add_column' => 'Добавить колонку',
    'js_dir_image_description' => 'Описание',
    'js_dir_no_selection' => 'Нет доступных записей. Добавьте новую запись кликнув на <span class="green-text">+</span> ниже слева.',
    'js_dir_image_upload_ok' => 'Изображение успешно добавлено.',
    'js_dir_image_filter_error' => 'Произошла ошибка при применении фильтра.',
    'js_dir_upload_wait' => 'Ваши данные загружаются и обрабатываются. Это может занять несколько минут.',
    'js_dir_manager_upload_image_ok' => 'Файл был успешно загружен.',
    'js_dir_manager_rm_file_confirm' => 'Вы действительно хотите удалить этот файл?',
    'js_dir_manager_rm_file_ok' => 'Файл был успешно удалён.',
    'js_zaa_server_proccess' => 'Сервер обрабатывает данные. Пожалуйста подождите',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'В этой таблице пока нет данных',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Выберите несколько изображений слева, чтобы добавить их в галерею.',
    'aws_gallery_images' => 'Галерея',
    'layout_useronline_name' => 'Имя',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Неактивен с',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Кеширование',
    'debug_state_on' => 'Вкл.',
    'debug_state_off' => 'Выкл.',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Код безопасности LUYA',
    'login_securetoken_mail' => 'Используйте следующий код для входа в свою админ-панель на:',
    'login_async_token_error' => 'Предоставленный код безопасности неверный.',
    'login_async_token_globalerror' => 'Произошла ошибка сервера, пожалуйста, обратитесь к администратору сайта.',
    'ngrest_crud_csv_export_btn' => 'Сгенерировать CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Скачать CSV',
    'layout_filemanager_search_text' => 'Введите поисковый запрос',
    'layout_filemanager_file_captions' => 'Название файла',
    'layout_filemanager_file_captions_save_btn' => 'Сохранить',
    'mode_user_title' => 'Обращение',
    'mode_user_firstname' => 'Имя',
    'mode_user_lastname' => 'Фамилия',
    'mode_user_email' => 'E-mail',
    'mode_user_password' => 'Пароль',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Добавить новую запись',
    'aws_tag_add' => 'Добавить',
    'aws_tag_search' => 'Искать записи',
    'aws_tag_list' => 'Список всех записей',
    'dashboard_log_message_add' => 'Добавил новую запись в <strong>{container}</strong>.', // TODO: Consider user's gender
    'dashboard_log_message_edit' => 'Обновил запись в <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Помощь',
    'right_panel_support_title' => 'Информация и помощь',
    'right_panel_support_tags_title' => 'Теги',
    'right_panel_support_support_title' => 'Поддержка',
    'right_panel_support_support_text' => 'Если у вас возникли вопросы, то обратитесь к своему вебмастеру или проконсультируйтесь на <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Группировка по полю',
    'ngrest_crud_filter_prompt' => 'Фильтр',
    'ngrest_crud_ajax_search_length' => 'Поисковый запрос должен быть не менее 3 символов.',
    'menu_system_logger' => 'Логирование',
    'layout_filemanager_detail_replace_file' => 'Заменить',
    'layout_rightbar_languagelabel' => 'Язык интерфейса',
    'layout_rightbar_savebtn' => 'Сохранить',
    'aws_changepassword_notequal' => 'Пароли не совпадают.',
    'aws_changeapssword_minchar' => 'Пароль должен иметь минимум {min} символа.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Название',
    'model_lang_short_code' => 'Код',
    'model_lang_is_default' => 'По умолчанию',
    'model_lang_delete_error_is_default' => 'Нельзя удалить язык, который является языком по умолчанию.',
    'model_logger_time' => 'Время',
    'model_logger_message' => 'Сообщений',
    'model_logger_type' => 'Тип',
    'model_logger_badgetype' => 'Статус',
    'model_logger_trace_file' => 'Файл трассировки',
    'model_logger_trace_line' => 'Линия трассировки',
    'model_logger_trace_function' => 'Функция трассировки',
    'model_logger_trace_function_args' => 'Аргументы функции трассировки',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Сессия',
    'model_logger_server' => 'Сервер',
    'model_logger_group_identifier' => 'Группа запросов',
    'model_logger_group_identifier_index' => 'Позиция',
    'model_storageeffect_identifier' => 'Идентификатор',
    'model_storageeffect_name' => 'Название',
    'model_storageeffect_imagine_name' => 'Название эффекта',
    'model_storageeffect_imagine_json_params' => 'JSON конфигурация эффекта',
    'model_storagefilter_identifier' => 'Идентификатор фильтра',
    'model_storagefilter_name' => 'Название фильтра',
    'model_tag_name' => 'Тег',
    'model_user_lastlogintimestamp' => 'Последняя авторизация',
    'model_user_title_mr' => 'Господин', // TODO: Consider options for addressing people of different genders in Russian
    'model_user_title_mrs' => 'Госпожа',
    'js_ngrest_toggler_success' => '%field% успешно обновлено.',
    'layout_image_filter_selection' => 'Выберите фильтр для изображения:',
    'lock_admin_edit_crud_item' => 'Редактирование {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Редактирование страницы "{title}".',
    'layout_filemanager_col_size' => 'Размер файла',
    'js_filemanager_count_files_overlay' => '%count% файлов',
    'js_link_change_value' => 'Изменить ссылку',
    'js_link_set_value' => 'Установить ссылку',
    'callback_button_file_download_widget_success' => 'Файл подготовлен. Вы можете скачать его.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Ошибка при сохранении файла в папку хранилища. Ошибка разрешения может вызвать эту проблему. Убедитесь, что папка хранения доступна для записи.',
    'model_user_oldpassword' => 'Текущий пароль',
    'js_account_update_profile_success' => 'Данные профиля успешно обновлены.',
    'dashboard_lastlogin_title' => 'Последние входы в систему',
    'layout_useronline_activity' => 'Активные',
    'layout_useronline_inactive' => 'Неактивные',
    'login_ssl_info' => 'Веб-сайт использует зашифрованное безопасное соединение.',
    'locked_info' => 'Кто-то уже редактирует',
    'menu_dashboard' => 'Панель',
    'js_link_not_set' => 'Нет ссылки',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Удалить',
    'js_dir_manager_rm_file_confirm_title' => 'Удалить файл',
    'js_dir_manager_rm_folder_confirm_title' => 'Удалить папку',
    'link_dir_target' => 'Целевая ссылка',
    'link_dir_target_same' => 'То же окно',
    'link_dir_target_blank' => 'Новое окно',
    'view_index_redirect_file' => 'Файл',
    'view_index_redirect_mail' => 'адрес электронной почты',
    'view_index_redirect_mail_help' => 'Пожалуйста, введите действительный адрес электронной почты.',
    'menu_button_search' => 'Поиск',
    'layout_btn_user_settings' => 'Настройки',
    'upload_err_message_0' => 'Файл успешно загружен.',
    'upload_err_message_1' => 'Размер файла превышает значение, указанное в upload_max_filesize в php.ini.',
    'upload_err_message_2' => 'Размер загружаемого файла превышает значение MAX_FILE_SIZE, определенное в форме загрузки.',
    'upload_err_message_3' => 'Загружаемый файл был получен только частично.',
    'upload_err_message_4' => 'Файл не был загружен. ',
    'upload_err_message_6' => 'Отсутствует временная папка для загрузки.',
    'upload_err_message_7' => 'Не удалось записать файл на диск.',
    'upload_err_message_8' => 'PHP-расширение остановило загрузку файла.',
    'model_config_atr_name' => 'Имя',
    'model_config_atr_name_hint' => 'Уникальное имя этой переменной. Вы можете получить доступ к переменной в вашем приложении с помощью Config::get(\'имя переменной\').',
    'model_config_atr_value' => 'Значение',
    'model_config_atr_is_system' => 'Системная переменная',
    'menu_system_item_config' => 'Конфигурационные переменные',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Удален',
    'model_user_name' => 'Имя',
    'model_user_groups' => 'Группы',
    'aw_userhistorysummary_userdata' => 'Данные о пользователе',
    'aw_userhistorysummary_contribcount' => 'Всего правок',
    'aw_userhistorysummary_contribcount_inserts' => 'Новый контент',
    'aw_userhistorysummary_contribcount_updates' => 'Обновления существующего',
    'aw_userhistorysummary_customsettings' => 'Прочие настройки',
    'aw_userhistorysummary_lastsessions' => 'Последние сессии',
    'aw_userhistorysummary_ngrestlogs' => 'История изменений',
    'aw_userhistorysummary_customsettings_key' => 'Название',
    'aw_userhistorysummary_customsettings_value' => 'Значение',
    'aw_userhistorysummary_lastsessions_destroyed' => 'уничтожена',
    'aw_userhistorysummary_lastsessions_active' => 'активна',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Разница',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Атрибут',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Старый',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Новый',
    'aw_userhistorysummary_defaultlabel' => 'История действий',
    'aw_changepassword_defaultlabel' => 'Изменение пароля',
    'model_user_api_last_activity' => 'Последнее обращение к API',
    'aw_apioverview_label' => 'Обзор API',
    'aw_apioverview_resettokenconfirm' => 'Вы уверены, что хотите заменить текущий код доступа новым? Это действие не может быть отменено.',
    'aw_apioverview_resettokenconfirm_title' => 'Подтверждение сброса кода доступа',
    'aw_apioverview_responsetesterresponse' => 'Ответ',
    'aw_apioverview_responsetesterrequest' => 'Запрос',
    'aw_apioverview_accesstokentitle' => 'Код доступа',
    'aw_apioverview_accesstokeninfo' => 'Прежде чем сгенерировать новый код доступа, убедитесь, что старый код больше не используется. В противном случае ваше приложение перестанет работать.',
    'aw_apioverview_accesstokenbtnlabel' => 'Сгенерировать новый',
    'aw_apioverview_endpointstitle' => 'Доступные точки входа',
    'aw_apioverview_permadd' => 'Разрешено создание (POST)',
    'aw_apioverview_permedit' => 'Разрешено обновление (PUT)',
    'aw_apioverview_permdelete' => 'Разрешено удаление (DELETE)',
    'aw_apioverview_endpoint' => 'Точка входа',
    'aw_apioverview_responsetestertitle' => 'Консоль для тестирования',
    'menu_access_item_apiuser' => 'Пользователи API',
    'menu_group_contentproxy' => 'Content Proxy', // Will be translated later
    'menu_group_contentproxy_machines' => 'Machines', // Will be translated later
    'menu_group_contentproxy_builds' => 'Builds', // Will be translated later
    'tag_file_readme' => 'Создает ссылку на указанный файл. Например, `file[1]` создаст ссылку на файл с идентификатором 1, используя имя файла в качестве текста ссылки. Чтобы задать другой текст, используйте `file [1] (Нужный текст ссылки)`. Файл откроется в новом окне.',
    'aw_apioverview_no_perm_groups' => 'Пользователь API должен быть привязан хотя бы к одной группе.',
    'aw_apioverview_no_access_token' => 'Для доступа к API пользователь должен иметь код доступа.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} из {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Достигнуто максимально возможное число отправок форм, попробуйте {time}.',
    'model_loginform_max_user_attempts' => 'Достигнуто максимальное количество попыток входа в систему, попробуйте {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Неправильный e-mail или пароль. Попытка #{attempt} из {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Login lockout time',
    'account_changeemail_subject' => 'Подтверждение изменения вашего адреса электронной почты',
    'account_changeemail_body' => 'Введите следующий код подтверждения, чтобы изменить адрес электронной почты для сайта:',
    'account_changeemail_tokensenterror' => 'Не удалось отправить код подтверждения на {email}. Убедитесь, что почтовый компонент настроен правильно.',
    'account_changeemail_wrongtokenorempty' => 'Пустой, неправильный или просроченный код подтверждения адреса электронной почты.',
    'account_changeemail_enterverificationtoken' => 'Пожалуйста, введите код подтверждения, отправленный на <b>{{profile.email}}</b>, чтобы подтвердить изменение адреса почты на <b>{{settings.newUserEmail}}</b>.',
    'model_user_email_verification_token' => 'Код подтверждения e-mail',
    'layout_filemanager_col_downloads' => 'Число скачиваний',
    'layout_filemanager_col_upload_user' => 'Загружен пользователем',
    'layout_filemanager_col_file_disposition' => 'Способ скачивания',
    'layout_filemanager_col_file_disposition_download' => 'Сохранить на диск',
    'layout_filemanager_col_file_disposition_browser' => 'Открыть в браузере',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Персональные данные',
    'settings_general' => 'Общие настройки',
    'settings_developer_mode' => 'Режим разработчика',
    'layout_logout_minutes' => '{{idleTimeRelative}} минут', //TODO: plural forms
    'view_index_redirect_telephone' => 'номер телефона',
    'view_index_redirect_telephone_help' => 'Пожалуйста, введите правильный номер телефона (для ввода знака "+" необходимо перед ним поставить обратный слэш "\").',
    'missing_file_upload_permission' => 'Недостаточно прав для загрузки файлов.',

// added translations in version 1.2.2:
    'button_no' => 'Нет',
    'crud_exportdata_btn' => 'Экспорт данных',
    'crud_exportdata_col_header' => 'Заголовок',
    'crud_exportdata_col_format' => 'Формат',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Эксель (xlsx)',
    'crud_exportdata_col_columns' => 'Столбцы',
    'crud_exportdata_btn_generateexport' => 'Сгенерировать данные',
    'crud_exportdata_btn_downloadexport' => 'Скачать данные',
    'js_pagination_page' => 'Страница',
    'dashboard_log_message_delete' => 'Удалил запись в <strong>{container}</strong>.', // TODO: Consider user's gender
    'model_tag_relations_count' => 'Кол-во использований',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Дубликат',
    'active_button_duplicate_success' => 'Копия была создана.',
    'active_button_duplicate_error' => 'Ошибка при создании копии: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Перевод',
    'model_tag_translation_hint' => 'Опциональный перевод тега для указанного языка. Позволяет выводить тег в мульти-язычных сайтах.',
    'active_button_timestamp_label' => 'Время',
    'active_button_timestamp_success' => 'Время успешно выставлено.',
    'active_button_timestamp_error' => 'Ошибка при выставлении времени.',
    'js_scheduler_show_datepicker' => 'Запланировать',
    'js_scheduler_new_value' => 'Новое значение',
    'js_scheduler_time' => 'Время выполнения',
    'js_scheduler_save' => 'Добавить',
    'js_scheduler_title_upcoming' => 'Предстоящее',
    'js_scheduler_title_completed' => 'Завершённое',
    'js_scheduler_table_newvalue' => 'Новое значение',
    'js_scheduler_table_timestamp' => 'Время выполнения',
    'js_dir_manager_rename_success' => 'Директория успешно переименована.',
    'layout_filemanager_search_no_results' => 'По запросы <strong>{{searchQuery}}</strong> файлы не найдены.',
    'layout_filemanager_empty_folder' => 'В данной директории файлов нет.',
    'aw_requestinsight_warning' => 'Данная возможность, главным образом, используется для ознакомления с API. Не рекомендуется включать её на длительное время, т.к. сбор информации будет замедлять работу приложения.',
    'aw_requestinsight_logger_active' => 'Insight для запросов активен!',
    'aw_requestinsight_btn_disable' => 'Отключить Insight',
    'aw_requestinsight_btn_enable' => 'Включить Insight',
    'aw_requestinsight_btn_clear' => 'Очистить данные',
    'aw_requestinsight_btn_fetch' => 'Забрать данные',
    'aw_requestinsight_request_label' => 'Запросы',
    'aw_requestinsight_col_date' => 'Дата',
    'aw_requestinsight_col_type' => 'Тип',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Время',
    'aw_requestinsight_col_count' => 'Количество',
    'aw_requestinsight_top_request_label' => 'Часто запрашиваемые URL',
    'aw_requestinsight_longest_response_label' => 'URL с долгим временем ответа',
    'aw_requestinsight_data_pagination' => '{{data.length}} в {{dataCount}} запросов', //TODO: plural forms
    'aw_requestinsight_toggle_logger_enabled' => 'Insight включен.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight выключен.',
    'aw_requestinsight_toggle_error' => 'Ошибка при включении Insight запросов.',
    'aw_requestinsight_cleared' => 'Данные очищены.',
    'aw_requestinsight_default_label' => 'Insight запросов',
    'login_noscript_error' => 'Необходимо включить Javascript, чтобы работать в LUYA.',
    'login_browsehappy' => 'Вы используете <strong>устаревший</strong> браузер. Пожалуйста, <a href="https://browsehappy.com/" target="_blank">обновите его</a>, чтобы повысить удобство и обеспечить лучшую защиту от угроз.',
    'crud_notification_enable' => 'Включить уведомления',
    'crud_notification_disable' => 'Отключить уведомления',
    'admin_button_execute' => '"{label}" выполнено',
    'layout_btn_reload_admin' => 'Обновить&nbsp;страницу',
    'layout_btn_reload_cache' => 'Очистить&nbsp;кэш',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'Файл успешно заменён.',

// added translations in version 2.0.3:
    'status_true' => 'Да',
    'status_false' => 'Нет',
    'js_jsonobject_newkey' => 'Новый ключ',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Изменить статус',
    'active_button_togglestatus_error' => 'Не удалось изменить статус',
    'active_button_togglestatus_enabled' => 'Модель {modelName} включена',
    'active_button_togglestatus_disabled' => 'Модель {modelName} отключена',
    'layout_filemanager_detail_details' => 'Свойства файла',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'Тег и его связи были удалены.',
    'aws_delete_remove_wrong_name' => 'Неправильное название тега.',
    'aws_delete_relations_info' => 'Тег <b>{name}</b> использован <b>{count}</b> {count, plural, one{# раз} few{# раза} many{# раз} other{# раз}}. Он привязан к записям в следующих таблицах:',
    'aws_delete_relations_table_name' => 'Название связанной таблицы',
    'aws_delete_relations_table_count' => 'Число записей',
    'aws_delete_relations_form_hint' => 'Чтобы подтвердить удаление тега, введите название тега и нажмите «Удалить».',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Отсутствуют некоторые необходимые данные.',

// added translations in version 3.0.0:
    'device' => 'Устройство',
    'last_login' => 'Последний вход',
    'first_login' => 'Первый вход',
    'login_async_twofa_verify_error' => 'Одноразовый код безопасности недействителен. Пожалуйста, используйте последний код из вашего приложения и попробуйте снова',
    'login_async_twofa_wrong_backup_code' => 'Предоставленный резервный код недействителен.',
    'login_autologin_label' => 'Запомнить это устройство',
    'login_otp_label' => 'Введите одноразовый код безопасности из вашего приложения с двухфакторной аутентификация:',
    'login_otp_placeholder' => 'Одноразовый код', // OTP, keep original name makes sense
    'login_otp_backup' => 'Резервный код',
    'login_otp_help' => 'Нет доступа к приложению?',
    'login_otp_help_toggler' => 'Введите резервный код',
    'user_register_2fa_verification_error' => 'Неправильный проверочный код. Пожалуйста, введите новый код из вашего приложения с двухфакторной аутентификация:',
    'settings_devices' => 'Устройства',
    'settings_devices_info' => 'Список устройств, аутентификация на которых будет проходить без запроса пароля.',
    'settings_devices_empty' => 'Для данной учетной записи нет установленных устройств.',
    'settings_devices_this' => 'Это устройство',
    'settings_2fa' => 'Двухфакторная аутентификация',
    'settings_2fa_intro' => 'Двухфакторная аутентификация гарантирует, что только люди, знающие пароль и имеющие доступ ко второму устройству аутентификации могут войти в систему. Каждый раз при входе в систему, вам необходимо будет вводить одноразовый код.',
    'settings_2fa_backup_code_hint' => 'Сохраните резервный код {{twoFaBackupCode}} в недоступном другим месте. Этот код больше не будет показан.',
    'settings_2fa_success' => 'Двухфакторная аутентификация была успешно развернута.',
    'settings_2fa_step1' => 'Отсканируйте QR код',
    'settings_2fa_step2' => 'Введите код из приложения',
    'settings_2fa_modal_pretext' => 'Следующий резервный код можно использовать, если у вас нет доступа к приложению для аутентификации:',
    'settings_2fa_modal_after' => 'Этот код будет показан только один раз и не может быть получен позже. Пожалуйста, запишите его и храните в месте, недоступном другим.',
    'settings_2fa_verify_code_label' => 'Проверочный код',
    'settings_2fa_verify_code_hint' => 'Введите код с вашего устройства. Обратите внимание, что он меняется каждые несколько секунд.',
    'login_async_secure_token_error' => 'Невозможно отправить и сохранить токен безопасности.',
    'menu_system_queue' => 'Очередь',
    'menu_system_queue_errors' => 'Ошибки очереди',
    'login_forgot_password' => 'Забыли пароль?',
    'login_invalid_reset_token' => 'Ссылка для сброса пароля недействительна или устарела.',
    'login_reset_password_success' => 'Пароль для вашей учетной записи был успешно обновлен.',
    'reset_title' => 'Сброс пароля',
    'reset_text' => 'Введите ваш адрес электронной почты. Письмо со ссылкой для сброса пароля будет отправлено вам.',
    'reset_success' => 'Письмо со ссылкой для сброса пароля было отправлено. <b>Проверьте свою почту</b> и перейдите по ссылке в письме.',
    'reset_submit_btn' => 'Отправить письмо',
    'reset_mail_error' => 'Невозможно отправить письмо. Возможно есть проблемы с конфигурацией почтового сервера. Пожалуйста, свяжитесь с вашим администратором.',
    'reset_email_subject' => 'Сброс пароля',
    'reset_email_text' => 'Перейдите по следующей ссылке, чтобы установить новый пароль для вашей учетной записи.',
    'reset_email_btn_label' => 'Сбросить пароль',
    'reset_form_title' => 'Сброс пароля',
    'reset_form_text' => 'Введите новый пароль для вашей учетной записи.',
    'reset_form_submit_btn' => 'Обновить пароль',
    'user_change_password_error' =>  'Ошибка при сохранении пароля.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Исходное изображение',
    'crop_preview' => 'Предварительный просмотр',
    'crop_btn_as_copy' => 'Сохранить как копию',
    'crop_btn_as_copy_hint' => 'При установленном флажке изображение будет сохранено в <b>новом файле</b>. В противном случае существующий файл будет заменен.',
    'crop_btn_save_copy' => 'Сохранить как копию',
    'crop_btn_save_replace' => 'Заменить существующий файл',
    'crop_size_free' => 'произвольный размер',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'для настольных ПК',
    'crop_size_mobile' => 'для мобильных устройств',
    'crop_modal_title' => 'Кадрирование изображения',
    'crop_success' => 'Изображение было кадрировано и сохранено.',
    'file_caption_success' => 'Подписи были обновлены.',
    'crop_quality_high' => 'высокое',
    'crop_quality_medium' => 'среднее',
    'crop_quality_low' => 'низкое',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Журнал событий',
    'ngrestlog_controller_description' => 'Фиксирует создание, обновление или удаление записей CRUD в админке.',
    'logger_controller_description' => 'Добавляет записи в журнал приложения через [модель журнала](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Создает конфигурационные пары ключ-значение с помощью [модели конфигурации](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Перечисляет все необработанные задания очереди. Для правильной настройки обратитейсь к [описанию очереди](https://luya.io/guide/app/queue).',
    'ngrest_delete_all_button_label' => 'Удалить все данные',
    'ngrest_delete_all_button_confirm_message' => 'Вы уверены, что хотите стереть все данные? Это действие не может быть отменено!',
    'storageimage_controller_description' => 'Показывает все изображения, созданные [системным хранилищем](https://luya.io/guide/app/storage). Каждое изображение связано с файлом.',
    'menu_group_log' => 'Журналы',
    'menu_images_item_images' => 'Изображения',
    'filter_controller_description' => 'Фильтры используются для создания разных (например, масштабированных или кадрированных) версий изображения. Прочтите [руководство по фильтрам изображений](https://luya.io/guide/app/filters), чтобы узнать, как создавать свои собственные фильтры.',
    'menu_group_storage' => 'Хранилище',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'Указанный адрес электронной почты использовался в удаленной учетной записи.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'Указанный атрибут \"{attribute}\" должен быть массивом.',
    'i18n_required_validator_missing_key' => 'Отсутсвует необходимый код языка \"{lang}\".',
    'i18n_required_validator_invalid_empty_value' => 'Значение для языка \"{lang}\" не может быть пустым.',
    'crud_exportdata_col_filter' => 'Фильтр',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Свойства',
    'property_controller_description' => 'Таблица с указанием всех зарегистрированных свойств. В основном они используются как [свойства CMS](https://luya.io/guide/cms/properties), но также могут использоваться и для другого, например, как свойства, связанные с записями.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'Форма входа в настоящее время отключена из-за технических работ. Пожалуйста, попробуйте позже.',
    'button_save_and_close' => 'Сохранить и закрыть',
    'button_create_and_close' => 'Создать и закрыть',
    'button_create' => 'Создать',
    'button_cancel' => 'Отмена',
    'button_create_and_new' => 'Создать, а затем снова добавить новую запись',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'Пользователь',
    'model_ngrestlog_timestamp_create_label' => 'Время',
    'model_ngrestlog_route_label' => 'Маршрут',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Обновление?',
    'model_ngrestlog_is_insert_label' => 'Вставка?',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json', // TODO: Context needed
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Значение первичного ключа',
    'model_ngrestlog_table_name_label' => 'Имя таблицы',
    'model_ngrestlog_is_delete_label' => 'Удаление?',
    'model_property_module_name_label' => 'Имя модуля',
    'model_property_var_name_label' => 'Имя переменной',
    'model_property_class_name_label' => 'Имя класса',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Время',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Название',
    'model_proxy_machine_access_token_label' => 'Токен',
    'model_proxy_machine_is_deleted_label' => 'Удален?',
    'model_proxy_machine_is_disabled_label' => 'Неактивен?',
    'model_proxy_machine_identifier_label' => 'Идентификатор',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'Файл',
    'model_storageimage_filter_id_label' => 'Фильтр',
    'model_storageimage_resolution_width_label' => 'Ширина',
    'model_storageimage_resolution_height_label' => 'Высота',
];
