<?php

return [
    'language_name' => 'ภาษาไทย',
    'button_save' => 'บันทึก',
    'button_yes' => 'ตกลง',
    'button_abort' => 'ยกเลิก',
    'button_send' => 'ส่ง',
    'login_pre_title' => 'ลงชื่อเข้าใช้สำหรับ {title}',
    'login_mail' => 'อีเมล',
    'login_password' => 'รหัสผ่าน',
    'login_btn_login' => 'ล็อกอิน',
    'login_securetoken' => 'รหัสความปลอดภัย',
    'login_securetoken_info' => 'กรอกรหัสความปลอดภัยที่ถูกส่งไปยังอีเมลของคุณ',
    'menu_node_system' => 'ระบบ',
    'menu_node_filemanager' => 'ไฟล์',
    'menu_group_access' => 'การเข้าถึง',
    'menu_group_system' => 'ระบบ',
    'menu_group_images' => 'รูปภาพ',
    'menu_access_item_user' => 'ผู้ใช้',
    'menu_access_item_group' => 'กลุ่ม',
    'menu_system_item_language' => 'ภาษา',
    'menu_system_item_tags' => 'แท็ก',
    'menu_images_item_effects' => 'เอฟเฟกต์',
    'menu_images_item_filters' => 'ฟิลเตอร์',
    'dashboard_title' => 'ยินดีต้อนรับ.',
    'dashboard_text' => 'คุณสามารถปรับเปลี่ยนไปมาระหว่างโมดูลที่แถบนำทางหลักด้านบน<br />แถบนำทางด้านซ้ายให้คุณเข้าถึงฟังก์ชันของโมดูลที่เลือกได้',
    'layout_select_file' => 'เลือกไฟล์',
    'layout_deleted_file' => 'คุณไม่สามารถปรับใช้ฟิลเตอร์ได้เพราะรูปภาพโดนลบไปแล้ว กรุณาเลือกหรืออัพโหลดรูปภาพใหม่เพื่อที่จะปรับใช้ฟิลเตอร์',
    'layout_no_filter' => 'ไม่มีฟิลเตอร์',
    'layout_debug_table_key' => 'ชื่อ',
    'layout_debug_table_value' => 'ค่า',
    'layout_filemanager_save_dir' => 'บันทึก?',
    'layout_filemanager_remove_dir' => 'ลบไดเร็กทอรี?',
    'layout_filemanager_remove_dir_not_empty' => 'คุณแน่ใจใช่ไหมที่จะลบโฟลเดอร์ "%folderName%" ที่มีอยู่ %count% ไฟล์?',
    'layout_filemanager_remove_selected_files' => 'ลบไฟล์ที่เลือก',
    'layout_filemanager_move_selected_files' => 'ย้ายไปยัง',
    'layout_filemanager_upload_error' => 'เกิดข้อผิดพลาดขณะอัพโหลดไฟล์',
    'layout_filemanager_col_name' => 'ชื่อ',
    'layout_filemanager_col_type' => 'ชนิด',
    'layout_filemanager_col_date' => 'วันที่สร้าง',
    'layout_filemanager_detail_name' => 'ชื่อไฟล์',
    'layout_filemanager_detail_date' => 'วันที่สร้าง',
    'layout_filemanager_detail_filetype' => 'ชนิดของไฟล์',
    'layout_filemanager_detail_size' => 'ขนาด',
    'layout_filemanager_detail_id' => 'Internal ID',
    'layout_filemanager_detail_download' => 'ดาวน์โหลด',
    'layout_btn_reload' => 'รีโหลด',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Active Users',
    'layout_btn_logout' => 'ล็อกเอาท์',
    'layout_btn_profile' => 'โปรไฟล์',
    'layout_debug_luya_version' => 'Luya Version',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'ชื่อหน้า',
    'layout_debug_remotetoken' => 'รีโมทโทเคน',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'ในการค้นหาต้องใส่ตัวอักษรอย่างน้อย <strong>สามตัวอักษร</strong>.',
    'layout_search_no_results' => 'ไม่มีข้อมูล.',
    'layout_filemanager_upload_files' => 'เพิ่มไฟล์',
    'layout_filemanager_folder' => 'โฟลเดอร์',
    'layout_filemanager_add_folder' => 'เพิ่มโฟลเดอร์',
    'layout_filemanager_root_dir' => 'ไดเร็กทอรีหลัก',
    'aws_groupauth_select_all' => 'เลือกทั้งหมด',
    'aws_groupauth_deselect_all' => 'ไม่เลือกทั้งหมด',
    'aws_groupauth_th_module' => 'โมดูล',
    'aws_groupauth_th_function' => 'ฟังก์ชัน',
    'aws_groupauth_th_add' => 'เพิ่ม',
    'aws_groupauth_th_edit' => 'แก้ไข',
    'aws_groupauth_th_remove' => 'ลบ',
    'model_group_name' => 'ชื่อ',
    'model_group_description' => 'คำอธิบาย',
    'model_group_user_buttons' => 'ผู้ใช้',
    'model_group_btn_aws_groupauth' => 'การเข้าถึง',
    'ngrest_crud_btn_list' => 'รายการ',
    'ngrest_crud_btn_add' => 'เพิ่ม',
    'ngrest_crud_btn_close' => 'ปิด',
    'ngrest_crud_search_text' => 'กรอกข้อมูลที่จะค้นหา...',
    'ngrest_crud_rows_count' => 'รายการ',
    'ngrest_crud_btn_create' => 'สร้าง',
    'api_storage_image_upload_error' => 'มีข้อผิดพลาดเกิดขึ้นขณะอัพโหลดรูปภาพ \'{error}\'.',
    'api_storage_file_upload_success' => 'ไฟล์ถูกอัพโหลดขึ้นเรียบร้อยแล้ว',
    'api_sotrage_file_upload_error' => 'มีข้อผิดพลาดเกิดขึ้นขณะอัพโหลดไฟล์ \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'ไม่เจอไฟล์สำหรับอัพโหลด คุณได้เลือกไฟล์ไหม?',
    'aws_changepassword_info' => 'กรุณาใส่รหัสผ่านใหม่สำหรับผู้ใช้นี้ รหัสผ่านต้องมีความยาวอย่างน้อยไม่ต่ำกว่า 8 ตัวอักษร',
    'aws_changepassword_succes' => 'รหัสผ่านถูกเข้ารหัสและจัดเก็บไว้สำเร็จแล้ว',
    'aws_changepassword_new_pass' => 'รหัสผ่านใหม่',
    'aws_changepassword_new_pass_retry' => 'ใส่รหัสผ่านใหม่อีกครั้ง',
    'view_index_redirect_type' => 'Link with',
    'view_index_redirect_internal' => 'หน้าภายใน',
    'view_index_redirect_external' => 'ลิ้งค์ภายนอก',
    'view_index_redirect_internal_select' => 'เลือกหน้าภายในที่จะถูกเชื่อมไปหา',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'ลิ้งค์ภายนอก',
    'view_index_redirect_external_link_help' => 'ลิ้งค์ภายนอกขึ้นต้นด้วย http:// หรือ https:// (สำหรับลิ้งค์ภายในให้ใช้ // แทน)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'อีเมล',
    'model_loginform_password_label' => 'รหัสผ่าน',
    'model_loginform_wrong_user_or_password' => 'อีเมลหรือรหัสผ่านไม่ถูกต้อง',
    'ngrest_select_no_selection' => 'ไม่ได้เลือก',
    'js_ngrest_error' => 'มีข้อผิดพลาดเกิดขึ้นระหว่างโหลด',
    'js_ngrest_rm_page' => 'คุณต้องการลบรายการนี้? ไม่สามารถทำได้',
    'js_ngrest_rm_confirm' => 'รายการถูกลบเรียบร้อย',
    'js_ngrest_rm_update' => 'รายการถูกอัพเดทเรียบร้อย',
    'js_ngrest_rm_success' => 'รายการใหม่ถูกเพิ่มเรียบร้อย',
    'js_tag_exists' => 'มีอยู่แล้วและไม่สามารถเพิ่มได้',
    'js_tag_success' => 'ข้อมูลแท็กถูกบันทึก',
    'js_admin_reload' => 'ระบบได้ถูกอัพเดทและจำเป็นต้องโหลดใหม่ กรุณาบันทึกการเปลี่ยนแปลงการทำรายการนี้ (ปุ่ม "ยกเลิก" จะแสดงอีกทีใน 30 วินาที)',
    'js_dir_till' => 'ไปยัง',
    'js_dir_set_date' => 'ตั้งค่าวันที่ปัจจุบัน',
    'js_dir_table_add_row' => 'เพิ่มแถว',
    'js_dir_table_add_column' => 'เพื่มคอลัมน์',
    'js_dir_image_description' => 'คำอธิบาย',
    'js_dir_no_selection' => 'ไม่มีรายการ เพิ่มรายการกด <span class="green-text">+</span> ที่ด้านล่างซ้าย',
    'js_dir_image_upload_ok' => 'รูปภาพถูกสร้างขึ้นเรียบร้อย',
    'js_dir_image_filter_error' => 'มีข้อผิดพลาดเกิดขึ้นขณะปรับใช้ฟิลเตอร์',
    'js_dir_upload_wait' => 'ข้อมูลของคุณกำลังถูกอัพโหลดและประมวลผล อาจจะใช้เวลาหลายนาที',
    'js_dir_manager_upload_image_ok' => 'ไฟล์ถูกอัพโหลดเรียบร้อย',
    'js_dir_manager_rm_file_confirm' => 'คุณต้องการลบไฟล์นี้?',
    'js_dir_manager_rm_file_ok' => 'ไฟล์ถูกลบเรียบร้อย',
    'js_zaa_server_proccess' => 'โปรดรอในขณะที่เซิฟเวอร์กำลังประมวลผลข้อมูล',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'ยังไม่มีข้อมูลถูกเพิ่มในตารางนี้',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'กรุณาเลือกรูปภาพที่อยู่ทางซ้ายเพื่อเพิ่มไปยังแกลอรี่',
    'aws_gallery_images' => 'อัลบั้ม',
    'layout_useronline_name' => 'ชื่อ',
    'layout_useronline_mail' => 'อีเมล',
    'layout_useronline_inactivesince' => 'Inactive since',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'แคชชิ่ง',
    'debug_state_on' => 'เปิด',
    'debug_state_off' => 'ปิด',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'รหัสความปลอดภัย',
    'login_securetoken_mail' => 'ใช้รหัสความปลอดภัยดังต่อไปนี้เพื่อล็อกอินเข้าสู้หน้าแอดมิน:',
    'login_async_token_error' => 'รหัสความปลอดภัยไม่ถูกต้องหรือหมดอายุ',
    'login_async_token_globalerror' => 'มีข้อผิดพลาดของเซิฟเวอร์เกิดขึ้นกรุณาติดต่อผู้ดูแลระบบของเว็บไซต์คุณ.',
    'ngrest_crud_csv_export_btn' => 'สร้าง CSV',
    'ngrest_crud_csv_export_btn_dl' => 'ดาวน์โหลด CSV',
    'layout_filemanager_search_text' => 'กรอกคำค้นหา...',
    'layout_filemanager_file_captions' => 'คำอธิบายไฟล์',
    'layout_filemanager_file_captions_save_btn' => 'บันทึก',
    'mode_user_title' => 'หัวข้อ',
    'mode_user_firstname' => 'ชื่อต้น',
    'mode_user_lastname' => 'นามสกุล',
    'mode_user_email' => 'อีเมล',
    'mode_user_password' => 'รหัสผ่าน',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'เพิ่มรายการใหม่',
    'aws_tag_add' => 'เพิ่ม',
    'aws_tag_search' => 'ค้นหารายการ',
    'aws_tag_list' => 'แสดงทุกรายการ',
    'dashboard_log_message_add' => 'เพิ่มแถวใหม่ไปยัง <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'อัพเดทแถวที่ <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'ช่วยเหลือ',
    'right_panel_support_title' => 'ข้อมูลช่วยเหลือ &amp;',
    'right_panel_support_tags_title' => 'แท็ก',
    'right_panel_support_support_title' => 'สนับสนุน',
    'right_panel_support_support_text' => 'หากมีคำถามกรุณาติดต่อผู้ดูแลระบบหรือคอนซัลท์ <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'จัดกลุ่ม',
    'ngrest_crud_filter_prompt' => 'เลือกฟิลเตอร์',
    'ngrest_crud_ajax_search_length' => 'ค้นหาต้องมีตัวอักษรความยาวอย่างน้อย 3 ตัวอักษร',
    'menu_system_logger' => 'ล็อกกิ้ง',
    'layout_filemanager_detail_replace_file' => 'เขียนทับไฟล์',
    'layout_rightbar_languagelabel' => 'ภาษาของอินเตอร์เฟซ',
    'layout_rightbar_savebtn' => 'บันทึก',
    'aws_changepassword_notequal' => 'รหัสผ่านไม่ตรงกัน',
    'aws_changeapssword_minchar' => 'รหัสผ่านควรมีอย่างน้อย {min} ตัวอักษร',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'ชื่อ',
    'model_lang_short_code' => 'โค้ดย่อ',
    'model_lang_is_default' => 'ตั้งต้น',
    'model_lang_delete_error_is_default' => 'ไม่สามารถลบภาษาตั้งต้นของระบบได้',
    'model_logger_time' => 'เวลา',
    'model_logger_message' => 'ข้อความ',
    'model_logger_type' => 'ชนิด',
    'model_logger_badgetype' => 'สถานะ',
    'model_logger_trace_file' => 'ติดตามไฟล์',
    'model_logger_trace_line' => 'ติดตามบรรทัด',
    'model_logger_trace_function' => 'ติดตามฟังก์ชัน',
    'model_logger_trace_function_args' => 'ติดตามอาร์กูเม็นต์',
    'model_logger_get' => 'เก็ท',
    'model_logger_post' => 'โพสต์',
    'model_logger_session' => 'เซสชั่น',
    'model_logger_server' => 'เซิฟเวอร์',
    'model_logger_group_identifier' => 'กลุ่มร้องขอ',
    'model_logger_group_identifier_index' => 'ตำแหน่ง',
    'model_storageeffect_identifier' => 'ตัวระบุ',
    'model_storageeffect_name' => 'ชื่อ',
    'model_storageeffect_imagine_name' => 'Effect Name',
    'model_storageeffect_imagine_json_params' => 'Effect JSON Configuration',
    'model_storagefilter_identifier' => 'ตัวระบุฟิลเตอร์',
    'model_storagefilter_name' => 'ฟืลเตอร์ชื่อ',
    'model_tag_name' => 'ตัวระบุแท็ก',
    'model_user_lastlogintimestamp' => 'ล็อกอินครั้งสุดท้าย',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% อัพเดทเรียบร้อย',
    'layout_image_filter_selection' => 'เลือกฟิลเตอร์รูปภาพ:',
    'lock_admin_edit_crud_item' => 'แก้ไข {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'แก้ไขหน้า "{title}".',
    'layout_filemanager_col_size' => 'ขนาดไฟล์',
    'js_filemanager_count_files_overlay' => '%count% ไฟล์',
    'js_link_change_value' => 'เปลี่ยนแปลงลิ้งค์',
    'js_link_set_value' => 'ตั้งค่าลิ้งค์',
    'callback_button_file_download_widget_success' => 'ไฟล์เตรียมเสร็จแล้วคุณสามารถดาวน์โหลดได้',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'มีข้อขัดข้องระหว่างบันทึกไฟล์ อาจจะมีปัญหาเกี่ยวกับการอนุญาติเขียนไฟล์ ช่วยเช็คให้แน่ใจว่าสามารถเขียนไฟล์ลงได้',
    'model_user_oldpassword' => 'รหัสผ่านเดิม',
    'js_account_update_profile_success' => 'ข้อมูลโปรไฟล์ถูกอัพเดทเรียบร้อย',
    'dashboard_lastlogin_title' => 'ผู้ใช้ล็อกอินครั้งสุดท้าย',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'เว็บไซต์ใช้การเข้ารหัสที่ปลอดภัย',
    'locked_info' => 'ใครบางคนแก้ไขเรียบร้อยแล้ว',
    'menu_dashboard' => 'Dashboard',
    'js_link_not_set' => 'ไม่มีลิ้งค์ที่ถูกเลือก',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'ลบ',
    'js_dir_manager_rm_file_confirm_title' => 'ลบไฟล์',
    'js_dir_manager_rm_folder_confirm_title' => 'ลบโฟลเดอร์',
    'link_dir_target' => 'ลิ้งเป้าหมาย',
    'link_dir_target_same' => 'หน้าต่างเดิม',
    'link_dir_target_blank' => 'หน้าต่างใหม่',
    'view_index_redirect_file' => 'ไฟล์',
    'view_index_redirect_mail' => 'ที่อยู่อีเมล',
    'view_index_redirect_mail_help' => 'กรุณากรอกที่อยู่อีเมลที่ถูกต้อง',
    'menu_button_search' => 'ค้นหา',
    'layout_btn_user_settings' => 'การตั้งค่า',
    'upload_err_message_0' => 'ไม่มีข้อผิดพลาด ไฟล์ถูกอัพโหลดเรียบร้อย',
    'upload_err_message_1' => 'ไฟล์ที่อัพโหลดมีขนาดเกิน upload_max_filesize ที่อยู่ใน php.ini.',
    'upload_err_message_2' => 'ไฟล์ที่่อัพโหลดมีขนาดเกิน MAX_FILE_SIZE directive ที่ถูกตั้งไวใน HTML form.',
    'upload_err_message_3' => 'ไฟล์ถูกอัพโหลดแค่บางส่วน',
    'upload_err_message_4' => 'ไม่มีไฟล์ถูกอัพโหลด',
    'upload_err_message_6' => 'โฟลเดอร์ชั่วคราวหาย',
    'upload_err_message_7' => 'ไม่สามารถเขียนไฟล์ลงดิสก์ได้',
    'upload_err_message_8' => 'ส่วนขยายของ PHP ได้หยุดการอัพโหลด',
    'model_config_atr_name' => 'ตัวระบุตัวตน',
    'model_config_atr_name_hint' => 'ค่าที่ระบุตัวตนสำหรับตัวแปรนี้ คุณสามารถเข้าถึงได้โดยใช้ Config::get(identifier) ในแอพพลิเคชันของคุณ',
    'model_config_atr_value' => 'ค่า',
    'model_config_atr_is_system' => 'เป็นระบล',
    'menu_system_item_config' => 'ตัวแปรตั้งค่า',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'ลบแล้ว',
    'model_user_name' => 'ชื่อ',
    'model_user_groups' => 'กลุ่ม',
    'aw_userhistorysummary_userdata' => 'รายละเอียดโปรไฟล์',
    'aw_userhistorysummary_contribcount' => 'การช่วยเหลือทั้งหมด',
    'aw_userhistorysummary_contribcount_inserts' => 'เพิ่ม',
    'aw_userhistorysummary_contribcount_updates' => 'อัพเดท',
    'aw_userhistorysummary_customsettings' => 'ตั้งค่า',
    'aw_userhistorysummary_lastsessions' => 'เซสชั่นล่าสุด',
    'aw_userhistorysummary_ngrestlogs' => 'ประวัติการเปลี่ยนแปลง',
    'aw_userhistorysummary_customsettings_key' => 'ตัวระบุ',
    'aw_userhistorysummary_customsettings_value' => 'เนื้อหา',
    'aw_userhistorysummary_lastsessions_destroyed' => 'ถูกทำลาย',
    'aw_userhistorysummary_lastsessions_active' => 'active',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'ค่า',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'เก่า',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'ใหม่',
    'aw_userhistorysummary_defaultlabel' => 'ประวัติ',
    'aw_changepassword_defaultlabel' => 'เปลี่ยนรหัสผ่าน',
    'model_user_api_last_activity' => 'Last API activity',
    'aw_apioverview_label' => 'API overview',
    'aw_apioverview_resettokenconfirm' => 'คุณแน่ใจว่าคุณต้องการเปลี่ยนโทเคนอันใหม่? ไม่สามารถทำซ้ำได้',
    'aw_apioverview_resettokenconfirm_title' => 'ยีนยันการเปลี่ยนโทเคน',
    'aw_apioverview_responsetesterresponse' => 'Response',
    'aw_apioverview_responsetesterrequest' => 'Request',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => 'ก่อนที่คุณจะสร้างโทเคนใหม่คุณต้องแน่ใจว่าอันเก่าไม่ได้ถูกใช้อยู่ ไม่อย่างนั้นแล้วแอพพลิเคชันของคุณจะหยุดการทำงาน',
    'aw_apioverview_accesstokenbtnlabel' => 'สร้างโทเคนใหม่',
    'aw_apioverview_endpointstitle' => 'Available Endpoints',
    'aw_apioverview_permadd' => 'ยินยอมให้สร้าง (post)',
    'aw_apioverview_permedit' => 'ยินยอมให้อัพเดท (put)',
    'aw_apioverview_permdelete' => 'ยินยอมให้ลบ (delete)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'API Users',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'เครื่อง',
    'menu_group_contentproxy_builds' => 'บิลด์',
    'tag_file_readme' => 'Generate a link to the specified file. As an example, `file[1]` will generate a link to the file with the id 1, using the filename as the file label. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'The API user must have assigned at least one permission group.',
    'aw_apioverview_no_access_token' => 'The API user must have an access token in order to access the API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} จาก {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'ถึงขีดจำกัดในการส่งแล้ว กรุณาลองใหม่อีก {time}.',
    'model_loginform_max_user_attempts' => 'ถึงขีดจำกัดในการล็อกอินแล้ว กรุณาลองใหม่อีก {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'อีเมลหรือรหัสผ่านไม่ถูกต้อง พยายาม #{attempt} จาก {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'เวลาล็อกอินที่เหลือ',
    'account_changeemail_subject' => 'Verify update of your email address',
    'account_changeemail_body' => 'Enter the following verification code to change your email address for the website:',
    'account_changeemail_tokensenterror' => 'Could not send verification code to {email}. Make sure the mail component is configured correctly.',
    'account_changeemail_wrongtokenorempty' => 'Empty, invalid or expired email verification code.',
    'account_changeemail_enterverificationtoken' => 'Please enter the verification code sent to <b>{{profile.email}}</b> in order to confirm the <b>{{settings.newUserEmail}}</b> change request.',
    'model_user_email_verification_token' => 'Email verification code',
    'layout_filemanager_col_downloads' => 'ดาวน์โหลด',
    'layout_filemanager_col_upload_user' => 'อัพโหลดโดย',
    'layout_filemanager_col_file_disposition' => 'ไฟล์ถูกส่งแล้ว',
    'layout_filemanager_col_file_disposition_download' => 'ดาวน์โหลด',
    'layout_filemanager_col_file_disposition_browser' => 'แสดงในบราวเซอร์',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'ข้อมูลส่วนบุคคล',
    'settings_general' => 'ทั่วไป',
    'settings_developer_mode' => 'โหมดผู้พัฒนา',
    'layout_logout_minutes' => '{{idleTimeRelative}} นาที',
    'view_index_redirect_telephone' => 'หมายเลขโทรศัพท์',
    'view_index_redirect_telephone_help' => 'กรุณากรอกหมายเลขโทรศัพท์ที่ถูกต้อง (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'สิทธิ์ไม่พอในการอัพโหลด',

// added translations in version 1.2.2:
    'button_no' => 'ไม่',
    'crud_exportdata_btn' => 'Export ข้อมูล',
    'crud_exportdata_col_header' => 'เฮดเดอร์',
    'crud_exportdata_col_format' => 'รูปแบบ',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'คอลัมน์',
    'crud_exportdata_btn_generateexport' => 'Generate export',
    'crud_exportdata_btn_downloadexport' => 'Download export',
    'js_pagination_page' => 'หน้า',
    'dashboard_log_message_delete' => 'ลบรายการใน <strong>{container}</strong>.',
    'model_tag_relations_count' => 'ถูกใช้',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'ซ้ำซ้อย',
    'active_button_duplicate_success' => 'สำเนาถูกสร้าง',
    'active_button_duplicate_error' => 'มีข้อผิดพลาดระหว่างสร้างสำเนา: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'การแปลภาษา',
    'model_tag_translation_hint' => 'ทางเลือกสำหรับการแปลแท็กจะช่วยให้สามารถเข้าถึงข้อมูลได้ในหน้าเว็บไซต์ที่รองรับหลายภาษา',
    'active_button_timestamp_label' => 'เวลา',
    'active_button_timestamp_success' => 'เวลาถูกตั้งเรียบร้อย',
    'active_button_timestamp_error' => 'มีข้อผิดพลาดระหว่างจัดเรียง',
    'js_scheduler_show_datepicker' => 'ตารางงาน',
    'js_scheduler_new_value' => 'ค่าใหม่',
    'js_scheduler_time' => 'เวลาทำงาน',
    'js_scheduler_save' => 'เพิ่ม',
    'js_scheduler_title_upcoming' => 'กำลังจะเกิด',
    'js_scheduler_title_completed' => 'เสร็จแล้ว',
    'js_scheduler_table_newvalue' => 'ค่าใหม่',
    'js_scheduler_table_timestamp' => 'เวลาทำงาน',
    'js_dir_manager_rename_success' => 'โฟลเดอร์ถูกเปลี่ยนชื่อเรียบร้อย',
    'layout_filemanager_search_no_results' => 'ไม่มีไฟล์สำหรับ <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'ไดเร็กทอรีนี้ว่างเปล่า',
    'aw_requestinsight_warning' => 'ฟีเจอร์นี้ใช้สำหรับเรียกดูอินไซท์ของ API ไม่แนะนำที่จะเปิดมันไว้เป็นเวลานานเพราะจะทำการเก็บข้อมูลและทำให้แอพพลิเคชันของคุณช้าลง',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'ปิดอินไซท์',
    'aw_requestinsight_btn_enable' => 'เปิดอินไซท์',
    'aw_requestinsight_btn_clear' => 'เคลียร์ข้อมูล',
    'aw_requestinsight_btn_fetch' => 'ดึงข้อมูล',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'ข้อมูล',
    'aw_requestinsight_col_type' => 'ชนิด',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'เวลา',
    'aw_requestinsight_col_count' => 'จำนวน',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} จาก {{dataCount}} รีเควสท์',
    'aw_requestinsight_toggle_logger_enabled' => 'อินไซท์ถูกเปิด',
    'aw_requestinsight_toggle_logger_disabled' => 'อินไซท์ถูกปิด',
    'aw_requestinsight_toggle_error' => 'มีข้อผิดพลาดระหว่างเปิดอินไซท์รีเควสท์',
    'aw_requestinsight_cleared' => 'ข้อมูลถูกลบแล้ว',
    'aw_requestinsight_default_label' => 'อินไซท์รีเควสท์',
    'login_noscript_error' => 'คุณได้ทำให้ Javascript สามารถใช้ LUYA.',
    'login_browsehappy' => 'คุณกำลังใช้บราวเซอร์ที่ <strong>เก่า</strong> กรุณา <a href="https://browsehappy.com/" target="_blank">อัพเดทบราวเซอร์</a> เพื่อประสิทธิภาพและความปลอดภัย',
    'crud_notification_enable' => 'เปิดใช้การแจ้งเตือน',
    'crud_notification_disable' => 'ยกเลิกการแจ้งเตือน',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'ไฟล์ถูกเขียนทับเรียบร้อย',

// added translations in version 2.0.3:
    'status_true' => 'ใช่',
    'status_false' => 'ไม่ใช่',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
