<?php

return [
    'language_name' => 'فارسی',
    'button_save' => 'ذخیره',
    'button_yes' => 'بله',
    'button_abort' => 'منصرف شدن',
    'button_send' => 'ارسال',
    'login_pre_title' => 'ورود برای {title}',
    'login_mail' => 'ایمیل',
    'login_password' => 'رمز عبور',
    'login_btn_login' => 'ورود',
    'login_securetoken' => 'کد امنیتی',
    'login_securetoken_info' => 'کد امنیتی ارسال شده به ایمیلتان را وارد نمایید',
    'menu_node_system' => 'سیستم',
    'menu_node_filemanager' => 'فایل ها',
    'menu_group_access' => 'سطح دسترسی',
    'menu_group_system' => 'سیستم',
    'menu_group_images' => 'تصاویر',
    'menu_access_item_user' => 'کاربران',
    'menu_access_item_group' => 'گروه ها',
    'menu_system_item_language' => 'زبان ها',
    'menu_system_item_tags' => 'تگ ها',
    'menu_images_item_effects' => 'افکت ها',
    'menu_images_item_filters' => 'فیلتر ها',
    'dashboard_title' => 'خوش آمدید',
    'dashboard_text' => 'شما می توانید در بین ماژول ها توسط منو بالای صفحه جابجا شوید<br />منوی سمت چپ امکان دسترسی به امکانات منوی انتخاب شده را به شما می دهد',
    'layout_select_file' => 'انتخاب فایل',
    'layout_deleted_file' => 'شما نمی توانید فیلتر خاصی را انتخاب کنید به علت اینکه فایل اصلی حذف شده است. فایل جدیدی را انتخاب یا آپلود نمایید',
    'layout_no_filter' => 'بدون فیلتر',
    'layout_debug_table_key' => 'نام',
    'layout_debug_table_value' => 'مقدار',
    'layout_filemanager_save_dir' => 'ذخیره؟',
    'layout_filemanager_remove_dir' => 'حذف پوشه و محتویات آن؟',
    'layout_filemanager_remove_dir_not_empty' => 'آیا از حذف پوشه ایی با نام "%folderName%" با %count% فایل مطمئن هستید?',
    'layout_filemanager_remove_selected_files' => 'حذف فایل های انتخاب شده',
    'layout_filemanager_move_selected_files' => 'انتقال به',
    'layout_filemanager_upload_error' => 'خطا در هنگام آپلود فایل',
    'layout_filemanager_col_name' => 'نام',
    'layout_filemanager_col_type' => 'نوع',
    'layout_filemanager_col_date' => 'تاریخ ایجاد',
    'layout_filemanager_detail_name' => 'نام فایل',
    'layout_filemanager_detail_date' => 'تاریخ ایجاد',
    'layout_filemanager_detail_filetype' => 'نوع فایل',
    'layout_filemanager_detail_size' => 'حجم فایل',
    'layout_filemanager_detail_id' => 'ردیف داخلی',
    'layout_filemanager_detail_download' => 'دانلود',
    'layout_btn_reload' => 'بارگذاری مجدد',
    'layout_btn_version' => 'ورژن',
    'layout_btn_useronline' => 'کاربران فعال',
    'layout_btn_logout' => 'خروج',
    'layout_btn_profile' => 'پروفایل',
    'layout_debug_luya_version' => 'ورژن لووا',
    'layout_debug_id' => 'ردیف',
    'layout_debug_sitetitle' => 'عنوان سایت',
    'layout_debug_remotetoken' => 'توکن',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'لطفا کلمه ایی با حداقل <strong>سه حرف</strong> وارد کنید.',
    'layout_search_no_results' => 'هیچ نتیجه ای یافت نشد.',
    'layout_filemanager_upload_files' => 'اضافه کردن فایل',
    'layout_filemanager_folder' => 'پوشه',
    'layout_filemanager_add_folder' => 'اضافه کردن فولدر',
    'layout_filemanager_root_dir' => 'دایرکتوری اصلی',
    'aws_groupauth_select_all' => 'انتخاب همه',
    'aws_groupauth_deselect_all' => 'عدم انتخاب',
    'aws_groupauth_th_module' => 'ماژول ها',
    'aws_groupauth_th_function' => 'تابع',
    'aws_groupauth_th_add' => 'اضافه',
    'aws_groupauth_th_edit' => 'اصلاح',
    'aws_groupauth_th_remove' => 'حذف',
    'model_group_name' => 'نام',
    'model_group_description' => 'توضیحات',
    'model_group_user_buttons' => 'کاربر',
    'model_group_btn_aws_groupauth' => 'سطح دسترسی ها',
    'ngrest_crud_btn_list' => 'ورودی ها',
    'ngrest_crud_btn_add' => 'اضافه',
    'ngrest_crud_btn_close' => 'بستن',
    'ngrest_crud_search_text' => 'عبارت مورد نظر خود را برای جستجو وارد کنید',
    'ngrest_crud_rows_count' => 'ورودی ها',
    'ngrest_crud_btn_create' => 'ایجاد',
    'api_storage_image_upload_error' => 'The following error occurred while uploading an image \'{error}\'.',
    'api_storage_file_upload_success' => 'فایل ها با موفقیت آپلود شد.',
    'api_sotrage_file_upload_error' => 'The following error occurred while uploading a file \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'هیچ فایلی برای آپلود پیدا نشد. آیا فایلی انتخاب نموده اید؟',
    'aws_changepassword_info' => 'لطفا رمزعبور جدیدی برای این کاربر وارد کنید رمز عبور باید شامل حداقل ۶ حرف باشد.',
    'aws_changepassword_succes' => 'رمز عبور کدگذاری شد و در دیتابیس ذخیره شد.',
    'aws_changepassword_new_pass' => 'رمزعبور جدید',
    'aws_changepassword_new_pass_retry' => 'تکرار رمز عبور جدید',
    'view_index_redirect_type' => 'اتصال به',
    'view_index_redirect_internal' => 'صفحه داخلی',
    'view_index_redirect_external' => 'یوآر ال های خارجی',
    'view_index_redirect_internal_select' => 'صفحه داخلی که می خواهید به آن ریدارکت شوید وارد نمایید',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'لینک های خارجی',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https:// (for absolute internal links, use // instead)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'ایمیل',
    'model_loginform_password_label' => 'رمزعبور',
    'model_loginform_wrong_user_or_password' => 'ایمیل یا رمزعبور غلط می باشد',
    'ngrest_select_no_selection' => 'هیچ آیتمی انتخاب نشده است.',
    'js_ngrest_error' => 'خطایی در هنگام بارگذاری مجدد صفحه رخ داده است.',
    'js_ngrest_rm_page' => 'آیا از حذف این آیتم مطمئن هستید',
    'js_ngrest_rm_confirm' => 'سطر با موفقیت حذف شد.',
    'js_ngrest_rm_update' => 'سطر با موفقیت به روز رسانی شد',
    'js_ngrest_rm_success' => 'سطر جدید با موفقیت درج شد.',
    'js_tag_exists' => 'موجود می باشد و امکان اضافه کردن مجدد آن وجود ندارد.',
    'js_tag_success' => 'اطلاعات تگ با موفقیت ذخیره شد',
    'js_admin_reload' => 'سیستم آپدیت شده لطفا تغییرات خود را ذخیره کنید و صفحه را مجدد بارگذاری کنید. (کلیک بر روی دکمه کنسل سبب می شود این ارور دوباره بعد از ۳۰ ثانیه نمایش داده شود.)',
    'js_dir_till' => 'به',
    'js_dir_set_date' => 'تنظیم تاریخ فعلی',
    'js_dir_table_add_row' => 'اضافه کردن سطر',
    'js_dir_table_add_column' => 'اضافه کردن ستون',
    'js_dir_image_description' => 'توضیحات',
    'js_dir_no_selection' => 'No entries available yet. Add new entries by clicking the <span class="green-text">+</span> below to the left.',
    'js_dir_image_upload_ok' => 'تصویر با موفقیت ایجاد شد',
    'js_dir_image_filter_error' => 'هنگام اعمال فیلتر خطایی اتفاق افتاده است.',
    'js_dir_upload_wait' => 'آپلود اطلاعات ممکن است تا چند دقیقه زمان ببرد',
    'js_dir_manager_upload_image_ok' => 'فایل با موفقیت آپلود شد.',
    'js_dir_manager_rm_file_confirm' => 'آیا شما واقعا از حذف این آیتم مطمئن هستید؟',
    'js_dir_manager_rm_file_ok' => 'فایل با موفقیت حذف شد.',
    'js_zaa_server_proccess' => 'لطفا صبر کنید تا سرور پاسخ شما را دهد',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'هنوز داده ای به این جدول اضافه نشده است.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'لطفا تعدادی عکس برای اضافه کردن به آلبوم اضافه کنید',
    'aws_gallery_images' => 'آلبوم تصاویر',
    'layout_useronline_name' => 'نام',
    'layout_useronline_mail' => 'ایمیل',
    'layout_useronline_inactivesince' => 'غیرفعال شده از',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'کش',
    'debug_state_on' => 'روشن',
    'debug_state_off' => 'خاموش',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'کد امنیتی لووا',
    'login_securetoken_mail' => 'Use the following security code to log into your administration:',
    'login_async_token_error' => 'کد امنیتی ایجاد شده نامعتبر است.',
    'login_async_token_globalerror' => 'یک خطای داخلی در سرور رخ داده است لطفا با مدیر فنی پروژه تماس بگیرید',
    'ngrest_crud_csv_export_btn' => 'ایجاد فایل CSV',
    'ngrest_crud_csv_export_btn_dl' => 'دانلود CSV',
    'layout_filemanager_search_text' => 'عبارت مورد جستجو را وارد کنید ...',
    'layout_filemanager_file_captions' => 'عنوان فایل',
    'layout_filemanager_file_captions_save_btn' => 'ذخیره',
    'mode_user_title' => 'عنوان',
    'mode_user_firstname' => 'نام',
    'mode_user_lastname' => 'نام خانوادگی',
    'mode_user_email' => 'ایمیل',
    'mode_user_password' => 'رمزعبور',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'اضافه کردن داده جدید',
    'aws_tag_add' => 'اضافه',
    'aws_tag_search' => 'ورودی های جستجو',
    'aws_tag_list' => 'لیست همه ورودی ها',
    'dashboard_log_message_add' => 'Added a new row to <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Updated an existing row in <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'راهنما',
    'right_panel_support_title' => 'اطلاعات &amp; راهنما',
    'right_panel_support_tags_title' => 'تگ ها',
    'right_panel_support_support_title' => 'پشتیبانی',
    'right_panel_support_support_text' => 'هر سوالی دارید لطفا از مدیر فنی خود بپرسید یا از طریق <a target="_blank" href="https://luya.io">luya.io</a> اقدام کنید.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Group by field',
    'ngrest_crud_filter_prompt' => 'یک فیلتر انخاب کنید',
    'ngrest_crud_ajax_search_length' => 'آیتم جستجو باید حداقل شامل ۳ حرف باشد.',
    'menu_system_logger' => 'ورود',
    'layout_filemanager_detail_replace_file' => 'جایگزین فایل',
    'layout_rightbar_languagelabel' => 'زبان رابط',
    'layout_rightbar_savebtn' => 'ذخیره',
    'aws_changepassword_notequal' => 'رمزعبور و تکرار آن یکی نمی باشند.',
    'aws_changeapssword_minchar' => 'رمز عبور جدید باید حداقل  {min} حرف داشته باشد.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ردیف',
    'model_lang_name' => 'نام',
    'model_lang_short_code' => 'کد کوتاه',
    'model_lang_is_default' => 'پیش فرض',
    'model_lang_delete_error_is_default' => 'امکان حذف زبان پیش فرض وجود ندارد.',
    'model_logger_time' => 'زمان',
    'model_logger_message' => 'پیغام',
    'model_logger_type' => 'نوع',
    'model_logger_badgetype' => 'وضیعت',
    'model_logger_trace_file' => 'رهگیری فایل',
    'model_logger_trace_line' => 'رهگیری خط',
    'model_logger_trace_function' => 'رهگیری یک تابع',
    'model_logger_trace_function_args' => 'رهگیری آرگومان های تابع',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'سشن',
    'model_logger_server' => 'سرور',
    'model_logger_group_identifier' => 'درخواست گروه',
    'model_logger_group_identifier_index' => 'موقعیت',
    'model_storageeffect_identifier' => 'شاخصه',
    'model_storageeffect_name' => 'نام',
    'model_storageeffect_imagine_name' => 'نام افکت',
    'model_storageeffect_imagine_json_params' => 'تنظیم پیکربندی JSON',
    'model_storagefilter_identifier' => 'مشخصه فیلتر',
    'model_storagefilter_name' => 'نام فیلتر',
    'model_tag_name' => 'مشخصه تگ',
    'model_user_lastlogintimestamp' => 'آخرین ورود',
    'model_user_title_mr' => 'آقای.',
    'model_user_title_mrs' => 'خانم.',
    'js_ngrest_toggler_success' => '%field% با موفقیت به روز رسانی شد',
    'layout_image_filter_selection' => 'انتخاب فیلتر برای تصویر:',
    'lock_admin_edit_crud_item' => 'Editing {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'ویرایش صفحه "{title}".',
    'layout_filemanager_col_size' => 'حجم فایل',
    'js_filemanager_count_files_overlay' => '%count% فایل',
    'js_link_change_value' => 'تغییر لینک',
    'js_link_set_value' => 'مشاهده لینک',
    'callback_button_file_download_widget_success' => 'فایل با موفقیت آماده شد. حال می توانید آن را دانلود نمایید',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'خطایی در هنگام ذخیره اطلاعات به وجود آمده است سطح دسترسی ها را کنترل کنید.',
    'model_user_oldpassword' => 'رمز عبور قبلی',
    'js_account_update_profile_success' => 'اطلاعات پروفایل با موفقیت به روز شد',
    'dashboard_lastlogin_title' => 'آخرین کاربران لاگین کرده',
    'layout_useronline_activity' => 'فعالیت ها',
    'layout_useronline_inactive' => 'غیرفعال',
    'login_ssl_info' => 'وب سایت از حالت رمزگذاری برای انتقال اطلاعات استفاده می کنید',
    'locked_info' => 'قبلا ویرایش شده است',
    'menu_dashboard' => 'داشبورد',
    'js_link_not_set' => 'هیچ لینکی انتخاب نشده است',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'حذف',
    'js_dir_manager_rm_file_confirm_title' => 'حذف فایل',
    'js_dir_manager_rm_folder_confirm_title' => 'حذف پوشه',
    'link_dir_target' => 'تارگت لینک',
    'link_dir_target_same' => 'همین پنجره',
    'link_dir_target_blank' => 'پنجره جدید',
    'view_index_redirect_file' => 'فایل',
    'view_index_redirect_mail' => 'آدرس ایمیل',
    'view_index_redirect_mail_help' => 'لطفا یک آدرس ایمیل صحیح وارد نمایید',
    'menu_button_search' => 'جستجو',
    'layout_btn_user_settings' => 'اولویت ها',
    'upload_err_message_0' => 'هیچ خطایی وجود ندارد و اطلاعات با موفقیت ذخیره شد.',
    'upload_err_message_1' => 'حجم فایل آپلود شده بیشتر از تنطیم upload_max_filesize در php.ini است. ',
    'upload_err_message_2' => 'حجم فایل آپلود شده بیشتر از مقدار تنظیم شده در MAX_FILE_SIZE در فرم اچ تی ام ای است.',
    'upload_err_message_3' => 'فایل آپلود شده به صورت ناقص آپلود شده',
    'upload_err_message_4' => 'هیچ فایلی آپلود نشده است.',
    'upload_err_message_6' => 'فولدر تمپ وجود ندارد',
    'upload_err_message_7' => 'امکان نوشتن روی دیسک وجود ندارد',
    'upload_err_message_8' => 'آپلود فایل متوقف شد',
    'model_config_atr_name' => 'شاخصه',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'مقدار',
    'model_config_atr_is_system' => 'سیستم هست؟',
    'menu_system_item_config' => 'تنظیمات کلی',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'پاک شده',
    'model_user_name' => 'نام',
    'model_user_groups' => 'گروه ها',
    'aw_userhistorysummary_userdata' => 'جزئیات پروفایل',
    'aw_userhistorysummary_contribcount' => 'مجموع مشارکت ها',
    'aw_userhistorysummary_contribcount_inserts' => 'درج ها',
    'aw_userhistorysummary_contribcount_updates' => 'بر روز رسانی ها',
    'aw_userhistorysummary_customsettings' => 'تنظیمات اختصاصی',
    'aw_userhistorysummary_lastsessions' => 'آخرین سشن ها',
    'aw_userhistorysummary_ngrestlogs' => 'تغییر تاریخچه',
    'aw_userhistorysummary_customsettings_key' => 'کلید',
    'aw_userhistorysummary_customsettings_value' => 'مقدار',
    'aw_userhistorysummary_lastsessions_destroyed' => 'حذف کردن',
    'aw_userhistorysummary_lastsessions_active' => 'فعال',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'تفاوت',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'نشان',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'قدیمی',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'جدید',
    'aw_userhistorysummary_defaultlabel' => 'تاریخ',
    'aw_changepassword_defaultlabel' => 'تغییر کلمه عبور',
    'model_user_api_last_activity' => 'آخرین فعالیت های API',
    'aw_apioverview_label' => 'مرور کلی API',
    'aw_apioverview_resettokenconfirm' => 'آیا مطمئن هستید که می خواهید یک توکن جدید را جایگزین کنید دقت کنید که این کار غیر قابل برگشت است',
    'aw_apioverview_resettokenconfirm_title' => 'تایید ایجاد محدد توکن',
    'aw_apioverview_responsetesterresponse' => 'پاسخ',
    'aw_apioverview_responsetesterrequest' => 'درخواست',
    'aw_apioverview_accesstokentitle' => 'توکن',
    'aw_apioverview_accesstokeninfo' => 'قبل از ایجاد توکن جدید مطمئن شوید که هیچ استفاده از توکن قبلی ندارید در غیر این صورت اپلیکشن شما دچار مشکل می شود.',
    'aw_apioverview_accesstokenbtnlabel' => 'ایجاد یک توکن جدید',
    'aw_apioverview_endpointstitle' => 'اندپوینت های موجود',
    'aw_apioverview_permadd' => 'مجاز به ایجاد (post)',
    'aw_apioverview_permedit' => 'مجاز به بر روز رسانی (put)',
    'aw_apioverview_permdelete' => 'مجاز به حذف (delete)',
    'aw_apioverview_endpoint' => 'اندپوینت',
    'aw_apioverview_responsetestertitle' => 'کنسول تست',
    'menu_access_item_apiuser' => 'کاربران API',
    'menu_group_contentproxy' => 'پروکسی محتوا',
    'menu_group_contentproxy_machines' => 'ماشین ها',
    'menu_group_contentproxy_builds' => 'ایجاد',
    'tag_file_readme' => 'Generate a link to the specified file. As an example, `file[1]` will generate a link to the file with the id 1, using the filename as the file label. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'کاربران API باید دارای حداقل یک گروه مجوز باشند.',
    'aw_apioverview_no_access_token' => 'کاربران API باید یک توکن برای دسترسی داشته باشند.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} of {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'The maximum number of form submissions has been reached, try again {time}.',
    'model_loginform_max_user_attempts' => 'The maximum number of login attempts has been reached, try again {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Wrong email or password. Attempt #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Login lockout time',
    'account_changeemail_subject' => 'Verify update of your email address',
    'account_changeemail_body' => 'Enter the following verification code to change your email address for the website:',
    'account_changeemail_tokensenterror' => 'Could not send verification code to {email}. Make sure the mail component is configured correctly.',
    'account_changeemail_wrongtokenorempty' => 'Empty, invalid or expired email verification code.',
    'account_changeemail_enterverificationtoken' => 'Please enter the verification code sent to <b>{{profile.email}}</b> in order to confirm the <b>{{settings.newUserEmail}}</b> change request.',
    'model_user_email_verification_token' => 'Email verification code',
    'layout_filemanager_col_downloads' => 'Downloads',
    'layout_filemanager_col_upload_user' => 'Uploaded by',
    'layout_filemanager_col_file_disposition' => 'File delivery',
    'layout_filemanager_col_file_disposition_download' => 'Download',
    'layout_filemanager_col_file_disposition_browser' => 'Display in browser',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Personal info',
    'settings_general' => 'General',
    'settings_developer_mode' => 'Developer Mode',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutes',
    'view_index_redirect_telephone' => 'telephone number',
    'view_index_redirect_telephone_help' => 'Please enter a valid telephone number (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'Insufficient permissions for file uploads.',

// added translations in version 1.2.2:
    'button_no' => 'No',
    'crud_exportdata_btn' => 'Export Data',
    'crud_exportdata_col_header' => 'Header',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Columns',
    'crud_exportdata_btn_generateexport' => 'Generate export',
    'crud_exportdata_btn_downloadexport' => 'Download export',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Deleted a record in <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Used',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
