<?php
return [
    'language_name' => 'Español',
    'button_save' => 'Guardar',
    'button_yes' => 'Si',
    'button_abort' => 'Cancelar',
    'button_send' => 'Enviar',
    'login_pre_title' => 'Iniciar sesión para {title}',
    'login_mail' => 'Email',
    'login_password' => 'Contraseña',
    'login_btn_login' => 'Iniciar sesión',
    'login_securetoken' => 'Código de seguridad',
    'login_securetoken_info' => 'Introduzca el código de seguridad que fue enviado a su correo electrónico.',
    'menu_node_system' => 'Sistema',
    'menu_node_filemanager' => 'Gestor de archivos',
    'menu_group_access' => 'Acceso',
    'menu_group_system' => 'Sistema',
    'menu_group_images' => 'Imágenes',
    'menu_access_item_user' => 'Usuarios',
    'menu_access_item_group' => 'Grupos',
    'menu_system_item_language' => 'Idiomas',
    'menu_system_item_tags' => 'Etiquetas',
    'menu_images_item_effects' => 'Efectos',
    'menu_images_item_filters' => 'Filtros',
    'dashboard_title' => 'Bienvenido.',
    'dashboard_text' => 'Puede cambiar entre los módulos de la navegación principal, en la parte superior de la pantalla.<br />La navegación de la parte a la izquierda le da acceso a las funciones del módulo seleccionado.',
    'layout_select_file' => 'Seleccionar archivo',
    'layout_deleted_file' => 'No se puede aplicar un filtro, porque se eliminó el archivo original. Cargar o elegir un nuevo archivo para aplicar un filtro.',
    'layout_no_filter' => 'Sin filtro',
    'layout_debug_table_key' => 'Nombre',
    'layout_debug_table_value' => 'Valor',
    'layout_filemanager_save_dir' => '¿Guardar?',
    'layout_filemanager_remove_dir' => '¿Eliminar directorio?',
    'layout_filemanager_remove_dir_not_empty' => 'El directorio no está vacío.<br/>¿Eliminar de todos modos?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Eliminar archivos marcados',
    'layout_filemanager_move_selected_files' => 'Mover a',
    'layout_filemanager_upload_error' => 'Error al cargar el archivo',
    'layout_filemanager_col_name' => 'Nombre',
    'layout_filemanager_col_type' => 'Tipo',
    'layout_filemanager_col_date' => 'Fecha de creación',
    'layout_filemanager_detail_name' => 'Nombre del archivo',
    'layout_filemanager_detail_date' => 'Fecha de creación',
    'layout_filemanager_detail_filetype' => 'Tipo de archivo',
    'layout_filemanager_detail_size' => 'Tamaño',
    'layout_filemanager_detail_id' => 'ID Interno',
    'layout_filemanager_detail_download' => 'Descargar',
    'layout_btn_reload' => 'Recargar',
    'layout_btn_version' => 'Versión',
    'layout_btn_useronline' => 'Usuarios en línea',
    'layout_btn_logout' => 'Salir',
    'layout_btn_profile' => 'Perfil',
    'layout_debug_luya_version' => 'Luya Versión',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Título del sitio',
    'layout_debug_remotetoken' => 'Token remoto',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Por favor, introduzca un término de búsqueda con al menos <b>tres letras</b>.',
    'layout_search_no_results' => 'No se encontraron entradas.',
    'layout_filemanager_upload_files' => 'Añadir archivo',
    'layout_filemanager_folder' => 'Carpeta',
    'layout_filemanager_add_folder' => 'Añadir carpeta',
    'layout_filemanager_root_dir' => 'Directorio raíz',
    'aws_groupauth_select_all' => 'Marcar todas',
    'aws_groupauth_deselect_all' => 'Desmarcar todas',
    'aws_groupauth_th_module' => 'Módulos',
    'aws_groupauth_th_function' => 'Función',
    'aws_groupauth_th_add' => 'Añadir',
    'aws_groupauth_th_edit' => 'Editar',
    'aws_groupauth_th_remove' => 'Eliminar',
    'model_group_name' => 'Nombre',
    'model_group_description' => 'Descripción',
    'model_group_user_buttons' => 'Usuario',
    'model_group_btn_aws_groupauth' => 'Autorizaciones',
    'ngrest_crud_btn_list' => 'Entradas',
    'ngrest_crud_btn_add' => 'Añadir',
    'ngrest_crud_btn_close' => 'Cerrar',
    'ngrest_crud_search_text' => 'Introduzca término de búsqueda...',
    'ngrest_crud_rows_count' => 'Entradas',
    'ngrest_crud_btn_create' => 'Crear',
    'api_storage_image_upload_error' => 'Se produjo un error al cargar la imagen \'{error}\'.',
    'api_storage_file_upload_success' => 'Los archivos se cargaron correctamente.',
    'api_sotrage_file_upload_error' => 'Se produjo un error al cargar el archivo \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'No se encontraron archivos para cargar, ¿seleccionó algun archivo?',
    'aws_changepassword_info' => 'Por favor, introduzca su nueva contraseña. La contraseña debe tener al menos 8 caracteres.',
    'aws_changepassword_succes' => 'Contraseña cambiada con éxito.',
    'aws_changepassword_new_pass' => 'Nueva contraseña',
    'aws_changepassword_new_pass_retry' => 'Repetir nueva contraseña',
    'view_index_redirect_type' => 'Tipo de redirección',
    'view_index_redirect_internal' => 'Página interna',
    'view_index_redirect_external' => 'URL externa',
    'view_index_redirect_internal_select' => 'Seleccione la página interna en la que se debe enviar al usuario.',
    'view_index_redirect_external_link' => 'Enlace externo',
    'view_index_redirect_external_link_help' => 'Enlaces externos comienzan con http:// ó https://',
// 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Contraseña',
    'model_loginform_wrong_user_or_password' => 'Usuario o contraseña no válido.',
    'ngrest_select_no_selection' => 'Nada seleccionado',
    'js_ngrest_error' => 'Se produjo un error al cargar.',
    'js_ngrest_rm_page' => '¿Seguro que quiere borrar este mensaje? Esto no se puede deshacer.',
    'js_ngrest_rm_confirm' => 'Esta entrada se eliminó correctamente.',
    'js_ngrest_rm_update' => 'Esta entrada se actualizó correctamente.',
    'js_ngrest_rm_success' => 'Esta entrada se insertó correctamente.',
    'js_tag_exists' => 'Ya existe y no se puede añadir.',
    'js_tag_success' => 'La etiqueta se guardó correctamente.',
    'js_admin_reload' => 'Debe recargar, el sistema fue actualizado. Por favor, guarde los cambios en la forma actual. (Al hacer clic en "cancelar" se mostrará este cuadro de diálogo de nuevo en 30 segundos.)',
    'js_dir_till' => 'en',
    'js_dir_set_date' => 'Establecer fecha actual',
    'js_dir_table_add_row' => 'Añadir fila',
    'js_dir_table_add_column' => 'Añadir columna',
    'js_dir_image_description' => 'Descripción',
    'js_dir_no_selection' => 'No hay entradas disponibles todavía. Añadir nuevas entradas haciendo clic en <span class="green-text">+</span> debajo a las izquierda.',
    'js_dir_image_upload_ok' => 'La imagen fue creada con éxito.',
    'js_dir_image_filter_error' => 'Error al aplicar el filtro para el archivo.',
    'js_dir_upload_wait' => 'Sus datos se estan cargando y procesado. Esto puede tardar varios minutos.',
    'js_dir_manager_upload_image_ok' => 'El archivo se cargó correctamente.',
    'js_dir_manager_rm_file_confirm' => '¿Realmente desea eliminar este archivo?',
    'js_dir_manager_rm_file_ok' => 'El archivo se eliminó correctamente.',
    'js_zaa_server_proccess' => 'El servidor esta procesando los datos. Por favor espere',
// 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'No se añadió datos en esta tabla todavía.',
// 1.0.0-beta5:
    'aws_gallery_empty' => 'Por favor seleccione algunas imágenes de la izquierda para añadir en el álbum de la galería.',
    'aws_gallery_images' => 'Galería de imágenes',
    'layout_useronline_name' => 'Nombre',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Inactivo desde',
// 1.0.0-beta6
    'layout_debug_caching' => 'Almacenamiento caché',
    'debug_state_on' => 'Encedido',
    'debug_state_off' => 'Apagado',
// 1.0.0-beta7
    'login_securetoken_mail_subject' => 'Código de Seguridad LUYA',
    'login_securetoken_mail' => '<h1>Código de Seguridad LUYA</h1><p>Use el siguiente código de seguridad para acceder a su interfaz de administración de {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Código de seguridad incorrecto.',
    'login_async_token_globalerror' => 'Error del servidor, póngase en contacto con el administrador del Sitio.',
    'ngrest_crud_csv_export_btn' => 'Generar CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Descargar CSV',
    'layout_filemanager_search_text' => 'Introduzca término de búsqueda...',
    'layout_filemanager_file_captions' => 'Subtítulo de archivo',
    'layout_filemanager_file_captions_save_btn' => 'Guardar',
    'mode_user_title' => 'Titulo',
    'mode_user_firstname' => 'Nombre',
    'mode_user_lastname' => 'Apellido',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Contraseña',
// 1.0.0-beta8
    'aws_tag_new' => 'Añadir nueva entrada',
    'aws_tag_add' => 'Añadir',
    'aws_tag_search' => 'Buscar entradas',
    'aws_tag_list' => 'Lista de todas las entradas',
    'dashboard_log_message_add' => 'Se añadió una nueva fila a <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Actualizar una fila existente en <b>{container}</b>.',
// rc1
    'layout_btn_help' => 'Ayuda',
    'right_panel_support_title' => 'Informaciones &amp; Ayuda',
    'right_panel_support_tags_title' => 'Etiquetas',
    'right_panel_support_support_title' => 'Soporte',
    'right_panel_support_support_text' => 'Si tiene alguna duda, por favor, póngase en contacto con su webmaster o consulte <a target="_blank" href="https://luya.io">luya.io</a>.',
// rc2
    'ngrest_crud_group_prompt' => 'Agrupar por campo',
    'ngrest_crud_filter_prompt' => 'Seleccione filtro',
    'ngrest_crud_ajax_search_length' => 'La consulta de búsqueda debe tener al menos 3 caracteres.',
    'menu_system_logger' => 'Log',
    'layout_filemanager_detail_replace_file' => 'Reemplazar archivo',
    'layout_rightbar_languagelabel' => 'Idioma de interfaz',
    'layout_rightbar_savebtn' => 'Guardar',
    'aws_changepassword_notequal' => 'La nueva contraseña y la repetición de contraseña no son iguales.',
    'aws_changeapssword_minchar' => 'La nueva contraseña debe tener al menos {min} caracteres.',
// rc3
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Nombre',
    'model_lang_short_code' => 'Código corto',
    'model_lang_is_default' => 'Opción predeterminada',
    'model_lang_delete_error_is_default' => 'No puede borrar el idioma por defecto del sistema.',
    'model_logger_time' => 'Tiempo',
    'model_logger_message' => 'Mensaje',
    'model_logger_type' => 'Tipo',
    'model_logger_badgetype' => 'Estado',
    'model_logger_trace_file' => 'Archivo de rastreo',
    'model_logger_trace_line' => 'Línea de rastreo',
    'model_logger_trace_function' => 'Función de rastreo',
    'model_logger_trace_function_args' => 'Función de argumentos de rastreo',
    'model_logger_get' => 'GET',
    'model_logger_post' => 'POST',
    'model_logger_session' => 'Sesión',
    'model_logger_server' => 'Servidor',
    'model_logger_group_identifier' => 'Solicitud Grupo',
    'model_logger_group_identifier_index' => 'Posición',
    'model_storageeffect_identifier' => 'Identificador',
    'model_storageeffect_name' => 'Nombre',
    'model_storageeffect_imagine_name' => 'Nombre del efecto',
    'model_storageeffect_imagine_json_params' => 'Configuración JSON efecto',
    'model_storagefilter_identifier' => 'Identificador de filtro',
    'model_storagefilter_name' => 'Nombre de filtro',
    'model_tag_name' => 'Identificador de etiqueta',
    'model_user_lastlogintimestamp' => 'Última entrada',
    'model_user_title_mr' => 'Sr.',
    'model_user_title_mrs' => 'Sra.',
    'js_ngrest_toggler_success' => '%field% actualizado correctamente.',
    'layout_image_filter_selection' => 'Seleccione filtro de imagen:',
    'lock_admin_edit_crud_item' => 'Edición {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Edición de página "{title}".',
    'layout_filemanager_col_size' => 'Tamaño del archivo',
    'js_filemanager_count_files_overlay' => '%count% archivos',
    'js_link_change_value' => 'Cambiar enlace',
    'js_link_set_value' => 'Establecer vínculo',
    'callback_button_file_download_widget_success' => 'El archivo ha sido preparado. Puedes descargarlo ahora.',

// rc4

    'api_storage_file_upload_folder_error' => 'Error al guardar el archivo en la carpeta de almacenamiento. Un error de permiso podría causar este problema. Asegúrese de que la carpeta de almacenamiento sea escribible.',
    'model_user_oldpassword' => 'Contraseña anterior',
    'js_account_update_profile_success' => 'Los datos de perfil se han actualizado con éxito.',
    'dashboard_lastlogin_title' => 'Últimos inicios de sesión de usuario',
    'layout_useronline_activity' => 'Actividad',
    'layout_useronline_inactive' => 'inactivo',
    'login_ssl_info' => 'El sitio web utiliza una conexión segura cifrada.',
    'locked_info' => 'Alguien ya está editando',
    'menu_dashboard' => 'Tablero',
    'js_link_not_set' => 'Sin enlace seleccionado',

// 1.0.0

    'ngrest_button_delete' => 'Borrar',
    'js_dir_manager_rm_file_confirm_title' => 'Eliminar archivo',
    'js_dir_manager_rm_folder_confirm_title' => 'Eliminar carpeta',
    'link_dir_target' => 'Enlace objetivo',
    'link_dir_target_same' => 'Misma ventana',
    'link_dir_target_blank' => 'Nueva ventana',
    'view_index_redirect_file' => 'archivo',
    'view_index_redirect_mail' => 'dirección de e-mail',
    'view_index_redirect_mail_help' => 'Por favor, introduzca una dirección de e-mail válida.',
    'menu_button_search' => 'Buscar',
    'layout_btn_user_settings' => 'Preferencias',
    'upload_err_message_0' => 'Sin errores, el archivo fue subido con éxito.',
    'upload_err_message_1' => 'El archivo cargado excede la directiva upload_max_filesize en php.ini.',
    'upload_err_message_2' => 'El archivo cargado excede la directiva MAX_FILE_SIZE que se especificó en el formulario HTML.',
    'upload_err_message_3' => 'El archivo cargado solo fue subido parcialmente.',
    'upload_err_message_4' => 'Ningun archivo fue subido.',
    'upload_err_message_6' => 'Falta una carpeta temporal.',
    'upload_err_message_7' => 'Error al escribir el archivo en el disco.',
    'upload_err_message_8' => 'Una extensión de PHP detuvo la carga del archivo.',
    'model_config_atr_name' => 'Identificador',
    'model_config_atr_name_hint' => 'Identificador único para esta variable. Puede acceder a la configuración del sistema con Config::get(identifier) en su aplicación.',
    'model_config_atr_value' => 'Valor',
    'model_config_atr_is_system' => 'Es sistema',
    'menu_system_item_config' => 'Variables de configuración',

// 1.1.0

    'model_user_is_deleted' => 'Eliminado',
    'model_user_name' => 'Nombre',
    'model_user_groups' => 'Grupos',
    'aw_userhistorysummary_userdata' => 'Detalles del perfil',
    'aw_userhistorysummary_contribcount' => 'Contribuciones totales',
    'aw_userhistorysummary_contribcount_inserts' => 'Inserciones',
    'aw_userhistorysummary_contribcount_updates' => 'Actualizaciones',
    'aw_userhistorysummary_customsettings' => 'Ajustes personalizados',
    'aw_userhistorysummary_lastsessions' => 'Sesiones recientes',
    'aw_userhistorysummary_ngrestlogs' => 'Cambiar historial',
    'aw_userhistorysummary_customsettings_key' => 'Identificador',
    'aw_userhistorysummary_customsettings_value' => 'Contenido',
    'aw_userhistorysummary_lastsessions_destroyed' => 'destruido',
    'aw_userhistorysummary_lastsessions_active' => 'activo',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Atributo',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Viejo',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Nuevo',
    'aw_userhistorysummary_defaultlabel' => 'Historial',
    'aw_changepassword_defaultlabel' => 'Cambiar contraseña',
    'model_user_api_last_activity' => 'Actividad reciente de la API',
    'aw_apioverview_label' => 'Resumen de la API',
    'aw_apioverview_resettokenconfirm' => '¿Está seguro de que desea reemplazar el token actual por uno nuevo? Esto no se puede deshacer.',
    'aw_apioverview_resettokenconfirm_title' => 'Confirmar reinicio de token',
    'aw_apioverview_responsetesterresponse' => 'Respuesta',
    'aw_apioverview_responsetesterrequest' => 'Solicitud',
    'aw_apioverview_accesstokentitle' => 'Token de Acceso',
    'aw_apioverview_accesstokeninfo' => 'Antes de generar un nuevo token de acceso, asegúrese de que el token anterior ya no se use. De lo contrario su aplicación dejará de funcionar.',
    'aw_apioverview_accesstokenbtnlabel' => 'Generar nuevo token',
    'aw_apioverview_endpointstitle' => 'Endpoints disponibles',
    'aw_apioverview_permadd' => 'Permitido crear (publicar)',
    'aw_apioverview_permedit' => 'Permitido actualizar (poner)',
    'aw_apioverview_permdelete' => 'Permitido eliminar (eliminar)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Consola de Prueba',
    'menu_access_item_apiuser' => 'Usuarios de API',
    'menu_group_contentproxy' => 'Proxy de Contenido',
    'menu_group_contentproxy_machines' => 'Equipos',
    'menu_group_contentproxy_builds' => 'Compilaciones',
    'tag_file_readme' => 'Generar un enlace al archivo especificado. Como ejemplo, `archivo [1]` generará un enlace al archivo con el ID 1, usando el nombre del archivo como la etiqueta del archivo. Para definir un texto de etiqueta diferente, use `archivo [1] (Texto de etiqueta)`. El archivo se abrirá en una nueva ventana.',
    'aw_apioverview_no_perm_groups' => 'El usuario de la API debe haber asignado al menos un grupo de permisos.',
    'aw_apioverview_no_access_token' => 'El usuario de la API debe tener un token de acceso para poder acceder a la API.',

// 1.1.1

    'ngrest_crud_total_count' => '{{data.listArray.length}} de {{totalRows}}',
    
// 1.2.0
    
    'login_async_submission_limit_reached' => 'Se ha alcanzado el número máximo de envíos de formularios, vuelva a intentarlo {time}.',
    'model_loginform_max_user_attempts' => 'Se ha alcanzado el número máximo de intentos de inicio de sesión, vuelva a intentarlo {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Correo o contraseña equivocada. Intento #{attempt} de {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Tiempo de bloqueo de inicio de sesión',
    'account_changeemail_subject' => 'Verifique la actualización de su dirección de correo electrónico',
    'account_changeemail_body' => '<h1>Código de verificación</h1><p>Ingrese el siguiente código de verificación para cambiar su dirección de correo electrónico para el sitio web {url}.</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'account_changeemail_tokensenterror' => 'No se pudo enviar el código de verificación a {email}. Asegúrese de que el componente de correo electrónico esté configurado correctamente.',
    'account_changeemail_wrongtokenorempty' => 'Código de verificación de correo electrónico vacío, no válido o caducado.',
    'account_changeemail_enterverificationtoken' => 'Ingrese el código de verificación enviado a <b>{{profile.email}}</b> para confirmar la solicitud de cambio a <b>{{settings.newUserEmail}}</b>',
    'model_user_email_verification_token' => 'Código de verificación de correo electrónico',
    'layout_filemanager_col_downloads' => 'Descargas',
    'layout_filemanager_col_upload_user' => 'Subido por',
    'layout_filemanager_col_file_disposition' => 'Entregado de archivo',
    'layout_filemanager_col_file_disposition_download' => 'Descargar',
    'layout_filemanager_col_file_disposition_browser' => 'Mostrar en navegador',
    
// 1.2.1
    
    'mode_user_personal_info' => 'Información Personal',
    'settings_general' => 'General',
    'settings_developer_mode' => 'Modo Desarrollador',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutos',
    'view_index_redirect_telephone' => 'número de teléfono',
    'view_index_redirect_telephone_help' => 'Por favor introduce un número de teléfono válido (para el signo "+" es necesario un "\" previo).',
    'missing_file_upload_permission' => 'Permisos insuficientes para subir archivos.',
    
// 1.2.2
    
    'button_no' => 'No',
    'crud_exportdata_btn' => 'Exportar Datos',
    'crud_exportdata_col_header' => 'Cabezera',
    'crud_exportdata_col_format' => 'Formato',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Columnas',
    'crud_exportdata_btn_generateexport' => 'Generate export',
    'crud_exportdata_btn_downloadexport' => 'Download export',
    'js_pagination_page' => 'Página',
    'dashboard_log_message_delete' => 'Registro borrado en <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Usado',

// 1.2.3

    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',
];
