<?php

return [
    'language_name' => 'angol',
    'button_save' => 'Mentés',
    'button_yes' => 'Igen',
    'button_abort' => 'Mégse',
    'button_send' => 'Küldés',
    'login_pre_title' => 'Bejelentkezés a {title}',
    'login_mail' => 'E-mail',
    'login_password' => 'Jelszó',
    'login_btn_login' => 'bejelentkezés',
    'login_securetoken' => 'Biztonsági kód',
    'login_securetoken_info' => 'Adja meg az e-mailben küldött biztonsági kódot.',
    'menu_node_system' => 'Rendszer',
    'menu_node_filemanager' => 'Fájlok',
    'menu_group_access' => 'hozzáférés',
    'menu_group_system' => 'Rendszer',
    'menu_group_images' => 'Képek',
    'menu_access_item_user' => 'Felhasználók',
    'menu_access_item_group' => 'Csoport',
    'menu_system_item_language' => 'Nyelvek',
    'menu_system_item_tags' => 'Címkék',
    'menu_images_item_effects' => 'Hatások',
    'menu_images_item_filters' => 'Szűrők',
    'dashboard_title' => 'Üdvözlöm.',
    'dashboard_text' => 'A képernyő tetején található fő navigációs modulok között válthat.<br />A bal oldali navigáció hozzáférést biztosít a kiválasztott modul funkcióihoz.',
    'layout_select_file' => 'Válassza ki a fájlt',
    'layout_deleted_file' => 'Szűrőt nem lehet alkalmazni, mert az eredeti fájlt törölték. Töltsön fel vagy válasszon ki egy új fájlt a szűrő alkalmazásához.',
    'layout_no_filter' => 'Nincs szűrő',
    'layout_debug_table_key' => 'Név',
    'layout_debug_table_value' => 'Érték',
    'layout_filemanager_save_dir' => 'Menteni?',
    'layout_filemanager_remove_dir' => 'Könyvtárat törölni?',
    'layout_filemanager_remove_dir_not_empty' => 'Biztosan törölni szeretné a (z) „%FolderName%” mappát a%count% fájlokkal?',
    'layout_filemanager_remove_selected_files' => 'Kijelölt fájlok törlése',
    'layout_filemanager_move_selected_files' => 'Ugrás ide:',
    'layout_filemanager_upload_error' => 'Hiba történt a fájl feltöltése közben',
    'layout_filemanager_col_name' => 'Név',
    'layout_filemanager_col_type' => 'Típus',
    'layout_filemanager_col_date' => 'Létrehozás dátuma',
    'layout_filemanager_detail_name' => 'Fájlnév',
    'layout_filemanager_detail_date' => 'Létrehozás dátuma',
    'layout_filemanager_detail_filetype' => 'Fájltípus',
    'layout_filemanager_detail_size' => 'Méret',
    'layout_filemanager_detail_id' => 'Belső azonosító',
    'layout_filemanager_detail_download' => 'Letöltés',
    'layout_btn_reload' => 'Újratöltés',
    'layout_btn_version' => 'Verzió',
    'layout_btn_useronline' => 'Aktív felhasználók',
    'layout_btn_logout' => 'Kijelentkezés',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya verzió',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Webhely címe',
    'layout_debug_remotetoken' => 'Távoli token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager ForceCopy',
    'layout_debug_transfer_exceptions' => 'Átviteli kivételek',
    'layout_debug_yii_debug' => 'YII_DEBUG',
    'layout_debug_yii_env' => 'YII_ENV',
    'layout_debug_app_language' => 'Yii alkalmazás nyelve',
    'layout_debug_luya_language' => 'Luya nyelv',
    'layout_debug_yii_timezone' => 'Yii Timezone',
    'layout_debug_php_timezone' => 'PHP időzóna',
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit',
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time',
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size',
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize',
    'layout_search_min_letters' => 'Kérjük, adjon meg egy keresőkifejezést legalább <strong>három betűvel</strong>.',
    'layout_search_no_results' => 'Nem található bejegyzés.',
    'layout_filemanager_upload_files' => 'Fájl hozzáadása',
    'layout_filemanager_folder' => 'mappa',
    'layout_filemanager_add_folder' => 'Mappa hozzáadása',
    'layout_filemanager_root_dir' => 'Gyökérkönyvtár',
    'aws_groupauth_select_all' => 'Az összes megjelölése',
    'aws_groupauth_deselect_all' => 'Összes jelölés visszavonása',
    'aws_groupauth_th_module' => 'Modul',
    'aws_groupauth_th_function' => 'függvény',
    'aws_groupauth_th_add' => 'Hozzáadás',
    'aws_groupauth_th_edit' => 'Szerkesztés',
    'aws_groupauth_th_remove' => 'Törlés',
    'model_group_name' => 'Név',
    'model_group_description' => 'Leírás',
    'model_group_user_buttons' => 'Felhasználó',
    'model_group_btn_aws_groupauth' => 'Jogosultságok',
    'ngrest_crud_btn_list' => 'Bejegyzés',
    'ngrest_crud_btn_add' => 'Hozzáadás',
    'ngrest_crud_btn_close' => 'Zárja',
    'ngrest_crud_search_text' => 'Adja meg a keresett kifejezést...',
    'ngrest_crud_rows_count' => 'Bejegyzés',
    'ngrest_crud_btn_create' => 'létrehozás',
    'api_storage_image_upload_error' => 'A következő hiba történt a (z) \'{error}\' kép feltöltése közben.',
    'api_storage_file_upload_success' => 'A fájlok feltöltése sikeresen megtörtént.',
    'api_sotrage_file_upload_error' => 'A következő hiba történt a (z) \'{error}\' fájl feltöltése közben.',
    'api_sotrage_file_upload_empty_error' => 'Nem található fájl a feltöltéshez. Kiválasztottál bármilyen fájlt?',
    'aws_changepassword_info' => 'Adjon meg egy új jelszót ehhez a felhasználóhoz. A jelszónak legalább 8 karakterből kell állnia.',
    'aws_changepassword_succes' => 'A jelszó titkosítása és tárolása sikeresen megtörtént.',
    'aws_changepassword_new_pass' => 'Új jelszó',
    'aws_changepassword_new_pass_retry' => 'Új jelszó ismétlése',
    'view_index_redirect_type' => 'Hivatkozás',
    'view_index_redirect_internal' => 'belső oldal',
    'view_index_redirect_external' => 'külső URL',
    'view_index_redirect_internal_select' => 'Válassza ki azt a belső oldalt, amelybe továbbítani kell.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Külső link',
    'view_index_redirect_external_link_help' => 'A külső hivatkozások http://vagy https://karakterrel kezdődnek (abszolút belső linkekhez használja a//értéket)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'E-mail',
    'model_loginform_password_label' => 'Jelszó',
    'model_loginform_wrong_user_or_password' => 'Hibás e-mail vagy jelszó.',
    'ngrest_select_no_selection' => 'Nincs kiválasztva',
    'js_ngrest_error' => 'Hiba történt a betöltés közben.',
    'js_ngrest_rm_page' => 'Biztosan törölni szeretné ezt a bejegyzést? Ezt nem lehet visszavonni.',
    'js_ngrest_rm_confirm' => 'A rekordot sikeresen törölték.',
    'js_ngrest_rm_update' => 'A rekord frissítése sikeresen megtörtént.',
    'js_ngrest_rm_success' => 'Az új rekord beillesztése sikeresen megtörtént.',
    'js_tag_exists' => 'már létezik, és nem adható hozzá.',
    'js_tag_success' => 'A címkeinformáció mentésre került.',
    'js_admin_reload' => 'A rendszert frissítették, és újra kell tölteni. Kérjük, mentse a változtatásokat az aktuális űrlapon. (A „Mégse” gombra kattintva 30 másodpercen belül újra megjelenik ez a párbeszédpanel.)',
    'js_dir_till' => 'hogy',
    'js_dir_set_date' => 'Aktuális dátum beállítása',
    'js_dir_table_add_row' => 'Sor hozzáadása',
    'js_dir_table_add_column' => 'Oszlop hozzáadása',
    'js_dir_image_description' => 'Leírás',
    'js_dir_no_selection' => 'Még nem érhető el bejegyzés. Adjon hozzá új bejegyzéseket a bal oldalon lévő <span class="green-text">+</span> gombra kattintva.',
    'js_dir_image_upload_ok' => 'A kép sikeresen létrejött.',
    'js_dir_image_filter_error' => 'Hiba történt, amikor a szűrőt a fájlra alkalmazta.',
    'js_dir_upload_wait' => 'Az adatok feltöltése és feldolgozása folyamatban van. Ez több percet is igénybe vehet.',
    'js_dir_manager_upload_image_ok' => 'A fájl feltöltése sikeresen megtörtént.',
    'js_dir_manager_rm_file_confirm' => 'Biztosan törölni szeretné ezt a fájlt?',
    'js_dir_manager_rm_file_ok' => 'A fájl sikeresen törölve lett.',
    'js_zaa_server_proccess' => 'Kérjük, várjon, amíg a szerver feldolgozza az Ön adatait.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Ehhez a táblázathoz még nem adtak hozzá adatokat.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Kérjük, válasszon ki néhány képet a bal oldalon, hogy felvegye őket a galéria albumba.',
    'aws_gallery_images' => 'Album képek',
    'layout_useronline_name' => 'Név',
    'layout_useronline_mail' => 'E-mail',
    'layout_useronline_inactivesince' => 'Inaktív azóta',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Gyorsítótárazás',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Ki',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Biztonsági kód',
    'login_securetoken_mail' => 'A következő biztonsági kód segítségével jelentkezzen be az adminisztrációba:',
    'login_async_token_error' => 'A megadott biztonsági kód érvénytelen vagy lejárt.',
    'login_async_token_globalerror' => 'Kiszolgálóhiba történt, kérjük, forduljon a webhely rendszergazdájához.',
    'ngrest_crud_csv_export_btn' => 'CSV generálása',
    'ngrest_crud_csv_export_btn_dl' => 'CSV letöltése',
    'layout_filemanager_search_text' => 'Adja meg a keresett kifejezést...',
    'layout_filemanager_file_captions' => 'Fájl felirat',
    'layout_filemanager_file_captions_save_btn' => 'Mentés',
    'mode_user_title' => 'Cím',
    'mode_user_firstname' => 'Vezetéknév',
    'mode_user_lastname' => 'Vezetéknév',
    'mode_user_email' => 'E-mail',
    'mode_user_password' => 'Jelszó',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Új bejegyzés hozzáadása',
    'aws_tag_add' => 'hozzáad',
    'aws_tag_search' => 'Keresési bejegyzések',
    'aws_tag_list' => 'Az összes bejegyzés listája',
    'dashboard_log_message_add' => 'Hozzáadott egy új sort a <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Frissítette a <strong>{container}</strong>meglévő sorát.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Segítség',
    'right_panel_support_title' => 'Információ és Súgó',
    'right_panel_support_tags_title' => 'Címkék',
    'right_panel_support_support_title' => 'Támogatás',
    'right_panel_support_support_text' => 'Ha bármilyen kérdése van, forduljon webmesteréhez, vagy forduljon a <a target="_blank" href="https://luya.io">luya.io-hoz</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Csoportosítás mező',
    'ngrest_crud_filter_prompt' => 'Szűrő kiválasztása',
    'ngrest_crud_ajax_search_length' => 'A keresési lekérdezésnek legalább 3 karakterből kell állnia.',
    'menu_system_logger' => 'Alkalmazásnapló',
    'layout_filemanager_detail_replace_file' => 'Fájl cseréje',
    'layout_rightbar_languagelabel' => 'Interfész nyelv',
    'layout_rightbar_savebtn' => 'Mentés',
    'aws_changepassword_notequal' => 'Az új jelszó és a jelszó ismétlése nem egyenlő.',
    'aws_changeapssword_minchar' => 'Az új jelszónak legalább {min} karakternek kell lennie.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Név',
    'model_lang_short_code' => 'Rövid kód',
    'model_lang_is_default' => 'Alapértelmezett',
    'model_lang_delete_error_is_default' => 'Nem sikerült törölni a rendszer alapértelmezett nyelvét.',
    'model_logger_time' => 'Idő',
    'model_logger_message' => 'üzenet',
    'model_logger_type' => 'Típus',
    'model_logger_badgetype' => 'státusz',
    'model_logger_trace_file' => 'Nyomkövetési fájl',
    'model_logger_trace_line' => 'Nyomkövetési vonal',
    'model_logger_trace_function' => 'Nyomkövetési funkció',
    'model_logger_trace_function_args' => 'Nyomkövetési függvény args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Szerver',
    'model_logger_group_identifier' => 'Csoport kérése',
    'model_logger_group_identifier_index' => 'Pozíció',
    'model_storageeffect_identifier' => 'Azonosító',
    'model_storageeffect_name' => 'Név',
    'model_storageeffect_imagine_name' => 'Hatás neve',
    'model_storageeffect_imagine_json_params' => 'Hatás JSON konfiguráció',
    'model_storagefilter_identifier' => 'Szűrő azonosítója',
    'model_storagefilter_name' => 'Szűrő neve',
    'model_tag_name' => 'Címke azonosító',
    'model_user_lastlogintimestamp' => 'Utolsó bejelentkezés',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% sikeresen frissítve.',
    'layout_image_filter_selection' => 'Válassza ki a képszűrőt:',
    'lock_admin_edit_crud_item' => 'Szerkesztés {module} „{table}” (ID: {id}).',
    'lock_cms_edit_page' => '„{title}” oldal szerkesztése.',
    'layout_filemanager_col_size' => 'Fájlméret',
    'js_filemanager_count_files_overlay' => '%count% fájlok',
    'js_link_change_value' => 'Csatolás módosítása',
    'js_link_set_value' => 'Csatolás beállítása',
    'callback_button_file_download_widget_success' => 'Az akta már elkészült. Most már letöltheti.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Hiba történt a fájl tárolási mappába történő mentésekor. Engedélyhiba okozhatja ezt a problémát. Győződjön meg arról, hogy a tárolómappa írható.',
    'model_user_oldpassword' => 'Előző (régi) jelszó',
    'js_account_update_profile_success' => 'A profiladatok sikeresen frissültek.',
    'dashboard_lastlogin_title' => 'Utolsó felhasználó bejelentkezése',
    'layout_useronline_activity' => 'Tevékenység',
    'layout_useronline_inactive' => 'inaktív',
    'login_ssl_info' => 'A weboldal titkosított biztonságos kapcsolatot használ.',
    'locked_info' => 'Valaki már szerkesztett',
    'menu_dashboard' => 'Műszerfal',
    'js_link_not_set' => 'Nincs kijelölve hivatkozás',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Törlés',
    'js_dir_manager_rm_file_confirm_title' => 'Fájl eltávolítása',
    'js_dir_manager_rm_folder_confirm_title' => 'Mappa eltávolítása',
    'link_dir_target' => 'Cél csatolása',
    'link_dir_target_same' => 'Ugyanaz az ablak',
    'link_dir_target_blank' => 'Új ablak',
    'view_index_redirect_file' => 'fájl',
    'view_index_redirect_mail' => 'e-mail cím',
    'view_index_redirect_mail_help' => 'Kérjük, adjon meg egy érvényes e-mail címet.',
    'menu_button_search' => 'Keresés',
    'layout_btn_user_settings' => 'Beállítások',
    'upload_err_message_0' => 'Nincs hiba, a feltöltött fájl sikerrel.',
    'upload_err_message_1' => 'A feltöltött fájl túllépi a php.ini upload_max_filesize irányelvet.',
    'upload_err_message_2' => 'A feltöltött fájl meghaladja a HTML űrlapon megadott MAX_FILE_SIZE irányelvet.',
    'upload_err_message_3' => 'A feltöltött fájlt csak részben töltötték fel.',
    'upload_err_message_4' => 'Nem töltöttek fel fájlt.',
    'upload_err_message_6' => 'Hiányzik egy ideiglenes mappa.',
    'upload_err_message_7' => 'Nem sikerült írni a fájlt a lemezre.',
    'upload_err_message_8' => 'A PHP kiterjesztés leállította a fájl feltöltését.',
    'model_config_atr_name' => 'Azonosító',
    'model_config_atr_name_hint' => 'Ennek a változónak az egyedi azonosítója. A rendszer konfigurálását a Config። get (identifier) segítségével érheti el az alkalmazásban.',
    'model_config_atr_value' => 'Érték',
    'model_config_atr_is_system' => 'Rendszer',
    'menu_system_item_config' => 'Konfigurációs változók',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'eltávolítva',
    'model_user_name' => 'Név',
    'model_user_groups' => 'Csoport',
    'aw_userhistorysummary_userdata' => 'Profil részletei',
    'aw_userhistorysummary_contribcount' => 'Összes hozzájárulás',
    'aw_userhistorysummary_contribcount_inserts' => 'Lapkák',
    'aw_userhistorysummary_contribcount_updates' => 'Frissítések',
    'aw_userhistorysummary_customsettings' => 'Egyéni beállítások',
    'aw_userhistorysummary_lastsessions' => 'Legújabb munkamenetek',
    'aw_userhistorysummary_ngrestlogs' => 'Változási előzmények',
    'aw_userhistorysummary_customsettings_key' => 'Azonosító',
    'aw_userhistorysummary_customsettings_value' => 'Tartalom',
    'aw_userhistorysummary_lastsessions_destroyed' => 'elpusztult',
    'aw_userhistorysummary_lastsessions_active' => 'aktív',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'attribútum',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Régi',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Új',
    'aw_userhistorysummary_defaultlabel' => 'Történelem',
    'aw_changepassword_defaultlabel' => 'Jelszó módosítása',
    'model_user_api_last_activity' => 'Utolsó API-tevékenység',
    'aw_apioverview_label' => 'API áttekintés',
    'aw_apioverview_resettokenconfirm' => 'Biztos benne, hogy az aktuális tokent egy újra szeretné cserélni? Ezt nem lehet visszacsinálni.',
    'aw_apioverview_resettokenconfirm_title' => 'A jogkivonatok visszaállításának megerősítése',
    'aw_apioverview_responsetesterresponse' => 'Válasz',
    'aw_apioverview_responsetesterrequest' => 'Kérés',
    'aw_apioverview_accesstokentitle' => 'Hozzáférési token',
    'aw_apioverview_accesstokeninfo' => 'Új hozzáférési jogkivonat létrehozása előtt győződjön meg arról, hogy a régi jogkivonatot már nem használja. Ellenkező esetben az alkalmazás leáll a működésre.',
    'aw_apioverview_accesstokenbtnlabel' => 'Új token generálása',
    'aw_apioverview_endpointstitle' => 'Elérhető végpontok',
    'aw_apioverview_permadd' => 'Létrehozható (post)',
    'aw_apioverview_permedit' => 'Engedélyezett a frissítés (put)',
    'aw_apioverview_permdelete' => 'Törlés engedélyezett (törlés)',
    'aw_apioverview_endpoint' => 'Végpont',
    'aw_apioverview_responsetestertitle' => 'Teszt konzol',
    'menu_access_item_apiuser' => 'API-felhasználók',
    'menu_group_contentproxy' => 'Tartalomproxy',
    'menu_group_contentproxy_machines' => 'Gépek',
    'menu_group_contentproxy_builds' => 'Épít',
    'tag_file_readme' => 'Hozzon létre egy csatolást a megadott fájlhoz. Példaként a `file [1] `egy hivatkozást hoz létre a fájlhoz az id 1 azonosítóval, a fájlnevet használva fájlként. Másik címkeszöveg megadásához használja a `file [1] (Saját fájlcímke szöveg) `parancsot. A fájl egy új ablakban nyílik meg.',
    'aw_apioverview_no_perm_groups' => 'Az API-felhasználónak legalább egy engedélycsoportot kell hozzárendelnie.',
    'aw_apioverview_no_access_token' => 'Az API-felhasználónak hozzáférési jogkivonattal kell rendelkeznie az API eléréséhez.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} {{totalRows}}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Az űrlapküldések maximális száma elérte, próbálkozzon újra {time}.',
    'model_loginform_max_user_attempts' => 'A bejelentkezési kísérletek maximális számát elérte, próbálkozzon újra {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Hibás e-mail vagy jelszó. Kísérlet # {attempt} a {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Bejelentkezés lezárási ideje',
    'account_changeemail_subject' => 'E-mail cím frissítésének ellenőrzése',
    'account_changeemail_body' => 'Adja meg a következő ellenőrző kódot a webhely e-mail címének módosításához:',
    'account_changeemail_tokensenterror' => 'Nem sikerült megerősítő kódot küldeni az {email} címre. Győződjön meg arról, hogy a levelezési összetevő megfelelően van beállítva.',
    'account_changeemail_wrongtokenorempty' => 'Üres, érvénytelen vagy lejárt e-mail-ellenőrző kód.',
    'account_changeemail_enterverificationtoken' => 'Kérjük, adja meg a <b>{{profile.email}}</b> címre küldött ellenőrző kódot, hogy megerősítse a <b>{{settings.newUserEmail}}</b> módosítási kérelmét.',
    'model_user_email_verification_token' => 'E-mail ellenőrző kód',
    'layout_filemanager_col_downloads' => 'letöltések',
    'layout_filemanager_col_upload_user' => 'Feltöltötte',
    'layout_filemanager_col_file_disposition' => 'Fájl kézbesítés',
    'layout_filemanager_col_file_disposition_download' => 'Letöltés',
    'layout_filemanager_col_file_disposition_browser' => 'Megjelenítés a böngészőben',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Személyes adatok',
    'settings_general' => 'Általános',
    'settings_developer_mode' => 'Fejlesztői mód',
    'layout_logout_minutes' => '{{idleTimeRelative}} perc',
    'view_index_redirect_telephone' => 'telefonszám',
    'view_index_redirect_telephone_help' => 'Kérjük, adjon meg egy érvényes telefonszámot (a „+” feliratnál a vezető „\\” szükséges).',
    'missing_file_upload_permission' => 'Nem elegendő jogosultság a fájlok feltöltéséhez.',

// added translations in version 1.2.2:
    'button_no' => 'Nem',
    'crud_exportdata_btn' => 'Adatok exportálása',
    'crud_exportdata_col_header' => 'Fejléc',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'oszlopok',
    'crud_exportdata_btn_generateexport' => 'Exportálás létrehozása',
    'crud_exportdata_btn_downloadexport' => 'Exportálás letöltése',
    'js_pagination_page' => 'Oldal',
    'dashboard_log_message_delete' => 'Törölt egy rekordot a <strong>{container}</strong>mappában.',
    'model_tag_relations_count' => 'Használt',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplikált',
    'active_button_duplicate_success' => 'Létrejött egy másolat.',
    'active_button_duplicate_error' => 'Hiba történt a másolat létrehozásakor: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Fordítás',
    'model_tag_translation_hint' => 'Választható fordítás a címkére az adott nyelven. Ez lehetővé teszi, hogy ugyanazt a címkét hozzárendelje és kimenje a többnyelvű weboldalakon.',
    'active_button_timestamp_label' => 'Időbélyeg',
    'active_button_timestamp_success' => 'Az időbélyeg sikeres lett.',
    'active_button_timestamp_error' => 'Hiba történt az időbélyeg tárolása közben.',
    'js_scheduler_show_datepicker' => 'Menetrend',
    'js_scheduler_new_value' => 'Új érték',
    'js_scheduler_time' => 'Kivitelezési idő',
    'js_scheduler_save' => 'Hozzáadás',
    'js_scheduler_title_upcoming' => 'Közelgő',
    'js_scheduler_title_completed' => 'Elkészült',
    'js_scheduler_table_newvalue' => 'Új érték',
    'js_scheduler_table_timestamp' => 'Kivitelezési idő',
    'js_dir_manager_rename_success' => 'A mappa átnevezése sikeresen megtörtént.',
    'layout_filemanager_search_no_results' => 'Nem található fájl a <strong>(z) {{searchQuery}}</strong>mappához.',
    'layout_filemanager_empty_folder' => 'Ez a könyvtár nem tartalmaz fájlokat.',
    'aw_requestinsight_warning' => 'Ezt a funkciót elsősorban egy adott API-ba való betekintésre használják. Nem ajánlott hosszú ideig engedélyezni, mivel sok adatot gyűjthet és lelassíthatja az alkalmazást.',
    'aw_requestinsight_logger_active' => 'A lekérdezés Insight jelenleg aktív!',
    'aw_requestinsight_btn_disable' => 'Az Insight letiltása',
    'aw_requestinsight_btn_enable' => 'Insight engedélyezése',
    'aw_requestinsight_btn_clear' => 'Adatok törlése',
    'aw_requestinsight_btn_fetch' => 'Adatok lekérése',
    'aw_requestinsight_request_label' => 'Kérések',
    'aw_requestinsight_col_date' => 'Dátum',
    'aw_requestinsight_col_type' => 'Típus',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Idő',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Legnépszerűbb URL-ek',
    'aw_requestinsight_longest_response_label' => 'A leghosszabb válaszidővel rendelkező URL-ek',
    'aw_requestinsight_data_pagination' => '{{data.length}} kérések {{dataCount}}',
    'aw_requestinsight_toggle_logger_enabled' => 'Az Insight engedélyezve van.',
    'aw_requestinsight_toggle_logger_disabled' => 'Az Insight le van tiltva.',
    'aw_requestinsight_toggle_error' => 'Hiba történt a Request Insight engedélyezése közben.',
    'aw_requestinsight_cleared' => 'Az adatokat töröltük.',
    'aw_requestinsight_default_label' => 'Insight kérése',
    'login_noscript_error' => 'A LUYA használatához aktiválnia kell a Javascriptet.',
    'login_browsehappy' => 'Ön egy <strong>elavult</strong> böngészőt használ. Kérjük, <a href="https://browsehappy.com/" target="_blank">frissítse böngészőjét</a> , hogy javítsa élményét és biztonságát.',
    'crud_notification_enable' => 'Értesítések engedélyezése',
    'crud_notification_disable' => 'Értesítések letiltása',
    'admin_button_execute' => '„{label}” végrehajtva',
    'layout_btn_reload_admin' => 'Rendszergazda újratöltése',
    'layout_btn_reload_cache' => 'Gyorsítótár törlése',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'A fájl lecserélése sikeresen megtörtént.',

// added translations in version 2.0.3:
    'status_true' => 'Igen',
    'status_false' => 'Nem',
    'js_jsonobject_newkey' => 'Új kulcsnév',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Állapot be-',
    'active_button_togglestatus_error' => 'Nem sikerült aktiválni',
    'active_button_togglestatus_enabled' => '{modelName} engedélyezve',
    'active_button_togglestatus_disabled' => '{modelName} letiltva',
    'layout_filemanager_detail_details' => 'Fájl részletei',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'A címkét és kapcsolatait eltávolították.',
    'aws_delete_remove_wrong_name' => 'A címke neve rossz.',
    'aws_delete_relations_info' => 'A <b>{name}</b> címkét a <b>{count}</b> alkalommal használja. A következő táblázatok bejegyzéseihez van rendelve:',
    'aws_delete_relations_table_name' => 'Kapcsolási táblázat neve',
    'aws_delete_relations_table_count' => 'Bejegyzések száma',
    'aws_delete_relations_form_hint' => 'A címke törlésének megerősítéséhez írja be a címke nevét, és nyomja meg a „Törlés” gombot.',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Néhány szükséges adat hiányzik.',

// added translations in version 3.0.0:
    'device' => 'Eszköz',
    'last_login' => 'Utolsó bejelentkezés',
    'first_login' => 'Első bejelentkezés',
    'login_async_twofa_verify_error' => 'Az egyszeri biztonságos kód érvénytelen. Kérjük, használja az alkalmazás legújabb kódját, és próbálja újra',
    'login_async_twofa_wrong_backup_code' => 'A megadott biztonsági kód érvénytelen.',
    'login_autologin_label' => 'Emlékezz erre az eszközre',
    'login_otp_label' => 'Adja meg az egyszeri biztonságos kódot a 2FA alkalmazás:',
    'login_otp_placeholder' => 'Egyszeri kód',
    'login_otp_backup' => 'Biztonsági mentés kódja',
    'login_otp_help' => 'Nem sikerült elérni az alkalmazást?',
    'login_otp_help_toggler' => 'Adja meg a biztonsági kódot',
    'user_register_2fa_verification_error' => 'Érvénytelen ellenőrző kód, kérjük, írja be az új kódot a 2fa alkalmazásból.',
    'settings_devices' => 'Eszközök',
    'settings_devices_info' => 'Azon eszközök listája, amelyeket a rendszer automatikusan bejelentkezett jelszó megadása nélkül.',
    'settings_devices_empty' => 'A fiókjához még nincsenek eszközök.',
    'settings_devices_this' => 'Ez az eszköz',
    'settings_2fa' => 'Kétlépéses hitelesítés (2FA)',
    'settings_2fa_intro' => 'A kétlépéses hitelesítés biztosítja, hogy csak a jelszóval és a második tényezős eszközhöz hozzáféréssel rendelkező személyek tudjanak bejelentkezni. Minden alkalommal, amikor bejelentkezik, a rendszer kéri a kéttényezős kód megadását.',
    'settings_2fa_backup_code_hint' => 'Tárolja a {{twoFaBackupCode}} biztonsági kódot biztonságos helyen, nem jelenik meg újra.',
    'settings_2fa_success' => 'A kétlépéses hitelesítés sikeresen lett beállítva.',
    'settings_2fa_step1' => 'A QR-kód beolvasása',
    'settings_2fa_step2' => 'Írja be a kódot az alkalmazásból',
    'settings_2fa_modal_pretext' => 'A következő biztonsági kód használható abban az esetben, ha nincs hozzáférése a hitelesítő alkalmazáshoz:',
    'settings_2fa_modal_after' => 'Ez a kód csak egyszer jelenik meg, és később nem lehet letölteni. Kérem, írja le és tárolja biztonságos helyen.',
    'settings_2fa_verify_code_label' => 'Ellenőrző kód',
    'settings_2fa_verify_code_hint' => 'Írja be a kódot a készülékről, vegye figyelembe, hogy néhány másodpercenként változik.',
    'login_async_secure_token_error' => 'Nem sikerült elküldeni és tárolni a biztonságos jogkivonatot.',
    'menu_system_queue' => 'Várólista',
    'menu_system_queue_errors' => 'Várólista-hibák',
    'login_forgot_password' => 'Elfelejtette a jelszavát?',
    'login_invalid_reset_token' => 'A jelszó visszaállítására szolgáló hivatkozás érvénytelen vagy lejárt.',
    'login_reset_password_success' => 'A fiók jelszavát sikeresen frissítették.',
    'reset_title' => 'Jelszó alaphelyzetbe állítása',
    'reset_text' => 'Adja meg e-mail címét. A rendszer elküldi a postaládájába a jelszó visszaállítására szolgáló hivatkozást tartalmazó e-mailt.',
    'reset_success' => 'A rendszer elküldte a jelszó visszaállítására szolgáló hivatkozást tartalmazó e-mailt. <b>Ellenőrizze a beérkezett üzenetek mappáját</b> , és kattintson a hivatkozásra.',
    'reset_submit_btn' => 'E-mail küldése',
    'reset_mail_error' => 'Nem sikerült e-mailt küldeni. Úgy tűnik, hogy probléma van az e-mail konfigurációval. Kérjük, lépjen kapcsolatba az adminisztrátorával.',
    'reset_email_subject' => 'Jelszó alaphelyzetbe állítása',
    'reset_email_text' => 'Az alábbi hivatkozásra kattintva új jelszót állíthat be fiókjához.',
    'reset_email_btn_label' => 'Jelszó alaphelyzetbe állítása',
    'reset_form_title' => 'Jelszó alaphelyzetbe állítása',
    'reset_form_text' => 'Adjon meg egy új jelszót a fiókjához.',
    'reset_form_submit_btn' => 'Jelszó frissítése',
    'user_change_password_error' => 'Hiba történt az új jelszó mentése közben.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Forrás kép',
    'crop_preview' => 'Előnézet',
    'crop_btn_as_copy' => 'Kép mentése másolatként',
    'crop_btn_as_copy_hint' => 'Ha engedélyezve van, a kép <b>új fájlként</b>lesz tárolva, ellenkező esetben a meglévő fájl lecserélődik.',
    'crop_btn_save_copy' => 'Mentés másolatként',
    'crop_btn_save_replace' => 'Meglévő fájl cseréje',
    'crop_size_free' => 'Ingyenes',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Asztali',
    'crop_size_mobile' => 'Mobil',
    'crop_modal_title' => 'Kép vágása',
    'crop_success' => 'A fájl le lett vágva egy mentett.',
    'file_caption_success' => 'A feliratok frissítve lettek.',
    'crop_quality_high' => 'Magas',
    'crop_quality_medium' => 'Közeg',
    'crop_quality_low' => 'Alacsony',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Modell eseménynapló',
    'ngrestlog_controller_description' => 'A Modell Eseménynapló bejegyzéseket a rendszergazda CRUD nézeteiben rekordok létrehozásakor, frissítésekor vagy törlésekor rögzíti.',
    'logger_controller_description' => 'Az alkalmazásnapló bejegyzéseket a [Logger Model] (https://luya.io/api/luya-admin-models-Logger) indítja el.',
    'config_controller_description' => 'Hozzon létre konfigurációs kulcsokat, és rendeljen hozzá egy értéket a [Config Model] (https://luya.io/api/luya-admin-models-Config) segítségével.',
    'queuelog_controller_description' => 'Felsorolja az összes feldolgozatlan várólista feladatok, olvassa el [Queue Guide] (https://luya.io/guide/app/queue) a megfelelő beállítás.',
    'ngrest_delete_all_button_label' => 'Az összes adat törlése',
    'ngrest_delete_all_button_confirm_message' => 'Biztosan törli az összes adatot? Ezt nem lehet visszavonni!',
    'storageimage_controller_description' => 'Megjeleníti a [Storage System] (https://luya.io/guide/app/storage) által létrehozott összes képet. Minden kép egy fájlhoz van társítva.',
    'menu_group_log' => 'naplók',
    'menu_images_item_images' => 'Képek',
    'filter_controller_description' => 'A szűrők a kép különböző (pl. méretezett vagy vágott) verzióinak generálására szolgálnak. Olvassa el a [Image Filter Guide] (https://luya.io/guide/app/filters) útmutatót a saját szűrők létrehozásával kapcsolatban.',
    'menu_group_storage' => 'Tárhely',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'A megadott e-mail címet egy törölt fiók már használja.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'A megadott (z)\\ "{attribute}\\” attribútumnak tömbtípusnak kell lennie.',
    'i18n_required_validator_missing_key' => 'A (z)\\ "{lang}\\” nyelvi kulcs hiányzik, és szükséges.',
    'i18n_required_validator_invalid_empty_value' => 'A (z)\\ "{lang}\\” nyelv értéke nem lehet üres.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
