<?php

return [
    'language_name' => 'Українська',
    'button_save' => 'Зберегти',
    'button_yes' => 'Так',
    'button_abort' => 'Відміна',
    'button_send' => 'Відправити',
    'login_pre_title' => 'Вхід для {title}',
    'login_mail' => 'Email',
    'login_password' => 'Пароль',
    'login_btn_login' => 'Ввійти',
    'login_securetoken' => 'Код безпеки',
    'login_securetoken_info' => 'Введіть код безпеки який був відправлений вам на Вашу скриньку.',
    'menu_node_system' => 'Система',
    'menu_node_filemanager' => 'Файловий менеджер',
    'menu_group_access' => 'Доступи',
    'menu_group_system' => 'Система',
    'menu_group_images' => 'Зображення',
    'menu_access_item_user' => 'Користувачи',
    'menu_access_item_group' => 'Групи',
    'menu_system_item_language' => 'Мови',
    'menu_system_item_tags' => 'Теги',
    'menu_images_item_effects' => 'Ефекти',
    'menu_images_item_filters' => 'Фільтри',
    'dashboard_title' => 'Ласкаво просимо.',
    'dashboard_text' => 'Ви можете перемикатися між модулями головного меню у верхній частині екрану.<br />Навігаційна панель зліва дає доступ до функцій обраного модуля.',
    'layout_select_file' => 'Виберіть файл',
    'layout_deleted_file' => 'Ви не можете застосувати фільтр, так як вихідний файл був видалений. Ви можете додати або вибрати новий файл, щоб застосувати фільтр.',
    'layout_no_filter' => 'Немає фільтрів',
    'layout_debug_table_key' => 'Назва',
    'layout_debug_table_value' => 'Значення',
    'layout_filemanager_save_dir' => 'Зберегти?',
    'layout_filemanager_remove_dir' => 'Видалити теку?',
    'layout_filemanager_remove_dir_not_empty' => 'Тека не пуста.<br/>Видалити в будь якому випадку?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Видалити вибрані файли',
    'layout_filemanager_move_selected_files' => 'Перемістити до',
    'layout_filemanager_upload_error' => 'Помилка при завантаженні файлу',
    'layout_filemanager_col_name' => 'Назва',
    'layout_filemanager_col_type' => 'Тип',
    'layout_filemanager_col_date' => 'Дата створення',
    'layout_filemanager_detail_name' => 'Ім\'я файлу',
    'layout_filemanager_detail_date' => 'Дата створення',
    'layout_filemanager_detail_filetype' => 'Тип файлу',
    'layout_filemanager_detail_size' => 'Розмір',
    'layout_filemanager_detail_id' => 'Внутрішній ID',
    'layout_filemanager_detail_download' => 'Завантаження',
    'layout_btn_reload' => 'перезавантаження',
    'layout_btn_version' => 'Версія',
    'layout_btn_useronline' => 'Користувачів онлайн',
    'layout_btn_logout' => 'Вийти',
    'layout_btn_profile' => 'Профіль',
    'layout_debug_luya_version' => 'Версія Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Назва сайту',
    'layout_debug_remotetoken' => 'Видалити маркер',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Будь ласка введіть слово для пошуку <b>не менше 3 символів</b>.',
    'layout_search_no_results' => 'Записів незнайдено.',
    'layout_filemanager_upload_files' => 'Додати файл',
    'layout_filemanager_folder' => 'Тека',
    'layout_filemanager_add_folder' => 'Додати теку',
    'layout_filemanager_root_dir' => 'Коренева тека',
    'aws_groupauth_select_all' => 'Вибрати все',
    'aws_groupauth_deselect_all' => 'Зняти вибір з усього',
    'aws_groupauth_th_module' => 'Модулі',
    'aws_groupauth_th_function' => 'Функції',
    'aws_groupauth_th_add' => 'Додати',
    'aws_groupauth_th_edit' => 'Редактувати',
    'aws_groupauth_th_remove' => 'Видалити',
    'model_group_name' => 'Назва',
    'model_group_description' => 'Опис',
    'model_group_user_buttons' => 'Користувач',
    'model_group_btn_aws_groupauth' => 'Авторизація',
    'ngrest_crud_btn_list' => 'Записи',
    'ngrest_crud_btn_add' => 'Додати',
    'ngrest_crud_btn_close' => 'Закрити',
    'ngrest_crud_search_text' => 'Введіть слово для пошуку...',
    'ngrest_crud_rows_count' => 'Записи',
    'ngrest_crud_btn_create' => 'Створити',
    'api_storage_image_upload_error' => 'Помилка при завантаженні зображення \'{error}\'.',
    'api_storage_file_upload_success' => 'Файли були завантажені успішно.',
    'api_sotrage_file_upload_error' => 'Сталася помилка під час завантаження файлу \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Немає файлів для завантаження, ви вибрали файли?',
    'aws_changepassword_info' => 'Будь ласка, введіть новий пароль для цього користувача. Пароль повинен мати довжину не менше 8 символів.',
    'aws_changepassword_succes' => 'Пароль був зашифрований та успішно збереженний.',
    'aws_changepassword_new_pass' => 'Новий пароль',
    'aws_changepassword_new_pass_retry' => 'Повтор нового паролю',
    'view_index_redirect_type' => 'Тип переадресації',
    'view_index_redirect_internal' => 'Внутрішня сторінка',
    'view_index_redirect_external' => 'Зовнішній URL',
    'view_index_redirect_internal_select' => 'Виберіть внутрішню сторінку, на яку буде спрямована людина.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Зовнішне посилання',
    'view_index_redirect_external_link_help' => 'Зовнішне посилання починаеться http:// чи https://',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Пароль',
    'model_loginform_wrong_user_or_password' => 'Невірний логін або пароль.',
    'ngrest_select_no_selection' => 'Нічого невибрано',
    'js_ngrest_error' => 'Сталася помилка під час завантаження.',
    'js_ngrest_rm_page' => 'Ви дійсно хочете видалити цей запис? Це не можливо буде скасувати.',
    'js_ngrest_rm_confirm' => 'Запис був успішно видалений.',
    'js_ngrest_rm_update' => 'Запис був успішно оновлена.',
    'js_ngrest_rm_success' => 'Новий запис був вставлений успішно.',
    'js_tag_exists' => 'вже існує і не може бути доданий.',
    'js_tag_success' => 'Інформація про теги була збережена.',
    'js_admin_reload' => 'Система була оновлена ​​і повинна бути перезавантажена. Будь ласка, збережіть зміни в поточній формі. (Натиснувши кнопку "Скасувати" ця форма з\'явится протягом 30 секунд.)',
    'js_dir_till' => 'в',
    'js_dir_set_date' => 'Вкажіть поточну дату',
    'js_dir_table_add_row' => 'Додати рядок',
    'js_dir_table_add_column' => 'Додати стовпець',
    'js_dir_image_description' => 'Опис',
    'js_dir_no_selection' => 'Немає записів або поки вони недоступні. Додати нові записи, натисніть <span class="green-text">+</span> нижче зліва.',
    'js_dir_image_upload_ok' => 'Зображення було створено успішно.',
    'js_dir_image_filter_error' => 'Була помилка при застосуванні фільтра до файлу.',
    'js_dir_upload_wait' => 'Ваші дані завантажуються і обробляються. Це може зайняти кілька хвилин.',
    'js_dir_manager_upload_image_ok' => 'Файл був успішно завантажений.',
    'js_dir_manager_rm_file_confirm' => 'Ви дійсно хочете видалити цей файл?',
    'js_dir_manager_rm_file_ok' => 'Файл був успішно видалений.',
    'js_zaa_server_proccess' => 'Сервер обробляе данні, будь ласка, зачекайте.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Ніяких даних в цю таблицю ще небуло додано',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Будь ласка, виберіть одине або кілька зображень зліва, щоб додати їх до галереї альбому.',
    'aws_gallery_images' => 'Зображення альбому',
    'layout_useronline_name' => 'Назва',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'неактивний з',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Кешування',
    'debug_state_on' => 'Ввімкнути',
    'debug_state_off' => 'Вимкнути',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'LUYA код безпеки',
    'login_securetoken_mail' => 'Використовуйте наступний код для входу в свій інтерфейс адміністрування на:',
    'login_async_token_error' => 'Наданий код безпеки невірний.',
    'login_async_token_globalerror' => 'Сталася помилка сервера, будь ласка, зверніться до адміністратора сайту.',
    'ngrest_crud_csv_export_btn' => 'Вивантажити до CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Завантажити в CSV',
    'layout_filemanager_search_text' => 'Введіть слово для пошуку...',
    'layout_filemanager_file_captions' => 'Назва файлу',
    'layout_filemanager_file_captions_save_btn' => 'Зберегти',
    'mode_user_title' => 'Заголовок',
    'mode_user_firstname' => 'Им\'я',
    'mode_user_lastname' => 'Прізвище',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Пароль',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Додати новий запис',
    'aws_tag_add' => 'додати',
    'aws_tag_search' => 'Пошук записів',
    'aws_tag_list' => 'Список всіх записів',
    'dashboard_log_message_add' => 'Додати новий рядок до <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Оновлення існуючої рядка в <b>{container}</b>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Допомога',
    'right_panel_support_title' => 'Інформація та Допомога',
    'right_panel_support_tags_title' => 'Теги',
    'right_panel_support_support_title' => 'Підтримка',
    'right_panel_support_support_text' => 'Якщо у вас є які-небудь питання, будь ласка, зверніться до веб-майстра або зверніться <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Групувати по полю',
    'ngrest_crud_filter_prompt' => 'Вибрати фільтр',
    'ngrest_crud_ajax_search_length' => 'Пошуковий запит повинен бути не менше 3 символів.',
    'menu_system_logger' => 'Логування',
    'layout_filemanager_detail_replace_file' => 'Перемістити файл',
    'layout_rightbar_languagelabel' => 'Мова интерфесу',
    'layout_rightbar_savebtn' => 'Зберегти',
    'aws_changepassword_notequal' => 'Новий пароль і повтор пароля не однакові.',
    'aws_changeapssword_minchar' => 'Новий пароль мае бути не менш ніж {min} символів.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Назва',
    'model_lang_short_code' => 'Короткий код',
    'model_lang_is_default' => 'За замовчуванням',
    'model_lang_delete_error_is_default' => 'Неможливо видалити мову, яка буде використовуватися за замовчуванням.',
    'model_logger_time' => 'Час',
    'model_logger_message' => 'Повідомлення',
    'model_logger_type' => 'Тип',
    'model_logger_badgetype' => 'Статус',
    'model_logger_trace_file' => 'Файл трасування',
    'model_logger_trace_line' => 'Строка трасування',
    'model_logger_trace_function' => 'Трасуюча функциія',
    'model_logger_trace_function_args' => 'Аргументи функції трасування',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Сесії',
    'model_logger_server' => 'Сервер',
    'model_logger_group_identifier' => 'Груповий запит',
    'model_logger_group_identifier_index' => 'Позиція',
    'model_storageeffect_identifier' => 'Ідентифікатор',
    'model_storageeffect_name' => 'Назва',
    'model_storageeffect_imagine_name' => 'Назва ефекту',
    'model_storageeffect_imagine_json_params' => 'JSON конфігурація ефекту',
    'model_storagefilter_identifier' => 'Ідентифікатор фільтра',
    'model_storagefilter_name' => 'Назва фільтра',
    'model_tag_name' => 'Ідентифікатор тега',
    'model_user_lastlogintimestamp' => 'Останній вхід',
    'model_user_title_mr' => 'Пан.',
    'model_user_title_mrs' => 'Пані.',
    'js_ngrest_toggler_success' => '%field% успішно оновлено.',
    'layout_image_filter_selection' => 'Віберіть фільтр зображення:',
    'lock_admin_edit_crud_item' => 'Редагування {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'Розмір файлу',
    'js_filemanager_count_files_overlay' => '%count% файлів',
    'js_link_change_value' => 'Змінити посилання',
    'js_link_set_value' => 'Встановити посилання',
    'callback_button_file_download_widget_success' => 'Файл підготовлений. Ви можете завантажити його зараз.',

 // added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Помилка при збереженні файлу в папці зберігання. Ця помилка може бути через помилку дозволу. Переконайтеся, що папка зберігання дозволена для запису файлів.',
    'model_user_oldpassword' => 'Попередній (старий) пароль',
    'js_account_update_profile_success' => 'Дані профилю успішно оновлені.',
    'dashboard_lastlogin_title' => 'Час останньго входу користувача',
    'layout_useronline_activity' => 'Діяльність',
    'layout_useronline_inactive' => 'неактивний',
    'login_ssl_info' => 'Веб-сайт використовує зашифроване захищене з\'єднання.',
    'locked_info' => 'Хтось вже редагує цей елемент',
    'menu_dashboard' => 'Панель управління',
    'js_link_not_set' => 'Невибрано жодного посилання',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Видалити',
    'js_dir_manager_rm_file_confirm_title' => 'Видалити файл',
    'js_dir_manager_rm_folder_confirm_title' => 'Видалити теку',
    'link_dir_target' => 'Ціль посилання',
    'link_dir_target_same' => 'В тому самому вікні',
    'link_dir_target_blank' => 'Нове вікно',
    'view_index_redirect_file' => 'файл',
    'view_index_redirect_mail' => 'e-mail адреса',
    'view_index_redirect_mail_help' => 'Будьласка введіть коректну e-mail адресу.',
    'menu_button_search' => 'Пошук',
    'layout_btn_user_settings' => 'Налаштування',
    'upload_err_message_0' => 'There is no error, the file uploaded with success.',
    'upload_err_message_1' => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    'upload_err_message_2' => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    'upload_err_message_3' => 'The uploaded file was only partially uploaded.',
    'upload_err_message_4' => 'No file was uploaded.',
    'upload_err_message_6' => 'Missing a temporary folder.',
    'upload_err_message_7' => 'Failed to write file to disk.',
    'upload_err_message_8' => 'A PHP extension stopped the file upload.',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => 'Config variables',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Removed',
    'model_user_name' => 'Name',
    'model_user_groups' => 'Groups',
    'aw_userhistorysummary_userdata' => 'Profile details',
    'aw_userhistorysummary_contribcount' => 'Total contributions',
    'aw_userhistorysummary_contribcount_inserts' => 'Inserts',
    'aw_userhistorysummary_contribcount_updates' => 'Updates',
    'aw_userhistorysummary_customsettings' => 'Custom settings',
    'aw_userhistorysummary_lastsessions' => 'Lastest sessions',
    'aw_userhistorysummary_ngrestlogs' => 'Change history',
    'aw_userhistorysummary_customsettings_key' => 'Identifier',
    'aw_userhistorysummary_customsettings_value' => 'Content',
    'aw_userhistorysummary_lastsessions_destroyed' => 'destroyed',
    'aw_userhistorysummary_lastsessions_active' => 'active',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Attribute',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Old',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'New',
    'aw_userhistorysummary_defaultlabel' => 'History',
    'aw_changepassword_defaultlabel' => 'Change password',
    'model_user_api_last_activity' => 'Last API activity',
    'aw_apioverview_label' => 'API overview',
    'aw_apioverview_resettokenconfirm' => 'Are you sure you want to replace the current token with a new one? This can not be undone.',
    'aw_apioverview_resettokenconfirm_title' => 'Confirm token reset',
    'aw_apioverview_responsetesterresponse' => 'Response',
    'aw_apioverview_responsetesterrequest' => 'Request',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => 'Before you generate a new access token, ensure that the old token is not used any longer. Otherwise your application will stop to work.',
    'aw_apioverview_accesstokenbtnlabel' => 'Generate new token',
    'aw_apioverview_endpointstitle' => 'Available Endpoints',
    'aw_apioverview_permadd' => 'Allowed to create (post)',
    'aw_apioverview_permedit' => 'Allowed to update (put)',
    'aw_apioverview_permdelete' => 'Allowed to delete (delete)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'API Users',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'Machines',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Generate a link to the specified file. As an example, `file[1]` will generate a link to the file with the id 1, using the filename as the file label. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'The API user must have assigned at least one permission group.',
    'aw_apioverview_no_access_token' => 'The API user must have an access token in order to access the API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} of {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'The maximum number of form submissions has been reached, try again {time}.',
    'model_loginform_max_user_attempts' => 'The maximum number of login attempts has been reached, try again {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Wrong email or password. Attempt #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Login lockout time',
    'account_changeemail_subject' => 'Verify update of your email address',
    'account_changeemail_body' => 'Enter the following verification code to change your email address for the website:',
    'account_changeemail_tokensenterror' => 'Could not send verification code to {email}. Make sure the mail component is configured correctly.',
    'account_changeemail_wrongtokenorempty' => 'Empty, invalid or expired email verification code.',
    'account_changeemail_enterverificationtoken' => 'Please enter the verification code sent to <b>{{profile.email}}</b> in order to confirm the <b>{{settings.newUserEmail}}</b> change request.',
    'model_user_email_verification_token' => 'Email verification code',
    'layout_filemanager_col_downloads' => 'Downloads',
    'layout_filemanager_col_upload_user' => 'Uploaded by',
    'layout_filemanager_col_file_disposition' => 'File delivery',
    'layout_filemanager_col_file_disposition_download' => 'Download',
    'layout_filemanager_col_file_disposition_browser' => 'Display in browser',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Personal info',
    'settings_general' => 'General',
    'settings_developer_mode' => 'Developer Mode',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutes',
    'view_index_redirect_telephone' => 'telephone number',
    'view_index_redirect_telephone_help' => 'Please enter a valid telephone number (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'Insufficient permissions for file uploads.',

// added translations in version 1.2.2:
    'button_no' => 'No',
    'crud_exportdata_btn' => 'Export Data',
    'crud_exportdata_col_header' => 'Header',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Columns',
    'crud_exportdata_btn_generateexport' => 'Generate export',
    'crud_exportdata_btn_downloadexport' => 'Download export',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Deleted a record in <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Used',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
