<?php

return [
    'language_name' => '中文',
    'button_save' => '保存',
    'button_yes' => '确认',
    'button_abort' => '取消',
    'button_send' => '发送',
    'login_pre_title' => 'Login for {title}',
    'login_mail' => 'Email',
    'login_password' => 'Password',
    'login_btn_login' => 'Login',
    'login_securetoken' => 'Security code',
    'login_securetoken_info' => '输入邮件中发送给您的安全码.',
    'menu_node_system' => '系统管理',
    'menu_node_filemanager' => '文件管理',
    'menu_group_access' => '访问控制',
    'menu_group_system' => '系统参数',
    'menu_group_images' => '图片选项',
    'menu_access_item_user' => '用户',
    'menu_access_item_group' => '权限组',
    'menu_system_item_language' => '语言',
    'menu_system_item_tags' => '标签',
    'menu_images_item_effects' => '效果配置',
    'menu_images_item_filters' => '过滤器',
    'dashboard_title' => '欢迎.',
    'dashboard_text' => '您可以在屏幕顶部的主导航中的模块之间切换。<br />左侧导航可让您访问所选模块的功能。',
    'layout_select_file' => '选择文件',
    'layout_deleted_file' => '您无法应用过滤器，因为原始文件已被删除。上传或选择一个新文件以应用过滤器。',
    'layout_no_filter' => 'No filter',
    'layout_debug_table_key' => 'Name',
    'layout_debug_table_value' => 'Value',
    'layout_filemanager_save_dir' => 'Save?',
    'layout_filemanager_remove_dir' => 'Delete directory?',
    'layout_filemanager_remove_dir_not_empty' => 'Are you sure you want to delete the folder "%folderName%" with %count% files?',
    'layout_filemanager_remove_selected_files' => 'Delete selected files',
    'layout_filemanager_move_selected_files' => 'Move to',
    'layout_filemanager_upload_error' => 'Error while uploading file',
    'layout_filemanager_col_name' => 'Name',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Creation Date',
    'layout_filemanager_detail_name' => 'Filename',
    'layout_filemanager_detail_date' => 'Creation Date',
    'layout_filemanager_detail_filetype' => 'File Type',
    'layout_filemanager_detail_size' => 'Size',
    'layout_filemanager_detail_id' => 'Internal ID',
    'layout_filemanager_detail_download' => '下载',
    'layout_btn_reload' => '刷新',
    'layout_btn_version' => '版本',
    'layout_btn_useronline' => '当前用户',
    'layout_btn_logout' => '注销',
    'layout_btn_profile' => '用户设置',
    'layout_debug_luya_version' => '系统版本',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Site title',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Please enter a search term with at least <strong>three letters</strong>.',
    'layout_search_no_results' => 'No entries were found.',
    'layout_filemanager_upload_files' => '上传文件',
    'layout_filemanager_folder' => 'Folder',
    'layout_filemanager_add_folder' => '添加目录',
    'layout_filemanager_root_dir' => '根目录',
    'aws_groupauth_select_all' => '全选',
    'aws_groupauth_deselect_all' => '取消所有',
    'aws_groupauth_th_module' => '模块名',
    'aws_groupauth_th_function' => '菜单项',
    'aws_groupauth_th_add' => '添加',
    'aws_groupauth_th_edit' => '修改',
    'aws_groupauth_th_remove' => '删除',
    'model_group_name' => '组名',
    'model_group_description' => '权限描述',
    'model_group_user_buttons' => '用户列表',
    'model_group_btn_aws_groupauth' => '权限配置',
    'ngrest_crud_btn_list' => '列表',
    'ngrest_crud_btn_add' => '新增',
    'ngrest_crud_btn_close' => 'Close',
    'ngrest_crud_search_text' => '输入搜索词...',
    'ngrest_crud_rows_count' => 'Entries',
    'ngrest_crud_btn_create' => 'Create',
    'api_storage_image_upload_error' => 'The following error occurred while uploading an image \'{error}\'.',
    'api_storage_file_upload_success' => 'Files have been uploaded successfully.',
    'api_sotrage_file_upload_error' => 'The following error occurred while uploading a file \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'No files found for uploading. Did you select any files?',
    'aws_changepassword_info' => 'Please enter a new password for this user. The password must have a minimum length of 8 characters.',
    'aws_changepassword_succes' => 'The password has been encrypted and stored successfully.',
    'aws_changepassword_new_pass' => '新密码',
    'aws_changepassword_new_pass_retry' => '重复密码',
    'view_index_redirect_type' => 'Link with',
    'view_index_redirect_internal' => 'internal page',
    'view_index_redirect_external' => 'external URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'External link',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https:// (for absolute internal links, use // instead)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Password',
    'model_loginform_wrong_user_or_password' => '密码或用户名错误.',
    'ngrest_select_no_selection' => '没有选中项',
    'js_ngrest_error' => '加载时发生错误.',
    'js_ngrest_rm_page' => '你确认想要删除这一项吗? 此操作无法撤销.',
    'js_ngrest_rm_confirm' => '这条记录删除成功.',
    'js_ngrest_rm_update' => '这条记录更新成功.',
    'js_ngrest_rm_success' => '这条新纪录插入成功.',
    'js_tag_exists' => '已存在，不可添加.',
    'js_tag_success' => '标签信息已保存.',
    'js_admin_reload' => '系统已更新，必须重新加载. 请将您的更改保存在当前表单中. (点击“取消”将在30秒内再次显示该对话框.)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => '设置当前日期',
    'js_dir_table_add_row' => '添加行',
    'js_dir_table_add_column' => '添加列',
    'js_dir_image_description' => '描述',
    'js_dir_no_selection' => '没有可用条目. 点击左侧下方的 <span class="green-text">+</span> 添加新条目.',
    'js_dir_image_upload_ok' => '图片上传成功.',
    'js_dir_image_filter_error' => '将过滤器应用于文件时发生错误.',
    'js_dir_upload_wait' => '您的数据正在上传和处理。这可能需要几分钟的时间.',
    'js_dir_manager_upload_image_ok' => '文件上传成功',
    'js_dir_manager_rm_file_confirm' => '你真的要删除这个文件吗？',
    'js_dir_manager_rm_file_ok' => '文件已成功删除',
    'js_zaa_server_proccess' => '请等待服务器正在处理您的数据',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => '当前暂无数据.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => '请在左边选择一些图片添加到Gallery中.',
    'aws_gallery_images' => '专辑图片',
    'layout_useronline_name' => '昵称',
    'layout_useronline_mail' => '账号',
    'layout_useronline_inactivesince' => '最后在线时间',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'LUYA 安全验证码',
    'login_securetoken_mail' => '使用以下安全验证码登录您的管理后台:',
    'login_async_token_error' => '安全验证码无效.',
    'login_async_token_globalerror' => '服务器错误，请联系管理员.',
    'ngrest_crud_csv_export_btn' => '生成 CSV',
    'ngrest_crud_csv_export_btn_dl' => '下载 CSV',
    'layout_filemanager_search_text' => '输入搜索词...',
    'layout_filemanager_file_captions' => '文件标题',
    'layout_filemanager_file_captions_save_btn' => '保存',
    'mode_user_title' => '称呼',
    'mode_user_firstname' => '姓氏',
    'mode_user_lastname' => '名字',
    'mode_user_email' => '邮箱',
    'mode_user_password' => 'Password',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => '添加新条目',
    'aws_tag_add' => '添加',
    'aws_tag_search' => '搜索条目',
    'aws_tag_list' => '数据列表',
    'dashboard_log_message_add' => '添加新数据到 <strong>{container}</strong>.',
    'dashboard_log_message_edit' => '更新已存在的数据 <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => '帮助',
    'right_panel_support_title' => '描述 &amp; 帮助',
    'right_panel_support_tags_title' => '标签',
    'right_panel_support_support_title' => '支持',
    'right_panel_support_support_text' => '如果你有任何问题, please contact your webmaster or consult <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => '分组字段',
    'ngrest_crud_filter_prompt' => '选择筛选项',
    'ngrest_crud_ajax_search_length' => '搜索查询的关键词最小长度必须为3个字符.',
    'menu_system_logger' => '记录',
    'layout_filemanager_detail_replace_file' => '替换文件',
    'layout_rightbar_languagelabel' => '主界面语言',
    'layout_rightbar_savebtn' => '保存',
    'aws_changepassword_notequal' => '新密码与重复密码不统一',
    'aws_changeapssword_minchar' => '新密码长度必须包含 {min} 个字符.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => '缩写',
    'model_lang_is_default' => '是否默认',
    'model_lang_delete_error_is_default' => '当前系统默认语言无法删除.',
    'model_logger_time' => '时间',
    'model_logger_message' => '消息',
    'model_logger_type' => '类型',
    'model_logger_badgetype' => '状态',
    'model_logger_trace_file' => '跟踪文件',
    'model_logger_trace_line' => '跟踪行号',
    'model_logger_trace_function' => '跟踪函数',
    'model_logger_trace_function_args' => '跟踪参数',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => '位置',
    'model_storageeffect_identifier' => 'Identifier',
    'model_storageeffect_name' => 'Name',
    'model_storageeffect_imagine_name' => '效果名称',
    'model_storageeffect_imagine_json_params' => '图片特效JSON',
    'model_storagefilter_identifier' => '过滤器',
    'model_storagefilter_name' => '筛选条件',
    'model_tag_name' => '标签名',
    'model_user_lastlogintimestamp' => '最近登录',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% 更新成功',
    'layout_image_filter_selection' => '选择图片过滤器:',
    'lock_admin_edit_crud_item' => '正在编辑 {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => '编辑页面 "{title}".',
    'layout_filemanager_col_size' => '文件大小',
    'js_filemanager_count_files_overlay' => '%count% 个文件',
    'js_link_change_value' => '更改链接',
    'js_link_set_value' => '设置连接',
    'callback_button_file_download_widget_success' => '该文件已生成,可以下载.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => '将文件保存到存储文件夹时出错。 权限错误可能会导致此问题。 确保存储文件夹是可写的。',
    'model_user_oldpassword' => '旧密码',
    'js_account_update_profile_success' => '配置文件数据已成功更新。',
    'dashboard_lastlogin_title' => '最后登录时间',
    'layout_useronline_activity' => '启用',
    'layout_useronline_inactive' => '待用',
    'login_ssl_info' => '网站使用加密的安全连接。',
    'locked_info' => '正在编辑中',
    'menu_dashboard' => '控制台',
    'js_link_not_set' => '链接未设置',

// added translations in version 1.0.0:
    'ngrest_button_delete' => '删除',
    'js_dir_manager_rm_file_confirm_title' => '删除文件',
    'js_dir_manager_rm_folder_confirm_title' => '删除文件夹',
    'link_dir_target' => '链接目标',
    'link_dir_target_same' => '当前窗口',
    'link_dir_target_blank' => '新窗口',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => '邮箱地址',
    'view_index_redirect_mail_help' => '请输入一个有效的邮箱地址.',
    'menu_button_search' => '搜索',
    'layout_btn_user_settings' => 'Preference',
    'upload_err_message_0' => '没有错误，文件上传成功',
    'upload_err_message_1' => '上传的文件超过了php.ini中的upload_max_filesize设置',
    'upload_err_message_2' => '上传的文件超出了HTML表单中指定的MAX_FILE_SIZE设置。',
    'upload_err_message_3' => '部分文件上传成功',
    'upload_err_message_4' => '没有文件上传成功',
    'upload_err_message_6' => '缺少临时文件夹',
    'upload_err_message_7' => '无法将文件写入磁盘',
    'upload_err_message_8' => '一个PHP扩展阻止了文件上传',
    'model_config_atr_name' => '标示符',
    'model_config_atr_name_hint' => '此变量的唯一标识符。 您可以在应用程序中使用Config :: get（`标识符`）访问系统配置.',
    'model_config_atr_value' => '值',
    'model_config_atr_is_system' => '是系统级',
    'menu_system_item_config' => '系统变量',

// added translations in version 1.1.0:
    'model_user_is_deleted' => '已删除',
    'model_user_name' => '名称',
    'model_user_groups' => '分组',
    'aw_userhistorysummary_userdata' => '个人资料详情',
    'aw_userhistorysummary_contribcount' => '调用占比',
    'aw_userhistorysummary_contribcount_inserts' => '插入',
    'aw_userhistorysummary_contribcount_updates' => '更新',
    'aw_userhistorysummary_customsettings' => '自定义设置',
    'aw_userhistorysummary_lastsessions' => '会话历史',
    'aw_userhistorysummary_ngrestlogs' => '修改历史',
    'aw_userhistorysummary_customsettings_key' => '键',
    'aw_userhistorysummary_customsettings_value' => '内容',
    'aw_userhistorysummary_lastsessions_destroyed' => '销毁',
    'aw_userhistorysummary_lastsessions_active' => '活动',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => '不同',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => '属性',
    'aw_userhistorysummary_ngrestlogs_detailold' => '旧',
    'aw_userhistorysummary_ngrestlogs_detailnew' => '新',
    'aw_userhistorysummary_defaultlabel' => '历史记录',
    'aw_changepassword_defaultlabel' => '修改密码',
    'model_user_api_last_activity' => 'API最后响应时间',
    'aw_apioverview_label' => 'API概览',
    'aw_apioverview_resettokenconfirm' => '你确定你想用新的令牌替换当前令牌吗？ 此操作不可撤销.',
    'aw_apioverview_resettokenconfirm_title' => '确认重置Token',
    'aw_apioverview_responsetesterresponse' => '响应',
    'aw_apioverview_responsetesterrequest' => '请求',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => '在生成新的访问令牌之前,请确保旧的令牌不再使用.否则你的应用程序将停止工作.',
    'aw_apioverview_accesstokenbtnlabel' => '生成新Token',
    'aw_apioverview_endpointstitle' => '可用APIs',
    'aw_apioverview_permadd' => '允许创建 (post)',
    'aw_apioverview_permedit' => '允许更新 (put)',
    'aw_apioverview_permdelete' => '允许删除(delete)',
    'aw_apioverview_endpoint' => 'APIs',
    'aw_apioverview_responsetestertitle' => '测试控制台',
    'menu_access_item_apiuser' => 'API用户',
    'menu_group_contentproxy' => '内容代理',
    'menu_group_contentproxy_machines' => '代理机器',
    'menu_group_contentproxy_builds' => '构建',
    'tag_file_readme' => 'Generate a link to the specified file. As an example, `file[1]` will generate a link to the file with the id 1, using the filename as the file label. To define a different label text, use `file[1](My file label text)`. The file will open in a new window.',
    'aw_apioverview_no_perm_groups' => 'API用户必须分配至少一个权限组.',
    'aw_apioverview_no_access_token' => 'API用户必须具有访问令牌才能访问该API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} of {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => '提交次数过多,请 {time} 后再试.',
    'model_loginform_max_user_attempts' => '登陆次数过多,请 {time} 后再试.',
    'model_loginform_wrong_user_or_password_attempts' => '用户名或密码错误. Attempt #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => '用户登录锁定中',
    'account_changeemail_subject' => '验证更新邮件地址',
    'account_changeemail_body' => '输入以下验证码以更改您的电子邮件地址:',
    'account_changeemail_tokensenterror' => '验证码无法发送至 {email}. 请确保邮件模块配置正确.',
    'account_changeemail_wrongtokenorempty' => '空的, 无效的或过期的邮箱验证码.',
    'account_changeemail_enterverificationtoken' => '请输入发送到 <b>{{profile.email}}</b> 的验证码来确认新邮箱 <b>{{settings.newUserEmail}}</b> 的修改请求.',
    'model_user_email_verification_token' => '邮件验证码',
    'layout_filemanager_col_downloads' => '下载中心',
    'layout_filemanager_col_upload_user' => '上传来至',
    'layout_filemanager_col_file_disposition' => 'File delivery',
    'layout_filemanager_col_file_disposition_download' => '下载',
    'layout_filemanager_col_file_disposition_browser' => '在浏览器中显示',

// added translations in version 1.2.1:
    'mode_user_personal_info' => '个人信息',
    'settings_general' => '通用设置',
    'settings_developer_mode' => '开发者模式',
    'layout_logout_minutes' => '{{idleTimeRelative}} 分钟',
    'view_index_redirect_telephone' => '电话号码',
    'view_index_redirect_telephone_help' => '请输入有效的电话号码 (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => '文件上传权限不足.',

// added translations in version 1.2.2:
    'button_no' => 'No',
    'crud_exportdata_btn' => 'Export Data',
    'crud_exportdata_col_header' => 'Header',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Columns',
    'crud_exportdata_btn_generateexport' => 'Generate export',
    'crud_exportdata_btn_downloadexport' => 'Download export',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Deleted a record in <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Used',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:

    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
