<?php

return [
    'language_name' => '中文',
    'button_save' => '保存',
    'button_confirm' => '确认',
    'button_abort' => '取消',
    'button_send' => '发送',
    'login_pre_title' => 'Login for {title}',
    'login_mail' => 'Email',
    'login_password' => 'Password',
    'login_btn_login' => 'Login',
    'login_securetoken' => 'Security code',
    'login_securetoken_info' => 'Enter the security code that was sent to your email.',
    'menu_node_system' => '系统管理',
    'menu_node_filemanager' => '文件管理',
    'menu_group_access' => '访问控制',
    'menu_group_system' => '系统参数',
    'menu_group_images' => '图片选项',
    'menu_access_item_user' => '用户',
    'menu_access_item_group' => '权限组',
    'menu_system_item_language' => '语言',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Effects',
    'menu_images_item_filters' => '过滤器',
    'dashboard_title' => '欢迎.',
    'dashboard_text' => 'You can switch between modules in the main navigation at the top of the screen.<br />The side navigation to the left gives you access to functions of the selected module.',
    'layout_select_file' => 'Choose file',
    'layout_deleted_file' => 'You can\'t apply a filter because the original file was deleted. Upload or select a new file to apply a filter.',
    'layout_no_filter' => 'No filter',
    'layout_debug_table_key' => 'Name',
    'layout_debug_table_value' => 'Value',
    'layout_filemanager_save_dir' => 'Save?',
    'layout_filemanager_remove_dir' => 'Delete directory?',
    'layout_filemanager_remove_dir_not_empty' => 'Are you sure you want to delete the folder "%folderName%" with %count% files?',
    'layout_filemanager_remove_selected_files' => 'Delete selected files',
    'layout_filemanager_move_selected_files' => 'Move to',
    'layout_filemanager_upload_error' => 'Error while uploading file',
    'layout_filemanager_col_name' => 'Name',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Creation Date',
    'layout_filemanager_detail_name' => 'Filename',
    'layout_filemanager_detail_date' => 'Creation Date',
    'layout_filemanager_detail_filetype' => 'File Type',
    'layout_filemanager_detail_size' => 'Size',
    'layout_filemanager_detail_id' => 'Internal ID',
    'layout_filemanager_detail_download' => '下载',
    'layout_btn_reload' => '刷新',
    'layout_btn_version' => '版本',
    'layout_btn_useronline' => '当前用户',
    'layout_btn_logout' => '注销',
    'layout_btn_profile' => '用户设置',
    'layout_debug_luya_version' => '系统版本',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Site title',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Please enter a search term with at least <strong>three letters</strong>.',
    'layout_search_no_results' => 'No entries were found.',
    'layout_filemanager_upload_files' => '上传文件',
    'layout_filemanager_folder' => 'Folder',
    'layout_filemanager_add_folder' => '添加目录',
    'layout_filemanager_root_dir' => '根目录',
    'aws_groupauth_select_all' => '全选',
    'aws_groupauth_deselect_all' => '取消所有',
    'aws_groupauth_th_module' => '模块名',
    'aws_groupauth_th_function' => '菜单项',
    'aws_groupauth_th_add' => '添加',
    'aws_groupauth_th_edit' => '修改',
    'aws_groupauth_th_remove' => '删除',
    'model_group_name' => '组名',
    'model_group_description' => '权限描述',
    'model_group_user_buttons' => '用户列表',
    'model_group_btn_aws_groupauth' => '权限配置',
    'ngrest_crud_btn_list' => '列表',
    'ngrest_crud_btn_add' => '新增',
    'ngrest_crud_btn_close' => 'Close',
    'ngrest_crud_search_text' => '输入搜索词...',
    'ngrest_crud_rows_count' => 'Entries',
    'ngrest_crud_btn_create' => 'Create',
    'api_storage_image_upload_error' => 'The following error occurred while uploading an image \'{error}\'.',
    'api_storage_file_upload_success' => 'Files have been uploaded successfully.',
    'api_sotrage_file_upload_error' => 'The following error occurred while uploading a file \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'No files found for uploading. Did you select any files?',
    'aws_changepassword_info' => 'Please enter a new password for this user. The password must have a minimum length of 6 characters.',
    'aws_changepassword_succes' => 'The password has been encrypted and stored successfully.',
    'aws_changepassword_new_pass' => '新密码',
    'aws_changepassword_new_pass_retry' => '重复密码',
    'view_index_redirect_type' => 'Link with',
    'view_index_redirect_internal' => 'internal page',
    'view_index_redirect_external' => 'external URL',
    'view_index_redirect_internal_select' => 'Choose the internal page that should be forwarded to.',
    'view_index_redirect_external_link' => 'External link',
    'view_index_redirect_external_link_help' => 'External links start with http:// or https:// (for absolute internal links, use // instead)',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Password',
    'model_loginform_wrong_user_or_password' => '密码或用户名错误.',
    'ngrest_select_no_selection' => '没有选中项',
    'js_ngrest_error' => '加载时发生错误.',
    'js_ngrest_rm_page' => '你确认想要删除这一项吗? 此操作无法撤销.',
    'js_ngrest_rm_confirm' => '这条记录删除成功.',
    'js_ngrest_rm_update' => '这条记录更新成功.',
    'js_ngrest_rm_success' => '这条新纪录插入成功.',
    'js_tag_exists' => '已存在，不可添加.',
    'js_tag_success' => '标签信息已保存.',
    'js_admin_reload' => '系统已更新，必须重新加载. 请将您的更改保存在当前表单中. (点击“取消”将在30秒内再次显示该对话框.)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => '设置当前日期',
    'js_dir_table_add_row' => '添加行',
    'js_dir_table_add_column' => '添加列',
    'js_dir_image_description' => '描述',
    'js_dir_no_selection' => '没有可用条目. 点击左侧下方的 <span class="green-text">+</span> 添加新条目.',
    'js_dir_image_upload_ok' => '图片上传成功.',
    'js_dir_image_filter_error' => '将过滤器应用于文件时发生错误.',
    'js_dir_upload_wait' => '您的数据正在上传和处理。这可能需要几分钟的时间.',
    'js_dir_manager_upload_image_ok'=>'文件上传成功',
    'js_dir_manager_rm_file_confirm'=>'你真的要删除这个文件吗？',
    'js_dir_manager_rm_file_ok'=>'文件已成功删除',
    'js_zaa_server_proccess'=>'请等待服务器正在处理您的数据',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'No data has been added to this table yet.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Please select some images to the left to add them to the gallery album.',
    'aws_gallery_images' => 'Album images',
    'layout_useronline_name' => '昵称',
    'layout_useronline_mail' => '账号',
    'layout_useronline_inactivesince' => 'Inactive since',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'LUYA Security code',
    'login_securetoken_mail' => '<h1>LUYA Security code</h1><p>Use the following security code to log into your administration at {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'The provided security code is invalid.',
    'login_async_token_globalerror' => 'A Server error occurred, please contact your site administrator.',
    'ngrest_crud_csv_export_btn' => '生成 CSV',
    'ngrest_crud_csv_export_btn_dl' => '下载 CSV',
    'layout_filemanager_search_text' => '输入搜索词...',
    'layout_filemanager_file_captions' => '文件标题',
    'layout_filemanager_file_captions_save_btn' => '保存',
    'mode_user_title' => '称呼',
    'mode_user_firstname' => '姓氏',
    'mode_user_lastname' => '名字',
    'mode_user_email' => '邮箱',
    'mode_user_password' => 'Password',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Add new entry',
    'aws_tag_add' => 'add',
    'aws_tag_search' => 'Search entries',
    'aws_tag_list' => 'List of all entries',
    'dashboard_log_message_add' => 'Added a new row to <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Updated an existing row in <strong>{container}</strong>.',

// rc1

    'layout_btn_help' => 'Help',
    'right_panel_support_title' => 'Information &amp; Help',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Support',
    'right_panel_support_support_text' => 'If you have any questions, please contact your webmaster or consult <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => '分组字段',
    'ngrest_crud_filter_prompt' => 'Select filter',
    'ngrest_crud_ajax_search_length' => 'The search query must have a minimum length of 3 characters.',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Replace file',
    'layout_rightbar_languagelabel' => '主界面语言',
    'layout_rightbar_savebtn' => '保存',
    'aws_changepassword_notequal' => 'The new password and the password repetition are not equal.',
    'aws_changeapssword_minchar' => 'The new password must have a minimum length of {min} characters.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Name',
    'model_lang_short_code' => 'Short Code',
    'model_lang_is_default' => 'Is default',
    'model_lang_delete_error_is_default' => 'Unable to delete the default language of the System.',
    'model_logger_time' => 'Time',
    'model_logger_message' => 'Message',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Request Group',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Identifier',
    'model_storageeffect_name' => 'Name',
    'model_storageeffect_imagine_name' => 'Effect Name',
    'model_storageeffect_imagine_json_params' => 'Effect JSON Configuration',
    'model_storagefilter_identifier' => 'Filter Identifier',
    'model_storagefilter_name' => 'Filter Name',
    'model_tag_name' => 'Tag Identifier',
    'model_user_lastlogintimestamp' => 'Last login',
    'model_user_title_mr' => 'Mr.',
    'model_user_title_mrs' => 'Ms.',
    'js_ngrest_toggler_success' => '%field% successfully updated.',
    'layout_image_filter_selection' => 'Select image filter:',
    'lock_admin_edit_crud_item' => 'Editing {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editing page "{title}".',
    'layout_filemanager_col_size' => 'File size',
    'js_filemanager_count_files_overlay' => '%count% files',
    'js_link_change_value' => 'Change Link',
    'js_link_set_value' => 'Set Link',
    'callback_button_file_download_widget_success' => 'The file has been prepared. You can download it now.',

// rc4

    'api_storage_file_upload_folder_error' => 'Error while saveing the file in the storage folder. A permission error could cause this problem. Make sure the storage folder is writeable.',
    'model_user_oldpassword' => '旧密码',
    'js_account_update_profile_success' => 'The profile data has been successfull updated.',
    'dashboard_lastlogin_title' => '最后登录时间',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Website uses encrypted secure connection.',
    'locked_info' => 'Someone already editing',
    'menu_dashboard' => '控制台',
    'js_link_not_set' => 'No Link selected',

// 1.0.0

    'ngrest_button_delete' => 'Delete',
    'js_dir_manager_rm_file_confirm_title' => 'Remove file',
    'js_dir_manager_rm_folder_confirm_title' => 'Remove folder',
    'link_dir_target' => 'Link target',
    'link_dir_target_same' => 'Same window',
    'link_dir_target_blank' => 'New window',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'e-mail address',
    'view_index_redirect_mail_help' => '请输入一个有效的邮箱地址.',
    'menu_button_search' => '搜索',
    'layout_btn_user_settings' => 'Preference',
    'upload_err_message_0'=>'没有错误，文件上传成功',
    'upload_err_message_1'=>'上传的文件超过了php.ini中的upload_max_filesize设置',
    'upload_err_message_2'=>'上传的文件超出了HTML表单中指定的MAX_FILE_SIZE设置。',
    'upload_err_message_3'=>'部分文件上传成功',
    'upload_err_message_4'=>'没有文件上传成功',
    'upload_err_message_6'=>'缺少临时文件夹',
    'upload_err_message_7'=>'无法将文件写入磁盘',
    'upload_err_message_8'=>'一个PHP扩展阻止了文件上传',
    'model_config_atr_name' => 'Identifier',
    'model_config_atr_name_hint' => 'Unique identifier for this variable. You can access system config with Config::get(identifier) in your application.',
    'model_config_atr_value' => 'Value',
    'model_config_atr_is_system' => 'Is system',
    'menu_system_item_config' => '系统变量'
];
