<?php

return [
    /** Start::No translation **/
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy',
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions',
    'layout_debug_yii_debug' => 'YII_DEBUG',
    'layout_debug_yii_env' => 'YII_ENV',
    'layout_debug_app_language' => 'Yii App Language',
    'layout_debug_luya_language' => 'Luya Language',
    'layout_debug_yii_timezone' => 'Yii Timezone',
    'layout_debug_php_timezone' => 'PHP Timezone',
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit',
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time',
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size',
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize',
    /** End::No translation **/

    'language_name' => 'Français',
    'button_save' => 'Enregistrer',
    'button_yes' => 'Oui',
    'button_abort' => 'Annuler',
    'button_send' => 'Envoyer',
    'login_pre_title' => 'Connexion à {title}',
    'login_mail' => 'Email',
    'login_password' => 'Mot de passe',
    'login_btn_login' => 'Connexion',
    'login_securetoken' => 'Code de sécurité',
    'login_securetoken_info' => 'Entrer le code de sécurité envoyé par mail !',
    'menu_node_system' => 'Système',
    'menu_node_filemanager' => 'Gestionnaire de fichiers',
    'menu_group_access' => 'Accès',
    'menu_group_system' => 'Système',
    'menu_group_images' => 'Images',
    'menu_access_item_user' => 'Utilisateurs',
    'menu_access_item_group' => 'Groupes',
    'menu_system_item_language' => 'Langues',
    'menu_system_item_tags' => 'Etiquettes',
    'menu_images_item_effects' => 'Effets',
    'menu_images_item_filters' => 'Filtres',
    'dashboard_title' => 'Bienvenue !',
    'dashboard_text' => 'Vous pouvez basculer entre les modules dans le menu principal en haut de la page. <br /> La navigation de gauche vous donne accès aux fonctionnalités du module sélectionné.',
    'layout_select_file' => 'Choisir le fichier',
    'layout_deleted_file' => 'Vous ne pouvez pas appliquer de filtre, car le fichier source a été supprimé. Télécharger ou choisir un nouveau fichier pour appliquer un filtre.',
    'layout_no_filter' => 'Aucun filtre',
    'layout_debug_table_key' => 'Nom',
    'layout_debug_table_value' => 'Valeur',
    'layout_filemanager_save_dir' => 'Enregistrer ?',
    'layout_filemanager_remove_dir' => 'Supprimer le répertoire ?',
    'layout_filemanager_remove_dir_not_empty' => 'Le répertoire n\'est pas vide <br/> Voulez-vous le supprimer ?',  // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Supprimer les fichiers sélectionnés',
    'layout_filemanager_move_selected_files' => 'Déplacer dans',
    'layout_filemanager_upload_error' => 'Erreur lors du chargement du fichier',
    'layout_filemanager_col_name' => 'Nom',
    'layout_filemanager_col_type' => 'Type',
    'layout_filemanager_col_date' => 'Date de création',
    'layout_filemanager_detail_name' => 'Nom du fichier',
    'layout_filemanager_detail_date' => 'Date de création',
    'layout_filemanager_detail_filetype' => 'Type de fichier',
    'layout_filemanager_detail_size' => 'Taille',
    'layout_filemanager_detail_id' => 'Identifiant interne',
    'layout_filemanager_detail_download' => 'Télécharger',
    'layout_btn_reload' => 'Recharger',
    'layout_btn_version' => 'Version',
    'layout_btn_useronline' => 'Utilisateurs en ligne',
    'layout_btn_logout' => 'Déconnexion',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Version de LUYA',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Titre du site',
    'layout_debug_remotetoken' => 'Jeton à distance',
    'layout_search_min_letters' => 'Saisissez votre recherche en entrant au moins <b>trois lettres</b>',
    'layout_search_no_results' => 'Aucun résultat',
    'layout_filemanager_upload_files' => 'Ajouter un fichier',
    'layout_filemanager_folder' => 'Dossier',
    'layout_filemanager_add_folder' => 'Ajouter un dossier',
    'layout_filemanager_root_dir' => 'Dossier parent',
    'aws_groupauth_select_all' => 'Tout sélectionner',
    'aws_groupauth_deselect_all' => 'Tout désélectionner',
    'aws_groupauth_th_module' => 'Modules',
    'aws_groupauth_th_function' => 'Fonction',
    'aws_groupauth_th_add' => 'Ajouter',
    'aws_groupauth_th_edit' => 'Modifier',
    'aws_groupauth_th_remove' => 'Supprimer',
    'model_group_name' => 'Nom',
    'model_group_description' => 'Description',
    'model_group_user_buttons' => 'Utilisateur',
    'model_group_btn_aws_groupauth' => 'Autorisations',
    'ngrest_crud_btn_list' => 'Entrées',
    'ngrest_crud_btn_add' => 'Ajouter',
    'ngrest_crud_btn_close' => 'Fermer',
    'ngrest_crud_search_text' => 'Saisissez votre recherche',
    'ngrest_crud_rows_count' => 'Entrées',
    'ngrest_crud_btn_create' => 'Créer',
    'api_storage_image_upload_error' => 'L\'erreur suivante est survenue lors du chargement d\'une image : \'{error}\'.',
    'api_storage_file_upload_success' => 'Les fichiers ont été téléchargés avec succès',
    'api_sotrage_file_upload_error' => 'L\'erreur suivante est survenue lors du chargement d\'un fichier : \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Aucun fichier à charger, avez-vous sélectionné des fichiers ?',
    'aws_changepassword_info' => 'Entrez un nouveau mot de passe pour cet utilisateur. Le mot de passe doit contenir au moins 8 caractères',
    'aws_changepassword_succes' => 'Le mot de passe a été crypté et sauvegardé avec succès',
    'aws_changepassword_new_pass' => 'Nouveau mot de passe',
    'aws_changepassword_new_pass_retry' => 'Répétition du nouveau mot de passe',
    'view_index_redirect_type' => 'Type de renvoi',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_internal' => 'Page interne',
    'view_index_redirect_external' => 'Page externe',
    'view_index_redirect_internal_select' => 'Choisissez la page interne pour la redirection',
    'view_index_redirect_external_link' => 'Lien externe',
    'view_index_redirect_external_link_help' => 'Lien externe commençant avec http:// ou https://',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Mot de passe',
    'model_loginform_wrong_user_or_password' => 'Utilisateur ou mot de passe incorrect',
    'ngrest_select_no_selection' => 'Ne rien sélectionner',
    'js_ngrest_error' => 'Une erreur est survenue lors du chargement',
    'js_ngrest_rm_page' => 'Voulez-vous vraiment supprimer cette entrée ? Cette action est irréversible !',
    'js_ngrest_rm_confirm' => 'L\'entrée a été supprimée avec succès',
    'js_ngrest_rm_update' => 'L\'entrée a été mise à jour avec succès',
    'js_ngrest_rm_success' => 'La nouvelle entrée a été insérée avec succès',
    'js_tag_exists' => 'existe déjà et ne peut pas être ajouté',
    'js_tag_success' => 'Information sur le tag a été acceptée',
    'js_admin_reload' => 'Le système a été mis à jour et doit être rechargé. Enregistrez vos modifications effectuées sur le présent formulaire. (En cliquant sur "annuler", cette boîte de dialogue s\'affichera à nouveau dans 30 secondes.)',
    'js_dir_till' => 'jusqu\'à',
    'js_dir_set_date' => 'Définir la date actuelle',
    'js_dir_table_add_row' => 'Ajouter une ligne',
    'js_dir_table_add_column' => 'Ajouter une colonne',
    'js_dir_image_description' => 'Description',
    'js_dir_no_selection' => 'Aucune entrée disponible pour l\'instant. Ajouter de nouvelles entrées en cliquant sur le <span class="green-text"> + </span> en bas à gauche.',
    'js_dir_image_upload_ok' => 'L\'image a été créée avec succès',
    'js_dir_image_filter_error' => 'Une erreur est survenue lors de l\'application du filtre sur le fichier',
    'js_dir_upload_wait' => 'Vos données sont en cours de téléchargement et traitement. Cela peut prendre quelques minutes',
    'js_dir_manager_upload_image_ok' => 'Le fichier a été téléchargé avec succès',
    'js_dir_manager_rm_file_confirm' => 'Voulez-vous vraiment supprimer ce fichier ?',
    'js_dir_manager_rm_file_ok' => 'Le fichier a été supprimé avec succès',
    'js_zaa_server_proccess' => 'Le serveur est en train de traiter vos données, veuillez patienter !',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Aucune donnée n\'a été ajoutée à cette table',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Sélectionner des images à gauche pour les ajouter à la galerie',
    'aws_gallery_images' => 'Galerie d\'images',
    'layout_useronline_name' => 'Nom',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Inactif depuis',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Cache',
    'debug_state_on' => 'Activé',
    'debug_state_off' => 'Désactivé',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Code de sécurité LUYA',
    'login_securetoken_mail' => 'Utiliser le code suivant pour la connexion à votre espace d\'administration:',
    'login_async_token_error' => 'Le code saisi est erroné',
    'login_async_token_globalerror' => 'Une erreur de serveur est survenue, veuillez contacter l\'administrateur du site !',
    'ngrest_crud_csv_export_btn' => 'Générer CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Télécharger CSV',
    'layout_filemanager_search_text' => 'Saisissez votre recherche',
    'layout_filemanager_file_captions' => 'Légende du fichier',
    'layout_filemanager_file_captions_save_btn' => 'Enregistrer',
    'mode_user_title' => 'Titre',
    'mode_user_firstname' => 'Prénom',
    'mode_user_lastname' => 'Nom',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Mot de passe',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Ajouter une nouvelle entrée',
    'aws_tag_add' => 'Ajouter',
    'aws_tag_search' => 'Rechercher une entrée',
    'aws_tag_list' => 'Liste de toutes les entrées',
    'dashboard_log_message_add' => 'Nouvelle entrée ajoutée à <b>{container}</b>',
    'dashboard_log_message_edit' => 'Modification d\une entrée existante dans <b>{container}</b>',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Aide',
    'right_panel_support_title' => 'Informations &amp; Aide',
    'right_panel_support_tags_title' => 'Etiquettes',
    'right_panel_support_support_title' => 'Support',
    'right_panel_support_support_text' => 'Pour toute question, contacter le Webmaster ou consulter la page <a target="_blank" href="https://luya.io">luya.io</a>',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Groupe par champ',
    'ngrest_crud_filter_prompt' => 'Sélectionner un filtre',
    'ngrest_crud_ajax_search_length' => 'La requête de recherche doit comporter au moins 3 caractères',
    'menu_system_logger' => 'Application Log',
    'layout_filemanager_detail_replace_file' => 'Remplacer le fichier',
    'layout_rightbar_languagelabel' => 'Langue de l\'interface',
    'layout_rightbar_savebtn' => 'Enregistrer',
    'aws_changepassword_notequal' => 'Le nouveau mot de passe et la répétition du mot de passe ne correspondent pas',
    'aws_changeapssword_minchar' => 'Le nouveau mot de passe doit contenir au moins {min} caractères',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Langue',
    'model_lang_short_code' => 'Code',
    'model_lang_is_default' => 'Par défaut',
    'model_lang_delete_error_is_default' => 'Impossible de supprimer la langue par défaut du système',
    'model_logger_time' => 'Heure',
    'model_logger_message' => 'Message',
    'model_logger_type' => 'Type',
    'model_logger_badgetype' => 'Statut',
    'model_logger_trace_file' => 'Trace Fichier',
    'model_logger_trace_line' => 'Trace Ligne',
    'model_logger_trace_function' => 'Trace Fonction',
    'model_logger_trace_function_args' => 'Trace Fonction Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Serveur',
    'model_logger_group_identifier' => 'Groupe de requêtes',
    'model_logger_group_identifier_index' => 'Position',
    'model_storageeffect_identifier' => 'Identifiant',
    'model_storageeffect_name' => 'Nom',
    'model_storageeffect_imagine_name' => 'Nom de l\'effet',
    'model_storageeffect_imagine_json_params' => 'Configuration de l\'effet JSON',
    'model_storagefilter_identifier' => 'Identifiant du filtre',
    'model_storagefilter_name' => 'Nom du filtre',
    'model_tag_name' => 'Identifiant de l\'étiquette',
    'model_user_lastlogintimestamp' => 'Dernière connexion',
    'model_user_title_mr' => 'M.',
    'model_user_title_mrs' => 'Mme.',
    'js_ngrest_toggler_success' => '%field% mis à jour avec succès',
    'layout_image_filter_selection' => 'Sélectionner le filtre de l\'image:',
    'lock_admin_edit_crud_item' => 'En cours de modification {module} "{table}" (ID: {id})',
    'lock_cms_edit_page' => 'Page en cours de modification "{title}"',
    'layout_filemanager_col_size' => 'Taille du fichier',
    'js_filemanager_count_files_overlay' => '%count% fichiers',
    'js_link_change_value' => 'Changer le lien',
    'js_link_set_value' => 'Définir le lien',
    'callback_button_file_download_widget_success' => 'Le fichier a été préparé. Vous pouvez le télécharger maintenant.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Erreur lors de l\'enregistrement du fichier. Une erreur d\'autorisation pourrait être la cause de ce problème. Assurez-vous que le dossier de stockage est accessible en écriture !',
    'model_user_oldpassword' => 'Ancien mot de passe',
    'js_account_update_profile_success' => 'Les informations de profil ont été mises à jour avec succès',
    'dashboard_lastlogin_title' => 'Dernières connexions de l\'utilisateur',
    'layout_useronline_activity' => 'Activité',
    'layout_useronline_inactive' => 'inactive',
    'login_ssl_info' => 'Le site Web utilise une connexion sécurisée par cryptage.',
    'locked_info' => 'Edition en cours par un autre utilisateur',
    'menu_dashboard' => 'Tableau de bord',
    'js_link_not_set' => 'Aucun lien sélectionné',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Supprimer',
    'js_dir_manager_rm_file_confirm_title' => 'Supprimer le fichier',
    'js_dir_manager_rm_folder_confirm_title' => 'Supprimer le dossier',
    'link_dir_target' => 'Cible',
    'link_dir_target_same' => 'Même fenêtre',
    'link_dir_target_blank' => 'Nouvelle fenêtre',
    'view_index_redirect_file' => 'Fichier',
    'view_index_redirect_mail' => 'Adresse email',
    'view_index_redirect_mail_help' => 'Veuillez entrer une adresse email valide',
    'menu_button_search' => 'Recherche',
    'layout_btn_user_settings' => 'Paramètres',
    'upload_err_message_0' => 'Fichier téléchargé avec succès.',
    'upload_err_message_1' => 'Le fichier téléchargé dépasse la configuration upload_max_filesize dans php.ini.',
    'upload_err_message_2' => 'Le fichier téléchargé dépasse la configuration MAX_FILE_SIZE spécifiée dans le formulaire HTML.',
    'upload_err_message_3' => 'Le fichier téléchargé n\'a été que partiellement téléchargé.',
    'upload_err_message_4' => 'Aucun fichier n\'a été téléchargé.',
    'upload_err_message_6' => 'Dossier temporaire manquant',
    'upload_err_message_7' => 'Impossible d\'écrire sur le disque.',
    'upload_err_message_8' => 'Une extension PHP a bloqué le téléchargement du fichier.',
    'model_config_atr_name' => 'Identifiant',
    'model_config_atr_name_hint' => 'Identifiant unique pour cette variable. Vous pouvez accéder à la configuration du système avec Config::get(identifiant) dans votre application.',
    'model_config_atr_value' => 'Valeur',
    'model_config_atr_is_system' => 'Est système',
    'menu_system_item_config' => 'Variables de configuration',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Supprimer',
    'model_user_name' => 'Nom d\'utilisateur',
    'model_user_groups' => 'Groupes',
    'aw_userhistorysummary_userdata' => 'Détails du profil',
    'aw_userhistorysummary_contribcount' => 'Nombre de contributions',
    'aw_userhistorysummary_contribcount_inserts' => 'Insertions',
    'aw_userhistorysummary_contribcount_updates' => 'Modifications',
    'aw_userhistorysummary_customsettings' => 'Paramètres personnalisés',
    'aw_userhistorysummary_lastsessions' => 'Sessions récentes',
    'aw_userhistorysummary_ngrestlogs' => 'Historique des modifications',
    'aw_userhistorysummary_customsettings_key' => 'Identifiant',
    'aw_userhistorysummary_customsettings_value' => 'Valeur',
    'aw_userhistorysummary_lastsessions_destroyed' => 'Supprimées',
    'aw_userhistorysummary_lastsessions_active' => 'Active',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Attribut',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Ancien',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Nouveau',
    'aw_userhistorysummary_defaultlabel' => 'Historique',
    'aw_changepassword_defaultlabel' => 'Changer le mot de passe',
    'model_user_api_last_activity' => 'Dernière activité de l\'API',
    'aw_apioverview_label' => 'Aperçu de l\'API',
    'aw_apioverview_resettokenconfirm' => 'Êtes-vous sûr de vouloir remplacer le jeton actuel par un nouveau ? Cette action ne peut être annulée.',
    'aw_apioverview_resettokenconfirm_title' => 'Confirmer la réinitialisation du jeton',
    'aw_apioverview_responsetesterresponse' => 'Réponse',
    'aw_apioverview_responsetesterrequest' => 'Requête',
    'aw_apioverview_accesstokentitle' => 'Jeton d\'accès',
    'aw_apioverview_accesstokeninfo' => 'Avant de générer un nouveau jeton d\'accès, assurez-vous que l\'ancien n\'est plus utilisé. Sinon, votre application cessera de fonctionner.',
    'aw_apioverview_accesstokenbtnlabel' => 'Générer un nouveau jeton',
    'aw_apioverview_endpointstitle' => 'Points d\'accès disponibles',
    'aw_apioverview_permadd' => 'Permission de créer (POST)',
    'aw_apioverview_permedit' => 'Permission de modifier (PUT)',
    'aw_apioverview_permdelete' => 'Permission de supprimer (delete)',
    'aw_apioverview_endpoint' => 'Point d\accès',
    'aw_apioverview_responsetestertitle' => 'Console de test',
    'menu_access_item_apiuser' => 'API Utilisateurs',
    'menu_group_contentproxy' => 'Content Proxy',
    'menu_group_contentproxy_machines' => 'Machines',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Générer un lien vers le fichier spécifié. A titre d\'exemple, `file[1]` va générer un lien vers le fichier avec l\'id 1, en utilisant le nom de fichier comme étiquette. Pour définir une étiquette différente, utilisez `file[1](Mon étiquette)`. Le fichier s\'ouvrira dans une nouvelle fenêtre.',
    'aw_apioverview_no_perm_groups' => 'L\'utilisateur de l\'API doit avoir affecté au moins un groupe de permissions.',
    'aw_apioverview_no_access_token' => 'L\'utilisateur de l\'API doit posséder un jeton d\'accès afin d\'accéder à l\'API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} sur {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Le nombre maximum de soumissions de formulaire a été atteint, réessayez {time}.',
    'model_loginform_max_user_attempts' => 'Le nombre maximum de tentatives de connexion a été atteint, réessayez {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Mauvaise adresse email ou mot de passe. Tentative #{attempt} de {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Heure de verrouillage de la connexion',
    'account_changeemail_subject' => 'Vérifiez la mise à jour de votre adresse e-mail',
    'account_changeemail_body' => 'Entrez le code de vérification suivant pour modifier votre adresse électronique pour le site:',
    'account_changeemail_tokensenterror' => 'Impossible d\'envoyer le code de vérification à {email}. Assurez-vous que le component mail est configuré correctement.',
    'account_changeemail_wrongtokenorempty' => 'Code de vérification de l\'email vide, invalide ou expiré.',
    'account_changeemail_enterverificationtoken' => 'Veuillez entrer le code de vérification envoyé à <b>{{profile.email}}</b> afin de confirmer la demande de modification <b>{{settings.newUserEmail}}</b>.',
    'model_user_email_verification_token' => 'Code de vérification de l\'email',
    'layout_filemanager_col_downloads' => 'Téléchargements',
    'layout_filemanager_col_upload_user' => 'Téléversé par',
    'layout_filemanager_col_file_disposition' => 'Livraison de fichier',
    'layout_filemanager_col_file_disposition_download' => 'Téléchargement',
    'layout_filemanager_col_file_disposition_browser' => 'Affichage dans le navigateur',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Informations personnelles',
    'settings_general' => 'Général',
    'settings_developer_mode' => 'Mode Développeur',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutes',
    'view_index_redirect_telephone' => 'Numéro de téléphone',
    'view_index_redirect_telephone_help' => 'Veuillez saisir un numéro de téléphone valide (pour le signe "+", un "\" initial est requis).',
    'missing_file_upload_permission' => 'Permissions insuffisantes pour les téléversements de fichiers.',

// added translations in version 1.2.2:
    'button_no' => 'Non',
    'crud_exportdata_btn' => 'Exporter les données',
    'crud_exportdata_col_header' => 'Entête',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Colonnes',
    'crud_exportdata_btn_generateexport' => 'Générer l\'export',
    'crud_exportdata_btn_downloadexport' => 'Télécharger l\'export',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Enregistrement dans <strong>{container}</strong> supprimé.',
    'model_tag_relations_count' => 'Utilisé',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Dupliquer',
    'active_button_duplicate_success' => 'Une copie a été créée.',
    'active_button_duplicate_error' => 'Erreur durant la création de la copie: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Traduction',
    'model_tag_translation_hint' => 'Une traduction optionnelle de l\'étiquette dans la langue donnée. Cela permet d\'assigner et afficher la même étiquette sur les sites multilingues.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp a bien été configuré.',
    'active_button_timestamp_error' => 'Erreur durant l\'enregistrement du timestamp.',
    'js_scheduler_show_datepicker' => 'Programmer',
    'js_scheduler_new_value' => 'Nouvelle valeur',
    'js_scheduler_time' => 'Temps d\'exécution',
    'js_scheduler_save' => 'Ajouter',
    'js_scheduler_title_upcoming' => 'Prochain',
    'js_scheduler_title_completed' => 'Terminé',
    'js_scheduler_table_newvalue' => 'Nouvelle valeur',
    'js_scheduler_table_timestamp' => 'Temps d\'exécution',
    'js_dir_manager_rename_success' => 'Le dossier a été renommé avec succès.',
    'layout_filemanager_search_no_results' => 'Aucun fichier trouvé pour <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'Le dossier ne contient aucun fichier.',
    'aw_requestinsight_warning' => 'Cette fonctionnalité est principalement utilisée pour obtenir des données sur une certaine API. Il n\'est pas recommandé de la laisser activée pendant trop longtemps car elle collecte beaucoup de données et peut ralentir votre application.',
    'aw_requestinsight_logger_active' => 'Request Insight est actuellement actif!',
    'aw_requestinsight_btn_disable' => 'Désactiver Insight',
    'aw_requestinsight_btn_enable' => 'Activer Insight',
    'aw_requestinsight_btn_clear' => 'Effacer les données',
    'aw_requestinsight_btn_fetch' => 'Récupérer les données',
    'aw_requestinsight_request_label' => 'Requêtes',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Temps',
    'aw_requestinsight_col_count' => 'Nombre',
    'aw_requestinsight_top_request_label' => 'URLs les plus visitées',
    'aw_requestinsight_longest_response_label' => 'URLs avec plus longs temps de réponses',
    'aw_requestinsight_data_pagination' => '{{data.length}} sur {{dataCount}} requêtes',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight est activé.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight est désactivé.',
    'aw_requestinsight_toggle_error' => 'Erreur durant l\'activation de Request Insight.',
    'aw_requestinsight_cleared' => 'Données effacées.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'Vous devez activer Javascript pour utiliser LUYA.',
    'login_browsehappy' => 'Vous utilisez une version <strong>obsolète</strong> de votre navigateur. Veuillez <a href="https://browsehappy.com/" target="_blank">mettre à jour votre navigateur</a> pour améliorer votre expérience et votre sécurité.',
    'crud_notification_enable' => 'Activer les notifications',
    'crud_notification_disable' => 'Désactiver les notifications',
    'admin_button_execute' => '"{label}" executé',
    'layout_btn_reload_admin' => 'Recharger&nbsp;Admin',
    'layout_btn_reload_cache' => 'Vider&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'Le fichier a été remplacé avec succès.',

// added translations in version 2.0.3:
    'status_true' => 'Oui',
    'status_false' => 'Non',
    'js_jsonobject_newkey' => 'Nouveau mot clé',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Changer de statut',
    'active_button_togglestatus_error' => 'Impossible d\'activer',
    'active_button_togglestatus_enabled' => '{modelName} activé',
    'active_button_togglestatus_disabled' => '{modelName} désactivé',
    'layout_filemanager_detail_details' => 'Détails du fichier',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'Le tag et ses relations ont été supprimés.',
    'aws_delete_remove_wrong_name' => 'Le nom du tag est incorrect.',
    'aws_delete_relations_info' => 'Le tag <b>{name}</b> est utilisé <b>{count}</b> fois. Il est assigné aux entrées suivantes dans les tables suivantes :',
    'aws_delete_relations_table_name' => 'Relation nom de la table',
    'aws_delete_relations_table_count' => 'Nombre d\'entrées',
    'aws_delete_relations_form_hint' => 'Afin de supprimer ce tag, veuillez entrer le nom du tag et pressez \"Supprimer\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Des données requises sont manquantes.',

// added translations in version 3.0.0:
    'device' => 'Appareil',
    'last_login' => 'Dernier login',
    'first_login' => 'Premier login',
    'login_async_twofa_verify_error' => 'Le code à utilisation unique est invalide. Veuillez utiliser le dernier code de votre application est essayez à nouveau.',
    'login_async_twofa_wrong_backup_code' => 'Le code de récupération fourni est invalide.',
    'login_autologin_label' => 'Se souvenir de cet appareil',
    'login_otp_label' => 'Entrez le code d\'utilisation unique de votre application 2FA:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Code de récupération',
    'login_otp_help' => 'Impossible d\'accéder à l\'application ?',
    'login_otp_help_toggler' => 'Entrez le code de récupération',
    'user_register_2fa_verification_error' => 'Code de vérification non valide, veuillez saisir le nouveau code de l\'application 2FA.',
    'settings_devices' => 'Appareils',
    'settings_devices_info' => 'Une liste d\'appareils auxquels vous serez automatiquement connecté sans avoir à saisir de mot de passe.',
    'settings_devices_empty' => 'Il n\'y a pas encore d\'appareils pour votre compte.',
    'settings_devices_this' => 'Cet appareil',
    'settings_2fa' => 'Authentification à deux facteurs (2FA)',
    'settings_2fa_intro' => 'L\'authentification à deux facteurs assure que seules les personnes possédant le mot de passe et ayant accès au deuxième périphérique peuvent se connecter. Chaque fois que vous vous connectez, vous serez invité à entrer le code à deux facteurs.',
    'settings_2fa_backup_code_hint' => 'Stockez le code de sauvegarde {{twoFaBackupCode}} dans un endroit sûr, il ne sera plus affiché.',
    'settings_2fa_success' => 'L\'authentification à deux facteurs a été configurée avec succès.',
    'settings_2fa_step1' => 'Scannez le QR code',
    'settings_2fa_step2' => 'Entrez le code de l\'application',
    'settings_2fa_modal_pretext' => 'Le code de sauvegarde suivant peut être utilisé si vous n\'avez pas accès à l\'application d\'authentification:',
    'settings_2fa_modal_after' => 'Ce code ne sera affiché qu\'une seule fois et ne pourra pas être récupéré plus tard. Veuillez l\'écrire et le conserver dans un endroit sûr.',
    'settings_2fa_verify_code_label' => 'Code de vérification',
    'settings_2fa_verify_code_hint' => 'Entrez le code de votre appareil, notez qu\'il change toutes les quelques secondes.',
    'login_async_secure_token_error' => 'Impossible d\'envoyer et de stocker le jeton sécurisé.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'File d\'attente des erreurs',
    'login_forgot_password' => 'Mot de passe oublié?',
    'login_invalid_reset_token' => 'Le lien pour réinitialiser votre mot de passe n\'est pas valide ou a expiré.',
    'login_reset_password_success' => 'Le mot de passe de votre compte a été mis à jour avec succès.',
    'reset_title' => 'Réinitialisez votre mot de passe',
    'reset_text' => 'Entrez votre adresse email. Un e-mail contenant un lien pour réinitialiser votre mot de passe sera envoyé dans votre boîte de réception.',
    'reset_success' => 'Un e-mail contenant un lien pour réinitialiser votre mot de passe a été envoyé. <b>Vérifiez votre boîte de réception</b> et cliquez sur le lien.',
    'reset_submit_btn' => 'Envoyez l\'email',
    'reset_mail_error' => 'Impossible d\'envoyer des emails. Il semble y avoir un problème avec la configuration de la messagerie. Veuillez contacter votre administrateur.',
    'reset_email_subject' => 'Réinitialisez votre mot de passe',
    'reset_email_text' => 'Cliquez sur le lien ci-dessous pour définir un nouveau mot de passe pour votre compte.',
    'reset_email_btn_label' => 'Réinitialisez votre mot de passe',
    'reset_form_title' => 'Réinitialisez votre mot de passe',
    'reset_form_text' => 'Entrez un nouveau mot de passe pour votre compte.',
    'reset_form_submit_btn' => 'Mettre à jour votre mot de passe',
    'user_change_password_error' =>  'Erreur lors de l\'enregistrement du nouveau mot de passe.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Image source',
    'crop_preview' => 'Aperçu',
    'crop_btn_as_copy' => 'Enregistrer l\'image en tant que copie',
    'crop_btn_as_copy_hint' => 'Lorsqu\'elle est activée, l\'image sera stockée en tant que <b>nouveau fichier</b>, sinon le fichier existant sera remplacé.',
    'crop_btn_save_copy' => 'Sauvegarder en tant que copie',
    'crop_btn_save_replace' => 'Remplacer le fichier existant',
    'crop_size_free' => 'Libre',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Bureau',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Recadrage de l\'image',
    'crop_success' => 'L\'image a été recadrée et enregistrée.',
    'file_caption_success' => 'Sous-titre mis à jour.',
    'crop_quality_high' => 'Elevée',
    'crop_quality_medium' => 'Moyenne',
    'crop_quality_low' => 'Basse',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Journal des événements du modèle',
    'ngrestlog_controller_description' => 'Les entrées du journal d\'événements du modèle sont capturées lors de la création, de la mise à jour ou de la suppression d\'enregistrements dans les vues CRUD de l\'administrateur.',
    'logger_controller_description' => 'Les entrées du journal d\'application sont déclenchées par [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Créez des clés de configuration et attribuez une valeur à l\'aide de [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Répertorie tous les travaux de file d\'attente non traités, lisez [Queue Guide](https://luya.io/guide/app/queue) pour une configuration correcte.',
    'ngrest_delete_all_button_label' => 'Supprimer toutes les données',
    'ngrest_delete_all_button_confirm_message' => 'Êtes-vous sûr de supprimer toutes les données? Cette action est irréversible!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Chaque image est associée à un fichier.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Les filtres sont utilisés pour générer différentes versions (par exemple, mises à l\'échelle ou recadrage) d\'une image. Lisez le [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Stockage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'L\'adresse e-mail fournie est déjà utilisée par un compte supprimé.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'L\'attribut donné \"{attribute}\" doit être un tableau.',
    'i18n_required_validator_missing_key' => 'Le code de langue \"{lang}\" est manquant et requis.',
    'i18n_required_validator_invalid_empty_value' => 'Le champ langue \"{lang}\" ne peut être vide.',
    'crud_exportdata_col_filter' => 'Filtrer',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Propriétés',
    'property_controller_description' => 'Fournit une liste de toutes les propriétés enregistrées. Les propriétés sont principalement utilisées en tant que [Propriétés CMS] (https://luya.io/guide/cms/properties) mais peuvent également être utilisées pour d\'autres cas d\'utilisation tels que les propriétés liées aux enregistrements.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'Le formulaire de connexion est actuellement désactivé pour cause de travail de maintenance. Veuillez essayer plus tard.',
    'button_save_and_close' => 'Sauvegarder et fermer',
    'button_create_and_close' => 'Créer et fermer',
    'button_create' => 'Créer',
    'button_cancel' => 'Annuler',
    'button_create_and_new' => 'Créer et nouveau',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
