<?php

return [
    'language_name' => 'Português',
    'button_save' => 'Gravar',
    'button_yes' => 'Sim',
    'button_abort' => 'Cancelar',
    'button_send' => 'Enviar',
    'login_pre_title' => 'Login para {title}',
    'login_mail' => 'Email',
    'login_password' => 'Senha',
    'login_btn_login' => 'Login',
    'login_securetoken' => 'Código de segurança',
    'login_securetoken_info' => 'Digite o código de segurança que foi enviado ao seu email.',
    'menu_node_system' => 'Sistema',
    'menu_node_filemanager' => 'Gerenciador de arquivos',
    'menu_group_access' => 'Acesso',
    'menu_group_system' => 'Sistema',
    'menu_group_images' => 'Imagens',
    'menu_access_item_user' => 'Usuários',
    'menu_access_item_group' => 'Grupos',
    'menu_system_item_language' => 'Idiomas',
    'menu_system_item_tags' => 'Tags',
    'menu_images_item_effects' => 'Efeitos',
    'menu_images_item_filters' => 'Filtros',
    'dashboard_title' => 'Bem-vindo.',
    'dashboard_text' => 'Você pode alternar entre os módulos na navegação principal na parte superior da tela.<br /> A navegação lateral à esquerda dá acesso às funções do módulo selecionado.',
    'layout_select_file' => 'Escolha o arquivo',
    'layout_deleted_file' => 'Você não pode aplicar um filtro porque o arquivo original foi excluído. Envie ou escolha um novo arquivo para aplicar um filtro',
    'layout_no_filter' => 'Sem filtro',
    'layout_debug_table_key' => 'Nome',
    'layout_debug_table_value' => 'Valor',
    'layout_filemanager_save_dir' => 'Gravar?',
    'layout_filemanager_remove_dir' => 'Excluir o diretório?',
    'layout_filemanager_remove_dir_not_empty' => 'O diretório não está vazio.<br />Deseja excluir assim mesmo?', // Update in RC4
    'layout_filemanager_remove_selected_files' => 'Excluir arquivos marcados',
    'layout_filemanager_move_selected_files' => 'Mover para',
    'layout_filemanager_upload_error' => 'Erro ao enviar o arquivo',
    'layout_filemanager_col_name' => 'Nome',
    'layout_filemanager_col_type' => 'Tipo',
    'layout_filemanager_col_date' => 'Data de criação',
    'layout_filemanager_detail_name' => 'Nome do arquivo',
    'layout_filemanager_detail_date' => 'Data de criação',
    'layout_filemanager_detail_filetype' => 'Tipo de arquivo',
    'layout_filemanager_detail_size' => 'Tamanho',
    'layout_filemanager_detail_id' => 'ID interno',
    'layout_filemanager_detail_download' => 'Baixar',
    'layout_btn_reload' => 'recarregar',
    'layout_btn_version' => 'Versão',
    'layout_btn_useronline' => 'Usuários Online',
    'layout_btn_logout' => 'Sair',
    'layout_btn_profile' => 'Perfil',
    'layout_debug_luya_version' => 'Versão do Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Título do site',
    'layout_debug_remotetoken' => 'Token remoto',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Por favor, entre um termo para pesquisa com pelo menos <b>três letras</b>.',
    'layout_search_no_results' => 'Nenhum resultado encontrado.',
    'layout_filemanager_upload_files' => 'Enviar arquivo',
    'layout_filemanager_folder' => 'Pasta',
    'layout_filemanager_add_folder' => 'Adicionar pasta',
    'layout_filemanager_root_dir' => 'Diretório raiz',
    'aws_groupauth_select_all' => 'Marcar todos',
    'aws_groupauth_deselect_all' => 'Desmarcar todos',
    'aws_groupauth_th_module' => 'Módulos',
    'aws_groupauth_th_function' => 'Função',
    'aws_groupauth_th_add' => 'Adicionar',
    'aws_groupauth_th_edit' => 'Editar',
    'aws_groupauth_th_remove' => 'Excluir',
    'model_group_name' => 'Nome',
    'model_group_description' => 'Descrição',
    'model_group_user_buttons' => 'Usuário',
    'model_group_btn_aws_groupauth' => 'Autorizações',
    'ngrest_crud_btn_list' => 'Entradas',
    'ngrest_crud_btn_add' => 'Adicionar',
    'ngrest_crud_btn_close' => 'Fechar',
    'ngrest_crud_search_text' => 'Digite o termo de pesquisa...',
    'ngrest_crud_rows_count' => 'Entradas',
    'ngrest_crud_btn_create' => 'Criar',
    'api_storage_image_upload_error' => 'Ocorreu o seguinte erro ao tentar enviar a imagem \'{error}\'.',
    'api_storage_file_upload_success' => 'Os arquivos foram enviados com sucesso.',
    'api_sotrage_file_upload_error' => 'Ocorreu o seguinte erro ao tentar enviar o arquivo  \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Não foi encontrado nenhum arquivo para enviar. Você selecionou algum arquivo?',
    'aws_changepassword_info' => 'Por favor, digite a nova senha para este usuário. A senha deve ter pelo menos 8 caracteres.',
    'aws_changepassword_succes' => 'A senha foi criptada e armazenada com sucesso.',
    'aws_changepassword_new_pass' => 'Nova senha',
    'aws_changepassword_new_pass_retry' => 'Repetição da nova senha',
    'view_index_redirect_type' => 'Tipo de direcionamento',
    'view_index_redirect_internal' => 'Página interna',
    'view_index_redirect_external' => 'URL externo',
    'view_index_redirect_internal_select' => 'Escolha a página interna a qual deverá ser direcionada.',
    'view_index_redirect_external_link' => 'Link externo',
    'view_index_redirect_external_link_help' => 'Links externos começam com http:// ou https://',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Senha',
    'model_loginform_wrong_user_or_password' => 'Usuário ou senha errada.',
    'ngrest_select_no_selection' => 'Não selecionar nada',
    'js_ngrest_error' => 'Ocorreu um erro durante o carregamento.',
    'js_ngrest_rm_page' => 'Você realmente deseja excluir esta entrada? Esta operação não pode ser desfeita.',
    'js_ngrest_rm_confirm' => 'O registro foi deletado.',
    'js_ngrest_rm_update' => 'O regitstro foi atualizado.',
    'js_ngrest_rm_success' => 'O novo registro foi criado com sucesso.',
    'js_tag_exists' => 'já existe e não pode ser adicionado.',
    'js_tag_success' => 'A informação da Tag foi gravada.',
    'js_admin_reload' => 'O sistema foi atualizado e precisa ser recarregado. Salve as alterações no formulário atual. (Clicando em "cancelar", esta mensagem será reexibida em 30 segundos.)',
    'js_dir_till' => 'para',
    'js_dir_set_date' => 'Definir data atual',
    'js_dir_table_add_row' => 'Adicionar linha',
    'js_dir_table_add_column' => 'Adicionar coluna',
    'js_dir_image_description' => 'Descrição',
    'js_dir_no_selection' => 'Nenhuma entrada disponível ainda. Adicione uma nova clicando em <span class="green-text">+</span> abaixo à esquerda.',
    'js_dir_image_upload_ok' => 'A imagem foi criada com sucesso.',
    'js_dir_image_filter_error' => 'Ocorreu um erro ao aplicar o filtro ao arquivo.',
    'js_dir_upload_wait' => 'Seus dados estão sendo carregados e processados. Este processo pode levar vários minutos para ser concluído.',
    'js_dir_manager_upload_image_ok' => 'O arquivo foi enviado com sucesso.',
    'js_dir_manager_rm_file_confirm' => 'Deseja realmente excluir este arquivo?',
    'js_dir_manager_rm_file_ok' => 'Arquivo excluído.',
    'js_zaa_server_proccess' => 'O servidor está processando seus dados, por favor, aguarde.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Nenhum dado foi adicionado a esta tabela ainda.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Selecione algumas imagens à esquerda para adicioná-las ao álbum da galeria.',
    'aws_gallery_images' => 'Imagens do álbum',
    'layout_useronline_name' => 'Nome',
    'layout_useronline_mail' => 'E-Mail',
    'layout_useronline_inactivesince' => 'Inativo desde',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'Ligado',
    'debug_state_off' => 'Desligado',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Código de segurança LUYA',
    'login_securetoken_mail' => '<h1>Código de segurança LUYA</h1><p>Use o código de segurança a seguir para efetuar login na interface administrativa em {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'O código de segurança fornecido está errado.',
    'login_async_token_globalerror' => 'Ocorreu um erro no servidor, por favor, entre em contato com o administrador do site',
    'ngrest_crud_csv_export_btn' => 'Gerar CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Baixar CSV',
    'layout_filemanager_search_text' => 'Digite o termo de pesquisa...',
    'layout_filemanager_file_captions' => 'Legenda do arquivo',
    'layout_filemanager_file_captions_save_btn' => 'Gravar',
    'mode_user_title' => 'Título',
    'mode_user_firstname' => 'Nome',
    'mode_user_lastname' => 'Sobrenome',
    'mode_user_email' => 'E-Mail',
    'mode_user_password' => 'Senha',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Adicionar nova entrada',
    'aws_tag_add' => 'adicionar',
    'aws_tag_search' => 'Termo de pesquisa',
    'aws_tag_list' => 'Lista de todos os termos',
    'dashboard_log_message_add' => 'Adicionar uma nova linha para  <b>{container}</b>.',
    'dashboard_log_message_edit' => 'Atualizar uma linha existente em <b>{container}</b>.',

// rc1

    'layout_btn_help' => 'Ajuda',
    'right_panel_support_title' => 'Informações &amp; Ajuda',
    'right_panel_support_tags_title' => 'Tags',
    'right_panel_support_support_title' => 'Suporte',
    'right_panel_support_support_text' => 'Se você tiver alguma dúvida, por favor, entre em contato com o webmaster ou consulte <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Agrupar por campo',
    'ngrest_crud_filter_prompt' => 'Selecionar filtro',
    'ngrest_crud_ajax_search_length' => 'A consulta deve ter no mínimo 3 caracteres',
    'menu_system_logger' => 'Logging',
    'layout_filemanager_detail_replace_file' => 'Substituir arquivo',
    'layout_rightbar_languagelabel' => 'Idioma da interface',
    'layout_rightbar_savebtn' => 'Gravar',
    'aws_changepassword_notequal' => 'A nova senha e a repetição de senha não são iguais.',
    'aws_changeapssword_minchar' => 'A senha precisa ter pelo menos  {min} caracteres.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Nome',
    'model_lang_short_code' => 'Código curto',
    'model_lang_is_default' => 'Padrão',
    'model_lang_delete_error_is_default' => 'Não é possível excluir o idioma padrão do sistema.',
    'model_logger_time' => 'Hora',
    'model_logger_message' => 'Mensagem',
    'model_logger_type' => 'Tipo',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Arquivo de rastreamento',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Sessão',
    'model_logger_server' => 'Servidor',
    'model_logger_group_identifier' => 'Grupo de solicitação',
    'model_logger_group_identifier_index' => 'Posição',
    'model_storageeffect_identifier' => 'Identificador',
    'model_storageeffect_name' => 'Nome',
    'model_storageeffect_imagine_name' => 'Nome do efeito',
    'model_storageeffect_imagine_json_params' => 'configuração JSON do efeito',
    'model_storagefilter_identifier' => 'Identificador do filtro',
    'model_storagefilter_name' => 'Nome do filtro',
    'model_tag_name' => 'Identificador da tag ',
    'model_user_lastlogintimestamp' => 'ùltimo login',
    'model_user_title_mr' => 'Sr.',
    'model_user_title_mrs' => 'Sra.',
    'js_ngrest_toggler_success' => '%field% atualizado com sucesso.',
    'layout_image_filter_selection' => 'Selecione o filtro de imagem:',
    'lock_admin_edit_crud_item' => 'Editando {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Editando a página "{title}".',
    'layout_filemanager_col_size' => 'Tamanho do arquivo',
    'js_filemanager_count_files_overlay' => '%count% arquivo(s)',
    'js_link_change_value' => 'Alterar link',
    'js_link_set_value' => 'Definir link',
    'callback_button_file_download_widget_success' => 'O arquivo está pronto. Você pode baixá-lo agora.',

// rc4

    'api_storage_file_upload_folder_error' =>
    'Erro ao gravar o arquivo na pasta de armazenamento. Um erro de permissão pode causar esse problema. Certifique-se de que a pasta de armazenamento é gravável.',
    'model_user_oldpassword' => 'Senha anterior (antiga)',
    'js_account_update_profile_success' => 'Os dados do perfil foram atualizados com sucesso.',
    'dashboard_lastlogin_title' => 'últimos logins',
    'layout_useronline_activity' => 'Atividade',
    'layout_useronline_inactive' => 'inativo',
    'login_ssl_info' => 'O site usa uma conexão encriptada segura.',
    'locked_info' => 'Alguém já está editando',
    'menu_dashboard' => 'Painel de controle',
    'js_link_not_set' => 'Nenhum link selecionado',

// 1.0.0

    'ngrest_button_delete' => 'Apagar',
    'js_dir_manager_rm_file_confirm_title' => 'Remover o arquivo',
    'js_dir_manager_rm_folder_confirm_title' => 'Remover a pasta',
    'link_dir_target' => 'Alvo para o link',
    'link_dir_target_same' => 'Mesma janela',
    'link_dir_target_blank' => 'Nova janela',
    'view_index_redirect_file' => 'arquivo',
    'view_index_redirect_mail' => 'endereço de e-mail',
    'view_index_redirect_mail_help' => 'Por favor, use um endereço de e-mail válido.',
    'menu_button_search' => 'Procura',
    'layout_btn_user_settings' => 'Preferências',
    'upload_err_message_0' => 'Não há erro, o arquivo foi enviado com sucesso.',
    'upload_err_message_1' => 'O tamanho do arquivo enviado excedeu a diretiva upload_max_filesize no php.ini.',
    'upload_err_message_2' => 'O arquivo enviado excede a diretiva MAX_FILE_SIZE directive que foi especificada no formulário HTML.',
    'upload_err_message_3' => 'O arquivo foi parcialmente enviado.',
    'upload_err_message_4' => 'O arquivo foi enviado.',
    'upload_err_message_6' => 'Falta uma pasta temporária.',
    'upload_err_message_7' => 'Falha ao gravar o arquivo no disco.',
    'upload_err_message_8' => 'Uma extensão PHP parou o envio do arquivo.',
    'model_config_atr_name' => 'Identificador',
    'model_config_atr_name_hint' => 'Identificador exclusivo para esta variável. Você pode acessar a configuração do sistema com Config::get(identificador) na sua aplicação.',
    'model_config_atr_value' => 'Valor',
    'model_config_atr_is_system' => 'É o sistema',
    'menu_system_item_config' => 'Variáveis de configuração',

// 1.1.0

    'model_user_is_deleted' => 'Removido',
    'model_user_name' => 'Nome',
    'model_user_groups' => 'Grupos',
    'aw_userhistorysummary_userdata' => 'Detalhes do perfil',
    'aw_userhistorysummary_contribcount' => 'Total de contribuições',
    'aw_userhistorysummary_contribcount_inserts' => 'Inserções',
    'aw_userhistorysummary_contribcount_updates' => 'Atualizações',
    'aw_userhistorysummary_customsettings' => 'Configurações personalizadas',
    'aw_userhistorysummary_lastsessions' => 'Últimas sessões',
    'aw_userhistorysummary_ngrestlogs' => 'Histórico de mudanças',
    'aw_userhistorysummary_customsettings_key' => 'Identificador',
    'aw_userhistorysummary_customsettings_value' => 'Conteúdo',
    'aw_userhistorysummary_lastsessions_destroyed' => 'destruído',
    'aw_userhistorysummary_lastsessions_active' => 'ativo',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diferenças',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Atributo',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Velho',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Novo',
    'aw_userhistorysummary_defaultlabel' => 'Histórico',
    'aw_changepassword_defaultlabel' => 'Mudar a senha',
    'model_user_api_last_activity' => 'Última atividade na API',
    'aw_apioverview_label' => 'Visão geral da API',
    'aw_apioverview_resettokenconfirm' => 'Você tem certeza que quer substituir o token atual com um novo? Isto não pode ser desfeito.',
    'aw_apioverview_resettokenconfirm_title' => 'Confirme a substituição do token',
    'aw_apioverview_responsetesterresponse' => 'Resposta',
    'aw_apioverview_responsetesterrequest' => 'Pedido',
    'aw_apioverview_accesstokentitle' => 'Token de acesso',
    'aw_apioverview_accesstokeninfo' => 'Antes de você gerar um novo token de acesso, verifique que o token antigo não está mais em uso. Senão, sua aplicação irá parar de funcionar.',
    'aw_apioverview_accesstokenbtnlabel' => 'Gerar novo token',
    'aw_apioverview_endpointstitle' => 'Endpoints disponíveis',
    'aw_apioverview_permadd' => 'Permitido criar (post)',
    'aw_apioverview_permedit' => 'Permitido atualizar (put)',
    'aw_apioverview_permdelete' => 'Permitido apagar (delete)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Console de teste',
    'menu_access_item_apiuser' => 'Usuários da API',
    'menu_group_contentproxy' => 'Proxy de conteúdo',
    'menu_group_contentproxy_machines' => 'Máquinas',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Gerar um link para um arquivo específico. Exemplo, `file[1]` irá gerar um link para o arquivo com o id 1, usando o nome do arquivo como o rótulo. Para definir um texto diferente para o rótulo, use `file[1](Descrição do meu arquivo)`. O arquivo será aberto em uma nova janela. ',
    'aw_apioverview_no_perm_groups' => 'O usuário da API deve ter atribuído pelo menos um grupo de permissão.',
    'aw_apioverview_no_access_token' => 'O usuário da API  tem que ter um token de acesso para acessar a API.',

// 1.1.1

    'ngrest_crud_total_count' => '{{data.listArray.length}} de {{totalRows}}',
    
// 1.2.0
    
    'login_async_submission_limit_reached' => 'O número máximo de submissão foi atingifo, tente novamente em {time}.',
    'model_loginform_max_user_attempts' => 'O número máximo de tentativas de login foi atingido, tente novamente em {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'E-mail ou senha errados. Tentativa #{attempt} de {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Tempo de bloqueio de login',
    'account_changeemail_subject' => 'Verificar atualização do seu endereço de e-mail',
    'account_changeemail_body' => '<h1>Código de verificação</h1><p>Entre o seguinte código de verificação para mudar o seu endereço de e-mail para o site {url}.</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'account_changeemail_tokensenterror' => 'Não foi possível enviar o código de verificação para {email}. Certifique-se de que o componente de envio de email esteja configurado corretamente.',
    'account_changeemail_wrongtokenorempty' => 'O código de verificação de e-mail está vazio, expirado ou é inválido.',
    'account_changeemail_enterverificationtoken' => 'Por favor, insira o código de verificação enviado para <b>{{profile.email}}</b> para confirmar a <b>{{settings.newUserEmail}}</b> solicitação de alteração.',
    'model_user_email_verification_token' => 'Código de verificação de e-mail',
    'layout_filemanager_col_downloads' => 'Downloads',
    'layout_filemanager_col_upload_user' => 'Enviado por',
    'layout_filemanager_col_file_disposition' => 'Entrega de arquivos',
    'layout_filemanager_col_file_disposition_download' => 'Download',
    'layout_filemanager_col_file_disposition_browser' => 'Mostrar no navegador',
    
// 1.2.1
    
    'mode_user_personal_info' => 'Informação pessoal',
    'settings_general' => 'Geral',
    'settings_developer_mode' => 'Modo de desenvolvimento',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutos',
    'view_index_redirect_telephone' => 'número de telefone',
    'view_index_redirect_telephone_help' => 'Por favor, entre com um número de telefone válido (para o sinal "+" é obrigatório usar um "\").',
    'missing_file_upload_permission' => 'Permissões insuficientes para enviar arquivos.',
    
// 1.2.2
    
    'button_no' => 'Não',
    'crud_exportdata_btn' => 'Exportar Dados',
    'crud_exportdata_col_header' => 'Cabeçalho',
    'crud_exportdata_col_format' => 'Formato',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Colunas',
    'crud_exportdata_btn_generateexport' => 'Gerar exportação',
    'crud_exportdata_btn_downloadexport' => 'Baixar exportação',
    'js_pagination_page' => 'Página',
    'dashboard_log_message_delete' => 'Excluído um registro no <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Usado',

// 1.2.3

    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',
];
