<?php

return [
    'language_name' => 'Bahasa',
    'button_save' => 'Simpan',
    'button_yes' => 'Iya',
    'button_abort' => 'Batal',
    'button_send' => 'Kirim',
    'login_pre_title' => 'Masuk untuk {title}',
    'login_mail' => 'Email',
    'login_password' => 'Kata sandi',
    'login_btn_login' => 'Masuk',
    'login_securetoken' => 'kode keamanan',
    'login_securetoken_info' => 'Masukan kode keamanan yang dikirim ke email anda.',
    'menu_node_system' => 'Sistem',
    'menu_node_filemanager' => 'Files',
    'menu_group_access' => 'Akses',
    'menu_group_system' => 'Sistem',
    'menu_group_images' => 'Gambar',
    'menu_access_item_user' => 'Pengguna',
    'menu_access_item_group' => 'Grup',
    'menu_system_item_language' => 'Bahasa',
    'menu_system_item_tags' => 'Kata Kunci',
    'menu_images_item_effects' => 'Efek',
    'menu_images_item_filters' => 'Filter',
    'dashboard_title' => 'Selamat datang.',
    'dashboard_text' => 'Anda dapat beralih antar modul di navigasi utama di bagian atas layar. <br /> Navigasi samping ke kiri memberi Anda akses ke fungsi modul yang dipilih.',
    'layout_select_file' => 'Pilih file',
    'layout_deleted_file' => 'Anda tidak dapat menerapkan filter karena file asli telah dihapus. Unggah atau pilih file baru untuk menerapkan filter.',
    'layout_no_filter' => 'Tanpa filter',
    'layout_debug_table_key' => 'Nama',
    'layout_debug_table_value' => 'Nilai',
    'layout_filemanager_save_dir' => 'Simpan?',
    'layout_filemanager_remove_dir' => 'Hapus directory?',
    'layout_filemanager_remove_dir_not_empty' => 'Apakah anda yakin menghapus "%folderName%" dengan %count% file?',
    'layout_filemanager_remove_selected_files' => 'Hapus selected files',
    'layout_filemanager_move_selected_files' => 'Pindah ke',
    'layout_filemanager_upload_error' => 'Galat ketika unggah file',
    'layout_filemanager_col_name' => 'Nama',
    'layout_filemanager_col_type' => 'Tipe',
    'layout_filemanager_col_date' => 'Tanggal Pembuatan',
    'layout_filemanager_detail_name' => 'Nama File',
    'layout_filemanager_detail_date' => 'Tanggal Pembuatan',
    'layout_filemanager_detail_filetype' => 'Tipe File',
    'layout_filemanager_detail_size' => 'Ukuran',
    'layout_filemanager_detail_id' => 'ID Internal',
    'layout_filemanager_detail_download' => 'Unduh',
    'layout_btn_reload' => 'Reload',
    'layout_btn_version' => 'Versi',
    'layout_btn_useronline' => 'Pengguna Aktif',
    'layout_btn_logout' => 'Keluar',
    'layout_btn_profile' => 'Profile',
    'layout_debug_luya_version' => 'Luya Version',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Judul Situs',
    'layout_debug_remotetoken' => 'Remote token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Harap masukkan istilah penelusuran dengan setidaknya <strong>tiga huruf</strong>.',
    'layout_search_no_results' => 'Tidak ada entri yang ditemukan.',
    'layout_filemanager_upload_files' => 'Tambah file',
    'layout_filemanager_folder' => 'Folder',
    'layout_filemanager_add_folder' => 'Tambah folder',
    'layout_filemanager_root_dir' => 'Akar directori',
    'aws_groupauth_select_all' => 'Tandai semua',
    'aws_groupauth_deselect_all' => 'Tidak tandai semua',
    'aws_groupauth_th_module' => 'modul',
    'aws_groupauth_th_function' => 'Fungsi',
    'aws_groupauth_th_add' => 'Tambah',
    'aws_groupauth_th_edit' => 'Ubah',
    'aws_groupauth_th_remove' => 'Hapus',
    'model_group_name' => 'Nama',
    'model_group_description' => 'Deskripsi',
    'model_group_user_buttons' => 'Pengguna',
    'model_group_btn_aws_groupauth' => 'Izin',
    'ngrest_crud_btn_list' => 'Entri',
    'ngrest_crud_btn_add' => 'Tambah',
    'ngrest_crud_btn_close' => 'Close',
    'ngrest_crud_search_text' => 'Masukan istilah pencarian...',
    'ngrest_crud_rows_count' => 'Entri',
    'ngrest_crud_btn_create' => 'Buat',
    'api_storage_image_upload_error' => 'Kesalahan berikut terjadi saat mengunggah gambar "{error}"',
    'api_storage_file_upload_success' => 'File berhasil diunggah.',
    'api_sotrage_file_upload_error' => 'Kesalahan berikut terjadi saat mengunggah file "{error}".',
    'api_sotrage_file_upload_empty_error' => 'Tidak ada file yang ditemukan untuk diunggah. Apakah Anda sudah memilih file?',
    'aws_changepassword_info' => 'Harap masukkan kata kunci untuk pengguna ini. Kata sandi harus memiliki panjang minimal 8 karakter.',
    'aws_changepassword_succes' => 'Kata sandi telah dienkripsi dan disimpan dengan sukses.',
    'aws_changepassword_new_pass' => 'Kata kunci',
    'aws_changepassword_new_pass_retry' => 'Kata kunci repeat',
    'view_index_redirect_type' => 'Sambungkan dengan',
    'view_index_redirect_internal' => 'Halaman internal',
    'view_index_redirect_external' => 'URL external',
    'view_index_redirect_internal_select' => 'Pilih halaman internal yang akan diteruskan.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Tautan External',
    'view_index_redirect_external_link_help' => 'Tautan eksternal dimulai dengan http: // atau https: // (untuk tautan internal absolut, gunakan // sebagai gantinya).',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Email',
    'model_loginform_password_label' => 'Kata sandi',
    'model_loginform_wrong_user_or_password' => 'Salah email atau kata sandi.',
    'ngrest_select_no_selection' => 'Tidak ada yang dipilih',
    'js_ngrest_error' => 'Galat terjadi ketika memuat.',
    'js_ngrest_rm_page' => 'Apakah kamu ingin menghapus entri ini? Hal ini tidak dapat diubah kembali.',
    'js_ngrest_rm_confirm' => 'Rekaman berhasil dihapus.',
    'js_ngrest_rm_update' => 'Rekaman berhasil diperbarui.',
    'js_ngrest_rm_success' => 'Rekaman baru dapat dimasukan.',
    'js_tag_exists' => 'sudah terdapat dan tidak dapat ditambah.',
    'js_tag_success' => 'Informasi kata kunci berhasil disimpan.',
    'js_admin_reload' => 'Sistem sudah diubah dan harus di segarkan ulang. Tolong simpan perubahaan mu di formulir (Menekan "batal" dapat menampilkan dialog ini selama 30 detik.)',
    'js_dir_till' => 'Dari',
    'js_dir_set_date' => 'Tentukan tanggal sekarang',
    'js_dir_table_add_row' => 'Tambah bari',
    'js_dir_table_add_column' => 'Tambah kolom',
    'js_dir_image_description' => 'Deskripsi',
    'js_dir_no_selection' => 'Belum ada entri yang tersedia. Tambah entri baru dengan mengeklik <span class = "green-text"> + </span> di kiri bawah ini.',
    'js_dir_image_upload_ok' => 'Gambar telah terbuat.',
    'js_dir_image_filter_error' => 'Terjadi kesalahan saat menerapkan filter ke file.',
    'js_dir_upload_wait' => 'Data Anda sedang diunggah dan diproses. Ini bisa memakan waktu beberapa menit',
    'js_dir_manager_upload_image_ok' => 'File berhasil diunggah.',
    'js_dir_manager_rm_file_confirm' => 'Apakah Anda yakin ingin menghapus file ini?',
    'js_dir_manager_rm_file_ok' => 'File berhasil dihapus.',
    'js_zaa_server_proccess' => 'Harap tunggu sementara server memproses data Anda.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Belum ada data yang ditambahkan ke tabel ini.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Pilih beberapa gambar di kiri untuk ditambahkan ke galeri album.',
    'aws_gallery_images' => 'Album gambar',
    'layout_useronline_name' => 'Nama',
    'layout_useronline_mail' => 'Email',
    'layout_useronline_inactivesince' => 'Tidak aktif sejak',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Caching',
    'debug_state_on' => 'On',
    'debug_state_off' => 'Off',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'kode keamanan',
    'login_securetoken_mail' => 'Gunakan kode keamanan berikut untuk masuk ke administrasi Anda:',
    'login_async_token_error' => 'Kode keamanan yang diberikan tidak valid atau kedaluwarsa.',
    'login_async_token_globalerror' => 'Terjadi kesalahan server, harap hubungi administrator situs Anda.',
    'ngrest_crud_csv_export_btn' => 'Hasilkan CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Unduh CSV',
    'layout_filemanager_search_text' => 'Masukan istilah pencarian...',
    'layout_filemanager_file_captions' => 'Caption file',
    'layout_filemanager_file_captions_save_btn' => 'Simpan',
    'mode_user_title' => 'Judul',
    'mode_user_firstname' => 'Nama depan',
    'mode_user_lastname' => 'Nama belakang',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Kata kunci',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Tambah entri baru',
    'aws_tag_add' => 'Tambah',
    'aws_tag_search' => 'Mencari entri',
    'aws_tag_list' => 'Daftar entri',
    'dashboard_log_message_add' => 'Tambah baris baru pada <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Ubah baris pada <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Bantuan',
    'right_panel_support_title' => 'Informasi &amp; Bantuan',
    'right_panel_support_tags_title' => 'Kata Kunci',
    'right_panel_support_support_title' => 'Dukungan',
    'right_panel_support_support_text' => 'Bila anda memiliki pertanyaan, tolong kontak webmaster mu atau konsultasi ke <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Gabungan berdasarkan field',
    'ngrest_crud_filter_prompt' => 'Select filter',
    'ngrest_crud_ajax_search_length' => 'The search query must have a minimum length of 3 characters.',
    'menu_system_logger' => 'Log Applikasi',
    'layout_filemanager_detail_replace_file' => 'Gantikan file',
    'layout_rightbar_languagelabel' => 'Bahasa antarmuka',
    'layout_rightbar_savebtn' => 'Simpan',
    'aws_changepassword_notequal' => 'Kata sandi baru dan pengulangan kata sandi tidak sama.',
    'aws_changeapssword_minchar' => 'Sandi baru harus memiliki panjang minimal {min} karakter.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Nama',
    'model_lang_short_code' => 'Short Code',
    'model_lang_is_default' => 'apakah default',
    'model_lang_delete_error_is_default' => 'Tidak dapat menghapus bahasa default di sistem.',
    'model_logger_time' => 'Waktu',
    'model_logger_message' => 'Pesan',
    'model_logger_type' => 'Tipe',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Trace File',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Trace Function',
    'model_logger_trace_function_args' => 'Trace Function Args',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Session',
    'model_logger_server' => 'Server',
    'model_logger_group_identifier' => 'Ajukan grup',
    'model_logger_group_identifier_index' => 'Posisi',
    'model_storageeffect_identifier' => 'Pengenal',
    'model_storageeffect_name' => 'Nama',
    'model_storageeffect_imagine_name' => 'Effect Nama',
    'model_storageeffect_imagine_json_params' => 'Effect Konfigurasi JSON',
    'model_storagefilter_identifier' => 'Filter Pengenal',
    'model_storagefilter_name' => 'Filter Nama',
    'model_tag_name' => 'Pengenal kata kunci',
    'model_user_lastlogintimestamp' => 'Masuk Terakhir',
    'model_user_title_mr' => 'Tuan.',
    'model_user_title_mrs' => 'Nyonya.',
    'js_ngrest_toggler_success' => '%field% berhasil diperbarui.',
    'layout_image_filter_selection' => 'Pilih filter gambar:',
    'lock_admin_edit_crud_item' => 'Ubah {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Ubah halaman "{title}".',
    'layout_filemanager_col_size' => 'Ukuran file',
    'js_filemanager_count_files_overlay' => '%count% file',
    'js_link_change_value' => 'Ubah tautan',
    'js_link_set_value' => 'set tautan',
    'callback_button_file_download_widget_success' => 'File sudah disiapkan. Anda dapat mendownloadnya sekarang.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Kesalahan saat menyimpan file di folder penyimpanan. Kesalahan izin dapat menyebabkan masalah ini. Pastikan folder penyimpanan dapat ditulis.',
    'model_user_oldpassword' => 'Kata sandi sebelumnya ',
    'js_account_update_profile_success' => 'Data profil telah berhasil diperbarui.',
    'dashboard_lastlogin_title' => 'Terakhir pengguna masuk',
    'layout_useronline_activity' => 'Aktivitas',
    'layout_useronline_inactive' => 'Tidak aktif',
    'login_ssl_info' => 'Website dienkripsi menggunakan koneksi aman.',
    'locked_info' => 'Seseorang sedan memperbarui',
    'menu_dashboard' => 'Dasbor',
    'js_link_not_set' => 'Tidak ada tautan yang dipilih',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Hapus',
    'js_dir_manager_rm_file_confirm_title' => 'Hapus file',
    'js_dir_manager_rm_folder_confirm_title' => 'Hapus folder',
    'link_dir_target' => 'target tautan',
    'link_dir_target_same' => 'Window yang sama',
    'link_dir_target_blank' => 'Window baru',
    'view_index_redirect_file' => 'file',
    'view_index_redirect_mail' => 'Alamat e-mail',
    'view_index_redirect_mail_help' => 'Tolong masukan alamat e-mail valid.',
    'menu_button_search' => 'Cari',
    'layout_btn_user_settings' => 'Preferensi',
    'upload_err_message_0' => 'Tidak ada kesalahan, file berhasil diunggah.',
    'upload_err_message_1' => 'File yang diunggah melebihi perintah upload_max_filesize di php.ini.',
    'upload_err_message_2' => 'File yang diunggah melebihi perintah MAX_FILE_SIZE yang ditentukan dalam bentuk HTML.',
    'upload_err_message_3' => 'File hanya diunggah sebagian.',
    'upload_err_message_4' => 'Tidak ada file yang diunggah.',
    'upload_err_message_6' => 'Hilang folder sementara.',
    'upload_err_message_7' => 'Gagal menulis pada disk.',
    'upload_err_message_8' => 'ekstensi PHP menghentikan unggah file',
    'model_config_atr_name' => 'Pengenal',
    'model_config_atr_name_hint' => 'Pengenal unik untuk variabel ini. Anda dapat mengakses konfigurasi sistem dengan Config :: get (identifier) di aplikasi Anda.',
    'model_config_atr_value' => 'Nilai',
    'model_config_atr_is_system' => 'Adalah system',
    'menu_system_item_config' => 'variabel konfigurasi',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Hilangkan',
    'model_user_name' => 'Nama',
    'model_user_groups' => 'Grup',
    'aw_userhistorysummary_userdata' => 'detail profil',
    'aw_userhistorysummary_contribcount' => 'Jumlah kontribusi',
    'aw_userhistorysummary_contribcount_inserts' => 'Sisipkan',
    'aw_userhistorysummary_contribcount_updates' => 'Ubah',
    'aw_userhistorysummary_customsettings' => 'Pengaturan konfigurasi',
    'aw_userhistorysummary_lastsessions' => 'Sesi terbaru',
    'aw_userhistorysummary_ngrestlogs' => 'Riwayat perubahaan',
    'aw_userhistorysummary_customsettings_key' => 'Pengenal',
    'aw_userhistorysummary_customsettings_value' => 'Konten',
    'aw_userhistorysummary_lastsessions_destroyed' => 'Hancurkan',
    'aw_userhistorysummary_lastsessions_active' => 'Aktif',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Atribut',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Lama',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Baru',
    'aw_userhistorysummary_defaultlabel' => 'Riwayat',
    'aw_changepassword_defaultlabel' => 'Ubah kata sandi',
    'model_user_api_last_activity' => 'Terakhir aktivitas API',
    'aw_apioverview_label' => 'Gambaran API',
    'aw_apioverview_resettokenconfirm' => 'Apakah anda yakin untuk merubah token dengan yang baru? Ini tidak dapat dikembalikan.',
    'aw_apioverview_resettokenconfirm_title' => 'Konfirmasi reset token',
    'aw_apioverview_responsetesterresponse' => 'Response',
    'aw_apioverview_responsetesterrequest' => 'Request',
    'aw_apioverview_accesstokentitle' => 'Access Token',
    'aw_apioverview_accesstokeninfo' => 'Sebelum anda mengenerate access token  yang baru, pastikan token lama sudah tidak digunakan. Bila tidak applikasimu akan berhenti bekerja.',
    'aw_apioverview_accesstokenbtnlabel' => 'Generate token baru',
    'aw_apioverview_endpointstitle' => 'Endpoint tersedia',
    'aw_apioverview_permadd' => 'Izinkan untuk membuat (post)',
    'aw_apioverview_permedit' => 'Izinkan untuk merubah (put)',
    'aw_apioverview_permdelete' => 'Allowed to delete (delete)',
    'aw_apioverview_endpoint' => 'Endpoint',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'API Users',
    'menu_group_contentproxy' => 'Konten Proxy',
    'menu_group_contentproxy_machines' => 'Mesin',
    'menu_group_contentproxy_builds' => 'Mebangun',
    'tag_file_readme' => 'Generate tautan untuk file spesifik. Seperti contoh, `file[1]` akan mengenerate tautan dengan id 1, menggunakan nama file sebagai label file. untuk mendefinisikan text label, use `file[1](My file label text)`. File akan membuka tampilan baru.',
    'aw_apioverview_no_perm_groups' => 'Pengguna API harus ditetapkan setidaknya satu grup izin.',
    'aw_apioverview_no_access_token' => 'Pengguna API harus memiliki access token untuk mengakses API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} dari {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Jumlah maksimum pengiriman formulir telah tercapai, coba lagi {time}.',
    'model_loginform_max_user_attempts' => 'Jumlah percobaan login telah mencapai batas maksimum, coba lagi {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Email dan kata sandi salah. percobaan ke #{attempt} dari {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Waktu penguncian login',
    'account_changeemail_subject' => 'Verifikasi pembaruan alamat email Anda',
    'account_changeemail_body' => 'Masukkan kode verifikasi berikut untuk mengubah alamat email Anda untuk situs web:',
    'account_changeemail_tokensenterror' => 'Tidak dapat mengirim kode verifikasi ke {email}. Pastikan komponen email dikonfigurasi dengan benar.',
    'account_changeemail_wrongtokenorempty' => 'Kode verifikasi email kosong, tidak valid, atau kedaluwarsa.',
    'account_changeemail_enterverificationtoken' => 'Silakan masukkan kode verifikasi yang dikirim ke <b>{{profile.email}}</b> untuk konfirmasi <b>{{settings.newUserEmail}}</b> permintaan perubahaan.',
    'model_user_email_verification_token' => 'Kode verifikasi email',
    'layout_filemanager_col_downloads' => 'Unduh',
    'layout_filemanager_col_upload_user' => 'Diungah oleh',
    'layout_filemanager_col_file_disposition' => 'Pengiriman file',
    'layout_filemanager_col_file_disposition_download' => 'Unduh',
    'layout_filemanager_col_file_disposition_browser' => 'Tampilkan pada peramban',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Informasi pribadi',
    'settings_general' => 'General',
    'settings_developer_mode' => 'Mode Developer',
    'layout_logout_minutes' => '{{idleTimeRelative}} menit',
    'view_index_redirect_telephone' => 'nomor telepon',
    'view_index_redirect_telephone_help' => 'masukan nomor telepon yang valid (tanda "+" merupakan awalan "\" diperlukan).',
    'missing_file_upload_permission' => 'Izin tidak cukup untuk mengunggah file.',

// added translations in version 1.2.2:
    'button_no' => 'Tidak',
    'crud_exportdata_btn' => 'Ekspor Data',
    'crud_exportdata_col_header' => 'Header',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Kolom',
    'crud_exportdata_btn_generateexport' => 'Generate ekspor',
    'crud_exportdata_btn_downloadexport' => 'Unduh ekspor',
    'js_pagination_page' => 'Halaman',
    'dashboard_log_message_delete' => 'Menghapus catatan pada <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Digunakan',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplikat',
    'active_button_duplicate_success' => 'Salinan berhasil dibuat.',
    'active_button_duplicate_error' => 'Galat ketika membuat salinan {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Terjemahaan',
    'model_tag_translation_hint' => 'Terjemahan opsional untuk kata kunci dalam bahasa tertentu. Ini memungkinkan untuk menetapkan dan mengeluarkan kata kunci yang sama di situs web multi-bahasa.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp berhasil di set.',
    'active_button_timestamp_error' => 'Galat ketika menyimpan timestamp.',
    'js_scheduler_show_datepicker' => 'Jadwal',
    'js_scheduler_new_value' => 'Value Baru',
    'js_scheduler_time' => 'Waktu eksekusi',
    'js_scheduler_save' => 'Tambah',
    'js_scheduler_title_upcoming' => 'Akan datang',
    'js_scheduler_title_completed' => 'Selesai',
    'js_scheduler_table_newvalue' => 'Value baru',
    'js_scheduler_table_timestamp' => 'Waktu eksekusi',
    'js_dir_manager_rename_success' => 'Nama folder berhasil diubah.',
    'layout_filemanager_search_no_results' => 'Tidak ada file yang ditemukan dari <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'Tidak terdapat file di direktori ini.',
    'aw_requestinsight_warning' => 'Fitur ini secara keseluruhan untuk mendapatkan insights pada API yang tersedia. Tidak disarankan untuk mengaktifkannya dalam periode waktu yang lama karena dapat mengumpulkan banyak data dan memperlambat aplikasi Anda.',
    'aw_requestinsight_logger_active' => 'Permintaan Insight saat ini aktif!',
    'aw_requestinsight_btn_disable' => 'Mematikan Insight',
    'aw_requestinsight_btn_enable' => 'Mengaktifkan Insight',
    'aw_requestinsight_btn_clear' => 'Hapus Data',
    'aw_requestinsight_btn_fetch' => 'Mengabil Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Tipe',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Waktu',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Tautan terbanyak direquest',
    'aw_requestinsight_longest_response_label' => 'Tautan dengan resposen time terlama',
    'aw_requestinsight_data_pagination' => '{{data.length}} dari {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight diaktifkan.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight dimatikan.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data sudah dibersikan.',
    'aw_requestinsight_default_label' => 'Meminta Insight',
    'login_noscript_error' => 'Anda menaktifkan Javascript untuk menggunakan LUYA.',
    'login_browsehappy' => 'Anda menggunakan peramban <strong>kuno</strong> . Tolong <a href="https://browsehappy.com/" target="_blank">untuk memperbaharui peramban</a> untuk meningkatkan pengalaman dan sekuriti.',
    'crud_notification_enable' => 'Aktifkan Notifikasi',
    'crud_notification_disable' => 'Matikan Notifikasi',
    'admin_button_execute' => '"{label}" dieksekusi',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Hapus&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'File berhasil diganti.',

// added translations in version 2.0.3:
    'status_true' => 'Iya',
    'status_false' => 'Tidak',
    'js_jsonobject_newkey' => 'Nama kunci baru',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Tidak dapat diaktifkan',
    'active_button_togglestatus_enabled' => '{modelName} diaktifkan',
    'active_button_togglestatus_disabled' => '{modelName} dimatikan',
    'layout_filemanager_detail_details' => 'Detail file',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'Kata kunci dan relasinya berhasil dihapus.',
    'aws_delete_remove_wrong_name' => 'Nama kata kunci salah.',
    'aws_delete_relations_info' => 'Kata kunci <b>{name}</b> telah digunakan <b>{count}</b> kali. Digunakan sebagai entri dari tabel berikut:',
    'aws_delete_relations_table_name' => 'Nama Relasi Table',
    'aws_delete_relations_table_count' => 'Jumlah Entri',
    'aws_delete_relations_form_hint' => 'Untuk mengkonfirmasi penghapusan kata kunci, masukkan nama kata kunci dan tekan \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Beberapa data yang diperlukan tidak ditemukan.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Masuk Terakhir',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'One Time Code tidak valid. Harap gunakan kode terbaru dari aplikasi Anda dan coba lagi.',
    'login_async_twofa_wrong_backup_code' => 'Kode cadangan yang diberikan tidak valid.',
    'login_autologin_label' => 'Ingat device ini',
    'login_otp_label' => 'Masukkan kode aman satu kali dari aplikasi 2FA Anda:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Kode Cadangan',
    'login_otp_help' => 'Tidak dapat mengakses applikasi?',
    'login_otp_help_toggler' => 'Masukan Kode Cadangan',
    'user_register_2fa_verification_error' => 'Kode verifikasi tidak valid, Mohon Masukan kode baru dari 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'Daftar device yang dapat digunakan tanpa harus masuk dan mengisi kata sandi.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication memastikan bahwa hanya orang yang memiliki kata sandi dan akses ke perangkat faktor kedua yang dapat masuk. Setiap kali Anda masuk, Anda akan diminta untuk memasukkan two-factor code.',
    'settings_2fa_backup_code_hint' => 'Simpan Kode Cadangan {{twoFaBackupCode}} pada tempat aman, tidak dapat ditampilkan kembali.',
    'settings_2fa_success' => 'two-factor authentication berhasil di set.',
    'settings_2fa_step1' => 'Pindai QR code',
    'settings_2fa_step2' => 'Masukan kode dari app',
    'settings_2fa_modal_pretext' => 'Kode cadangan berikut dapat digunakan jika Anda tidak memiliki akses ke aplikasi pengautentikasi:',
    'settings_2fa_modal_after' => 'kodenya hanya akan ditampilkan sekali dan tidak dapat diambil lagi nanti. Mohon tuliskan dan simpan di tempat yang aman.',
    'settings_2fa_verify_code_label' => 'Kode Verifikasi',
    'settings_2fa_verify_code_hint' => 'Masukan code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Tidak dapat mengirim dan menyimpan token aman.',
    'menu_system_queue' => 'Antrian',
    'menu_system_queue_errors' => 'Galat Antrian',
    'login_forgot_password' => 'Lupa kata sandi?',
    'login_invalid_reset_token' => 'Tautan untuk mereset kata sandi tidak valid atau kadaluarsa.',
    'login_reset_password_success' => 'Kata sandi untuk akun Anda berhasil diperbarui.',
    'reset_title' => 'mereset kata sandi',
    'reset_text' => 'Masukkan alamat email Anda. Email dengan link untuk mereset kata sandi akan dikirim ke inbox Anda.',
    'reset_success' => 'Sebuah email dengan link untuk mereset kata sandi telah dikirim. <b>Periksa kotak masuk Anda</b> dan klik tautannya.',
    'reset_submit_btn' => 'Kirim Email',
    'reset_mail_error' => 'tidak dapat mengirim email. Sepertinya ada masalah dengan konfigurasi email. Silakan hubungi admin Anda.',
    'reset_email_subject' => 'mereset kata sandi',
    'reset_email_text' => 'Klik tautan di bawah untuk menyetel kata sandi baru untuk akun Anda.',
    'reset_email_btn_label' => 'mereset kata sandi',
    'reset_form_title' => 'mereset kata sandi',
    'reset_form_text' => 'Masukkan kata sandi baru untuk akun Anda.',
    'reset_form_submit_btn' => 'Ubah kata sandi',
    'user_change_password_error' =>  'Galat ketika menyimpan kata sandi baru.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Sumber Gambar',
    'crop_preview' => 'Pratinjau',
    'crop_btn_as_copy' => 'Simpan gambar sebagai salinan',
    'crop_btn_as_copy_hint' => 'Ketika di aktifkan gambar akan disimpan sebagai <b>file baru</b>, sehingga file yang ada akan digantikan.',
    'crop_btn_save_copy' => 'Simpan sebagai salinan',
    'crop_btn_save_replace' => 'Timpa file yang ada',
    'crop_size_free' => 'Kosong',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Pemotong Gambar',
    'crop_success' => 'File sudah dipotong dan disimpan.',
    'file_caption_success' => 'Caption sudah diperbarui',
    'crop_quality_high' => 'Tinggi',
    'crop_quality_medium' => 'Sedang',
    'crop_quality_low' => 'Rendah',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Entri Model Event Log ditangkap saat membuat, memperbarui atau menghapus catatan di tampilan CRUD dari admin.',
    'logger_controller_description' => 'Entri Log Aplikasi dipicu oleh [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Buat kunci konfigurasi dan tetapkan nilai menggunakan [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Mencantumkan semua pekerjaan antrian yang belum diproses, baca [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Hapus semua data',
    'ngrest_delete_all_button_confirm_message' => 'Apakah anda yakin menghapus semua data? Ini tidak dapat dikembalikan!',
    'storageimage_controller_description' => 'Menampilkan semua gambar yang dibuat oleh [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Gambar',
    'filter_controller_description' => 'Filter digunakan untuk menghasilkan versi gambar yang berbeda (mis. berskala atau dipotong). Baca [Panduan Filter Gambar] (https://luya.io/guide/app/filters) untuk mengetahui petunjuk tentang cara membuat filter Anda sendiri.',
    'menu_group_storage' => 'Penyimpanan',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'Email yang diberikan sudah digunakan oleh akun yang terhapus.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'Attribut  \"{attribute}\" harus berupa array.',
    'i18n_required_validator_missing_key' => 'Kunci bahasa \"{lang}\" hilang dan diwajibkan.',
    'i18n_required_validator_invalid_empty_value' => 'Nilai untuk bahasa \"{lang}\" tidak dapat kosong.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properti',
    'property_controller_description' => 'Menampilkan semua properti yang terdaftar. Properti biasa digunakan sebagai [CMS Properties](https://luya.io/guide/cms/properties) tetapi dapat digunakan sebagai use cases lainya seperti properti terkait perekaman.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'Formulir login ini dimatikan karena ada perbaikan. Tolong coba kembali nanti.',
    'button_save_and_close' => 'Simpan dan tutup',
    'button_create_and_close' => 'Buat dan tutup',
    'button_create' => 'Buat',
    'button_cancel' => 'Batalkan',
    'button_create_and_new' => 'Buat dan baru',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'ID pengguna',
    'model_ngrestlog_timestamp_create_label' => 'Penanda waktu dibuat',
    'model_ngrestlog_route_label' => 'rute',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Apakah perbaharui',
    'model_ngrestlog_is_insert_label' => 'Apakah memasukan',
    'model_ngrestlog_attributes_json_label' => 'Attribut Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attribut Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Nama tabel',
    'model_ngrestlog_is_delete_label' => 'Apakah dihapus',
    'model_property_module_name_label' => 'Nama modul',
    'model_property_var_name_label' => 'Nama variabel',
    'model_property_class_name_label' => 'Nama kelas',
    'model_property_sort_index_label' => 'Urutkan indeks',
    'model_proxy_build_machine_id_label' => 'ID mesin',
    'model_proxy_build_timestamp_label' => 'Penanda waktu',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Konfigurasi',
    'model_proxy_build_is_complete_label' => 'Apakah selesai',
    'model_proxy_build_expiration_time_label' => 'Waktu kadarluarsa',
    'model_proxy_machine_name_label' => 'Nama',
    'model_proxy_machine_access_token_label' => 'Token akses',
    'model_proxy_machine_is_deleted_label' => 'Apakah dihapus',
    'model_proxy_machine_is_disabled_label' => 'Apakah dimatikan',
    'model_proxy_machine_identifier_label' => 'Identifikasi',
    'model_queuelog_queue_id_label' => 'ID Antrian',
    'model_queuelog_title_label' => 'Judul',
    'model_queuelog_push_timestamp_label' => 'Masukan penanda waktu',
    'model_queuelog_run_timestamp_label' => 'Jalankan penanda waktu',
    'model_queuelog_end_timestamp_label' => 'Hentikan penanda waktu',
    'model_queuelog_is_error_label' => 'Apakah galat',
    'model_storageimage_file_id_label' => 'ID file',
    'model_storageimage_filter_id_label' => 'Id filter',
    'model_storageimage_resolution_width_label' => 'Lebar resolusi',
    'model_storageimage_resolution_height_label' => 'Tinggi resolusi',
];
