<?php

return [
    'language_name' => 'Polski',
    'button_save' => 'Zapisz',
    'button_yes' => 'Tak',
    'button_abort' => 'Anuluj',
    'button_send' => 'Wyślij',
    'login_pre_title' => 'Zaloguj się w {title}',
    'login_mail' => 'E-mail',
    'login_password' => 'Hasło',
    'login_btn_login' => 'Zaloguj się',
    'login_securetoken' => 'Kod bezpieczeństwa',
    'login_securetoken_info' => 'Wprowadź kod zabezpieczający, który został wysłany na twoją pocztę.',
    'menu_node_system' => 'System',
    'menu_node_filemanager' => 'Pliki',
    'menu_group_access' => 'Dostęp',
    'menu_group_system' => 'System',
    'menu_group_images' => 'Obrazy',
    'menu_access_item_user' => 'Użytkownicy',
    'menu_access_item_group' => 'Grupy',
    'menu_system_item_language' => 'Języki',
    'menu_system_item_tags' => 'Tagi',
    'menu_images_item_effects' => 'Efekty',
    'menu_images_item_filters' => 'Filtry',
    'dashboard_title' => 'Witamy.',
    'dashboard_text' => 'Możesz przełączać się pomiędzy modułami w głównej nawigacji u góry ekranu. <br /> Nawigacja po lewej stronie daje ci dostęp do funkcji wybranego modułu.',
    'layout_select_file' => 'Wybierz plik',
    'layout_deleted_file' => 'Nie można zastosować filtru, ponieważ oryginalny plik został usunięty. Prześlij lub wybierz nowy plik, aby zastosować filtr. ',
    'layout_no_filter' => 'Bez filtra',
    'layout_debug_table_key' => 'Nazwa',
    'layout_debug_table_value' => 'Wartość',
    'layout_filemanager_save_dir' => ' Zapisz? ',
    'layout_filemanager_remove_dir' => ' Usunąć katalog? ',
    'layout_filemanager_remove_dir_not_empty' => 'Czy na pewno chcesz usunąć folder "%folderName%" z %count% plikami ?',
    'layout_filemanager_remove_selected_files' => 'Usuń wybrane pliki',
    'layout_filemanager_move_selected_files' => 'Przenieś do',
    'layout_filemanager_upload_error' => 'Błąd podczas przesyłania pliku',
    'layout_filemanager_col_name' => 'Nazwa',
    'layout_filemanager_col_type' => 'Typ',
    'layout_filemanager_col_date' => 'Data utworzenia',
    'layout_filemanager_detail_name' => 'Nazwa pliku',
    'layout_filemanager_detail_date' => 'Data utworzenia',
    'layout_filemanager_detail_filetype' => 'Typ pliku',
    'layout_filemanager_detail_size' => 'Rozmiar',
    'layout_filemanager_detail_id' => ' Internal ID ',
    'layout_filemanager_detail_download' => 'Pobierz',
    'layout_btn_reload' => 'Przeładuj',
    'layout_btn_version' => 'Wersja',
    'layout_btn_useronline' => 'Aktywni użytkownicy',
    'layout_btn_logout' => 'Wyloguj',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Wersja Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Tytuł strony',
    'layout_debug_remotetoken' => 'Zdalny token',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // brak tłumaczenia
    'layout_debug_transfer_exceptions' => 'Wyjątki transferu', // brak tłumaczenia
    'layout_debug_yii_debug' => 'YII_DEBUG', // bez tłumaczenia
    'layout_debug_yii_env' => 'YII_ENV', // bez tłumaczenia
    'layout_debug_app_language' => 'Język aplikacji Yii', // bez tłumaczenia
    'layout_debug_luya_language' => 'Język Luya', // bez tłumaczenia
    'layout_debug_yii_timezone' => 'Yii Timezone', // bez tłumaczenia
    'layout_debug_php_timezone' => 'Strefa czasowa PHP', // bez tłumaczenia
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // bez tłumaczenia
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // bez tłumaczenia
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // bez tłumaczenia
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // bez tłumaczenia
    'layout_search_min_letters' => 'Wprowadź wyszukiwane hasło z co najmniej <strong> trzema literami </strong>.',
    'layout_search_no_results' => 'Nie znaleziono żadnych wpisów.',
    'layout_filemanager_upload_files' => 'Dodaj plik',
    'layout_filemanager_folder' => 'Folder',
    'layout_filemanager_add_folder' => 'Dodaj folder',
    'layout_filemanager_root_dir' => ' Katalog główny ',
    'aws_groupauth_select_all' => 'Zaznacz wszystko',
    'aws_groupauth_deselect_all' => 'Odznacz wszystko',
    'aws_groupauth_th_module' => 'Moduły',
    'aws_groupauth_th_function' => 'Funkcja',
    'aws_groupauth_th_add' => 'Dodaj',
    'aws_groupauth_th_edit' => ' Edytuj ',
    'aws_groupauth_th_remove' => 'Usuń',
    'model_group_name' => 'Nazwa',
    'model_group_description' => 'Opis',
    'model_group_user_buttons' => 'Użytkownik',
    'model_group_btn_aws_groupauth' => 'Uprawnienia',
    'ngrest_crud_btn_list' => 'Wpisy',
    'ngrest_crud_btn_add' => 'Dodaj',
    'ngrest_crud_btn_close' => 'Zamknij',
    'ngrest_crud_search_text' => 'Wprowadź szukany termin ...',
    'ngrest_crud_rows_count' => 'Wpisy',
    'ngrest_crud_btn_create' => 'Utwórz',
    'api_storage_image_upload_error' => 'Wystąpił następujący błąd podczas przesyłania obrazu \'{error}\'.',
    'api_storage_file_upload_success' => 'Pliki zostały pomyślnie przesłane.',
    'api_sotrage_file_upload_error' => 'Wystąpił następujący błąd podczas przesyłania pliku \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Nie znaleziono plików do przesłania. Czy wybrałeś jakieś pliki? ',
    'aws_changepassword_info' => 'Wprowadź nowe hasło dla tego użytkownika. Hasło musi mieć minimalną długość 6 znaków. ',
    'aws_changepassword_succes' => 'Hasło zostało zaszyfrowane i zapisane pomyślnie.',
    'aws_changepassword_new_pass' => ' Nowe hasło ',
    'aws_changepassword_new_pass_retry' => 'Powtórz nowe hasło',
    'view_index_redirect_type' => 'Połącz z',
    'view_index_redirect_internal' => 'wewnętrzna strona',
    'view_index_redirect_external' => 'zewnętrzny URL',
    'view_index_redirect_internal_select' => 'Wybierz stronę wewnętrzną, która ma być przekierowana.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Link zewnętrzny',
    'view_index_redirect_external_link_help' => 'Linki zewnętrzne zaczynają się od http:// lub https:// (bezwzględne linki wewnętrzne, użyj //)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'E-mail',
    'model_loginform_password_label' => 'Hasło',
    'model_loginform_wrong_user_or_password' => 'Zły adres e-mail lub hasło.',
    'ngrest_select_no_selection' => 'Nic nie wybrano',
    'js_ngrest_error' => 'Wystąpił błąd podczas ładowania.',
    'js_ngrest_rm_page' => 'Czy na pewno chcesz usunąć ten wpis? Tego nie da się cofnąć.',
    'js_ngrest_rm_confirm' => 'Rekord został pomyślnie usunięty.',
    'js_ngrest_rm_update' => 'Rekord został pomyślnie zaktualizowany.',
    'js_ngrest_rm_success' => 'Nowy rekord został wstawiony z powodzeniem.',
    'js_tag_exists' => 'już istnieje i nie można go dodać.',
    'js_tag_success' => 'Informacje o tagach zostały zapisane.',
    'js_admin_reload' => 'System został zaktualizowany i musi zostać ponownie załadowany. Zapisz zmiany w bieżącym formularzu. (Kliknięcie "anuluj" spowoduje ponowne wyświetlenie tego okna w ciągu 30 sekund.)',
    'js_dir_till' => 'to',
    'js_dir_set_date' => 'Ustaw aktualną datę',
    'js_dir_table_add_row' => 'Dodaj wiersz',
    'js_dir_table_add_column' => 'Dodaj kolumnę',
    'js_dir_image_description' => 'Opis',
    'js_dir_no_selection' => 'Brak dostępnych wpisów. Dodaj nowe wpisy, klikając <span class="green-text"> + </span> poniżej po lewej stronie. ',
    'js_dir_image_upload_ok' => 'Obraz został utworzony pomyślnie.',
    'js_dir_image_filter_error' => 'Wystąpił błąd podczas stosowania filtra do pliku.',
    'js_dir_upload_wait' => 'Twoje dane są przesyłane i przetwarzane. Może to potrwać kilka minut. ',
    'js_dir_manager_upload_image_ok' => 'Plik został pomyślnie przesłany.',
    'js_dir_manager_rm_file_confirm' => 'Czy na pewno chcesz usunąć ten plik?',
    'js_dir_manager_rm_file_ok' => 'Plik został pomyślnie usunięty.',
    'js_zaa_server_proccess' => 'Proszę czekać, dopóki serwer przetwarza twoje dane.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Żadne dane nie zostały jeszcze dodane do tej tabeli.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Proszę wybrać kilka zdjęć po lewej, aby dodać je do albumu galerii.',
    'aws_gallery_images' => 'Obrazy albumów',
    'layout_useronline_name' => 'Nazwa',
    'layout_useronline_mail' => 'E-mail',
    'layout_useronline_inactivesince' => 'Nieaktywny od',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Buforowanie',
    'debug_state_on' => 'Włącz',
    'debug_state_off' => 'Off',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Kod zabezpieczający',
    'login_securetoken_mail' => 'Użyj poniższego kodu bezpieczeństwa, aby zalogować się do administracji pod adresem:',
    'login_async_token_error' => 'Podany kod bezpieczeństwa jest nieważny lub wygasł.',
    'login_async_token_globalerror' => 'Wystąpił błąd serwera, skontaktuj się z administratorem witryny.',
    'ngrest_crud_csv_export_btn' => 'Wygeneruj CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Pobierz CSV',
    'layout_filemanager_search_text' => 'Wprowadź szukany termin ...',
    'layout_filemanager_file_captions' => 'Podpis pliku',
    'layout_filemanager_file_captions_save_btn' => ' Zapisz ',
    'mode_user_title' => 'Tytuł',
    'mode_user_firstname' => 'Firstname',
    'mode_user_lastname' => 'Nazwisko',
    'mode_user_email' => 'Email',
    'mode_user_password' => 'Hasło',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Dodaj nowy wpis',
    'aws_tag_add' => 'dodaj',
    'aws_tag_search' => 'Szukaj wpisów',
    'aws_tag_list' => 'Lista wszystkich wpisów',
    'dashboard_log_message_add' => 'Dodano nowy wiersz do <strong>{container}</strong>.',
    'dashboard_log_message_edit' => 'Zaktualizowano istniejący wiersz w <strong>{container}</strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Pomoc',
    'right_panel_support_title' => 'Informacje i Wsparcie',
    'right_panel_support_tags_title' => 'Tagi',
    'right_panel_support_support_title' => 'Wsparcie',
    'right_panel_support_support_text' => 'Jeśli masz jakieś pytania, skontaktuj się z webmasterem lub skonsultuj się z <a target="_blank" href="https://vave.pl">vave.pl</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Grupuj według pola',
    'ngrest_crud_filter_prompt' => 'Wybierz filtr',
    'ngrest_crud_ajax_search_length' => 'Zapytanie musi mieć co najmniej 3 znaki.',
    'menu_system_logger' => 'App Logowanie',
    'layout_filemanager_detail_replace_file' => 'Zastąp plik',
    'layout_rightbar_languagelabel' => 'Język interfejsu',
    'layout_rightbar_savebtn' => 'Zapisz',
    'aws_changepassword_notequal' => 'Nowe hasło i powtórzenie hasła nie są równe.',
    'aws_changeapssword_minchar' => 'Nowe hasło musi mieć minimalną długość {min} znaków.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Nazwa',
    'model_lang_short_code' => 'Krótki kod',
    'model_lang_is_default' => 'Jest domyślny',
    'model_lang_delete_error_is_default' => 'Nie można usunąć domyślnego języka Systemu.',
    'model_logger_time' => 'Czas',
    'model_logger_message' => 'Wiadomość',
    'model_logger_type' => 'Typ',
    'model_logger_badgetype' => 'Status',
    'model_logger_trace_file' => 'Plik śledzenia',
    'model_logger_trace_line' => 'Trace Line',
    'model_logger_trace_function' => 'Funkcja śledzenia',
    'model_logger_trace_function_args' => 'Argumenty funkcji śledzenia',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Sesja',
    'model_logger_server' => 'Serwer',
    'model_logger_group_identifier' => 'Grupa zapytań',
    'model_logger_group_identifier_index' => 'Pozycja',
    'model_storageeffect_identifier' => 'Identyfikator',
    'model_storageeffect_name' => 'Nazwa',
    'model_storageeffect_imagine_name' => 'Nazwa efektu',
    'model_storageeffect_imagine_json_params' => 'Konfiguracja JSON',
    'model_storagefilter_identifier' => 'Identyfikator filtra',
    'model_storagefilter_name' => 'Nazwa filtra',
    'model_tag_name' => 'Identyfikator tagu',
    'model_user_lastlogintimestamp' => 'Ostatnie logowanie',
    'model_user_title_mr' => 'Pan',
    'model_user_title_mrs' => 'Pani',
    'js_ngrest_toggler_success' => '%field% zostało pomyślnie zaktualizowane.',
    'layout_image_filter_selection' => 'Wybierz filtr obrazu:',
    'lock_admin_edit_crud_item' => 'Edycja {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Edycja strony "{title}".',
    'layout_filemanager_col_size' => 'Rozmiar pliku',
    'js_filemanager_count_files_overlay' => '%count% plików',
    'js_link_change_value' => 'Zmień link',
    'js_link_set_value' => 'Ustaw link',
    'callback_button_file_download_widget_success' => 'Plik został przygotowany. Możesz go teraz pobrać.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Błąd podczas zapisywania pliku w folderze przechowywania. Błąd uprawnień może spowodować ten problem. Upewnij się, że folder pamięci jest zapisywalny. ',
    'model_user_oldpassword' => 'Poprzednie (stare) hasło',
    'js_account_update_profile_success' => 'Dane profilu zostały pomyślnie zaktualizowane.',
    'dashboard_lastlogin_title' => 'Ostatnie logowanie użytkownika',
    'layout_useronline_activity' => 'Activity',
    'layout_useronline_inactive' => 'nieaktywny',
    'login_ssl_info' => 'Strona korzysta z zaszyfrowanego bezpiecznego połączenia.',
    'locked_info' => 'Ktoś już edytuje',
    'menu_dashboard' => 'Pulpit nawigacyjny',
    'js_link_not_set' => 'Nie wybrano łącza',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Usuń',
    'js_dir_manager_rm_file_confirm_title' => 'Usuń plik',
    'js_dir_manager_rm_folder_confirm_title' => 'Usuń folder',
    'link_dir_target' => 'Cel linku',
    'link_dir_target_same' => 'To samo okno',
    'link_dir_target_blank' => 'Nowe okno',
    'view_index_redirect_file' => 'plik',
    'view_index_redirect_mail' => 'adres e-mail',
    'view_index_redirect_mail_help' => 'Proszę podać poprawny adres e-mail.',
    'menu_button_search' => 'Szukaj',
    'layout_btn_user_settings' => 'Preferencje',
    'upload_err_message_0' => 'Nie ma błędu, plik został przesłany z sukcesem.',
    'upload_err_message_1' => 'Przesłany plik przekracza dyrektywę upload_max_filesize w php.ini.',
    'upload_err_message_2' => 'Przesłany plik przekracza dyrektywę MAX_FILE_SIZE określoną w formularzu HTML.',
    'upload_err_message_3' => 'Przesłany plik został tylko częściowo załadowany.',
    'upload_err_message_4' => 'Nie przesłano żadnego pliku.',
    'upload_err_message_6' => 'Brakuje folderu tymczasowego.',
    'upload_err_message_7' => 'Nie udało się zapisać pliku na dysk.',
    'upload_err_message_8' => 'Rozszerzenie PHP zatrzymało przesyłanie pliku.',
    'model_config_atr_name' => 'Identyfikator',
    'model_config_atr_name_hint' => 'Unikalny identyfikator dla tej zmiennej. Możesz uzyskać dostęp do konfiguracji systemu za pomocą Config :: get (identyfikator) w swojej aplikacji. ',
    'model_config_atr_value' => 'Wartość',
    'model_config_atr_is_system' => 'Jest systemem',
    'menu_system_item_config' => 'Zmienne konfiguracyjne',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Usunięto',
    'model_user_name' => 'Nazwa',
    'model_user_groups' => 'Grupy',
    'aw_userhistorysummary_userdata' => 'Szczegóły profilu',
    'aw_userhistorysummary_contribcount' => 'Składki ogółem',
    'aw_userhistorysummary_contribcount_inserts' => 'Wstawki',
    'aw_userhistorysummary_contribcount_updates' => 'Aktualizacje',
    'aw_userhistorysummary_customsettings' => 'Ustawienia niestandardowe',
    'aw_userhistorysummary_lastsessions' => 'Ostatnie sesje',
    'aw_userhistorysummary_ngrestlogs' => 'Historia zmian',
    'aw_userhistorysummary_customsettings_key' => 'Identyfikator',
    'aw_userhistorysummary_customsettings_value' => 'Treść',
    'aw_userhistorysummary_lastsessions_destroyed' => 'zniszczone',
    'aw_userhistorysummary_lastsessions_active' => 'aktywny',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Atrybut',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Stary',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Nowy',
    'aw_userhistorysummary_defaultlabel' => 'Historia',
    'aw_changepassword_defaultlabel' => 'Zmień hasło',
    'model_user_api_last_activity' => 'Ostatnia aktywność API',
    'aw_apioverview_label' => 'Przegląd API',
    'aw_apioverview_resettokenconfirm' => 'Czy na pewno chcesz zastąpić bieżący token nowym? Tego nie da się cofnąć.',
    'aw_apioverview_resettokenconfirm_title' => 'Potwierdź reset tokenu',
    'aw_apioverview_responsetesterresponse' => 'Response',
    'aw_apioverview_responsetesterrequest' => 'Żądanie',
    'aw_apioverview_accesstokentitle' => 'Token dostępu',
    'aw_apioverview_accesstokeninfo' => 'Zanim wygenerujesz nowy token dostępu, upewnij się, że stary token nie jest już używany. W przeciwnym razie aplikacja przestanie działać. ',
    'aw_apioverview_accesstokenbtnlabel' => 'Wygeneruj nowy token',
    'aw_apioverview_endpointstitle' => 'Dostępne punkty końcowe',
    'aw_apioverview_permadd' => 'Dozwolone tworzenie (poczta)',
    'aw_apioverview_permedit' => 'Dozwolone aktualizowanie (wstawianie)',
    'aw_apioverview_permdelete' => 'Dozwolone usuwanie (usuwanie)',
    'aw_apioverview_endpoint' => 'Punkt końcowy',
    'aw_apioverview_responsetestertitle' => 'Test Console',
    'menu_access_item_apiuser' => 'Użytkownicy API',
    'menu_group_contentproxy' => 'Proxy zawartości',
    'menu_group_contentproxy_machines' => 'Maszyny',
    'menu_group_contentproxy_builds' => 'Builds',
    'tag_file_readme' => 'Wygeneruj link do podanego pliku. Jako przykład, `file[1]` wygeneruje link do pliku o id 1, używając nazwy pliku jako etykiety pliku. Aby zdefiniować inny tekst etykiety, użyj `file[1](Mój tekst etykiety pliku)`. Plik otworzy się w nowym oknie. ',
    'aw_apioverview_no_perm_groups' => 'Użytkownik API musi mieć przypisaną przynajmniej jedną grupę uprawnień.',
    'aw_apioverview_no_access_token' => 'Aby uzyskać dostęp do interfejsu API, użytkownik API musi mieć token dostępu.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} z {{totalRows}}',

// added translations in version 1.2.0:
    'account_changeemail_body' => 'Wpisz następujący kod weryfikacyjny, aby zmienić adres e-mail dla witryny:',
    'account_changeemail_enterverificationtoken' => 'Wprowadź kod weryfikacyjny wysłany do <b>{{profile.email}}</b> aby potwierdzić żądanie zmiany <b>{{settings.newUserEmail}}</b> change request.',
    'login_async_submission_limit_reached' => 'Osiągnięto maksymalną liczbę zgłoszeń, spróbuj ponownie {time}.',
    'model_loginform_max_user_attempts' => 'Osiągnięto maksymalną liczbę prób logowania, spróbuj ponownie {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Zły adres e-mail lub hasło. Próba # {attempt} z {allowedAttempts}. ',
    'model_user_login_attempt_lock_expiration' => 'Czas blokady logowania',
    'account_changeemail_subject' => 'Zweryfikuj aktualizację swojego adresu e-mail',
    'account_changeemail_tokensenterror' => 'Nie można wysłać kodu weryfikacyjnego do {email}. Upewnij się, że komponent poczty jest poprawnie skonfigurowany. ',
    'account_changeemail_wrongtokenorempty' => 'Pusty, nieprawidłowy lub wygasły kod weryfikacyjny email.',
    'model_user_email_verification_token' => 'Kod weryfikacyjny e-maila',
    'layout_filemanager_col_downloads' => 'Pobrane',
    'layout_filemanager_col_upload_user' => 'Przesłane przez',
    'layout_filemanager_col_file_disposition' => 'Dostawa pliku',
    'layout_filemanager_col_file_disposition_download' => 'Pobierz',
    'layout_filemanager_col_file_disposition_browser' => 'Wyświetl w przeglądarce',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Dane osobowe',
    'settings_general' => 'Ogólne',
    'settings_developer_mode' => 'Tryb programisty',
    'layout_logout_minutes' => '{{idleTimeRelative}} minutes',
    'view_index_redirect_telephone' => 'Numer telefonu',
    'view_index_redirect_telephone_help' => 'Proszę podać poprawny numer telefonu (dla znaku "+" wymagany jest wiodący "\")',
    'missing_file_upload_permission' => 'Niewystarczające uprawnienia do przesyłania plików.',

// added translations in version 1.2.2:
    'button_no' => 'Yes',
    'crud_exportdata_btn' => 'Eksportuj dane',
    'crud_exportdata_col_header' => 'Nagłówek',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Kolumny',
    'crud_exportdata_btn_generateexport' => 'Wygeneruj eksport',
    'crud_exportdata_btn_downloadexport' => 'Sciągnij eksport',
    'js_pagination_page' => 'Strona',
    'dashboard_log_message_delete' => 'Usunięto rekord w <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Używany',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplikat',
    'active_button_duplicate_success' => 'Kopia została utworzona.',
    'active_button_duplicate_error' => 'Błąd podczas tworzenia kopii: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Tłumaczenie',
    'model_tag_translation_hint' => 'Opcjonalne tłumaczenie dla tagu w danym języku. Pozwala to przypisać i wypisać ten sam znacznik na stronach wielojęzycznych.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
