<?php

return [
    'language_name' => 'Български',
    'button_save' => 'Запазване',
    'button_yes' => 'Да',
    'button_abort' => 'Отказ',
    'button_send' => 'Изпращане',
    'login_pre_title' => 'Вход за {title}',
    'login_mail' => 'Имейл',
    'login_password' => 'Парола',
    'login_btn_login' => 'Вход',
    'login_securetoken' => 'Код за защита',
    'login_securetoken_info' => 'Въведете кода за защита, който е изпратен на вашия имейл.',
    'menu_node_system' => 'Система',
    'menu_node_filemanager' => 'Файлове',
    'menu_group_access' => 'Достъп',
    'menu_group_system' => 'Система',
    'menu_group_images' => 'Изображения',
    'menu_access_item_user' => 'Потребители',
    'menu_access_item_group' => 'Групи',
    'menu_system_item_language' => 'Езици',
    'menu_system_item_tags' => 'Тагове',
    'menu_images_item_effects' => 'Ефекти',
    'menu_images_item_filters' => 'Филтри',
    'dashboard_title' => 'Добре дошли.',
    'dashboard_text' => 'Можете да превключвате между модули в основната навигация в горната част на екрана. <br /> Страничната навигация вляво ви дава достъп до функциите на избрания модул.',
    'layout_select_file' => 'Избор на файл',
    'layout_deleted_file' => 'Не можете да приложите филтър, защото оригиналният файл е бил изтрит. Качете или изберете нов файл, за да приложите филтър. ',
    'layout_no_filter' => 'Без филтър',
    'layout_debug_table_key' => 'Име',
    'layout_debug_table_value' => 'Стойност',
    'layout_filemanager_save_dir' => 'Запазване?',
    'layout_filemanager_remove_dir' => 'Да се ​​изтрие ли директорията?',
    'layout_filemanager_remove_dir_not_empty' => 'Наистина ли искате да изтриете папката "% folderName%" с% count% файлове?',
    'layout_filemanager_remove_selected_files' => 'Изтриване на избраните файлове',
    'layout_filemanager_move_selected_files' => 'Преместване в',
    'layout_filemanager_upload_error' => 'Грешка при качване на файл',
    'layout_filemanager_col_name' => 'Име',
    'layout_filemanager_col_type' => 'Тип',
    'layout_filemanager_col_date' => 'Дата на създаване',
    'layout_filemanager_detail_name' => 'Име на файл',
    'layout_filemanager_detail_date' => 'Дата на създаване',
    'layout_filemanager_detail_filetype' => 'Тип на файла',
    'layout_filemanager_detail_size' => 'Размер',
    'layout_filemanager_detail_id' => 'Вътрешен идентификатор',
    'layout_filemanager_detail_download' => 'Изтегляне',
    'layout_btn_reload' => 'Презареждане',
    'layout_btn_version' => 'Версия',
    'layout_btn_useronline' => 'Активни потребители',
    'layout_btn_logout' => 'Изход',
    'layout_btn_profile' => 'Профил',
    'layout_debug_luya_version' => 'Версия Luya',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Заглавие на сайта',
    'layout_debug_remotetoken' => 'Отдалечен маркер',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // без превод
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // без превод
    'layout_debug_yii_debug' => 'YII_DEBUG', // без превод
    'layout_debug_yii_env' => 'YII_ENV', // без превод
    'layout_debug_app_language' => 'Yii App Language', // без превод
    'layout_debug_luya_language' => 'Luya Language', // без превод
    'layout_debug_yii_timezone' => 'Yii Timezone', // без превод
    'layout_debug_php_timezone' => 'PHP Timezone', // без превод
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // без превод
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // без превод
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // без превод
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // без превод
    'layout_search_min_letters' => 'Моля, въведете дума за търсене с поне <strong> три букви </strong>.',
    'layout_search_no_results' => 'Не са намерени записи.',
    'layout_filemanager_upload_files' => 'Добавяне на файл',
    'layout_filemanager_folder' => 'Папка',
    'layout_filemanager_add_folder' => 'Добавяне на папка',
    'layout_filemanager_root_dir' => 'Основна директория',
    'aws_groupauth_select_all' => 'Маркиране на всички',
    'aws_groupauth_deselect_all' => 'Демаркиране на всички',
    'aws_groupauth_th_module' => 'Модули',
    'aws_groupauth_th_function' => 'Функция',
    'aws_groupauth_th_add' => 'Добавяне',
    'aws_groupauth_th_edit' => 'Редактиране',
    'aws_groupauth_th_remove' => 'Изтриване',
    'model_group_name' => 'Име',
    'model_group_description' => 'Описание',
    'model_group_user_buttons' => 'Потребител',
    'model_group_btn_aws_groupauth' => 'Разрешения',
    'ngrest_crud_btn_list' => 'Записи',
    'ngrest_crud_btn_add' => 'Добавяне',
    'ngrest_crud_btn_close' => 'Затваряне',
    'ngrest_crud_search_text' => 'Въведете термин за търсене ...',
    'ngrest_crud_rows_count' => 'Записи',
    'ngrest_crud_btn_create' => 'Създаване',
    'api_storage_image_upload_error' => 'Възникна следната грешка при качване на изображение \'{error}\'.',
    'api_storage_file_upload_success' => 'Файловете са качени успешно.',
    'api_sotrage_file_upload_error' => 'Възникна следната грешка',
    'api_sotrage_file_upload_empty_error' => 'Няма намерени файлове за качване. Избрахте ли някакви файлове? ',
    'aws_changepassword_info' => 'Моля, въведете нова парола за този потребител. Паролата трябва да има минимална дължина от 8 знака. ',
    'aws_changepassword_succes' => 'Паролата е криптирана и съхранена успешно.',
    'aws_changepassword_new_pass' => 'Нова парола',
    'aws_changepassword_new_pass_retry' => 'Повторение на нова парола',
    'view_index_redirect_type' => 'Връзка с',
    'view_index_redirect_internal' => 'вътрешна страница',
    'view_index_redirect_external' => 'външен URL',
    'view_index_redirect_internal_select' => 'Изберете вътрешната страница, към която трябва да се препрати.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Външна връзка',
    'view_index_redirect_external_link_help' => 'Външните връзки започват с http:// или https:// (за абсолютни вътрешни връзки вместо това използвайте //)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Имейл',
    'model_loginform_password_label' => 'Парола',
    'model_loginform_wrong_user_or_password' => 'Грешен имейл или парола.',
    'ngrest_select_no_selection' => 'Нищо не е избрано',
    'js_ngrest_error' => 'Възникна грешка при зареждане.',
    'js_ngrest_rm_page' => 'Наистина ли искате да изтриете този запис? Това не може да бъде отменено.',
    'js_ngrest_rm_confirm' => 'Записът е изтрит успешно.',
    'js_ngrest_rm_update' => 'Записът е актуализиран успешно.',
    'js_ngrest_rm_success' => 'Новият запис беше вмъкнат успешно.',
    'js_tag_exists' => 'вече съществува и не може да бъде добавен.',
    'js_tag_success' => 'Информацията за маркера е запазена.',
    'js_admin_reload' => 'Системата е актуализирана и трябва да бъде презаредена. Моля, запазете промените си в текущия формуляр. (Щракването върху „отмяна“ ще покаже този диалогов прозорец отново след 30 секунди.) ',
    'js_dir_till' => 'до',
    'js_dir_set_date' => 'Задаване на текуща дата',
    'js_dir_table_add_row' => 'Добавяне на ред',
    'js_dir_table_add_column' => 'Добавяне на колона',
    'js_dir_image_description' => 'Описание',
    'js_dir_no_selection' => 'Все още няма налични записи. Добавете нови записи, като щракнете върху <span class = "green-text"> + </span> отдолу вляво. ',
    'js_dir_image_upload_ok' => 'Изображението е създадено успешно.',
    'js_dir_image_filter_error' => 'Възникна грешка при прилагането на филтъра към файла.',
    'js_dir_upload_wait' => 'Вашите данни се качват и обработват. Това може да отнеме няколко минути. ',
    'js_dir_manager_upload_image_ok' => 'Файлът е качен успешно.',
    'js_dir_manager_rm_file_confirm' => 'Наистина ли искате да изтриете този файл?',
    'js_dir_manager_rm_file_ok' => 'Файлът беше изтрит успешно.',
    'js_zaa_server_proccess' => 'Моля, изчакайте, докато сървърът обработва вашите данни.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Към тази таблица все още не са добавени данни.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Моля, изберете някои изображения отляво, за да ги добавите към албума на галерията.',
    'aws_gallery_images' => 'Изображения на албуми',
    'layout_useronline_name' => 'Име',
    'layout_useronline_mail' => 'Имейл',
    'layout_useronline_inactivesince' => 'Неактивен от',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Кеширане',
    'debug_state_on' => 'Включено',
    'debug_state_off' => 'Изключено',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Код за защита',
    'login_securetoken_mail' => 'Използвайте следния код за сигурност, за да влезете във вашата администрация:',
    'login_async_token_error' => 'Предоставеният код за защита е невалиден или е изтекъл.',
    'login_async_token_globalerror' => 'Възникна грешка в сървъра, моля, свържете се с администратора на вашия сайт.',
    'ngrest_crud_csv_export_btn' => 'Генериране на CSV',
    'ngrest_crud_csv_export_btn_dl' => 'Изтегляне на CSV',
    'layout_filemanager_search_text' => 'Въведете дума за търсене ...',
    'layout_filemanager_file_captions' => 'Надпис на файл',
    'layout_filemanager_file_captions_save_btn' => 'Запазване',
    'mode_user_title' => 'Заглавие',
    'mode_user_firstname' => 'Име',
    'mode_user_lastname' => 'Фамилия',
    'mode_user_email' => 'Имейл',
    'mode_user_password' => 'Парола',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Добавяне на нов запис',
    'aws_tag_add' => 'добавяне',
    'aws_tag_search' => 'Търсене на записи',
    'aws_tag_list' => 'Списък на всички записи',
    'dashboard_log_message_add' => 'Добавен е нов ред към <strong> {container} </strong>.',
    'dashboard_log_message_edit' => 'Актуализиран съществуващ ред в <strong> {container} </strong>.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Помощ',
    'right_panel_support_title' => 'Информация & Помощ',
    'right_panel_support_tags_title' => 'Етикети',
    'right_panel_support_support_title' => 'Поддръжка',
    'right_panel_support_support_text' => 'Ако имате някакви въпроси, моля, свържете се с вашия уеб администратор или се консултирайте с <a target="_blank" href="https://luya.io"> luya.io </a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Групиране по поле',
    'ngrest_crud_filter_prompt' => 'Избор на филтър',
    'ngrest_crud_ajax_search_length' => 'Заявката за търсене трябва да има минимална дължина от 3 знака.',
    'menu_system_logger' => 'Регистър на приложения',
    'layout_filemanager_detail_replace_file' => 'Замяна на файл',
    'layout_rightbar_languagelabel' => 'Език на интерфейса',
    'layout_rightbar_savebtn' => 'Запазване',
    'aws_changepassword_notequal' => 'Новата парола и повторението на паролата не са равни.',
    'aws_changeapssword_minchar' => 'Новата парола трябва да има минимална дължина от {min} знака.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Име',
    'model_lang_short_code' => 'Кратък код',
    'model_lang_is_default' => 'По подразбиране',
    'model_lang_delete_error_is_default' => 'Не може да се изтрие езикът по подразбиране на системата.',
    'model_logger_time' => 'Време',
    'model_logger_message' => 'Съобщение',
    'model_logger_type' => 'Тип',
    'model_logger_badgetype' => 'Състояние',
    'model_logger_trace_file' => 'Проследяване на файл',
    'model_logger_trace_line' => 'Проследяваща линия',
    'model_logger_trace_function' => 'Функция за проследяване',
    'model_logger_trace_function_args' => 'Проследяване на аргументи от функцията',
    'model_logger_get' => 'Вземи',
    'model_logger_post' => 'Публикуване',
    'model_logger_session' => 'Сесия',
    'model_logger_server' => 'Сървър',
    'model_logger_group_identifier' => 'Група за заявки',
    'model_logger_group_identifier_index' => 'Позиция',
    'model_storageeffect_identifier' => 'Идентификатор',
    'model_storageeffect_name' => 'Име',
    'model_storageeffect_imagine_name' => 'Име на ефекта',
    'model_storageeffect_imagine_json_params' => 'Ефект JSON конфигурация',
    'model_storagefilter_identifier' => 'Идентификатор на филтъра',
    'model_storagefilter_name' => 'Име на филтъра',
    'model_tag_name' => 'Идентификатор на етикет',
    'model_user_lastlogintimestamp' => 'Последно влизане',
    'model_user_title_mr' => 'Господин',
    'model_user_title_mrs' => 'Госпожо',
    'js_ngrest_toggler_success' => '% field% успешно актуализиран.',
    'layout_image_filter_selection' => 'Избор на филтър за изображение:',
    'lock_admin_edit_crud_item' => 'Редактиране на {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Редактиране на страница "{title}".',
    'layout_filemanager_col_size' => 'Размер на файла',
    'js_filemanager_count_files_overlay' => '% count% файлове',
    'js_link_change_value' => 'Промяна на връзката',
    'js_link_set_value' => 'Задаване на връзка',
    'callback_button_file_download_widget_success' => 'Файлът е подготвен. Можете да го изтеглите сега. ',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Грешка при запазване на файла в папката за съхранение. Грешка в разрешението може да причини този проблем. Уверете се, че папката за съхранение може да се записва. ',
    'model_user_oldpassword' => 'Предишна (стара) парола',
    'js_account_update_profile_success' => 'Данните на профила са актуализирани успешно.',
    'dashboard_lastlogin_title' => 'Вход за последен потребител',
    'layout_useronline_activity' => 'Дейност',
    'layout_useronline_inactive' => 'неактивен',
    'login_ssl_info' => 'Уебсайтът използва криптирана защитена връзка.',
    'locked_info' => 'Някой вече редактира',
    'menu_dashboard' => 'Табло за управление',
    'js_link_not_set' => 'Няма избрана връзка',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Изтриване',
    'js_dir_manager_rm_file_confirm_title' => 'Премахване на файл',
    'js_dir_manager_rm_folder_confirm_title' => 'Премахване на папка',
    'link_dir_target' => 'Цел на връзката',
    'link_dir_target_same' => 'Същият прозорец',
    'link_dir_target_blank' => 'Нов прозорец',
    'view_index_redirect_file' => 'файл',
    'view_index_redirect_mail' => 'имейл адрес',
    'view_index_redirect_mail_help' => 'Моля, въведете валиден имейл адрес.',
    'menu_button_search' => 'Търсене',
    'layout_btn_user_settings' => 'Предпочитания',
    'upload_err_message_0' => 'Няма грешка, файлът е качен успешно.',
    'upload_err_message_1' => 'Каченият файл надвишава директивата upload_max_filesize в php.ini.',
    'upload_err_message_2' => 'Каченият файл надвишава директивата MAX_FILE_SIZE, посочена в HTML формата.',
    'upload_err_message_3' => 'Каченият файл е качен само частично.',
    'upload_err_message_4' => 'Няма качен файл.',
    'upload_err_message_6' => 'Липсва временна папка.',
    'upload_err_message_7' => 'Неуспешно записване на файл на диск.',
    'upload_err_message_8' => 'Разширението на PHP спря качването на файла.',
    'model_config_atr_name' => 'Идентификатор',
    'model_config_atr_name_hint' => 'Уникален идентификатор за тази променлива. Можете да получите достъп до конфигурацията на системата с Config :: get (идентификатор) във вашето приложение. ',
    'model_config_atr_value' => 'Стойност',
    'model_config_atr_is_system' => 'Е система',
    'menu_system_item_config' => 'Конфигуриране на променливи',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Премахнато',
    'model_user_name' => 'Име',
    'model_user_groups' => 'Групи',
    'aw_userhistorysummary_userdata' => 'Данни за профила',
    'aw_userhistorysummary_contribcount' => 'Общ принос',
    'aw_userhistorysummary_contribcount_inserts' => 'Вмъквания',
    'aw_userhistorysummary_contribcount_updates' => 'Актуализации',
    'aw_userhistorysummary_customsettings' => 'Персонализирани настройки',
    'aw_userhistorysummary_lastsessions' => 'Последни сесии',
    'aw_userhistorysummary_ngrestlogs' => 'История на промените',
    'aw_userhistorysummary_customsettings_key' => 'Идентификатор',
    'aw_userhistorysummary_customsettings_value' => 'Съдържание',
    'aw_userhistorysummary_lastsessions_destroyed' => 'унищожено',
    'aw_userhistorysummary_lastsessions_active' => 'активен',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Разлика',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Атрибут',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Стар',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Ново',
    'aw_userhistorysummary_defaultlabel' => 'История',
    'aw_changepassword_defaultlabel' => 'Промяна на парола',
    'model_user_api_last_activity' => 'Последна активност на API',
    'aw_apioverview_label' => 'Общ преглед на API',
    'aw_apioverview_resettokenconfirm' => 'Наистина ли искате да замените текущия маркер с нов? Това не може да бъде отменено.',
    'aw_apioverview_resettokenconfirm_title' => 'Потвърдете нулирането на маркера',
    'aw_apioverview_responsetesterresponse' => 'Отговор',
    'aw_apioverview_responsetesterrequest' => 'Заявка',
    'aw_apioverview_accesstokentitle' => 'Токен за достъп',
    'aw_apioverview_accesstokeninfo' => 'Преди да генерирате нов маркер за достъп, уверете се, че старият маркер не се използва повече. В противен случай приложението ви ще спре да работи. ',
    'aw_apioverview_accesstokenbtnlabel' => 'Генериране на нов маркер',
    'aw_apioverview_endpointstitle' => 'Налични крайни точки',
    'aw_apioverview_permadd' => 'Разрешено да се създава (публикация)',
    'aw_apioverview_permedit' => 'Разрешено да се актуализира (постави)',
    'aw_apioverview_permdelete' => 'Разрешено изтриване (изтриване)',
    'aw_apioverview_endpoint' => 'Крайна точка',
    'aw_apioverview_responsetestertitle' => 'Тестова конзола',
    'menu_access_item_apiuser' => 'API потребители',
    'menu_group_contentproxy' => 'Прокси за съдържание',
    'menu_group_contentproxy_machines' => 'Машини',
    'menu_group_contentproxy_builds' => 'Сгради',
    'tag_file_readme' => 'Генериране на връзка към посочения файл. Като пример, `file[1]` ще генерира връзка към файла с идентификатор 1, използвайки името на файла като етикет на файла. За да дефинирате различен текст на етикета, използвайте `file[1](My file label text)`. Файлът ще се отвори в нов прозорец. ',
    'aw_apioverview_no_perm_groups' => 'Потребителят на API трябва да е назначил поне една група разрешения.',
    'aw_apioverview_no_access_token' => 'Потребителят на API трябва да има маркер за достъп, за да има достъп до API.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} от {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Достигнат е максималният брой изпратени формуляри, опитайте отново {time}.',
    'model_loginform_max_user_attempts' => 'Достигнат е максималният брой опити за влизане, опитайте отново {time}.',
    'model_loginform_wrong_user_or_password_attempts' => 'Грешен имейл или парола. Опит #{attempt} от {allowedAttempts}. ',
    'model_user_login_attempt_lock_expiration' => 'Време за блокиране на влизането',
    'account_changeemail_subject' => 'Проверете актуализацията на вашия имейл адрес',
    'account_changeemail_body' => 'Въведете следния код за проверка, за да промените вашия имейл адрес за уебсайта:',
    'account_changeemail_tokensenterror' => 'Не можа да се изпрати код за потвърждение на {email}. Уверете се, че пощенският компонент е конфигуриран правилно. ',
    'account_changeemail_wrongtokenorempty' => 'Празен, невалиден или изтекъл код за потвърждение на имейл.',
    'account_changeemail_enterverificationtoken' => 'Моля, въведете кода за потвърждение, изпратен на <b> {{profile.email}} </b>, за да потвърдите заявката за промяна на <b> {{settings.newUserEmail}} </b>.' ,
    'model_user_email_verification_token' => 'Код за потвърждение по имейл',
    'layout_filemanager_col_downloads' => 'Изтегляния',
    'layout_filemanager_col_upload_user' => 'Качено от',
    'layout_filemanager_col_file_disposition' => 'Доставка на файл',
    'layout_filemanager_col_file_disposition_download' => 'Изтегляне',
    'layout_filemanager_col_file_disposition_browser' => 'Показване в браузъра',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Лична информация',
    'settings_general' => 'Общи',
    'settings_developer_mode' => 'Режим за програмисти',
    'layout_logout_minutes' => '{{idleTimeRelative}} минути',
    'view_index_redirect_telephone' => 'телефонен номер',
    'view_index_redirect_telephone_help' => 'Моля, въведете валиден телефонен номер (за знак "+" се изисква водещо "\").',
    'missing_file_upload_permission' => 'Недостатъчни разрешения за качване на файлове.',

// added translations in version 1.2.2:
    'button_no' => 'Не',
    'crud_exportdata_btn' => 'Експортиране на данни',
    'crud_exportdata_col_header' => 'Заглавка',
    'crud_exportdata_col_format' => 'Форматиране',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Колони',
    'crud_exportdata_btn_generateexport' => 'Генериране на износ',
    'crud_exportdata_btn_downloadexport' => 'Изтегляне на износ',
    'js_pagination_page' => 'Страница',
    'dashboard_log_message_delete' => 'Изтрит запис в <strong> {container} </strong>.',
    'model_tag_relations_count' => 'Използвано',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Дублиране',
    'active_button_duplicate_success' => 'Създадено е копие.',
    'active_button_duplicate_error' => 'Грешка при създаването на копието: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Превод',
    'model_tag_translation_hint' => 'Незадължителен превод за маркера на дадения език. Това позволява да се присвоява и извежда един и същ маркер на многоезични уебсайтове. ',
    'active_button_timestamp_label' => 'Клеймо',
    'active_button_timestamp_success' => 'Клеймото за време е зададено успешно.',
    'active_button_timestamp_error' => 'Грешка при съхранение на клеймо.',
    'js_scheduler_show_datepicker' => 'График',
    'js_scheduler_new_value' => 'Нова стойност',
    'js_scheduler_time' => 'Време за изпълнение',
    'js_scheduler_save' => 'Добавяне',
    'js_scheduler_title_upcoming' => 'Предстоящо',
    'js_scheduler_title_completed' => 'Завършено',
    'js_scheduler_table_newvalue' => 'Нова стойност',
    'js_scheduler_table_timestamp' => 'Време за изпълнение',
    'js_dir_manager_rename_success' => 'Папката е преименувана успешно.',
    'layout_filemanager_search_no_results' => 'Не бяха намерени файлове за <strong> {{searchQuery}} </strong>.',
    'layout_filemanager_empty_folder' => 'Тази директория не съдържа файлове.',
    'aw_requestinsight_warning' => 'Тази функция се използва главно за получаване на информация за даден API. Не се препоръчва да го активирате за дълъг период от време, тъй като може да събира много данни и да забави приложението ви. ',
    'aw_requestinsight_logger_active' => 'Понастоящем заявката Insight е активна!',
    'aw_requestinsight_btn_disable' => 'Деактивиране на Insight',
    'aw_requestinsight_btn_enable' => 'Активиране на Insight',
    'aw_requestinsight_btn_clear' => 'Изчистване на данните',
    'aw_requestinsight_btn_fetch' => 'Извличане на данни',
    'aw_requestinsight_request_label' => 'Заявки',
    'aw_requestinsight_col_date' => 'Дата',
    'aw_requestinsight_col_type' => 'Тип',
    'aw_requestinsight_col_url' => 'URL адрес',
    'aw_requestinsight_col_time' => 'Време',
    'aw_requestinsight_col_count' => 'Брой',
    'aw_requestinsight_top_request_label' => 'Най-популярни URL адреси',
    'aw_requestinsight_longest_response_label' => 'URL адреси с най-дълго време за реакция',
    'aw_requestinsight_data_pagination' => '{{data.length}} от {{dataCount}} заявки',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight е активиран.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight е деактивиран.',
    'aw_requestinsight_toggle_error' => 'Грешка при активиране на Request Insight.',
    'aw_requestinsight_cleared' => 'Данните са изчистени.',
    'aw_requestinsight_default_label' => 'Искане на прозрение',
    'login_noscript_error' => 'Трябва да активирате Javascript, за да използвате LUYA.',
    'login_browsehappy' => 'Използвате <strong> остарял </strong> браузър. Моля, <a href="https://browsehappy.com/" target="_blank"> надстройте браузъра си </a>, за да подобрите своя опит и сигурност. ',
    'crud_notification_enable' => 'Активиране на известието',
    'crud_notification_disable' => 'Деактивиране на известието',
    'admin_button_execute' => '"{label}" изпълнен',
    'layout_btn_reload_admin' => 'Презареди &nbsp; Админ',
    'layout_btn_reload_cache' => 'Изчистване на &nbsp; кеша',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'Файлът е успешно заменен.',

// added translations in version 2.0.3:
    'status_true' => 'Да',
    'status_false' => 'Не',
    'js_jsonobject_newkey' => 'Ново име на ключ',

// added translations in version 2.2.0:
    'active_button_togglestatus_label' => 'Превключване на състоянието',
    'active_button_togglestatus_error' => 'Не може да се активира',
    'active_button_togglestatus_enabled' => '{modelName} активиран',
    'active_button_togglestatus_disabled' => '{modelName} деактивиран',
    'layout_filemanager_detail_details' => 'Подробности за файла',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'Маркерът и неговите отношения са премахнати.',
    'aws_delete_remove_wrong_name' => 'Името на маркера е грешно.',
    'aws_delete_relations_info' => 'Маркерът <b> {name} </b> се използва <b> {count} </b> пъти. Той се присвоява на записи в следните таблици: ',
    'aws_delete_relations_table_name' => 'Име на таблица за връзка',
    'aws_delete_relations_table_count' => 'Брой записи',
    'aws_delete_relations_form_hint' => 'За да потвърдите изтриването на маркера, въведете името на маркера и натиснете\"Изтриване\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Липсват някои задължителни данни.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Последно влизане',
    'first_login' => 'Първо влизане',
    'login_async_twofa_verify_error' => 'Еднократният защитен код е невалиден. Моля, използвайте най-новия код от приложението си и опитайте отново ',
    'login_async_twofa_wrong_backup_code' => 'Предоставеният резервен код е невалиден.',
    'login_autologin_label' => 'Запомни това устройство',
    'login_otp_label' => 'Въведете еднократния защитен код от вашето 2FA приложение:',
    'login_otp_placeholder' => 'Еднократен код', // OTP, запази оригиналното име има смисъл
    'login_otp_backup' => 'Архивен код',
    'login_otp_help' => 'Нямате достъп до приложението?',
    'login_otp_help_toggler' => 'Въведете резервния код',
    'user_register_2fa_verification_error' => 'Невалиден код за потвърждение, моля, въведете новия код от приложението 2fa.',
    'settings_devices' => 'Устройства',
    'settings_devices_info' => 'Списък на устройствата, в които автоматично ще влезете, без да бъдете подканени за парола.',
    'settings_devices_empty' => 'Все още няма устройства за вашия акаунт.',
    'settings_devices_this' => 'Това устройство',
    'settings_2fa' => 'Двуфакторно удостоверяване (2FA)',
    'settings_2fa_intro' => 'Двуфакторното удостоверяване гарантира, че само хората с парола и достъп до устройството с втори фактор могат да влязат. Всеки път, когато влезете, ще бъдете подканени да въведете двуфакторния код.',
    'settings_2fa_backup_code_hint' => 'Съхранявайте резервния код {{twoFaBackupCode}} на сигурно място, той няма да бъде показан отново.',
    'settings_2fa_success' => 'двуфакторното удостоверяване беше настроено успешно.',
    'settings_2fa_step1' => 'Сканиране на QR кода',
    'settings_2fa_step2' => 'Въведете кода от приложението',
    'settings_2fa_modal_pretext' => 'Следният резервен код може да се използва в случай, че нямате достъп до приложението за удостоверяване:',
    'settings_2fa_modal_after' => 'Този код ще се покаже само веднъж и не може да бъде извлечен по-късно. Моля, запишете го и го съхранявайте на сигурно място. ',
    'settings_2fa_verify_code_label' => 'Код за потвърждение',
    'settings_2fa_verify_code_hint' => 'Въведете кода от вашето устройство, забележете, че се променя на всеки няколко секунди.',
    'login_async_secure_token_error' => 'Не може да се изпрати и съхрани защитен маркер.',
    'menu_system_queue' => 'Опашка',
    'menu_system_queue_errors' => 'Грешки в опашката',
    'login_forgot_password' => 'Забравихте паролата си?',
    'login_invalid_reset_token' => 'Връзката за нулиране на паролата ви не е валидна или е изтекла.',
    'login_reset_password_success' => 'Паролата за вашия акаунт беше актуализирана успешно.',
    'reset_title' => 'Нулиране на вашата парола',
    'reset_text' => 'Въведете вашия имейл адрес. Имейл с линк за нулиране на паролата ви ще бъде изпратен във входящата ви поща. ',
    'reset_success' => 'Изпратен е имейл с линк за нулиране на паролата ви. <b> Проверете входящата си поща </b> и кликнете върху връзката. ',
    'reset_submit_btn' => 'Изпращане на имейл',
    'reset_mail_error' => 'Не може да се изпрати имейл. Изглежда, че има проблем с пощенската конфигурация. Моля, свържете се с вашия администратор. ',
    'reset_email_subject' => 'Нулиране на вашата парола',
    'reset_email_text' => 'Щракнете върху връзката по-долу, за да зададете нова парола за вашия акаунт.',
    'reset_email_btn_label' => 'Нулиране на вашата парола',
    'reset_form_title' => 'Нулиране на вашата парола',
    'reset_form_text' => 'Въведете нова парола за вашия акаунт.',
    'reset_form_submit_btn' => 'Актуализиране на парола',
    'user_change_password_error' => 'Грешка при запазване на нова парола.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Изходно изображение',
    'crop_preview' => 'Преглед',
    'crop_btn_as_copy' => 'Запазване на изображението като копие',
    'crop_btn_as_copy_hint' => 'Когато е активирано, изображението ще се съхранява като <b> нов файл </b>, в противен случай съществуващият файл ще бъде заменен.',
    'crop_btn_save_copy' => 'Запазване като копие',
    'crop_btn_save_replace' => 'Замяна на съществуващ файл',
    'crop_size_free' => 'Безплатно',
    'crop_size_1to1' => '1: 1',
    'crop_size_desktop' => 'Работен плот',
    'crop_size_mobile' => 'Мобилен',
    'crop_modal_title' => 'Изрязване на изображение',
    'crop_success' => 'Файлът е изрязан и запазен.',
    'file_caption_success' => 'Надписите са актуализирани.',
    'crop_quality_high' => 'Високо',
    'crop_quality_medium' => 'Средно',
    'crop_quality_low' => 'Ниско',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Дневник на събитията на модела',
    'ngrestlog_controller_description' => 'Записите в регистъра на събитията на модела се улавят при създаване, актуализиране или изтриване на записи в CRUD изгледи на администратора.',
    'logger_controller_description' => 'Записите в регистрационния файл на приложението се задействат от [Модел на регистратора] (https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Създаване на конфигурационни ключове и присвояване на стойност с помощта на [Config Model] (https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Изброява всички необработени задачи на опашката, прочетете [Ръководство за опашки] (https://luya.io/guide/app/queue) за правилна настройка.',
    'ngrest_delete_all_button_label' => 'Изтриване на всички данни',
    'ngrest_delete_all_button_confirm_message' => 'Сигурни ли сте да изтриете всички данни? Това не може да бъде отменено!',
    'storageimage_controller_description' => 'Показва всички изображения, създадени от [Системата за съхранение] (https://luya.io/guide/app/storage). Всяко изображение е свързано с файл. ',
    'menu_group_log' => 'Дневници',
    'menu_images_item_images' => 'Изображения',
    'filter_controller_description' => 'Филтрите се използват за генериране на различни (например мащабирани или изрязани) версии на изображение. Прочетете [Ръководство за филтри на изображения] (https://luya.io/guide/app/filters) за инструкции как да създадете свои собствени филтри. ',
    'menu_group_storage' => 'Съхранение',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'Предоставеният имейл адрес вече се използва от изтрит акаунт.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'Даденият атрибут\"{attribute}\" трябва да е тип масив.',
    'i18n_required_validator_missing_key' => 'Езиковият ключ\"{lang}\" липсва и е задължителен.',
    'i18n_required_validator_invalid_empty_value' => 'Стойността за език\"{lang}\" не може да бъде празна.',
    'crud_exportdata_col_filter' => 'Филтър',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Свойства',
    'property_controller_description' => 'Предоставя списък на всички регистрирани свойства. Свойствата се използват главно като [CMS Properties] (https://luya.io/guide/cms/properties), но могат да се използват и за други случаи на употреба, като например свойства, свързани със записа. ',

// added translations in version 4.0.0:
    'disabled_login_text' => 'Понастоящем формулярът за вход е деактивиран поради поддръжка. Моля, опитайте отново по-късно.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
