<?php

return [
    'language_name' => 'Türkçe',
    'button_save' => 'Kaydet',
    'button_yes' => 'Evet',
    'button_abort' => 'İptal',
    'button_send' => 'Gönder',
    'login_pre_title' => '{title} için giriş yap',
    'login_mail' => 'Eposta',
    'login_password' => 'Şifre',
    'login_btn_login' => 'Giriş',
    'login_securetoken' => 'Güvenlik kodu',
    'login_securetoken_info' => 'Eposta adresinize gönderilen güvenlik kodunu girin.',
    'menu_node_system' => 'Sistem',
    'menu_node_filemanager' => 'Dosyalar',
    'menu_group_access' => 'Erişim',
    'menu_group_system' => 'Sistem',
    'menu_group_images' => 'Resimler',
    'menu_access_item_user' => 'Kullanıcılar',
    'menu_access_item_group' => 'Gruplar',
    'menu_system_item_language' => 'Diller',
    'menu_system_item_tags' => 'Etiketler',
    'menu_images_item_effects' => 'Efektler',
    'menu_images_item_filters' => 'Filtreler',
    'dashboard_title' => 'Hoş geldiniz.',
    'dashboard_text' => 'Ekranın en üstündeki ana navigasyondaki modüller arasında geçiş yapabilirsiniz.<br />Sol taraftaki yan navigasyon, seçilen modülün işlevlerine erişmenizi sağlar.',
    'layout_select_file' => 'Dosya seç',
    'layout_deleted_file' => 'Orjinal dosya silingiği için filtre uygulayamazsınız. Filtre uygulamak için dosya yükleyin veya dosya seçin.',
    'layout_no_filter' => 'Filtre yok',
    'layout_debug_table_key' => 'Ad',
    'layout_debug_table_value' => 'Değer',
    'layout_filemanager_save_dir' => 'Kaydet?',
    'layout_filemanager_remove_dir' => 'Klasörü sil?',
    'layout_filemanager_remove_dir_not_empty' => '"%folderName%" klasörü ile birlikte %count% dosyayı silemk istediğinizden emin misiniz?',
    'layout_filemanager_remove_selected_files' => 'Seçili dosyaları sil',
    'layout_filemanager_move_selected_files' => 'Taşı',
    'layout_filemanager_upload_error' => 'Dosya yüklenirken hata',
    'layout_filemanager_col_name' => 'Ad',
    'layout_filemanager_col_type' => 'Tip',
    'layout_filemanager_col_date' => 'Oluşturulma Tarihi',
    'layout_filemanager_detail_name' => 'Dosya Adı',
    'layout_filemanager_detail_date' => 'Oluşturulma Tarihi',
    'layout_filemanager_detail_filetype' => 'Dosya Tipi',
    'layout_filemanager_detail_size' => 'Boyut',
    'layout_filemanager_detail_id' => 'İç ID',
    'layout_filemanager_detail_download' => 'İndir',
    'layout_btn_reload' => 'Tekrar yükle',
    'layout_btn_version' => 'Versiyon',
    'layout_btn_useronline' => 'Aktif Kullanıcılar',
    'layout_btn_logout' => 'Çıkış yap',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya Versiyonu',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Site başlığı',
    'layout_debug_remotetoken' => 'Uzak belirteç',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Lütfen en az <strong>üç harf</strong> içeren bir arama terimi girin.',
    'layout_search_no_results' => 'Hiçbir kayıt bulunamadı.',
    'layout_filemanager_upload_files' => 'Dosya ekle',
    'layout_filemanager_folder' => 'Klasör',
    'layout_filemanager_add_folder' => 'Klasör ekle',
    'layout_filemanager_root_dir' => 'Kök dizini',
    'aws_groupauth_select_all' => 'Hepsini işaretle',
    'aws_groupauth_deselect_all' => 'İşaretleri kaldır',
    'aws_groupauth_th_module' => 'Modüller',
    'aws_groupauth_th_function' => 'Fonksiyon',
    'aws_groupauth_th_add' => 'Ekle',
    'aws_groupauth_th_edit' => 'Düzenle',
    'aws_groupauth_th_remove' => 'Sil',
    'model_group_name' => 'Ad',
    'model_group_description' => 'Açıklama',
    'model_group_user_buttons' => 'Kullanıcı',
    'model_group_btn_aws_groupauth' => 'İzinler',
    'ngrest_crud_btn_list' => 'Kayıtlar',
    'ngrest_crud_btn_add' => 'Ekle',
    'ngrest_crud_btn_close' => 'Kapat',
    'ngrest_crud_search_text' => 'Arama terimi girin...',
    'ngrest_crud_rows_count' => 'Kayıtlar',
    'ngrest_crud_btn_create' => 'Oluştur',
    'api_storage_image_upload_error' => 'Bir resim yüklenirken takip eden hata oluştu \'{error}\'.',
    'api_storage_file_upload_success' => 'Dosyalar başarıyla yüklendi.',
    'api_sotrage_file_upload_error' => 'Bir dosya yüklenirken takip eden hata oluştu \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Yükleme için dosya bulunamadı. Herhangi bir dosya seçtiniz mi?',
    'aws_changepassword_info' => 'Lütfen bu kullanıcı için yeni bir şifre girin. Şifre en az 8 karakter uzunluğunda olmalıdır.',
    'aws_changepassword_succes' => 'Şifre şifrelendi ve başarıyla saklandı.',
    'aws_changepassword_new_pass' => 'Yeni şifre',
    'aws_changepassword_new_pass_retry' => 'Yeni şifre tekrarı',
    'view_index_redirect_type' => 'İle bağlantı kur',
    'view_index_redirect_internal' => 'iç sayfa',
    'view_index_redirect_external' => 'dış URL',
    'view_index_redirect_internal_select' => 'Yönlendirilmesi gereken iç sayfayı seçin.',
    'view_index_redirect_anchor_label' => 'Anchor',
    'view_index_redirect_anchor_hint' => 'Optional anchor name (without the # prefix).',
    'view_index_redirect_external_link' => 'Dış bağlantı',
    'view_index_redirect_external_link_help' => 'Dış bağlantılar http:// veya https:// ile başlar (mutlak iç bağlantılar için, // kullanın)',

// added translations in version 1.0.0-beta3:
    'model_loginform_email_label' => 'Eposta',
    'model_loginform_password_label' => 'Şifre',
    'model_loginform_wrong_user_or_password' => 'Yanlış eposta veya şifre.',
    'ngrest_select_no_selection' => 'Hiçbir şey seçilmedi',
    'js_ngrest_error' => 'Yükleme sırasında bir hata oluştu.',
    'js_ngrest_rm_page' => 'Kaydı gerçekten silmek istiyor musunuz? Bu geri alınamaz.',
    'js_ngrest_rm_confirm' => 'Kayıt başarıyla silindi.',
    'js_ngrest_rm_update' => 'Kayıt başarıyla güncellendi.',
    'js_ngrest_rm_success' => 'Yeni kayıt başarıyla eklendi.',
    'js_tag_exists' => 'zaten var ve eklenemez.',
    'js_tag_success' => 'Etiket bilgisi kaydedildi.',
    'js_admin_reload' => 'Sistem güncellendi ve yeniden yüklenmesi gerekiyor. Lütfen değişikliklerinizi mevcut formda kaydedin. ("İptal" i tıklamak bu iletişim kutusunu 30 saniye içinde tekrar gösterecektir.)',
    'js_dir_till' => 'için',
    'js_dir_set_date' => 'Şuanki tarihi ayarla',
    'js_dir_table_add_row' => 'Satır ekle',
    'js_dir_table_add_column' => 'Sütun ekle',
    'js_dir_image_description' => 'Açıklama',
    'js_dir_no_selection' => 'Henüz giriş mevcut değil. Sol alttaki <span class="green-text">+</span> işaretini tıklayarak yeni kayıtlar ekleyin.',
    'js_dir_image_upload_ok' => 'Resim başarıyla oluşturuldu.',
    'js_dir_image_filter_error' => 'Filtreyi dosyaya uygularken bir hata oluştu.',
    'js_dir_upload_wait' => 'Verileriniz yükleniyor ve işleniyor. Bu birkaç dakika sürebilir.',
    'js_dir_manager_upload_image_ok' => 'Dosya başarıyla yüklendi.',
    'js_dir_manager_rm_file_confirm' => 'Bu dosyayı gerçekten silmek istiyor musunuz?',
    'js_dir_manager_rm_file_ok' => 'Dosya başarıyla silindi.',
    'js_zaa_server_proccess' => 'Sunucu verilerinizi işlerken lütfen bekleyin.',

// added translations in version 1.0.0-beta4:
    'ngrest_crud_empty_row' => 'Bu tabloya henüz bir veri eklenmedi.',

// added translations in version 1.0.0-beta5:
    'aws_gallery_empty' => 'Lütfen galeri albümüne eklemek için soldaki bazı resimleri seçin.',
    'aws_gallery_images' => 'Albüm resimleri',
    'layout_useronline_name' => 'Ad',
    'layout_useronline_mail' => 'Eposta',
    'layout_useronline_inactivesince' => 'Aktif olmadığı süre',

// added translations in version 1.0.0-beta6:
    'layout_debug_caching' => 'Önbellek',
    'debug_state_on' => 'Açık',
    'debug_state_off' => 'Kapalı',

// added translations in version 1.0.0-beta7:
    'login_securetoken_mail_subject' => 'Güvenlik Kodu',
    'login_securetoken_mail' => 'Yönetim panelinize giriş yapmak için bağlantıdaki güvenlik kodunu kullanın:',
    'login_async_token_error' => 'Sağlanan güvenlik kodu geçersiz veya süresi dolmuş.',
    'login_async_token_globalerror' => 'Bir Sunucu hatası oluştu, lütfen site yöneticinize başvurun.',
    'ngrest_crud_csv_export_btn' => 'CSV oluştur',
    'ngrest_crud_csv_export_btn_dl' => 'CSV\'yi indir',
    'layout_filemanager_search_text' => 'Arama terimini girin...',
    'layout_filemanager_file_captions' => 'Dosya başlığı',
    'layout_filemanager_file_captions_save_btn' => 'Kaydet',
    'mode_user_title' => 'Başlık',
    'mode_user_firstname' => 'Ad',
    'mode_user_lastname' => 'Soyad',
    'mode_user_email' => 'Eposta',
    'mode_user_password' => 'Şifre',

// added translations in version 1.0.0-beta8:
    'aws_tag_new' => 'Yeni kayıt ekle',
    'aws_tag_add' => 'ekle',
    'aws_tag_search' => 'Kayıtları ara',
    'aws_tag_list' => 'Tüm kayıtların listesi',
    'dashboard_log_message_add' => '<strong>{container}</strong> için yeni kayıt ekle.',
    'dashboard_log_message_edit' => '<strong>{container}</strong> için mevcut sütun güncellendi.',

// added translations in version 1.0.0-rc1:
    'layout_btn_help' => 'Yardım',
    'right_panel_support_title' => 'Bilgi &amp; Yardım',
    'right_panel_support_tags_title' => 'Etiketler',
    'right_panel_support_support_title' => 'Destek',
    'right_panel_support_support_text' => 'Eğer sorunuz varsa, lütfen web yöneticinize başvurun veya danışın <a target="_blank" href="https://luya.io">luya.io</a>.',

// added translations in version 1.0.0-rc2:
    'ngrest_crud_group_prompt' => 'Alana göre gruplandır',
    'ngrest_crud_filter_prompt' => 'Filtre seç',
    'ngrest_crud_ajax_search_length' => 'Arama sorgusu en az 3 karakter uzunluğunda olmalıdır.',
    'menu_system_logger' => 'Raporlar',
    'layout_filemanager_detail_replace_file' => 'Dosyayı değiştir',
    'layout_rightbar_languagelabel' => 'Arayüz Dili',
    'layout_rightbar_savebtn' => 'Kaydet',
    'aws_changepassword_notequal' => 'Yeni şifre ve şifre tekrarı aynı değil.',
    'aws_changeapssword_minchar' => 'Yeni şifre, minimum {min} karakter uzunluğunda olmalıdır.',

// added translations in version 1.0.0-rc3:
    'model_pk_id' => 'ID',
    'model_lang_name' => 'Ad',
    'model_lang_short_code' => 'Kısa Kod',
    'model_lang_is_default' => 'Varsayılan mı',
    'model_lang_delete_error_is_default' => 'Sistemin varsayılan dili silinemiyor.',
    'model_logger_time' => 'Zaman',
    'model_logger_message' => 'Mesaj',
    'model_logger_type' => 'Tip',
    'model_logger_badgetype' => 'Durum',
    'model_logger_trace_file' => 'İzleme Dosyası',
    'model_logger_trace_line' => 'İzleme Satırı',
    'model_logger_trace_function' => 'İzleme Fonksiyonu',
    'model_logger_trace_function_args' => 'İzleme Fonksiyonu Argümanları',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Oturum',
    'model_logger_server' => 'Sunucu',
    'model_logger_group_identifier' => 'İstek Grubu',
    'model_logger_group_identifier_index' => 'Pozisyon',
    'model_storageeffect_identifier' => 'Tanımlayıcı',
    'model_storageeffect_name' => 'Ad',
    'model_storageeffect_imagine_name' => 'Etki Adı',
    'model_storageeffect_imagine_json_params' => 'Etki JSON Yapılandırması',
    'model_storagefilter_identifier' => 'Filtre Tanımlayıcı',
    'model_storagefilter_name' => 'Filtre Adı',
    'model_tag_name' => 'Etiket tanımlayıcı',
    'model_user_lastlogintimestamp' => 'Son giriş',
    'model_user_title_mr' => 'Bay',
    'model_user_title_mrs' => 'Bayan',
    'js_ngrest_toggler_success' => '%field% başarıyla güncellendi.',
    'layout_image_filter_selection' => 'Resim filtresi seç:',
    'lock_admin_edit_crud_item' => 'Düzenlenen {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Düzenlenen sayfa "{title}".',
    'layout_filemanager_col_size' => 'Dosya boyutu',
    'js_filemanager_count_files_overlay' => '%count% dosya',
    'js_link_change_value' => 'Bağlantıyı Değiştir',
    'js_link_set_value' => 'Bağlantı Belirle',
    'callback_button_file_download_widget_success' => 'Dosya hazırlandı. Şimdi indirebilirsiniz.',

// added translations in version 1.0.0-rc4:
    'api_storage_file_upload_folder_error' => 'Dosyayı depolama klasöründe kaydederken hata oluştu. Bir izin hatası bu soruna neden olabilir. Depolama klasörünün yazılabilir olduğundan emin olun.',
    'model_user_oldpassword' => 'Önceki (eski) Şifre',
    'js_account_update_profile_success' => 'Profil verisi başarıyla güncellendi.',
    'dashboard_lastlogin_title' => 'Son Kullanıcı Girişleri',
    'layout_useronline_activity' => 'Aktivite',
    'layout_useronline_inactive' => 'etkisiz',
    'login_ssl_info' => 'Web sitesi şifrelenmiş güvenli bağlantı kullanır.',
    'locked_info' => 'Birisi zaten düzenliyor',
    'menu_dashboard' => 'Panel',
    'js_link_not_set' => 'Bağlantı seçilmedi',

// added translations in version 1.0.0:
    'ngrest_button_delete' => 'Sil',
    'js_dir_manager_rm_file_confirm_title' => 'Dosyayı kaldır',
    'js_dir_manager_rm_folder_confirm_title' => 'Klasörü kaldır',
    'link_dir_target' => 'Bağlantı hedefi',
    'link_dir_target_same' => 'Aynı pencere',
    'link_dir_target_blank' => 'Yeni pencere',
    'view_index_redirect_file' => 'dosya',
    'view_index_redirect_mail' => 'e-posta adresi',
    'view_index_redirect_mail_help' => 'Lütfen doğru bir e-posta adresi girin.',
    'menu_button_search' => 'Ara',
    'layout_btn_user_settings' => 'Tercihler',
    'upload_err_message_0' => 'Dosya hatasız bir şekilde yüklendi.',
    'upload_err_message_1' => 'Yüklenen dosya, php.ini dosyasındaki upload_max_filesize yönergesini aşıyor.',
    'upload_err_message_2' => 'Yüklenen dosya, HTML biçiminde belirtilen MAX_FILE_SIZE yönergesini aşıyor.',
    'upload_err_message_3' => 'Yüklenen dosya kısmi olarak yüklendi.',
    'upload_err_message_4' => 'Hiçbir dosya yüklenmedi.',
    'upload_err_message_6' => 'Geçici klasör eksik.',
    'upload_err_message_7' => 'Dosya diske yazılamadı.',
    'upload_err_message_8' => 'Bir PHP uzantısı dosya yükleme işlemini durdurdu.',
    'model_config_atr_name' => 'Tanımlayıcı',
    'model_config_atr_name_hint' => 'Bu değişken için benzersiz tanımlayıcı. Sistem yapılandırmasına uygulamanızdaki Config::get(tenımlayıcı) ile erişebilirsiniz.',
    'model_config_atr_value' => 'Değer',
    'model_config_atr_is_system' => 'Sistem mi',
    'menu_system_item_config' => 'Yapı değişkenleri',

// added translations in version 1.1.0:
    'model_user_is_deleted' => 'Kaldırıldı',
    'model_user_name' => 'Ad',
    'model_user_groups' => 'Gruplar',
    'aw_userhistorysummary_userdata' => 'Profil ayrıntıları',
    'aw_userhistorysummary_contribcount' => 'Toplam katkı',
    'aw_userhistorysummary_contribcount_inserts' => 'Ekler',
    'aw_userhistorysummary_contribcount_updates' => 'Güncellemeler',
    'aw_userhistorysummary_customsettings' => 'Özel ayarlar',
    'aw_userhistorysummary_lastsessions' => 'Son oturumlar',
    'aw_userhistorysummary_ngrestlogs' => 'Değişim geçmişi',
    'aw_userhistorysummary_customsettings_key' => 'Tanımlayıcı',
    'aw_userhistorysummary_customsettings_value' => 'İçerik',
    'aw_userhistorysummary_lastsessions_destroyed' => 'yok edildi',
    'aw_userhistorysummary_lastsessions_active' => 'aktif',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Nitelik',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Eski',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Yeni',
    'aw_userhistorysummary_defaultlabel' => 'Geçmiş',
    'aw_changepassword_defaultlabel' => 'Şifreyi değiştir',
    'model_user_api_last_activity' => 'Son API etkinliği',
    'aw_apioverview_label' => 'API\'ya genel bakış',
    'aw_apioverview_resettokenconfirm' => 'Mevcut belirteci yenisiyle değiştirmek istediğinizden emin misiniz? Bu geri alınamaz.',
    'aw_apioverview_resettokenconfirm_title' => 'Belirteç sıfırlama işlemini onayla',
    'aw_apioverview_responsetesterresponse' => 'Tepki',
    'aw_apioverview_responsetesterrequest' => 'İstek',
    'aw_apioverview_accesstokentitle' => 'Erişim Belirteci',
    'aw_apioverview_accesstokeninfo' => 'Yeni erişim belirteci oluşturmadan önce, eski belirtecin artık kullanılmadığından emin olun. Aksi takdirde uygulamanız çalışmayacaktır.',
    'aw_apioverview_accesstokenbtnlabel' => 'Yeni belirteç oluştur',
    'aw_apioverview_endpointstitle' => 'Mevcut Uç Noktaları',
    'aw_apioverview_permadd' => 'Oluşturmaya izin verildi (post)',
    'aw_apioverview_permedit' => 'Güncellemeye izin verildi (put)',
    'aw_apioverview_permdelete' => 'Silmeye izin verildi (delete)',
    'aw_apioverview_endpoint' => 'Son nokta',
    'aw_apioverview_responsetestertitle' => 'Test Konsolu',
    'menu_access_item_apiuser' => 'API Kullanıcıları',
    'menu_group_contentproxy' => 'İçerik Proxy\'si',
    'menu_group_contentproxy_machines' => 'Makineler',
    'menu_group_contentproxy_builds' => 'Yapılar',
    'tag_file_readme' => 'Belirtilen dosya için bir bağlantı oluştur. Örnek olarak, Dosya adını dosya etiketi olarak kullanmak için, `file[1]` id 1 olan bir bağlantı oluşturacak. Farklı bir etiket metni tanımlamak için, `file[1](Benim etiket metnim) şeklinde kullanın`. Dosya yeni bir pencerede açılacak.',
    'aw_apioverview_no_perm_groups' => 'API kullanıcısı en az bir izin grubuna atanmış olmalıdır.',
    'aw_apioverview_no_access_token' => 'API kullanıcısı, API\'ye erişmek için bir erişim belirtecine sahip olmalıdır.',

// added translations in version 1.1.1:
    'ngrest_crud_total_count' => '{{data.listArray.length}} / {{totalRows}}',

// added translations in version 1.2.0:
    'login_async_submission_limit_reached' => 'Maksimum form gönderim sayısına ulaşıldı, {time} süre sonra tekrar deneyin.',
    'model_loginform_max_user_attempts' => 'Maksimum giriş denemesi sayısına ulaşıldı, {time} süre sonra tekrar deneyin.',
    'model_loginform_wrong_user_or_password_attempts' => 'Yanlış eposta veya şifre. Attempt #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Giriş kilitleme zamanı',
    'account_changeemail_subject' => 'E-posta adresinizin güncellemesini doğrulayın',
    'account_changeemail_body' => 'Web sitesi için e-posta adresinizi değiştirmek için aşağıdaki doğrulama kodunu girin:',
    'account_changeemail_tokensenterror' => 'Doğrulama kodunu {email} adresine gönderilemedi. Posta bileşeninin doğru şekilde yapılandırıldığından emin olun.',
    'account_changeemail_wrongtokenorempty' => 'Boş, geçersiz veya süresi geçmiş e-posta doğrulama kodu.',
    'account_changeemail_enterverificationtoken' => '<b>{{settings.newUserEmail}}</b> değişiklik isteğini onaylamak için lütfen <b>{{profile.email}}</b> adresine gönderilen doğrulama kodunu girin.',
    'model_user_email_verification_token' => 'Eposta doğrulama kodu',
    'layout_filemanager_col_downloads' => 'İndirmeler',
    'layout_filemanager_col_upload_user' => 'Yükleyen',
    'layout_filemanager_col_file_disposition' => 'İndir  / Görüntüle',
    'layout_filemanager_col_file_disposition_download' => 'İndir',
    'layout_filemanager_col_file_disposition_browser' => 'Tarayıcıda göster',

// added translations in version 1.2.1:
    'mode_user_personal_info' => 'Kişisel bilgi',
    'settings_general' => 'Genel',
    'settings_developer_mode' => 'Geliştirici Modu',
    'layout_logout_minutes' => '{{idleTimeRelative}} dakika',
    'view_index_redirect_telephone' => 'telefon numarası',
    'view_index_redirect_telephone_help' => 'Lütfen doğru bir telefon numarası girin (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'Dosya yüklemeleri için yetersiz izin.',

// added translations in version 1.2.2:
    'button_no' => 'Hayır',
    'crud_exportdata_btn' => 'Verileri Dışa Aktar',
    'crud_exportdata_col_header' => 'Başlık',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Sütunlar',
    'crud_exportdata_btn_generateexport' => 'Dışa aktarma oluştur',
    'crud_exportdata_btn_downloadexport' => 'Dışa aktarma indir',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Deleted a record in <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Used',

// added translations in version 1.2.3:
    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',

// added translations in version 2.0:
    'model_tag_translation' => 'Translation',
    'model_tag_translation_hint' => 'An optional translation for the tag in the given language. This allows to assign and output the same tag on multi-language websites.',
    'active_button_timestamp_label' => 'Timestamp',
    'active_button_timestamp_success' => 'Timestamp has been set successful.',
    'active_button_timestamp_error' => 'Error while storing timestamp.',
    'js_scheduler_show_datepicker' => 'Schedule',
    'js_scheduler_new_value' => 'New value',
    'js_scheduler_time' => 'Execution Time',
    'js_scheduler_save' => 'Add',
    'js_scheduler_title_upcoming' => 'Upcoming',
    'js_scheduler_title_completed' => 'Completed',
    'js_scheduler_table_newvalue' => 'New value',
    'js_scheduler_table_timestamp' => 'Execution Time',
    'js_dir_manager_rename_success' => 'The folder has been renamed successfully.',
    'layout_filemanager_search_no_results' => 'No files were found for <strong>{{searchQuery}}</strong>.',
    'layout_filemanager_empty_folder' => 'This directory contains no files.',
    'aw_requestinsight_warning' => 'This feature is mainly used to get insights into a given API. It\'s not recommended to enable it over a long period of time as it can collect lots of data and slow down your application.',
    'aw_requestinsight_logger_active' => 'The Request Insight is currently active!',
    'aw_requestinsight_btn_disable' => 'Disable Insight',
    'aw_requestinsight_btn_enable' => 'Enable Insight',
    'aw_requestinsight_btn_clear' => 'Clear Data',
    'aw_requestinsight_btn_fetch' => 'Fetch Data',
    'aw_requestinsight_request_label' => 'Requests',
    'aw_requestinsight_col_date' => 'Date',
    'aw_requestinsight_col_type' => 'Type',
    'aw_requestinsight_col_url' => 'URL',
    'aw_requestinsight_col_time' => 'Time',
    'aw_requestinsight_col_count' => 'Count',
    'aw_requestinsight_top_request_label' => 'Top Requested URLs',
    'aw_requestinsight_longest_response_label' => 'URLs with Longest Response Time',
    'aw_requestinsight_data_pagination' => '{{data.length}} of {{dataCount}} requests',
    'aw_requestinsight_toggle_logger_enabled' => 'Insight is enabled.',
    'aw_requestinsight_toggle_logger_disabled' => 'Insight is disabled.',
    'aw_requestinsight_toggle_error' => 'Error while enabling Request Insight.',
    'aw_requestinsight_cleared' => 'Data has been cleared.',
    'aw_requestinsight_default_label' => 'Request Insight',
    'login_noscript_error' => 'You have to activate Javascript to use LUYA.',
    'login_browsehappy' => 'You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/" target="_blank">upgrade your browser</a> to improve your experience and security.',
    'crud_notification_enable' => 'Enable Notification',
    'crud_notification_disable' => 'Disable Notification',
    'admin_button_execute' => '"{label}" executed',
    'layout_btn_reload_admin' => 'Reload&nbsp;Admin',
    'layout_btn_reload_cache' => 'Clear&nbsp;Cache',

// added translations in version 2.0.1:
    'js_dir_manager_file_replace_ok' => 'The file has been successfully replaced.',

// added translations in version 2.0.3:
    'status_true' => 'Yes',
    'status_false' => 'No',
    'js_jsonobject_newkey' => 'New key name',

// added translations in version 2.2.0:

    'active_button_togglestatus_label' => 'Toggle status',
    'active_button_togglestatus_error' => 'Could not activated',
    'active_button_togglestatus_enabled' => '{modelName} enabled',
    'active_button_togglestatus_disabled' => '{modelName} disabled',
    'layout_filemanager_detail_details' => 'File details',

// added translations in version 2.3.0:
    'aws_delete_remove_success' => 'The tag and its relations have been removed.',
    'aws_delete_remove_wrong_name' => 'The tag name is wrong.',
    'aws_delete_relations_info' => 'The tag <b>{name}</b> is used <b>{count}</b> times. It is assigned to entries in the following tables:',
    'aws_delete_relations_table_name' => 'Relation Table Name',
    'aws_delete_relations_table_count' => 'Number of Entries',
    'aws_delete_relations_form_hint' => 'In order to confirm the tag deletion, enter the name of the tag and press \"Delete\".',

// added translations in version 2.4.0:
    'aws_missing_callback_param_generic_errror' => 'Some required data is missing.',

// added translations in version 3.0.0:
    'device' => 'Device',
    'last_login' => 'Last login',
    'first_login' => 'First login',
    'login_async_twofa_verify_error' => 'The one time secure code is invalid. Please use the latest code from your app and try again',
    'login_async_twofa_wrong_backup_code' => 'The provided backup code is invalid.',
    'login_autologin_label' => 'Remember this device',
    'login_otp_label' => 'Enter the one time secure code from your 2FA application:',
    'login_otp_placeholder' => 'One Time Code', // OTP, keep original name makes sense
    'login_otp_backup' => 'Backup Code',
    'login_otp_help' => 'Unable to access the App?',
    'login_otp_help_toggler' => 'Enter the backup code',
    'user_register_2fa_verification_error' => 'Invalid verification code, please enter the new code from the 2fa app.',
    'settings_devices' => 'Devices',
    'settings_devices_info' => 'A list of devices you will be automatically logged in without being prompted for a password.',
    'settings_devices_empty' => 'There are no devices yet for your account.',
    'settings_devices_this' => 'This device',
    'settings_2fa' => 'Two-factor authentication (2FA)',
    'settings_2fa_intro' => 'Two-factor authentication ensures that only people with the password and access to the second factor device can log in. Each time you log in, you will be prompted to enter the two-factor code.',
    'settings_2fa_backup_code_hint' => 'Store the backup code {{twoFaBackupCode}} in a safe place, it won\'t be displayed again.',
    'settings_2fa_success' => 'two-factor authentication was set up successfully.',
    'settings_2fa_step1' => 'Scan the QR code',
    'settings_2fa_step2' => 'Enter the code from the app',
    'settings_2fa_modal_pretext' => 'The following backup code can be used in case you have no access to the authenticator app:',
    'settings_2fa_modal_after' => 'This code will only be displayed once and can\'t be retrieved later. Please write it down and store it in a safe place.',
    'settings_2fa_verify_code_label' => 'Verification Code',
    'settings_2fa_verify_code_hint' => 'Enter the code from your device, do note it changes every few seconds.',
    'login_async_secure_token_error' => 'Unable to send and store secure token.',
    'menu_system_queue' => 'Queue',
    'menu_system_queue_errors' => 'Queue Errors',
    'login_forgot_password' => 'Forgot your Password?',
    'login_invalid_reset_token' => 'The link to reset your password is not valid or has expired.',
    'login_reset_password_success' => 'The password for your account was updated successfully.',
    'reset_title' => 'Reset your Password',
    'reset_text' => 'Enter your email address. An email with a link to reset your password will be sent to your inbox.',
    'reset_success' => 'An email with a link to reset your password was sent. <b>Check your inbox</b> and click the link.',
    'reset_submit_btn' => 'Send Email',
    'reset_mail_error' => 'Unable to send email. There seems to be a problem with the mail configuration. Please contact your admin.',
    'reset_email_subject' => 'Reset your Password',
    'reset_email_text' => 'Click the link below to set a new password for your account.',
    'reset_email_btn_label' => 'Reset your Password',
    'reset_form_title' => 'Reset your Password',
    'reset_form_text' => 'Enter a new password for your account.',
    'reset_form_submit_btn' => 'Update password',
    'user_change_password_error' =>  'Error while saving new password.',

// added translations in version 3.1.0:
    'crop_source_image' => 'Source Image',
    'crop_preview' => 'Preview',
    'crop_btn_as_copy' => 'Save image as a copy',
    'crop_btn_as_copy_hint' => 'When enabled, the image will be stored as <b>a new file</b>, otherwise the existing file will be replaced.',
    'crop_btn_save_copy' => 'Save as a copy',
    'crop_btn_save_replace' => 'Replace existing file',
    'crop_size_free' => 'Free',
    'crop_size_1to1' => '1:1',
    'crop_size_desktop' => 'Desktop',
    'crop_size_mobile' => 'Mobile',
    'crop_modal_title' => 'Image Cropping',
    'crop_success' => 'File has been cropped an saved.',
    'file_caption_success' => 'Captions has been updated.',
    'crop_quality_high' => 'High',
    'crop_quality_medium' => 'Medium',
    'crop_quality_low' => 'Low',

// added translations in version 3.2.0:
    'menu_system_model_event_log' => 'Model Event Log',
    'ngrestlog_controller_description' => 'Model Event Log entries are captured when creating, updating or deleting records in CRUD views of the admin.',
    'logger_controller_description' => 'Application Log entries are triggered by [Logger Model](https://luya.io/api/luya-admin-models-Logger).',
    'config_controller_description' => 'Create configuration keys and assign a value using [Config Model](https://luya.io/api/luya-admin-models-Config).',
    'queuelog_controller_description' => 'Lists all queue jobs, read [Queue Guide](https://luya.io/guide/app/queue) for a proper setup.',
    'ngrest_delete_all_button_label' => 'Delete all data',
    'ngrest_delete_all_button_confirm_message' => 'Are you sure to delete all data? This can not be undone!',
    'storageimage_controller_description' => 'Displays all images created by the [Storage System](https://luya.io/guide/app/storage). Every image is associated with a file.',
    'menu_group_log' => 'Logs',
    'menu_images_item_images' => 'Images',
    'filter_controller_description' => 'Filters are used to generate different (e.g. scaled or cropped) versions of an image. Read the [Image Filter Guide](https://luya.io/guide/app/filters) for instructions on how to create your own filters.',
    'menu_group_storage' => 'Storage',

// added translations in version 3.4.0:
    'user_model_email_deleted_account_exists' => 'The provided email address is already in use by a deleted account.',

// added translations in version 3.6.0:
    'i18n_required_validator_invalid_format' => 'The given attribute \"{attribute}\" must be type of array.',
    'i18n_required_validator_missing_key' => 'The language key \"{lang}\" is missing and is required.',
    'i18n_required_validator_invalid_empty_value' => 'The value for language \"{lang}\" can not be empty.',
    'crud_exportdata_col_filter' => 'Filter',

// added translations in version 3.7.0:
    'menu_system_item_property' => 'Properties',
    'property_controller_description' => 'Provides a list of all registered properties. Properties are mainly used as [CMS Properties](https://luya.io/guide/cms/properties) but can also be used for other use cases such as record-related properties.',

// added translations in version 4.0.0:
    'disabled_login_text' => 'The login form is currently disabled due to maintenance work. Please try again later.',
    'button_save_and_close' => 'Save and close',
    'button_create_and_close' => 'Create and close',
    'button_create' => 'Create',
    'button_cancel' => 'Cancel',
    'button_create_and_new' => 'Create and new',

// added translations in version 4.2.0:
    'model_ngrestlog_user_id_label' => 'User ID',
    'model_ngrestlog_timestamp_create_label' => 'Timestamp Create',
    'model_ngrestlog_route_label' => 'Route',
    'model_ngrestlog_api_label' => 'API',
    'model_ngrestlog_is_update_label' => 'Is Update',
    'model_ngrestlog_is_insert_label' => 'Is Insert',
    'model_ngrestlog_attributes_json_label' => 'Attributes Json',
    'model_ngrestlog_attributes_diff_json_label' => 'Attributes Diff Json',
    'model_ngrestlog_pk_value_label' => 'Pk Value',
    'model_ngrestlog_table_name_label' => 'Table Name',
    'model_ngrestlog_is_delete_label' => 'Is Delete',
    'model_property_module_name_label' => 'Module Name',
    'model_property_var_name_label' => 'Var Name',
    'model_property_class_name_label' => 'Class Name',
    'model_property_sort_index_label' => 'Sort Index',
    'model_proxy_build_machine_id_label' => 'Machine ID',
    'model_proxy_build_timestamp_label' => 'Timestamp',
    'model_proxy_build_build_token_label' => 'Build Token',
    'model_proxy_build_config_label' => 'Config',
    'model_proxy_build_is_complete_label' => 'Is Complete',
    'model_proxy_build_expiration_time_label' => 'Expiration Time',
    'model_proxy_machine_name_label' => 'Name',
    'model_proxy_machine_access_token_label' => 'Access Token',
    'model_proxy_machine_is_deleted_label' => 'Is Deleted',
    'model_proxy_machine_is_disabled_label' => 'Is Disabled',
    'model_proxy_machine_identifier_label' => 'Identifier',
    'model_queuelog_queue_id_label' => 'Queue ID',
    'model_queuelog_title_label' => 'Title',
    'model_queuelog_push_timestamp_label' => 'Push Timestamp',
    'model_queuelog_run_timestamp_label' => 'Run Timestamp',
    'model_queuelog_end_timestamp_label' => 'End Timestamp',
    'model_queuelog_is_error_label' => 'Is Error',
    'model_storageimage_file_id_label' => 'File ID',
    'model_storageimage_filter_id_label' => 'Filter ID',
    'model_storageimage_resolution_width_label' => 'Resolution Width',
    'model_storageimage_resolution_height_label' => 'Resolution Height',
];
