<?php

return [
    'language_name' => 'Türkçe',
    'button_save' => 'Kaydet',
    'button_yes' => 'Evet',
    'button_abort' => 'İptal',
    'button_send' => 'Gönder',
    'login_pre_title' => '{title} için giriş yap',
    'login_mail' => 'Eposta',
    'login_password' => 'Şifre',
    'login_btn_login' => 'Giriş',
    'login_securetoken' => 'Güvenlik kodu',
    'login_securetoken_info' => 'Eposta adresinize gönderilen güvenlik kodunu girin.',
    'menu_node_system' => 'Sistem',
    'menu_node_filemanager' => 'Dosyalar',
    'menu_group_access' => 'Erişim',
    'menu_group_system' => 'Sistem',
    'menu_group_images' => 'Resimler',
    'menu_access_item_user' => 'Kullanıcılar',
    'menu_access_item_group' => 'Gruplar',
    'menu_system_item_language' => 'Diller',
    'menu_system_item_tags' => 'Etiketler',
    'menu_images_item_effects' => 'Efektler',
    'menu_images_item_filters' => 'Filtreler',
    'dashboard_title' => 'Hoş geldiniz.',
    'dashboard_text' => 'Ekranın en üstündeki ana navigasyondaki modüller arasında geçiş yapabilirsiniz.<br />Sol taraftaki yan navigasyon, seçilen modülün işlevlerine erişmenizi sağlar.',
    'layout_select_file' => 'Dosya seç',
    'layout_deleted_file' => 'Orjinal dosya silingiği için filtre uygulayamazsınız. Filtre uygulamak için dosya yükleyin veya dosya seçin.',
    'layout_no_filter' => 'Filtre yok',
    'layout_debug_table_key' => 'Ad',
    'layout_debug_table_value' => 'Değer',
    'layout_filemanager_save_dir' => 'Kaydet?',
    'layout_filemanager_remove_dir' => 'Klasörü sil?',
    'layout_filemanager_remove_dir_not_empty' => '"%folderName%" klasörü ile birlikte %count% dosyayı silemk istediğinizden emin misiniz?',
    'layout_filemanager_remove_selected_files' => 'Seçili dosyaları sil',
    'layout_filemanager_move_selected_files' => 'Taşı',
    'layout_filemanager_upload_error' => 'Dosya yüklenirken hata',
    'layout_filemanager_col_name' => 'Ad',
    'layout_filemanager_col_type' => 'Tip',
    'layout_filemanager_col_date' => 'Oluşturulma Tarihi',
    'layout_filemanager_detail_name' => 'Dosya Adı',
    'layout_filemanager_detail_date' => 'Oluşturulma Tarihi',
    'layout_filemanager_detail_filetype' => 'Dosya Tipi',
    'layout_filemanager_detail_size' => 'Boyut',
    'layout_filemanager_detail_id' => 'İç ID',
    'layout_filemanager_detail_download' => 'İndir',
    'layout_btn_reload' => 'Tekrar yükle',
    'layout_btn_version' => 'Versiyon',
    'layout_btn_useronline' => 'Aktif Kullanıcılar',
    'layout_btn_logout' => 'Çıkış yap',
    'layout_btn_profile' => 'Profil',
    'layout_debug_luya_version' => 'Luya Versiyonu',
    'layout_debug_id' => 'ID',
    'layout_debug_sitetitle' => 'Site başlığı',
    'layout_debug_remotetoken' => 'Uzak belirteç',
    'layout_debug_assetmanager_forcecopy' => 'AssetManager forceCopy', // no translation
    'layout_debug_transfer_exceptions' => 'Transfer Exceptions', // no translation
    'layout_debug_yii_debug' => 'YII_DEBUG', // no translation
    'layout_debug_yii_env' => 'YII_ENV', // no translation
    'layout_debug_app_language' => 'Yii App Language', // no translation
    'layout_debug_luya_language' => 'Luya Language', // no translation
    'layout_debug_yii_timezone' => 'Yii Timezone', // no translation
    'layout_debug_php_timezone' => 'PHP Timezone', // no translation
    'layout_debug_php_ini_memory_limit' => 'PHP memory_limit', // no translation
    'layout_debug_php_ini_max_exec' => 'PHP max_execution_time', // no translation
    'layout_debug_php_ini_post_max_size' => 'PHP post_max_size', // no translation
    'layout_debug_php_ini_upload_max_file' => 'PHP upload_max_filesize', // no translation
    'layout_search_min_letters' => 'Lütfen en az <strong>üç harf</strong> içeren bir arama terimi girin.',
    'layout_search_no_results' => 'Hiçbir kayıt bulunamadı.',
    'layout_filemanager_upload_files' => 'Dosya ekle',
    'layout_filemanager_folder' => 'Klasör',
    'layout_filemanager_add_folder' => 'Klasör ekle',
    'layout_filemanager_root_dir' => 'Kök dizini',
    'aws_groupauth_select_all' => 'Hepsini işaretle',
    'aws_groupauth_deselect_all' => 'İşaretleri kaldır',
    'aws_groupauth_th_module' => 'Modüller',
    'aws_groupauth_th_function' => 'Fonksiyon',
    'aws_groupauth_th_add' => 'Ekle',
    'aws_groupauth_th_edit' => 'Düzenle',
    'aws_groupauth_th_remove' => 'Sil',
    'model_group_name' => 'Ad',
    'model_group_description' => 'Açıklama',
    'model_group_user_buttons' => 'Kullanıcı',
    'model_group_btn_aws_groupauth' => 'İzinler',
    'ngrest_crud_btn_list' => 'Kayıtlar',
    'ngrest_crud_btn_add' => 'Ekle',
    'ngrest_crud_btn_close' => 'Kapat',
    'ngrest_crud_search_text' => 'Arama terimi girin...',
    'ngrest_crud_rows_count' => 'Kayıtlar',
    'ngrest_crud_btn_create' => 'Oluştur',
    'api_storage_image_upload_error' => 'Bir resim yüklenirken takip eden hata oluştu \'{error}\'.',
    'api_storage_file_upload_success' => 'Dosyalar başarıyla yüklendi.',
    'api_sotrage_file_upload_error' => 'Bir dosya yüklenirken takip eden hata oluştu \'{error}\'.',
    'api_sotrage_file_upload_empty_error' => 'Yükleme için dosya bulunamadı. Herhangi bir dosya seçtiniz mi?',
    'aws_changepassword_info' => 'Lütfen bu kullanıcı için yeni bir şifre girin. Şifre en az 8 karakter uzunluğunda olmalıdır.',
    'aws_changepassword_succes' => 'Şifre şifrelendi ve başarıyla saklandı.',
    'aws_changepassword_new_pass' => 'Yeni şifre',
    'aws_changepassword_new_pass_retry' => 'Yeni şifre tekrarı',
    'view_index_redirect_type' => 'İle bağlantı kur',
    'view_index_redirect_internal' => 'iç sayfa',
    'view_index_redirect_external' => 'dış URL',
    'view_index_redirect_internal_select' => 'Yönlendirilmesi gereken iç sayfayı seçin.',
    'view_index_redirect_external_link' => 'Dış bağlantı',
    'view_index_redirect_external_link_help' => 'Dış bağlantılar http:// veya https:// ile başlar (mutlak iç bağlantılar için, // kullanın)',

// added translation in 1.0.0-beta3:

    'model_loginform_email_label' => 'Eposta',
    'model_loginform_password_label' => 'Şifre',
    'model_loginform_wrong_user_or_password' => 'Yanlış eposta veya şifre.',
    'ngrest_select_no_selection' => 'Hiçbir şey seçilmedi',
    'js_ngrest_error' => 'Yükleme sırasında bir hata oluştu.',
    'js_ngrest_rm_page' => 'Kaydı gerçekten silmek istiyor musunuz? Bu geri alınamaz.',
    'js_ngrest_rm_confirm' => 'Kayıt başarıyla silindi.',
    'js_ngrest_rm_update' => 'Kayıt başarıyla güncellendi.',
    'js_ngrest_rm_success' => 'Yeni kayıt başarıyla eklendi.',
    'js_tag_exists' => 'zaten var ve eklenemez.',
    'js_tag_success' => 'Etiket bilgisi kaydedildi.',
    'js_admin_reload' => 'Sistem güncellendi ve yeniden yüklenmesi gerekiyor. Lütfen değişikliklerinizi mevcut formda kaydedin. ("İptal" i tıklamak bu iletişim kutusunu 30 saniye içinde tekrar gösterecektir.)',
    'js_dir_till' => 'için',
    'js_dir_set_date' => 'Şuanki tarihi ayarla',
    'js_dir_table_add_row' => 'Satır ekle',
    'js_dir_table_add_column' => 'Sütun ekle',
    'js_dir_image_description' => 'Açıklama',
    'js_dir_no_selection' => 'Henüz giriş mevcut değil. Sol alttaki <span class="green-text">+</span> işaretini tıklayarak yeni kayıtlar ekleyin.',
    'js_dir_image_upload_ok' => 'Resim başarıyla oluşturuldu.',
    'js_dir_image_filter_error' => 'Filtreyi dosyaya uygularken bir hata oluştu.',
    'js_dir_upload_wait' => 'Verileriniz yükleniyor ve işleniyor. Bu birkaç dakika sürebilir.',
    'js_dir_manager_upload_image_ok' => 'Dosya başarıyla yüklendi.',
    'js_dir_manager_rm_file_confirm' => 'Bu dosyayı gerçekten silmek istiyor musunuz?',
    'js_dir_manager_rm_file_ok' => 'Dosya başarıyla silindi.',
    'js_zaa_server_proccess' => 'Sunucu verilerinizi işlerken lütfen bekleyin.',

// added translation in 1.0.0-beta4:

    'ngrest_crud_empty_row' => 'Bu tabloya henüz bir veri eklenmedi.',

// added translation in 1.0.0-beta5:

    'aws_gallery_empty' => 'Lütfen galeri albümüne eklemek için soldaki bazı resimleri seçin.',
    'aws_gallery_images' => 'Albüm resimleri',
    'layout_useronline_name' => 'Ad',
    'layout_useronline_mail' => 'Eposta',
    'layout_useronline_inactivesince' => 'Aktif olmadığı süre',

// added translations in 1.0.0-beta6

    'layout_debug_caching' => 'Önbellek',
    'debug_state_on' => 'Açık',
    'debug_state_off' => 'Kapalı',

// added translations in 1.0.0-beta7

    'login_securetoken_mail_subject' => 'Güvenlik Kodu',
    'login_securetoken_mail' => '<h1>Güvenlik Kodu</h1><p>Yönetim panelinize giriş yapmak için bağlantıdaki güvenlik kodunu kullanın {url}:</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'login_async_token_error' => 'Sağlanan güvenlik kodu geçersiz veya süresi dolmuş.',
    'login_async_token_globalerror' => 'Bir Sunucu hatası oluştu, lütfen site yöneticinize başvurun.',
    'ngrest_crud_csv_export_btn' => 'CSV oluştur',
    'ngrest_crud_csv_export_btn_dl' => 'CSV\'yi indir',
    'layout_filemanager_search_text' => 'Arama terimini girin...',
    'layout_filemanager_file_captions' => 'Dosya başlığı',
    'layout_filemanager_file_captions_save_btn' => 'Kaydet',
    'mode_user_title' => 'Başlık',
    'mode_user_firstname' => 'Ad',
    'mode_user_lastname' => 'Soyad',
    'mode_user_email' => 'Eposta',
    'mode_user_password' => 'Şifre',

// added translations in 1.0.0-beta8
    'aws_tag_new' => 'Yeni kayıt ekle',
    'aws_tag_add' => 'ekle',
    'aws_tag_search' => 'Kayıtları ara',
    'aws_tag_list' => 'Tüm kayıtların listesi',
    'dashboard_log_message_add' => '<strong>{container}</strong> için yeni kayıt ekle.',
    'dashboard_log_message_edit' => '<strong>{container}</strong> için mevcut sütun güncellendi.',

// rc1

    'layout_btn_help' => 'Yardım',
    'right_panel_support_title' => 'Bilgi &amp; Yardım',
    'right_panel_support_tags_title' => 'Etiketler',
    'right_panel_support_support_title' => 'Destek',
    'right_panel_support_support_text' => 'Eğer sorunuz varsa, lütfen web yöneticinize başvurun veya danışın <a target="_blank" href="https://luya.io">luya.io</a>.',

// rc2

    'ngrest_crud_group_prompt' => 'Alana göre gruplandır',
    'ngrest_crud_filter_prompt' => 'Filtre seç',
    'ngrest_crud_ajax_search_length' => 'Arama sorgusu en az 3 karakter uzunluğunda olmalıdır.',
    'menu_system_logger' => 'Raporlar',
    'layout_filemanager_detail_replace_file' => 'Dosyayı değiştir',
    'layout_rightbar_languagelabel' => 'Arayüz Dili',
    'layout_rightbar_savebtn' => 'Kaydet',
    'aws_changepassword_notequal' => 'Yeni şifre ve şifre tekrarı aynı değil.',
    'aws_changeapssword_minchar' => 'Yeni şifre, minimum {min} karakter uzunluğunda olmalıdır.',

// rc3

    'model_pk_id' => 'ID',
    'model_lang_name' => 'Ad',
    'model_lang_short_code' => 'Kısa Kod',
    'model_lang_is_default' => 'Varsayılan mı',
    'model_lang_delete_error_is_default' => 'Sistemin varsayılan dili silinemiyor.',
    'model_logger_time' => 'Zaman',
    'model_logger_message' => 'Mesaj',
    'model_logger_type' => 'Tip',
    'model_logger_badgetype' => 'Durum',
    'model_logger_trace_file' => 'İzleme Dosyası',
    'model_logger_trace_line' => 'İzleme Satırı',
    'model_logger_trace_function' => 'İzleme Fonksiyonu',
    'model_logger_trace_function_args' => 'İzleme Fonksiyonu Argümanları',
    'model_logger_get' => 'Get',
    'model_logger_post' => 'Post',
    'model_logger_session' => 'Oturum',
    'model_logger_server' => 'Sunucu',
    'model_logger_group_identifier' => 'İstek Grubu',
    'model_logger_group_identifier_index' => 'Pozisyon',
    'model_storageeffect_identifier' => 'Tanımlayıcı',
    'model_storageeffect_name' => 'Ad',
    'model_storageeffect_imagine_name' => 'Etki Adı',
    'model_storageeffect_imagine_json_params' => 'Etki JSON Yapılandırması',
    'model_storagefilter_identifier' => 'Filtre Tanımlayıcı',
    'model_storagefilter_name' => 'Filtre Adı',
    'model_tag_name' => 'Etiket tanımlayıcı',
    'model_user_lastlogintimestamp' => 'Son giriş',
    'model_user_title_mr' => 'Bay',
    'model_user_title_mrs' => 'Bayan',
    'js_ngrest_toggler_success' => '%field% başarıyla güncellendi.',
    'layout_image_filter_selection' => 'Resim filtresi seç:',
    'lock_admin_edit_crud_item' => 'Düzenlenen {module} "{table}" (ID: {id}).',
    'lock_cms_edit_page' => 'Düzenlenen sayfa "{title}".',
    'layout_filemanager_col_size' => 'Dosya boyutu',
    'js_filemanager_count_files_overlay' => '%count% dosya',
    'js_link_change_value' => 'Bağlantıyı Değiştir',
    'js_link_set_value' => 'Bağlantı Belirle',
    'callback_button_file_download_widget_success' => 'Dosya hazırlandı. Şimdi indirebilirsiniz.',

// rc4

    'api_storage_file_upload_folder_error' => 'Dosyayı depolama klasöründe kaydederken hata oluştu. Bir izin hatası bu soruna neden olabilir. Depolama klasörünün yazılabilir olduğundan emin olun.',
    'model_user_oldpassword' => 'Önceki (eski) Şifre',
    'js_account_update_profile_success' => 'Profil verisi başarıyla güncellendi.',
    'dashboard_lastlogin_title' => 'Son Kullanıcı Girişleri',
    'layout_useronline_activity' => 'Aktivite',
    'layout_useronline_inactive' => 'etkisiz',
    'login_ssl_info' => 'Web sitesi şifrelenmiş güvenli bağlantı kullanır.',
    'locked_info' => 'Birisi zaten düzenliyor',
    'menu_dashboard' => 'Panel',
    'js_link_not_set' => 'Bağlantı seçilmedi',

// 1.0.0

    'ngrest_button_delete' => 'Sil',
    'js_dir_manager_rm_file_confirm_title' => 'Dosyayı kaldır',
    'js_dir_manager_rm_folder_confirm_title' => 'Klasörü kaldır',
    'link_dir_target' => 'Bağlantı hedefi',
    'link_dir_target_same' => 'Aynı pencere',
    'link_dir_target_blank' => 'Yeni pencere',
    'view_index_redirect_file' => 'dosya',
    'view_index_redirect_mail' => 'e-posta adresi',
    'view_index_redirect_mail_help' => 'Lütfen doğru bir e-posta adresi girin.',
    'menu_button_search' => 'Ara',
    'layout_btn_user_settings' => 'Tercihler',
    'upload_err_message_0' => 'Dosya hatasız bir şekilde yüklendi.',
    'upload_err_message_1' => 'Yüklenen dosya, php.ini dosyasındaki upload_max_filesize yönergesini aşıyor.',
    'upload_err_message_2' => 'Yüklenen dosya, HTML biçiminde belirtilen MAX_FILE_SIZE yönergesini aşıyor.',
    'upload_err_message_3' => 'Yüklenen dosya kısmi olarak yüklendi.',
    'upload_err_message_4' => 'Hiçbir dosya yüklenmedi.',
    'upload_err_message_6' => 'Geçici klasör eksik.',
    'upload_err_message_7' => 'Dosya diske yazılamadı.',
    'upload_err_message_8' => 'Bir PHP uzantısı dosya yükleme işlemini durdurdu.',
    'model_config_atr_name' => 'Tanımlayıcı',
    'model_config_atr_name_hint' => 'Bu değişken için benzersiz tanımlayıcı. Sistem yapılandırmasına uygulamanızdaki Config::get(tenımlayıcı) ile erişebilirsiniz.',
    'model_config_atr_value' => 'Değer',
    'model_config_atr_is_system' => 'Sistem mi',
    'menu_system_item_config' => 'Yapı değişkenleri',

// 1.1.0

    'model_user_is_deleted' => 'Kaldırıldı',
    'model_user_name' => 'Ad',
    'model_user_groups' => 'Gruplar',
    'aw_userhistorysummary_userdata' => 'Profil ayrıntıları',
    'aw_userhistorysummary_contribcount' => 'Toplam katkı',
    'aw_userhistorysummary_contribcount_inserts' => 'Ekler',
    'aw_userhistorysummary_contribcount_updates' => 'Güncellemeler',
    'aw_userhistorysummary_customsettings' => 'Özel ayarlar',
    'aw_userhistorysummary_lastsessions' => 'Son oturumlar',
    'aw_userhistorysummary_ngrestlogs' => 'Değişim geçmişi',
    'aw_userhistorysummary_customsettings_key' => 'Tanımlayıcı',
    'aw_userhistorysummary_customsettings_value' => 'İçerik',
    'aw_userhistorysummary_lastsessions_destroyed' => 'yok edildi',
    'aw_userhistorysummary_lastsessions_active' => 'aktif',
    'aw_userhistorysummary_ngrestlogs_detailbtn' => 'Diff',
    'aw_userhistorysummary_ngrestlogs_detailattribute' => 'Nitelik',
    'aw_userhistorysummary_ngrestlogs_detailold' => 'Eski',
    'aw_userhistorysummary_ngrestlogs_detailnew' => 'Yeni',
    'aw_userhistorysummary_defaultlabel' => 'Geçmiş',
    'aw_changepassword_defaultlabel' => 'Şifreyi değiştir',
    'model_user_api_last_activity' => 'Son API etkinliği',
    'aw_apioverview_label' => 'API\'ya genel bakış',
    'aw_apioverview_resettokenconfirm' => 'Mevcut belirteci yenisiyle değiştirmek istediğinizden emin misiniz? Bu geri alınamaz.',
    'aw_apioverview_resettokenconfirm_title' => 'Belirteç sıfırlama işlemini onayla',
    'aw_apioverview_responsetesterresponse' => 'Tepki',
    'aw_apioverview_responsetesterrequest' => 'İstek',
    'aw_apioverview_accesstokentitle' => 'Erişim Belirteci',
    'aw_apioverview_accesstokeninfo' => 'Yeni erişim belirteci oluşturmadan önce, eski belirtecin artık kullanılmadığından emin olun. Aksi takdirde uygulamanız çalışmayacaktır.',
    'aw_apioverview_accesstokenbtnlabel' => 'Yeni belirteç oluştur',
    'aw_apioverview_endpointstitle' => 'Mevcut Uç Noktaları',
    'aw_apioverview_permadd' => 'Oluşturmaya izin verildi (post)',
    'aw_apioverview_permedit' => 'Güncellemeye izin verildi (put)',
    'aw_apioverview_permdelete' => 'Silmeye izin verildi (delete)',
    'aw_apioverview_endpoint' => 'Son nokta',
    'aw_apioverview_responsetestertitle' => 'Test Konsolu',
    'menu_access_item_apiuser' => 'API Kullanıcıları',
    'menu_group_contentproxy' => 'İçerik Proxy\'si',
    'menu_group_contentproxy_machines' => 'Makineler',
    'menu_group_contentproxy_builds' => 'Yapılar',
    'tag_file_readme' => 'Belirtilen dosya için bir bağlantı oluştur. Örnek olarak, Dosya adını dosya etiketi olarak kullanmak için, `file[1]` id 1 olan bir bağlantı oluşturacak. Farklı bir etiket metni tanımlamak için, `file[1](Benim etiket metnim) şeklinde kullanın`. Dosya yeni bir pencerede açılacak.',
    'aw_apioverview_no_perm_groups' => 'API kullanıcısı en az bir izin grubuna atanmış olmalıdır.',
    'aw_apioverview_no_access_token' => 'API kullanıcısı, API\'ye erişmek için bir erişim belirtecine sahip olmalıdır.',

// 1.1.1

    'ngrest_crud_total_count' => '{{data.listArray.length}} / {{totalRows}}',
    
// 1.2.0
    
    'login_async_submission_limit_reached' => 'Maksimum form gönderim sayısına ulaşıldı, {time} süre sonra tekrar deneyin.',
    'model_loginform_max_user_attempts' => 'Maksimum giriş denemesi sayısına ulaşıldı, {time} süre sonra tekrar deneyin.',
    'model_loginform_wrong_user_or_password_attempts' => 'Yanlış eposta veya şifre. Attempt #{attempt} of {allowedAttempts}.',
    'model_user_login_attempt_lock_expiration' => 'Giriş kilitleme zamanı',
    'account_changeemail_subject' => 'E-posta adresinizin güncellemesini doğrulayın',
    'account_changeemail_body' => '<h1>Doğrulama kodu</h1><p>Web sitesi için e-posta adresinizi değiştirmek için aşağıdaki doğrulama kodunu girin. {url}.</p><span style="font-size:22px; letter-spacing:2px; padding:5px 10px; display:inline-block; background-color:#F0F0F0;">{token}</span>',
    'account_changeemail_tokensenterror' => 'Doğrulama kodunu {email} adresine gönderilemedi. Posta bileşeninin doğru şekilde yapılandırıldığından emin olun.',
    'account_changeemail_wrongtokenorempty' => 'Boş, geçersiz veya süresi geçmiş e-posta doğrulama kodu.',
    'account_changeemail_enterverificationtoken' => '<b>{{settings.newUserEmail}}</b> değişiklik isteğini onaylamak için lütfen <b>{{profile.email}}</b> adresine gönderilen doğrulama kodunu girin.',
    'model_user_email_verification_token' => 'Eposta doğrulama kodu',
    'layout_filemanager_col_downloads' => 'İndirmeler',
    'layout_filemanager_col_upload_user' => 'Yükleyen',
    'layout_filemanager_col_file_disposition' => 'İndir  / Görüntüle',
    'layout_filemanager_col_file_disposition_download' => 'İndir',
    'layout_filemanager_col_file_disposition_browser' => 'Tarayıcıda göster',
    
// 1.2.1
    
    'mode_user_personal_info' => 'Kişisel bilgi',
    'settings_general' => 'Genel',
    'settings_developer_mode' => 'Geliştirici Modu',
    'layout_logout_minutes' => '{{idleTimeRelative}} dakika',
    'view_index_redirect_telephone' => 'telefon numarası',
    'view_index_redirect_telephone_help' => 'Lütfen doğru bir telefon numarası girin (for "+" sign a leading "\" is require).',
    'missing_file_upload_permission' => 'Dosya yüklemeleri için yetersiz izin.',

// 1.2.2

    'button_no' => 'Hayır',
    'crud_exportdata_btn' => 'Verileri Dışa Aktar',
    'crud_exportdata_col_header' => 'Başlık',
    'crud_exportdata_col_format' => 'Format',
    'crud_exportdata_col_format_csv' => 'CSV',
    'crud_exportdata_col_format_xlsx' => 'Excel (xlsx)',
    'crud_exportdata_col_columns' => 'Sütunlar',
    'crud_exportdata_btn_generateexport' => 'Dışa aktarma oluştur',
    'crud_exportdata_btn_downloadexport' => 'Dışa aktarma indir',
    'js_pagination_page' => 'Page',
    'dashboard_log_message_delete' => 'Deleted a record in <strong>{container}</strong>.',
    'model_tag_relations_count' => 'Used',

// 1.2.3

    'active_button_duplicate_label' => 'Duplicate',
    'active_button_duplicate_success' => 'A copy has been created.',
    'active_button_duplicate_error' => 'Error while creating the copy: {message}',
];
